spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.function.bindings.process-out-0=output

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=9000
spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.kafka.streams.binder.auto-add-partitions=true
spring.cloud.stream.kafka.streams.binder.min-partition-count=12

spring.cloud.stream.kafka.streams.binder.configuration.num.stream.threads=4

spring.cloud.stream.bindings.input.group=myGroup
spring.cloud.stream.bindings.input.destination=metrics-demo-in
spring.cloud.stream.bindings.output.destination=metrics-demo-out
