<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <title>Tribuo Javadoc Overview</title>
  </head>
  <body>
Tribuo is a library for building and deploying Machine Learning models. 
It provides classification, regression, clustering, anomaly detection and multi-label classification algorithms.
Tribuo is strongly typed, with most of the relevant types living in the {@link org.tribuo} package. Task specific
types live in the root package of that task (e.g., {@link org.tribuo.classification}). Tribuo is modular,
each package/module is scoped to have minimal dependencies, and there are few cross-cutting packages.
Tribuo's development is lead by <a href="https://labs.oracle.com">Oracle Labs</a>' Machine Learning Research
Group, the source is hosted on <a href="https://github.com/oracle/tribuo">Github</a>, and more documentation is
available on the project website <a href="https://tribuo.org">tribuo.org</a>.
  </body>
</html>
