{
  "name": "webpack_es6_vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node tasks/dev.js",
    "build": "node tasks/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@cloudux/noah-theme": "^2.0.2",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "brace": "^0.10.0",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.11",
    "font-awesome": "^4.7.0",
    "moment": "^2.18.1",
    "opn": "^4.0.2",
    "url-search-params-polyfill": "^4.0.0",
    "vue": "2.5.2",
    "vue-router": "^2.3.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.4",
    "cross-spawn": "5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "3.14.1",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-friendly-formatter": "2.0.5",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-loader": "1.6.1",
    "eslint-plugin-html": "2.0.0",
    "eslint-plugin-import": "2.2.0",
    "eventsource-polyfill": "0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "0.9.0",
    "friendly-errors-webpack-plugin": "1.1.3",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "2.28.0",
    "http-proxy-middleware": "^0.19.0",
    "node-sass": "^4.9.3",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "2.5.2",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.0",
    "webpack-hot-middleware": "2.16.1"
  }
}
