html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.8;
  font-size: 16px;
  color: #444;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.fence {
  max-width: 1000px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: #444;
}

.max-contained {
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto;
}

.warning-message {
  color: rgba(229,19,34, 0.8);
  font-size: 13px !important;
  font-weight: 600;
  text-align: left;
  margin-left: 18px;
  margin-bottom: 5px !important;
}

.sign-up-form {
  max-width: 400px;
  margin: 0 auto 0;

  button, .mdl-button {
    width: 100%;
    height: 50px;
    border-radius: 3px;
  }


  .mdl-button--raised:disabled {
    color: rgb(255,255,255);
    background-color: rgb(116,79,198);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
}

.sign-up-area {
  width: 100%;
  border-radius: 3px;
  padding: 30px 20px 5px;
  margin-bottom: 16px;
  background: #fff;
  color: #4a4a4a;

  &.warning {
    border: 1px rgba(229,19,34, 0.8) solid;
  }

  .mdl-textfield__input {
    border-bottom: 0;
  }

  &.is-focused, &.is-dirty {
    .mdl-textfield__label {
      color: #744fc6 !important;
      font-weight: 600 !important;
    }

    .mdl-textfield__input {
      border-bottom: 0 !important;
    }
  }

  .mdl-textfield__label {
    padding-left: 20px;

    &:after {
      background: inherit;
    }
  }
}

.sign-up-nav, .login-nav {
  margin-top: 30px;

  @media (min-width: 480px) {
    margin-top: 78px;
  }

  li {
    letter-spacing: 1px;
    display: inline;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 8px 0;

    a {
      color: #fff;
    }
  }
}
