; supervisord.conf - service

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[program:sshd]
command=/usr/sbin/sshd
autostart=true
autorestart=true

[program:registry_service]
command=/bin/bash -c "sh bin/start-registry.sh"
stdout_logfile=registry_stdout.log
stderr_logfile=registry_stderr.log
