<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.staffjoy</groupId>
    <artifactId>staffjoy-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>web-app</artifactId>
  <version>1.0.0</version>
  <name>Staffjoy-Web-App</name>
  <url>https://www.staffjoy.xyz</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>ch.mfrey.thymeleaf.extras.with</groupId>
      <artifactId>thymeleaf-with-dialect</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>xyz.staffjoy</groupId>
      <artifactId>common-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>xyz.staffjoy</groupId>
      <artifactId>account-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>xyz.staffjoy</groupId>
      <artifactId>company-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>xyz.staffjoy</groupId>
      <artifactId>mail-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
