<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woorea</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>3.2.10-SNAPSHOT</version>
  </parent>
  <artifactId>keystone-client</artifactId>
  <name>OpenStack Keystone Client</name>
  <description>OpenStack Keystone Client</description>
  <dependencies>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>openstack-client</artifactId>
			<version>3.2.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-model</artifactId>
			<version>3.2.10-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>