<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 01 15:58:21 SAST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamTransferManager (S3 Stream Upload 2.1.0 API)</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamTransferManager (S3 Stream Upload 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../alex/mojaki/s3upload/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamTransferManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alex/mojaki/s3upload/StreamTransferManager.html" target="_top">Frames</a></li>
<li><a href="StreamTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alex.mojaki.s3upload</div>
<h2 title="Class StreamTransferManager" class="title">Class StreamTransferManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alex.mojaki.s3upload.StreamTransferManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamTransferManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages streaming of data to S3 without knowing the size beforehand and without keeping it all in memory or
 writing to disk.
 <p>
 The data is split into chunks and uploaded using the multipart upload API by one or more separate threads.
 <p>
 After creating an instance with details of the upload, use <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a>
 to get a list
 of <a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><code>MultiPartOutputStream</code></a>s. When you finish writing data, call <a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html#close--"><code>MultiPartOutputStream.close()</code></a>.
 Parts will be uploaded to S3 as you write.
 <p>
 Once all streams have been closed, call <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#complete--"><code>complete()</code></a>. Alternatively you can call
 <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#abort--"><code>abort()</code></a>
 at any point if needed.
 <p>
 Here is an example. A lot of the code relates to setting up threads for creating data unrelated to the library. The
 essential parts are commented.
 <pre><code>
    AmazonS3Client client = new AmazonS3Client(awsCreds);

    // Setting up
    int numStreams = 2;
    final StreamTransferManager manager = new StreamTransferManager(bucket, key, client)
            .numStreams(numStreams)
            .numUploadThreads(2)
            .queueCapacity(2)
            .partSize(10);
    final List&lt;MultiPartOutputStream&gt; streams = manager.getMultiPartOutputStreams();

    ExecutorService pool = Executors.newFixedThreadPool(numStreams);
    for (int i = 0; i &lt; numStreams; i++) {
        final int streamIndex = i;
        pool.submit(new Runnable() {
            public void run() {
                try {
                    MultiPartOutputStream outputStream = streams.get(streamIndex);
                    for (int lineNum = 0; lineNum &lt; 1000000; lineNum++) {
                        String line = generateData(streamIndex, lineNum);

                        // Writing data and potentially sending off a part
                        outputStream.write(line.getBytes());
                    }

                    // The stream must be closed once all the data has been written
                    outputStream.close();
                } catch (Exception e) {

                    // Aborts all uploads
                    manager.abort(e);
                }
            }
        });
    }
    pool.shutdown();
    pool.awaitTermination(5, TimeUnit.SECONDS);

    // Finishing off
    manager.complete();
 </code></pre>
 <p>
 The final file on S3 will then usually be the result of concatenating all the data written to each stream,
 in the order that the streams were in in the list obtained from <code>getMultiPartOutputStreams()</code>. However this
 may not be true if multiple streams are used and some of them produce less than 5 MB of data. This is because the multipart
 upload API does not allow the uploading of more than one part smaller than 5 MB, which leads to fundamental limits
 on what this class can accomplish. If order of data is important to you, then either use only one stream or ensure
 that you write at least 5 MB to every stream.
 <p>
 While performing the multipart upload this class will create instances of <code>InitiateMultipartUploadRequest</code>,
 <code>UploadPartRequest</code>, and <code>CompleteMultipartUploadRequest</code>, fill in the essential details, and send them
 off. If you need to add additional details then override the appropriate <code>customise*Request</code> methods and
 set the required properties within. Note that if no data is written (i.e. the object body is empty) then a normal (not multipart) upload will be performed and <code>customisePutEmptyObjectRequest</code> will be called instead.
 <p>
 This class does not perform retries when uploading. If an exception is thrown at any stage the upload will be aborted and the
 exception rethrown, wrapped in a <code>RuntimeException</code>.
 <p>
 You can configure the upload process by calling any of the chaining setter methods <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#numStreams-int-"><code>numStreams(int)</code></a>, <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#numUploadThreads-int-"><code>numUploadThreads(int)</code></a>, <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#queueCapacity-int-"><code>queueCapacity(int)</code></a>, or <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-"><code>partSize(long)</code></a> before calling <code>getMultiPartOutputStreams</code>. Parts that have been produced sit in a queue of specified capacity while they wait for a thread to upload them.
 The worst case memory usage is <code>(numUploadThreads + queueCapacity) * partSize + numStreams * (partSize + 6MB)</code>,
 while higher values for these first three parameters may lead to better resource usage and throughput.
 If you are uploading very large files, you may need to increase the part size - see <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-"><code>partSize(long)</code></a> for details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#bucketName">bucketName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#checkIntegrity">checkIntegrity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#numStreams">numStreams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#numUploadThreads">numUploadThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize">partSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#putKey">putKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#queueCapacity">queueCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.amazonaws.services.s3.AmazonS3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#s3Client">s3Client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#uploadId">uploadId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#StreamTransferManager-java.lang.String-java.lang.String-com.amazonaws.services.s3.AmazonS3-">StreamTransferManager</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;putKey,
                     com.amazonaws.services.s3.AmazonS3&nbsp;s3Client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#StreamTransferManager-java.lang.String-java.lang.String-com.amazonaws.services.s3.AmazonS3-int-int-int-int-">StreamTransferManager</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;putKey,
                     com.amazonaws.services.s3.AmazonS3&nbsp;s3Client,
                     int&nbsp;numStreams,
                     int&nbsp;numUploadThreads,
                     int&nbsp;queueCapacity,
                     int&nbsp;partSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#abort--">abort</a></span>()</code>
<div class="block">Aborts the upload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#abort-java.lang.Throwable-">abort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Aborts the upload and rethrows the argument, wrapped in a RuntimeException if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#checkIntegrity-boolean-">checkIntegrity</a></span>(boolean&nbsp;checkIntegrity)</code>
<div class="block">Sets whether a data integrity check should be performed during and after upload.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#complete--">complete</a></span>()</code>
<div class="block">Blocks while waiting for the threads uploading the contents of the streams returned
 by <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> to finish, then sends a request to S3 to complete
 the upload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#customiseCompleteRequest-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-">customiseCompleteRequest</a></span>(com.amazonaws.services.s3.model.CompleteMultipartUploadRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#customiseInitiateRequest-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-">customiseInitiateRequest</a></span>(com.amazonaws.services.s3.model.InitiateMultipartUploadRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#customisePutEmptyObjectRequest-com.amazonaws.services.s3.model.PutObjectRequest-">customisePutEmptyObjectRequest</a></span>(com.amazonaws.services.s3.model.PutObjectRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#customiseUploadPartRequest-com.amazonaws.services.s3.model.UploadPartRequest-">customiseUploadPartRequest</a></span>(com.amazonaws.services.s3.model.UploadPartRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--">getMultiPartOutputStreams</a></span>()</code>
<div class="block">Get the list of output streams to write to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#numStreams-int-">numStreams</a></span>(int&nbsp;numStreams)</code>
<div class="block">Sets the number of <a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><code>MultiPartOutputStream</code></a>s that will be created and returned by
 <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> for you to write to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#numUploadThreads-int-">numUploadThreads</a></span>(int&nbsp;numUploadThreads)</code>
<div class="block">Sets the number of threads that will be created to upload the data in parallel to S3.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-">partSize</a></span>(long&nbsp;partSize)</code>
<div class="block">Sets the size in MB of the parts to be uploaded to S3.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#queueCapacity-int-">queueCapacity</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Sets the capacity of the queue where completed parts from the output streams will sit
 waiting to be taken by the upload threads.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bucketName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bucketName</pre>
</li>
</ul>
<a name="putKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putKey</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> putKey</pre>
</li>
</ul>
<a name="s3Client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3Client</h4>
<pre>protected final&nbsp;com.amazonaws.services.s3.AmazonS3 s3Client</pre>
</li>
</ul>
<a name="uploadId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uploadId</pre>
</li>
</ul>
<a name="numStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStreams</h4>
<pre>protected&nbsp;int numStreams</pre>
</li>
</ul>
<a name="numUploadThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numUploadThreads</h4>
<pre>protected&nbsp;int numUploadThreads</pre>
</li>
</ul>
<a name="queueCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueCapacity</h4>
<pre>protected&nbsp;int queueCapacity</pre>
</li>
</ul>
<a name="partSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSize</h4>
<pre>protected&nbsp;int partSize</pre>
</li>
</ul>
<a name="checkIntegrity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIntegrity</h4>
<pre>protected&nbsp;boolean checkIntegrity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamTransferManager-java.lang.String-java.lang.String-com.amazonaws.services.s3.AmazonS3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamTransferManager</h4>
<pre>public&nbsp;StreamTransferManager(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;putKey,
                             com.amazonaws.services.s3.AmazonS3&nbsp;s3Client)</pre>
</li>
</ul>
<a name="StreamTransferManager-java.lang.String-java.lang.String-com.amazonaws.services.s3.AmazonS3-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamTransferManager</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;StreamTransferManager(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;putKey,
                                         com.amazonaws.services.s3.AmazonS3&nbsp;s3Client,
                                         int&nbsp;numStreams,
                                         int&nbsp;numUploadThreads,
                                         int&nbsp;queueCapacity,
                                         int&nbsp;partSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated constructor kept for backward compatibility. Use <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#StreamTransferManager-java.lang.String-java.lang.String-com.amazonaws.services.s3.AmazonS3-"><code>StreamTransferManager(String, String, AmazonS3)</code></a> and then chain the desired setters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numStreams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStreams</h4>
<pre>public&nbsp;<a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a>&nbsp;numStreams(int&nbsp;numStreams)</pre>
<div class="block">Sets the number of <a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><code>MultiPartOutputStream</code></a>s that will be created and returned by
 <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> for you to write to.
 <p>
 By default this is 1, increase it if you want to write to multiple streams from different
 threads in parallel.
 <p>
 If you are writing large files with many streams, you may need to increase the part size
 to avoid running out of part numbers - see <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-"><code>partSize(long)</code></a>
 for more details.
 <p>
 Each stream may hold up to <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-"><code>partSize(long)</code></a> + 6MB
 in memory at a time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StreamTransferManager</code> for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the argument is less than 1.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> has already
                                  been called, initiating the upload.</dd>
</dl>
</li>
</ul>
<a name="numUploadThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numUploadThreads</h4>
<pre>public&nbsp;<a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a>&nbsp;numUploadThreads(int&nbsp;numUploadThreads)</pre>
<div class="block">Sets the number of threads that will be created to upload the data in parallel to S3.
 <p>
 By default this is 1, increase it if uploading is a speed bottleneck and you have network
 bandwidth to spare.
 <p>
 Each thread may hold up to <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-"><code>partSize(long)</code></a>
 in memory at a time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StreamTransferManager</code> for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the argument is less than 1.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> has already
                                  been called, initiating the upload.</dd>
</dl>
</li>
</ul>
<a name="queueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueCapacity</h4>
<pre>public&nbsp;<a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a>&nbsp;queueCapacity(int&nbsp;queueCapacity)</pre>
<div class="block">Sets the capacity of the queue where completed parts from the output streams will sit
 waiting to be taken by the upload threads.
 <p>
 By default this is 1, increase it if you want to help your threads which write
 to the streams be consistently busy instead of blocking waiting for upload threads.
 <p>
 Each part sitting in the queue will hold <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-"><code>partSize(long)</code></a> bytes
 in memory at a time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StreamTransferManager</code> for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the argument is less than 1.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> has already
                                  been called, initiating the upload.</dd>
</dl>
</li>
</ul>
<a name="partSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSize</h4>
<pre>public&nbsp;<a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a>&nbsp;partSize(long&nbsp;partSize)</pre>
<div class="block">Sets the size in MB of the parts to be uploaded to S3.
 <p>
 By default this is 5, which is the minimum that AWS allows. You may need to increase
 it if you are uploading very large files or writing to many output streams.
 <p>
 AWS allows up to 10,000 parts to be uploaded for a single object, and each part must be
 identified by a unique number from 1 to 10,000. These part numbers are allocated evenly
 by the manager to each output stream. Therefore the maximum amount of data that can be
 written to a stream is <code>10000/numStreams * partSize</code>. If you try to write more,
 an <code>IndexOutOfBoundsException</code> will be thrown.
 The total object size can be at most 5 TB, so if you're using just one stream,
 there is no reason to set this higher than 525. If you're using more streams, you may want
 a higher value in case some streams get more data than others.
 <p>
 Increasing this value will of course increase memory usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StreamTransferManager</code> for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the argument is less than 5.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the resulting part size in bytes cannot fit in a 32 bit int.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> has already
                                  been called, initiating the upload.</dd>
</dl>
</li>
</ul>
<a name="checkIntegrity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntegrity</h4>
<pre>public&nbsp;<a href="../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a>&nbsp;checkIntegrity(boolean&nbsp;checkIntegrity)</pre>
<div class="block">Sets whether a data integrity check should be performed during and after upload.
 <p>
 By default this is disabled.
 <p>
 The integrity check consists of two steps. First, each uploaded part
 is verified by setting the <b>Content-MD5</b>
 header for Amazon S3 to check against its own hash. If they don't match, the AWS SDK
 will throw an exception. The header value is the
 base64-encoded 128-bit MD5 digest of the part body.
 <p>
 The second step is to ensure integrity of the final object merged from the uploaded parts.
 This is achieved by comparing the expected ETag value with the actual ETag returned by S3.
 However, the ETag value is not a MD5 hash. When S3 combines the parts of a multipart upload
 into the final object, the ETag value is set to the hex-encoded MD5 hash of the concatenated
 binary-encoded MD5 hashes of each part followed by "-" and the number of parts, for instance:
 <pre>57f456164b0e5f365aaf9bb549731f32-95</pre>
 <b>Note that AWS doesn't document this, so their hashing algorithm might change without
 notice which would lead to false alarm exceptions.
 </b>
 If the ETags don't match, an <a href="../../../alex/mojaki/s3upload/IntegrityCheckException.html" title="class in alex.mojaki.s3upload"><code>IntegrityCheckException</code></a> will be thrown after completing
 the upload. This will not abort or revert the upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIntegrity</code> - <code>true</code> if data integrity should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StreamTransferManager</code> for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> has already
                               been called, initiating the upload.</dd>
</dl>
</li>
</ul>
<a name="getMultiPartOutputStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiPartOutputStreams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a>&gt;&nbsp;getMultiPartOutputStreams()</pre>
<div class="block">Get the list of output streams to write to.
 <p>
 The first call to this method initiates the multipart upload.
 All setter methods must be called before this.</div>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block">Blocks while waiting for the threads uploading the contents of the streams returned
 by <a href="../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> to finish, then sends a request to S3 to complete
 the upload. For the former to complete, it's essential that every stream is closed, otherwise the upload
 threads will block forever waiting for more data.</div>
</li>
</ul>
<a name="abort-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;abort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Aborts the upload and rethrows the argument, wrapped in a RuntimeException if necessary.
 Write <code>throw abort(e)</code> to make it clear to the compiler and readers that the code
 stops here.</div>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Aborts the upload. Repeated calls have no effect.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="customiseInitiateRequest-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customiseInitiateRequest</h4>
<pre>public&nbsp;void&nbsp;customiseInitiateRequest(com.amazonaws.services.s3.model.InitiateMultipartUploadRequest&nbsp;request)</pre>
</li>
</ul>
<a name="customiseUploadPartRequest-com.amazonaws.services.s3.model.UploadPartRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customiseUploadPartRequest</h4>
<pre>public&nbsp;void&nbsp;customiseUploadPartRequest(com.amazonaws.services.s3.model.UploadPartRequest&nbsp;request)</pre>
</li>
</ul>
<a name="customiseCompleteRequest-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customiseCompleteRequest</h4>
<pre>public&nbsp;void&nbsp;customiseCompleteRequest(com.amazonaws.services.s3.model.CompleteMultipartUploadRequest&nbsp;request)</pre>
</li>
</ul>
<a name="customisePutEmptyObjectRequest-com.amazonaws.services.s3.model.PutObjectRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customisePutEmptyObjectRequest</h4>
<pre>public&nbsp;void&nbsp;customisePutEmptyObjectRequest(com.amazonaws.services.s3.model.PutObjectRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../alex/mojaki/s3upload/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamTransferManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alex/mojaki/s3upload/StreamTransferManager.html" target="_top">Frames</a></li>
<li><a href="StreamTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
