<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Dec 08 10:58:03 GMT 2021 -->
<title>Bessel (uk.me.berndporr:iirj 1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bessel (uk.me.berndporr:iirj 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bessel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.me.berndporr.iirj</a></div>
<h2 title="Class Bessel" class="title">Class Bessel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Cascade.html" title="class in uk.me.berndporr.iirj">uk.me.berndporr.iirj.Cascade</a></li>
<li>
<ul class="inheritance">
<li>uk.me.berndporr.iirj.Bessel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bessel</span>
extends <a href="Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></pre>
<div class="block">User facing class which contains all the methods the user uses to create
 Bessel filters. This done in this way: Bessel bessel = new Bessel(); Then
 call one of the methods below to create low-,high-,band-, or stopband
 filters. For example: bessel.bandPass(2,250,50,5);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bessel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bandPass(int,double,double,double)">bandPass</a></span>&#8203;(int&nbsp;order,
        double&nbsp;sampleRate,
        double&nbsp;centerFrequency,
        double&nbsp;widthFrequency)</code></th>
<td class="colLast">
<div class="block">Bandpass filter with default topology</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bandPass(int,double,double,double,int)">bandPass</a></span>&#8203;(int&nbsp;order,
        double&nbsp;sampleRate,
        double&nbsp;centerFrequency,
        double&nbsp;widthFrequency,
        int&nbsp;directFormType)</code></th>
<td class="colLast">
<div class="block">Bandpass filter with custom topology</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bandStop(int,double,double,double)">bandStop</a></span>&#8203;(int&nbsp;order,
        double&nbsp;sampleRate,
        double&nbsp;centerFrequency,
        double&nbsp;widthFrequency)</code></th>
<td class="colLast">
<div class="block">Bandstop filter with default topology</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bandStop(int,double,double,double,int)">bandStop</a></span>&#8203;(int&nbsp;order,
        double&nbsp;sampleRate,
        double&nbsp;centerFrequency,
        double&nbsp;widthFrequency,
        int&nbsp;directFormType)</code></th>
<td class="colLast">
<div class="block">Bandstop filter with custom topology</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highPass(int,double,double)">highPass</a></span>&#8203;(int&nbsp;order,
        double&nbsp;sampleRate,
        double&nbsp;cutoffFrequency)</code></th>
<td class="colLast">
<div class="block">Highpass filter with default filter topology</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highPass(int,double,double,int)">highPass</a></span>&#8203;(int&nbsp;order,
        double&nbsp;sampleRate,
        double&nbsp;cutoffFrequency,
        int&nbsp;directFormType)</code></th>
<td class="colLast">
<div class="block">Highpass filter with custom topology</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowPass(int,double,double)">lowPass</a></span>&#8203;(int&nbsp;order,
       double&nbsp;sampleRate,
       double&nbsp;cutoffFrequency)</code></th>
<td class="colLast">
<div class="block">Bessel Lowpass filter with default topology</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowPass(int,double,double,int)">lowPass</a></span>&#8203;(int&nbsp;order,
       double&nbsp;sampleRate,
       double&nbsp;cutoffFrequency,
       int&nbsp;directFormType)</code></th>
<td class="colLast">
<div class="block">Bessel Lowpass filter with custom topology</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.uk.me.berndporr.iirj.Cascade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.me.berndporr.iirj.<a href="Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></h3>
<code><a href="Cascade.html#applyScale(double)">applyScale</a>, <a href="Cascade.html#filter(double)">filter</a>, <a href="Cascade.html#getBiquad(int)">getBiquad</a>, <a href="Cascade.html#getNumBiquads()">getNumBiquads</a>, <a href="Cascade.html#reset()">reset</a>, <a href="Cascade.html#response(double)">response</a>, <a href="Cascade.html#setLayout(uk.me.berndporr.iirj.LayoutBase,int)">setLayout</a>, <a href="Cascade.html#setSOScoeff(double%5B%5D%5B%5D,int)">setSOScoeff</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bessel</h4>
<pre>public&nbsp;Bessel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lowPass(int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lowPass&#8203;(int&nbsp;order,
                    double&nbsp;sampleRate,
                    double&nbsp;cutoffFrequency)</pre>
<div class="block">Bessel Lowpass filter with default topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order of the filter</dd>
<dd><code>sampleRate</code> - The sampling rate of the system</dd>
<dd><code>cutoffFrequency</code> - the cutoff frequency</dd>
</dl>
</li>
</ul>
<a id="lowPass(int,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lowPass&#8203;(int&nbsp;order,
                    double&nbsp;sampleRate,
                    double&nbsp;cutoffFrequency,
                    int&nbsp;directFormType)</pre>
<div class="block">Bessel Lowpass filter with custom topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order of the filter</dd>
<dd><code>sampleRate</code> - The sampling rate of the system</dd>
<dd><code>cutoffFrequency</code> - The cutoff frequency</dd>
<dd><code>directFormType</code> - The filter topology. This is either
            DirectFormAbstract.DIRECT_FORM_I or DIRECT_FORM_II</dd>
</dl>
</li>
</ul>
<a id="highPass(int,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;highPass&#8203;(int&nbsp;order,
                     double&nbsp;sampleRate,
                     double&nbsp;cutoffFrequency,
                     int&nbsp;directFormType)</pre>
<div class="block">Highpass filter with custom topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Filter order (ideally only even orders)</dd>
<dd><code>sampleRate</code> - Sampling rate of the system</dd>
<dd><code>cutoffFrequency</code> - Cutoff of the system</dd>
<dd><code>directFormType</code> - The filter topology. See DirectFormAbstract.</dd>
</dl>
</li>
</ul>
<a id="highPass(int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;highPass&#8203;(int&nbsp;order,
                     double&nbsp;sampleRate,
                     double&nbsp;cutoffFrequency)</pre>
<div class="block">Highpass filter with default filter topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Filter order (ideally only even orders)</dd>
<dd><code>sampleRate</code> - Sampling rate of the system</dd>
<dd><code>cutoffFrequency</code> - Cutoff of the system</dd>
</dl>
</li>
</ul>
<a id="bandStop(int,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandStop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bandStop&#8203;(int&nbsp;order,
                     double&nbsp;sampleRate,
                     double&nbsp;centerFrequency,
                     double&nbsp;widthFrequency)</pre>
<div class="block">Bandstop filter with default topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Filter order (actual order is twice)</dd>
<dd><code>sampleRate</code> - Samping rate of the system</dd>
<dd><code>centerFrequency</code> - Center frequency</dd>
<dd><code>widthFrequency</code> - Width of the notch</dd>
</dl>
</li>
</ul>
<a id="bandStop(int,double,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandStop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bandStop&#8203;(int&nbsp;order,
                     double&nbsp;sampleRate,
                     double&nbsp;centerFrequency,
                     double&nbsp;widthFrequency,
                     int&nbsp;directFormType)</pre>
<div class="block">Bandstop filter with custom topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Filter order (actual order is twice)</dd>
<dd><code>sampleRate</code> - Samping rate of the system</dd>
<dd><code>centerFrequency</code> - Center frequency</dd>
<dd><code>widthFrequency</code> - Width of the notch</dd>
<dd><code>directFormType</code> - The filter topology</dd>
</dl>
</li>
</ul>
<a id="bandPass(int,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bandPass&#8203;(int&nbsp;order,
                     double&nbsp;sampleRate,
                     double&nbsp;centerFrequency,
                     double&nbsp;widthFrequency)</pre>
<div class="block">Bandpass filter with default topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Filter order</dd>
<dd><code>sampleRate</code> - Sampling rate</dd>
<dd><code>centerFrequency</code> - Center frequency</dd>
<dd><code>widthFrequency</code> - Width of the notch</dd>
</dl>
</li>
</ul>
<a id="bandPass(int,double,double,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bandPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bandPass&#8203;(int&nbsp;order,
                     double&nbsp;sampleRate,
                     double&nbsp;centerFrequency,
                     double&nbsp;widthFrequency,
                     int&nbsp;directFormType)</pre>
<div class="block">Bandpass filter with custom topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Filter order</dd>
<dd><code>sampleRate</code> - Sampling rate</dd>
<dd><code>centerFrequency</code> - Center frequency</dd>
<dd><code>widthFrequency</code> - Width of the notch</dd>
<dd><code>directFormType</code> - The filter topology (see DirectFormAbstract)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bessel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
