<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Dec 08 10:58:03 GMT 2021 -->
<title>uk.me.berndporr.iirj (uk.me.berndporr:iirj 1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.me.berndporr.iirj (uk.me.berndporr:iirj 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.me.berndporr.iirj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BandPassTransform.html" title="class in uk.me.berndporr.iirj">BandPassTransform</a></th>
<td class="colLast">
<div class="block">Transforms from an analogue bandpass filter to a digital bandstop filter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BandStopTransform.html" title="class in uk.me.berndporr.iirj">BandStopTransform</a></th>
<td class="colLast">
<div class="block">Transforms from an analogue lowpass filter to a digital bandstop filter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></th>
<td class="colLast">
<div class="block">User facing class which contains all the methods the user uses to create
 Bessel filters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></th>
<td class="colLast">
<div class="block">Contains the coefficients of a 2nd order digital filter with two poles and two zeros</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BiquadPoleState.html" title="class in uk.me.berndporr.iirj">BiquadPoleState</a></th>
<td class="colLast">
<div class="block">PoleZeroPair with gain factor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></th>
<td class="colLast">
<div class="block">User facing class which contains all the methods the user uses
         to create Butterworth filters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></th>
<td class="colLast">
<div class="block">The mother of all filters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></th>
<td class="colLast">
<div class="block">User facing class which contains all the methods the user uses to create
 ChebyshevI filters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></th>
<td class="colLast">
<div class="block">User facing class which contains all the methods the user uses to create
 ChebyshevI filters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComplexPair.html" title="class in uk.me.berndporr.iirj">ComplexPair</a></th>
<td class="colLast">
<div class="block">A complex pair</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectFormAbstract.html" title="class in uk.me.berndporr.iirj">DirectFormAbstract</a></th>
<td class="colLast">
<div class="block">Abstract form of the a filter which can have different state variables

 Direct form I or II is derived from it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectFormI.html" title="class in uk.me.berndporr.iirj">DirectFormI</a></th>
<td class="colLast">
<div class="block">Implementation of a Direct Form I filter with its states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectFormII.html" title="class in uk.me.berndporr.iirj">DirectFormII</a></th>
<td class="colLast">
<div class="block">Implementation of a Direct Form II filter with its states.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HighPassTransform.html" title="class in uk.me.berndporr.iirj">HighPassTransform</a></th>
<td class="colLast">
<div class="block">Transforms from an analogue lowpass filter to a digital highpass filter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></th>
<td class="colLast">
<div class="block">Digital/analogue filter coefficient storage space organising the
 storage as PoleZeroPairs so that we have as always a 2nd order filter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LowPassTransform.html" title="class in uk.me.berndporr.iirj">LowPassTransform</a></th>
<td class="colLast">
<div class="block">Transforms from an analogue lowpass filter to a digital lowpass filter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></th>
<td class="colLast">
<div class="block">Useful math functions which come back over and over again</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></th>
<td class="colLast">
<div class="block">It's written on the tin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SOSCascade.html" title="class in uk.me.berndporr.iirj">SOSCascade</a></th>
<td class="colLast">
<div class="block">User facing class which contains two methods
         to create Custom SOS filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
