<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Dec 08 10:58:03 GMT 2021 -->
<title>uk.me.berndporr.iirj Class Hierarchy (uk.me.berndporr:iirj 1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.me.berndporr.iirj Class Hierarchy (uk.me.berndporr:iirj 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package uk.me.berndporr.iirj</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">uk.me.berndporr.iirj.<a href="BandPassTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">BandPassTransform</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="BandStopTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">BandStopTransform</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="Biquad.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Biquad</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="Cascade.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Cascade</span></a>
<ul>
<li class="circle">uk.me.berndporr.iirj.<a href="Bessel.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Bessel</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="Butterworth.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Butterworth</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="ChebyshevI.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">ChebyshevI</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="ChebyshevII.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">ChebyshevII</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="SOSCascade.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">SOSCascade</span></a></li>
</ul>
</li>
<li class="circle">uk.me.berndporr.iirj.<a href="ComplexPair.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">ComplexPair</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="DirectFormAbstract.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">DirectFormAbstract</span></a>
<ul>
<li class="circle">uk.me.berndporr.iirj.<a href="DirectFormI.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">DirectFormI</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="DirectFormII.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">DirectFormII</span></a></li>
</ul>
</li>
<li class="circle">uk.me.berndporr.iirj.<a href="HighPassTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">HighPassTransform</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="LayoutBase.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">LayoutBase</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="LowPassTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">LowPassTransform</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="MathSupplement.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">MathSupplement</span></a></li>
<li class="circle">uk.me.berndporr.iirj.<a href="PoleZeroPair.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">PoleZeroPair</span></a>
<ul>
<li class="circle">uk.me.berndporr.iirj.<a href="BiquadPoleState.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">BiquadPoleState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
