<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.common.BitArray (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.common.BitArray (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/common/class-use/BitArray.html" target="_top">Frames</a></li>
<li><a href="BitArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.common.BitArray" class="title">Uses of Class<br>com.google.zxing.common.BitArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.aztec.encoder">com.google.zxing.aztec.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss.expanded.decoders">com.google.zxing.oned.rss.expanded.decoders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryBitmap.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/BinaryBitmap.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/Binarizer.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/package-summary.html">com.google.zxing</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryBitmap.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/BinaryBitmap.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/Binarizer.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a> that return <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">HighLevelEncoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/aztec/encoder/HighLevelEncoder.html#encode--">encode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> that return <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitArray.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitArray.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalHistogramBinarizer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#getRow-int-com.google.zxing.common.BitArray-">getRow</a></span>(int&nbsp;y,
      <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitArray.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitArray.html#appendBitArray-com.google.zxing.common.BitArray-">appendBitArray</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalHistogramBinarizer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#getRow-int-com.google.zxing.common.BitArray-">getRow</a></span>(int&nbsp;y,
      <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#setRow-int-com.google.zxing.common.BitArray-">setRow</a></span>(int&nbsp;y,
      <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitArray.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitArray.html#xor-com.google.zxing.common.BitArray-">xor</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><span class="typeNameLabel">UPCEReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCEReader.html#decodeEnd-com.google.zxing.common.BitArray-int-">decodeEnd</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int&nbsp;endStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCAReader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resultString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCEANReader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resultString)</code>
<div class="block">Subclasses override this to decode the portion of a barcode between the start
 and end guard patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">EAN8Reader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/EAN8Reader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">EAN13Reader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/EAN13Reader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resultString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">UPCEReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCEReader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Like <a href="../../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code128Reader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/Code128Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code93Reader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/Code93Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatOneDReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/MultiFormatOneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodaBarReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/CodaBarReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/OneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatUPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/MultiFormatUPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code39Reader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/Code39Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITFReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/ITFReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/OneDReader.html#recordPattern-com.google.zxing.common.BitArray-int-int:A-">recordPattern</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
             int&nbsp;start,
             int[]&nbsp;counters)</code>
<div class="block">Records the size of successive runs of white and black pixels in a row, starting at a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/OneDReader.html#recordPatternInReverse-com.google.zxing.common.BitArray-int-int:A-">recordPatternInReverse</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
                      int&nbsp;start,
                      int[]&nbsp;counters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSS14Reader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/rss/RSS14Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss.expanded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSSExpandedReader.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/rss/expanded/RSSExpandedReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss.expanded.decoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../../../../com/google/zxing/oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a> that return <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExpandedDecoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/rss/expanded/decoders/AbstractExpandedDecoder.html#getInformation--">getInformation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/oned/rss/expanded/decoders/AbstractExpandedDecoder.html" title="class in com.google.zxing.oned.rss.expanded.decoders">AbstractExpandedDecoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExpandedDecoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/rss/expanded/decoders/AbstractExpandedDecoder.html#createDecoder-com.google.zxing.common.BitArray-">createDecoder</a></span>(<a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;information)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/common/class-use/BitArray.html" target="_top">Frames</a></li>
<li><a href="BitArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
