<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.common.BitMatrix (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.common.BitMatrix (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/common/class-use/BitMatrix.html" target="_top">Frames</a></li>
<li><a href="BitMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.common.BitMatrix" class="title">Uses of Class<br>com.google.zxing.common.BitMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.aztec.detector">com.google.zxing.aztec.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.aztec.encoder">com.google.zxing.aztec.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.client.j2se">com.google.zxing.client.j2se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common.detector">com.google.zxing.common.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix.decoder">com.google.zxing.datamatrix.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix.detector">com.google.zxing.datamatrix.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.maxicode.decoder">com.google.zxing.maxicode.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.detector">com.google.zxing.pdf417.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Encode a barcode using the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/MultiFormatWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/MultiFormatWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryBitmap.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/BinaryBitmap.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Converts a 2D array of luminance data to 1 bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/Binarizer.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Converts a 2D array of luminance data to 1 bit data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AztecWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/aztec/AztecWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AztecWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/aztec/AztecWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/aztec/AztecDetectorResult.html#AztecDetectorResult-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint:A-boolean-int-int-">AztecDetectorResult</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
                   <a href="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points,
                   boolean&nbsp;compact,
                   int&nbsp;nbDatablocks,
                   int&nbsp;nbLayers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/aztec/detector/Detector.html#Detector-com.google.zxing.common.BitMatrix-">Detector</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AztecCode.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/aztec/encoder/AztecCode.html#getMatrix--">getMatrix</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AztecCode.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/aztec/encoder/AztecCode.html#setMatrix-com.google.zxing.common.BitMatrix-">setMatrix</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.client.j2se">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#toBufferedImage-com.google.zxing.common.BitMatrix-">toBufferedImage</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix)</code>
<div class="block">Renders a <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> as an image, where "false" bits are rendered
 as white, and "true" bits are rendered as black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#toBufferedImage-com.google.zxing.common.BitMatrix-com.google.zxing.client.j2se.MatrixToImageConfig-">toBufferedImage</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
               <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block">As <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#toBufferedImage-com.google.zxing.common.BitMatrix-"><code>MatrixToImageWriter.toBufferedImage(BitMatrix)</code></a>, but allows customization of the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToFile-com.google.zxing.common.BitMatrix-java.lang.String-java.io.File-">writeToFile</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-"><code>MatrixToImageWriter.writeToPath(BitMatrix, String, Path)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToFile-com.google.zxing.common.BitMatrix-java.lang.String-java.io.File-com.google.zxing.client.j2se.MatrixToImageConfig-">writeToFile</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-com.google.zxing.client.j2se.MatrixToImageConfig-"><code>MatrixToImageWriter.writeToPath(BitMatrix, String, Path, MatrixToImageConfig)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-">writeToPath</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file)</code>
<div class="block">Writes a <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> to a file with default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-com.google.zxing.client.j2se.MatrixToImageConfig-">writeToPath</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file,
           <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block">As <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-"><code>MatrixToImageWriter.writeToPath(BitMatrix, String, Path)</code></a>, but allows customization of the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToStream-com.google.zxing.common.BitMatrix-java.lang.String-java.io.OutputStream-">writeToStream</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Writes a <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> to a stream with default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToStream-com.google.zxing.common.BitMatrix-java.lang.String-java.io.OutputStream-com.google.zxing.client.j2se.MatrixToImageConfig-">writeToStream</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
             <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block">As <a href="../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToStream-com.google.zxing.common.BitMatrix-java.lang.String-java.io.OutputStream-"><code>MatrixToImageWriter.writeToStream(BitMatrix, String, OutputStream)</code></a>, but allows customization of the output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetectorResult.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/DetectorResult.html#getBits--">getBits</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalHistogramBinarizer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">HybridBinarizer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/HybridBinarizer.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Calculates the final BitMatrix once for all requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#parse-boolean:A:A-">parse</a></span>(boolean[][]&nbsp;image)</code>
<div class="block">Interprets a 2D array of booleans as a <code>BitMatrix</code>, where "true" means an "on" bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#parse-java.lang.String-java.lang.String-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringRepresentation,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setString,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsetString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/DefaultGridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          float&nbsp;p1ToX,
          float&nbsp;p1ToY,
          float&nbsp;p2ToX,
          float&nbsp;p2ToY,
          float&nbsp;p3ToX,
          float&nbsp;p3ToY,
          float&nbsp;p4ToX,
          float&nbsp;p4ToY,
          float&nbsp;p1FromX,
          float&nbsp;p1FromY,
          float&nbsp;p2FromX,
          float&nbsp;p2FromY,
          float&nbsp;p3FromX,
          float&nbsp;p3FromY,
          float&nbsp;p4FromX,
          float&nbsp;p4FromY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          float&nbsp;p1ToX,
          float&nbsp;p1ToY,
          float&nbsp;p2ToX,
          float&nbsp;p2ToY,
          float&nbsp;p3ToX,
          float&nbsp;p3ToY,
          float&nbsp;p4ToX,
          float&nbsp;p4ToY,
          float&nbsp;p1FromX,
          float&nbsp;p1FromY,
          float&nbsp;p2FromX,
          float&nbsp;p2FromY,
          float&nbsp;p3FromX,
          float&nbsp;p3FromY,
          float&nbsp;p4FromX,
          float&nbsp;p4FromY)</code>
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/DefaultGridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-com.google.zxing.common.PerspectiveTransform-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          <a href="../../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-com.google.zxing.common.PerspectiveTransform-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          <a href="../../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GridSampler.html#checkAndNudgePoints-com.google.zxing.common.BitMatrix-float:A-">checkAndNudgePoints</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                   float[]&nbsp;points)</code>
<div class="block">Checks a set of points that have been transformed to sample points on an image against
 the image's dimensions to see if the point are even within the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/DefaultGridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          float&nbsp;p1ToX,
          float&nbsp;p1ToY,
          float&nbsp;p2ToX,
          float&nbsp;p2ToY,
          float&nbsp;p3ToX,
          float&nbsp;p3ToY,
          float&nbsp;p4ToX,
          float&nbsp;p4ToY,
          float&nbsp;p1FromX,
          float&nbsp;p1FromY,
          float&nbsp;p2FromX,
          float&nbsp;p2FromY,
          float&nbsp;p3FromX,
          float&nbsp;p3FromY,
          float&nbsp;p4FromX,
          float&nbsp;p4FromY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          float&nbsp;p1ToX,
          float&nbsp;p1ToY,
          float&nbsp;p2ToX,
          float&nbsp;p2ToY,
          float&nbsp;p3ToX,
          float&nbsp;p3ToY,
          float&nbsp;p4ToX,
          float&nbsp;p4ToY,
          float&nbsp;p1FromX,
          float&nbsp;p1FromY,
          float&nbsp;p2FromX,
          float&nbsp;p2FromY,
          float&nbsp;p3FromX,
          float&nbsp;p3FromY,
          float&nbsp;p4FromX,
          float&nbsp;p4FromY)</code>
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/DefaultGridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-com.google.zxing.common.PerspectiveTransform-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          <a href="../../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/GridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-com.google.zxing.common.PerspectiveTransform-">sampleGrid</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          <a href="../../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitMatrix.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/BitMatrix.html#xor-com.google.zxing.common.BitMatrix-">xor</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;mask)</code>
<div class="block">Exclusive-or (XOR): Flip the bit in this <code>BitMatrix</code> if the corresponding
 mask bit is set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/DetectorResult.html#DetectorResult-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint:A-">DetectorResult</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
              <a href="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/detector/MonochromeRectangleDetector.html#MonochromeRectangleDetector-com.google.zxing.common.BitMatrix-">MonochromeRectangleDetector</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/detector/WhiteRectangleDetector.html#WhiteRectangleDetector-com.google.zxing.common.BitMatrix-">WhiteRectangleDetector</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/common/detector/WhiteRectangleDetector.html#WhiteRectangleDetector-com.google.zxing.common.BitMatrix-int-int-int-">WhiteRectangleDetector</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                      int&nbsp;initSize,
                      int&nbsp;x,
                      int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/DataMatrixWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/DataMatrixWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-">decode</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code>
<div class="block">Decodes a Data Matrix Code represented as a <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/detector/Detector.html#Detector-com.google.zxing.common.BitMatrix-">Detector</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.maxicode.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/maxicode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-">decode</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/maxicode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-java.util.Map-">decode</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi.qrcode.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/multi/qrcode/detector/MultiDetector.html#MultiDetector-com.google.zxing.common.BitMatrix-">MultiDetector</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/multi/qrcode/detector/MultiFinderPatternFinder.html#MultiFinderPatternFinder-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPointCallback-">MultiFinderPatternFinder</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                        <a href="../../../../../com/google/zxing/ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCAWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDimensionalCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/UPCAWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDimensionalCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Encode the contents following specified format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Writer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/pdf417/PDF417Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Writer.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/pdf417/PDF417Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417ScanningDecoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/pdf417/decoder/PDF417ScanningDecoder.html#decode-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-int-int-">decode</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
      <a href="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
      <a href="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
      <a href="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
      <a href="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
      int&nbsp;minCodewordWidth,
      int&nbsp;maxCodewordWidth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417DetectorResult.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/pdf417/detector/PDF417DetectorResult.html#getBits--">getBits</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/pdf417/detector/PDF417DetectorResult.html#PDF417DetectorResult-com.google.zxing.common.BitMatrix-java.util.List-">PDF417DetectorResult</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/QRCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/QRCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-">decode</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-java.util.Map-">decode</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Decodes a QR Code represented as a <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> that return <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinderPatternFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/detector/Detector.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> with parameters of type <a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/detector/Detector.html#Detector-com.google.zxing.common.BitMatrix-">Detector</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#FinderPatternFinder-com.google.zxing.common.BitMatrix-">FinderPatternFinder</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>
<div class="block">Creates a finder that will search the image for three finder patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#FinderPatternFinder-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPointCallback-">FinderPatternFinder</a></span>(<a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                   <a href="../../../../../com/google/zxing/ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/common/class-use/BitMatrix.html" target="_top">Frames</a></li>
<li><a href="BitMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
