
[clean]
pre-clean -----------------------------------------------------------
clean ---------------------------------------------------------------
    + maven-clean-plugin     | default-clean         | clean        
post-clean ----------------------------------------------------------

[]
<no phase> ----------------------------------------------------------
    + versions-maven-plugin  | default-cli           | set          

[default]
validate ------------------------------------------------------------
initialize ----------------------------------------------------------
generate-sources ----------------------------------------------------
process-sources -----------------------------------------------------
generate-resources --------------------------------------------------
process-resources ---------------------------------------------------
    + maven-resources-plugin | default-resources     | resources    
compile -------------------------------------------------------------
    + maven-compiler-plugin  | default-compile       | compile      
process-classes -----------------------------------------------------
generate-test-sources -----------------------------------------------
process-test-sources ------------------------------------------------
generate-test-resources ---------------------------------------------
process-test-resources ----------------------------------------------
    + maven-resources-plugin | default-testResources | testResources
test-compile --------------------------------------------------------
    + maven-compiler-plugin  | default-testCompile   | testCompile  
process-test-classes ------------------------------------------------
test ----------------------------------------------------------------
    + maven-surefire-plugin  | default-test          | test         
prepare-package -----------------------------------------------------
package -------------------------------------------------------------
    + maven-jar-plugin       | default-jar           | jar          
pre-integration-test ------------------------------------------------
integration-test ----------------------------------------------------
post-integration-test -----------------------------------------------
verify --------------------------------------------------------------
install -------------------------------------------------------------
    + maven-install-plugin   | default-install       | install      
deploy --------------------------------------------------------------
