<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="in/xnnyygn/xraft/core/package-tree.html">in.xnnyygn.xraft.core</a>, </li>
<li><a href="in/xnnyygn/xraft/core/log/package-tree.html">in.xnnyygn.xraft.core.log</a>, </li>
<li><a href="in/xnnyygn/xraft/core/log/entry/package-tree.html">in.xnnyygn.xraft.core.log.entry</a>, </li>
<li><a href="in/xnnyygn/xraft/core/log/event/package-tree.html">in.xnnyygn.xraft.core.log.event</a>, </li>
<li><a href="in/xnnyygn/xraft/core/log/sequence/package-tree.html">in.xnnyygn.xraft.core.log.sequence</a>, </li>
<li><a href="in/xnnyygn/xraft/core/log/snapshot/package-tree.html">in.xnnyygn.xraft.core.log.snapshot</a>, </li>
<li><a href="in/xnnyygn/xraft/core/log/statemachine/package-tree.html">in.xnnyygn.xraft.core.log.statemachine</a>, </li>
<li><a href="in/xnnyygn/xraft/core/node/package-tree.html">in.xnnyygn.xraft.core.node</a>, </li>
<li><a href="in/xnnyygn/xraft/core/node/config/package-tree.html">in.xnnyygn.xraft.core.node.config</a>, </li>
<li><a href="in/xnnyygn/xraft/core/node/role/package-tree.html">in.xnnyygn.xraft.core.node.role</a>, </li>
<li><a href="in/xnnyygn/xraft/core/node/store/package-tree.html">in.xnnyygn.xraft.core.node.store</a>, </li>
<li><a href="in/xnnyygn/xraft/core/node/task/package-tree.html">in.xnnyygn.xraft.core.node.task</a>, </li>
<li><a href="in/xnnyygn/xraft/core/rpc/package-tree.html">in.xnnyygn.xraft.core.rpc</a>, </li>
<li><a href="in/xnnyygn/xraft/core/rpc/message/package-tree.html">in.xnnyygn.xraft.core.rpc.message</a>, </li>
<li><a href="in/xnnyygn/xraft/core/rpc/nio/package-tree.html">in.xnnyygn.xraft.core.rpc.nio</a>, </li>
<li><a href="in/xnnyygn/xraft/core/schedule/package-tree.html">in.xnnyygn.xraft.core.schedule</a>, </li>
<li><a href="in/xnnyygn/xraft/core/service/package-tree.html">in.xnnyygn.xraft.core.service</a>, </li>
<li><a href="in/xnnyygn/xraft/core/support/package-tree.html">in.xnnyygn.xraft.core.support</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">AbstractDirectStateMachine</span></a> (implements in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/StateMachine.html" title="interface in in.xnnyygn.xraft.core.log.statemachine">StateMachine</a>)</li>
<li type="circle">com.google.protobuf.AbstractMessageLite&lt;MessageType,BuilderType&gt; (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessageV3 (implements java.io.Serializable)
<ul>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddNodeCommand</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddNodeCommandOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddNodeCommandOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddServerResult</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddServerResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddServerRpc</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddServerRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesResult</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AppendEntriesResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesRpc</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AppendEntriesRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesRpc.Entry</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.EntryOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.EntryOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.InstallSnapshotResult</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.InstallSnapshotResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.InstallSnapshotRpc</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.NodeEndpoint</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveNodeCommand</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveNodeCommandOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveNodeCommandOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveServerResult</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveServerRpc</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RequestVoteResult</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RequestVoteResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RequestVoteRpc</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RequestVoteRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.SnapshotHeader</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;MessageType,BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessageV3.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddNodeCommand.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddNodeCommandOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddNodeCommandOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddServerResult.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddServerResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddServerRpc.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddServerRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesResult.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AppendEntriesResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesRpc.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AppendEntriesRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesRpc.Entry.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.EntryOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.EntryOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.InstallSnapshotResult.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.InstallSnapshotResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.InstallSnapshotRpc.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.NodeEndpoint.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveNodeCommand.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveNodeCommandOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveNodeCommandOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveServerResult.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveServerRpc.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RequestVoteResult.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RequestVoteResultOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RequestVoteRpc.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RequestVoteRpcOrBuilder</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.SnapshotHeader.Builder</span></a> (implements in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/AbstractNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">AbstractNodeRole</span></a>
<ul>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">CandidateNodeRole</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">FollowerNodeRole</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">LeaderNodeRole</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/AbstractRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AbstractRpcMessage</span></a>&lt;T&gt;
<ul>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesRpcMessage</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotRpcMessage</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/RequestVoteRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RequestVoteRpcMessage</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">AbstractSingleThreadStateMachine</span></a> (implements in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/StateMachine.html" title="interface in in.xnnyygn.xraft.core.log.statemachine">StateMachine</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/AbstractTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">AbstractTaskExecutor</span></a> (implements in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/TaskExecutor.html" title="interface in in.xnnyygn.xraft.core.support">TaskExecutor</a>)
<ul>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/DirectTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">DirectTaskExecutor</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">ListeningTaskExecutor</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/SingleThreadTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">SingleThreadTaskExecutor</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.service.<a href="in/xnnyygn/xraft/core/service/AddNodeCommand.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">AddNodeCommand</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/AddNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">AddNodeTask</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/Address.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">Address</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/AddServerResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AddServerResult</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/AddServerRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AddServerRpc</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/AppendEntriesResultMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesResultMessage</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesRpc</span></a> (implements java.io.Serializable)</li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">ByteArraySeekableFile</span></a> (implements in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a>)</li>
<li type="circle">io.netty.channel.ChannelHandlerAdapter (implements io.netty.channel.ChannelHandler)
<ul>
<li type="circle">io.netty.channel.ChannelInboundHandlerAdapter (implements io.netty.channel.ChannelInboundHandler)
<ul>
<li type="circle">io.netty.handler.codec.ByteToMessageDecoder
<ul>
<li type="circle">in.xnnyygn.xraft.core.rpc.nio.<a href="in/xnnyygn/xraft/core/rpc/nio/Decoder.html" title="class in in.xnnyygn.xraft.core.rpc.nio"><span class="typeNameLink">Decoder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">ConnectorAdapter</span></a> (implements in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a>)
<ul>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/MockConnector.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">MockConnector</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.node.config.<a href="in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html" title="class in in.xnnyygn.xraft.core.node.config"><span class="typeNameLink">DefaultNodeConfigLoader</span></a> (implements in.xnnyygn.xraft.core.node.config.<a href="in/xnnyygn/xraft/core/node/config/NodeConfigLoader.html" title="interface in in.xnnyygn.xraft.core.node.config">NodeConfigLoader</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/DefaultRoleState.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">DefaultRoleState</span></a> (implements in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/RoleState.html" title="interface in in.xnnyygn.xraft.core.node.role">RoleState</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/DefaultScheduler.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">DefaultScheduler</span></a> (implements in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/Scheduler.html" title="interface in in.xnnyygn.xraft.core.schedule">Scheduler</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/ElectionTimeout.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">ElectionTimeout</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/EmptySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">EmptySnapshot</span></a> (implements in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/Snapshot.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">Snapshot</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/EmptyStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">EmptyStateMachine</span></a> (implements in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/StateMachine.html" title="interface in in.xnnyygn.xraft.core.log.statemachine">StateMachine</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.sequence.<a href="in/xnnyygn/xraft/core/log/sequence/EntriesFile.html" title="class in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">EntriesFile</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/EntryFactory.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">EntryFactory</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.sequence.<a href="in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html" title="class in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">EntryIndexFile</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/EntryMeta.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">EntryMeta</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.sequence.<a href="in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">FileEntrySequence</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/FileLog.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">FileLog</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.store.<a href="in/xnnyygn/xraft/core/node/store/FileNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">FileNodeStore</span></a> (implements in.xnnyygn.xraft.core.node.store.<a href="in/xnnyygn/xraft/core/node/store/NodeStore.html" title="interface in in.xnnyygn.xraft.core.node.store">NodeStore</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/Files.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">Files</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">FileSnapshot</span></a> (implements in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/Snapshot.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">Snapshot</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">FileSnapshotBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">FileSnapshotWriter</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/FixedResultGroupConfigTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">FixedResultGroupConfigTaskReference</span></a> (implements in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskReference.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskReference</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/FutureGroupConfigChangeTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">FutureGroupConfigChangeTaskReference</span></a> (implements in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskReference.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskReference</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/GeneralEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">GeneralEntry</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">GroupConfigChangeTaskHolder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/GroupConfigEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">GroupConfigEntry</span></a>
<ul>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/AddNodeEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">AddNodeEntry</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/RemoveNodeEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">RemoveNodeEntry</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.log.event.<a href="in/xnnyygn/xraft/core/log/event/GroupConfigEntryBatchRemovedEvent.html" title="class in in.xnnyygn.xraft.core.log.event"><span class="typeNameLink">GroupConfigEntryBatchRemovedEvent</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.event.<a href="in/xnnyygn/xraft/core/log/event/GroupConfigEntryCommittedEvent.html" title="class in in.xnnyygn.xraft.core.log.event"><span class="typeNameLink">GroupConfigEntryCommittedEvent</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.event.<a href="in/xnnyygn/xraft/core/log/event/GroupConfigEntryFromLeaderAppendEvent.html" title="class in in.xnnyygn.xraft.core.log.event"><span class="typeNameLink">GroupConfigEntryFromLeaderAppendEvent</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.sequence.<a href="in/xnnyygn/xraft/core/log/sequence/GroupConfigEntryList.html" title="class in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">GroupConfigEntryList</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotResult</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResultMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotResultMessage</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotRpc</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/InstallSnapshotState.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">InstallSnapshotState</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/LogReplicationTask.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">LogReplicationTask</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.sequence.<a href="in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">MemoryEntrySequence</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/MemoryLog.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">MemoryLog</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.store.<a href="in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">MemoryNodeStore</span></a> (implements in.xnnyygn.xraft.core.node.store.<a href="in/xnnyygn/xraft/core/node/store/NodeStore.html" title="interface in in.xnnyygn.xraft.core.node.store">NodeStore</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">MemorySnapshot</span></a> (implements in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/Snapshot.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">Snapshot</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">MemorySnapshotBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">MessageConstants</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/MockConnector.Message.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">MockConnector.Message</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTask</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskGroup</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskResult</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.nio.<a href="in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio"><span class="typeNameLink">NioConnector</span></a> (implements in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NodeBuilder.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.config.<a href="in/xnnyygn/xraft/core/node/config/NodeConfig.html" title="class in in.xnnyygn.xraft.core.node.config"><span class="typeNameLink">NodeConfig</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NodeContext.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeContext</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NodeEndpoint.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeEndpoint</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NodeId.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeId</span></a> (implements java.io.Serializable)</li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeImpl</span></a> (implements in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node">Node</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/NoOpEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">NoOpEntry</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/NormalLogDir.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">NormalLogDir</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NullGroupConfigChangeTask</span></a> (implements in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTask</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">NullScheduledFuture</span></a> (implements java.util.concurrent.ScheduledFuture&lt;V&gt;)</li>
<li type="circle">in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/NullScheduler.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">NullScheduler</span></a> (implements in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/Scheduler.html" title="interface in in.xnnyygn.xraft.core.schedule">Scheduler</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">NullSnapshotBuilder</span></a> (implements in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">SnapshotBuilder</a>&lt;T&gt;)</li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">RandomAccessFileAdapter</span></a> (implements in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a>)</li>
<li type="circle">in.xnnyygn.xraft.core.service.<a href="in/xnnyygn/xraft/core/service/RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">RemoveNodeCommand</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">RemoveNodeTask</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/RemoveServerResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RemoveServerResult</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RemoveServerRpc</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/RequestVoteResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RequestVoteResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RequestVoteRpc</span></a> (implements java.io.Serializable)</li>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/RoleNameAndLeaderId.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">RoleNameAndLeaderId</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.service.<a href="in/xnnyygn/xraft/core/service/ServerRouter.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">ServerRouter</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/SnapshotChunk.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">SnapshotChunk</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.event.<a href="in/xnnyygn/xraft/core/log/event/SnapshotGenerateEvent.html" title="class in in.xnnyygn.xraft.core.log.event"><span class="typeNameLink">SnapshotGenerateEvent</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/ChannelException.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">ChannelException</span></a>
<ul>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/ChannelConnectException.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">ChannelConnectException</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.service.<a href="in/xnnyygn/xraft/core/service/ChannelException.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">ChannelException</span></a>
<ul>
<li type="circle">in.xnnyygn.xraft.core.service.<a href="in/xnnyygn/xraft/core/service/RedirectException.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">RedirectException</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.rpc.nio.<a href="in/xnnyygn/xraft/core/rpc/nio/ConnectorException.html" title="class in in.xnnyygn.xraft.core.rpc.nio"><span class="typeNameLink">ConnectorException</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/LogException.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">LogException</span></a>
<ul>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/EntryInSnapshotException.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">EntryInSnapshotException</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.service.<a href="in/xnnyygn/xraft/core/service/NoAvailableServerException.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">NoAvailableServerException</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.store.<a href="in/xnnyygn/xraft/core/node/store/NodeStoreException.html" title="class in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">NodeStoreException</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NotLeaderException.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NotLeaderException</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/StateMachineException.html" title="class in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">StateMachineException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.Callable&lt;V&gt;
<ul>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html" title="interface in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">GroupConfigChangeTask</span></a></li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">Channel</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.service.<a href="in/xnnyygn/xraft/core/service/Channel.html" title="interface in in.xnnyygn.xraft.core.service"><span class="typeNameLink">Channel</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.<a href="in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">Connector</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.entry.<a href="in/xnnyygn/xraft/core/log/entry/Entry.html" title="interface in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">Entry</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.sequence.<a href="in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">EntrySequence</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">GroupConfigChangeTaskContext</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskReference.html" title="interface in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">GroupConfigChangeTaskReference</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log"><span class="typeNameLink">Log</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/LogDir.html" title="interface in in.xnnyygn.xraft.core.log"><span class="typeNameLink">LogDir</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddNodeCommandOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddNodeCommandOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddServerResultOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AddServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AddServerRpcOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesResultOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.EntryOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesRpc.EntryOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.AppendEntriesRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.AppendEntriesRpcOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.InstallSnapshotResultOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.InstallSnapshotRpcOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.NodeEndpointOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveNodeCommandOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveNodeCommandOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveServerResultOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RemoveServerRpcOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RequestVoteResultOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.RequestVoteRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.RequestVoteRpcOrBuilder</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.<a href="in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Protos.SnapshotHeaderOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskContext</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node"><span class="typeNameLink">Node</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.config.<a href="in/xnnyygn/xraft/core/node/config/NodeConfigLoader.html" title="interface in in.xnnyygn.xraft.core.node.config"><span class="typeNameLink">NodeConfigLoader</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NodeRoleListener.html" title="interface in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeRoleListener</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.store.<a href="in/xnnyygn/xraft/core/node/store/NodeStore.html" title="interface in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">NodeStore</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/RoleState.html" title="interface in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">RoleState</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.schedule.<a href="in/xnnyygn/xraft/core/schedule/Scheduler.html" title="interface in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">Scheduler</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support"><span class="typeNameLink">SeekableFile</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/Snapshot.html" title="interface in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">Snapshot</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.snapshot.<a href="in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html" title="interface in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">SnapshotBuilder</span></a>&lt;T&gt;</li>
<li type="circle">in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/StateMachine.html" title="interface in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">StateMachine</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.statemachine.<a href="in/xnnyygn/xraft/core/log/statemachine/StateMachineContext.html" title="interface in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">StateMachineContext</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.support.<a href="in/xnnyygn/xraft/core/support/TaskExecutor.html" title="interface in in.xnnyygn.xraft.core.support"><span class="typeNameLink">TaskExecutor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">in.xnnyygn.xraft.core.node.<a href="in/xnnyygn/xraft/core/node/NodeMode.html" title="enum in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeMode</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.role.<a href="in/xnnyygn/xraft/core/node/role/RoleName.html" title="enum in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">RoleName</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskResult.html" title="enum in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">GroupConfigChangeTaskResult</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.node.task.<a href="in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.State.html" title="enum in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskResult.State</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.rpc.message.<a href="in/xnnyygn/xraft/core/rpc/message/GroupConfigChangeStatus.html" title="enum in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">GroupConfigChangeStatus</span></a></li>
<li type="circle">in.xnnyygn.xraft.core.log.<a href="in/xnnyygn/xraft/core/log/InstallSnapshotState.StateName.html" title="enum in in.xnnyygn.xraft.core.log"><span class="typeNameLink">InstallSnapshotState.StateName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
