<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TestableMock</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
<div id="app">Loading...</div>
<script>
  window.$docsify = {
    name: 'TestableMock',
    repo: 'https://github.com/alibaba/testable-mock',
    loadSidebar: "sidebar.md",
    loadNavbar: "navbar.md",
    mergeNavbar: true,
    homepage: '/zh-cn/README.md',
    alias: { '^/([^/]+)$': '/zh-cn/$1' },
    plugins: [
      function (hook, vm) {
        hook.beforeEach(function (html) {
          return html
            + '\n\n----\n\n'
            + '<a href="https://www.aliyun.com/product/yunxiao" target="_blank" style="color: inherit; font-weight: normal; text-decoration: none;">Powered by 云效</a>'
        })
      }
    ]
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
