<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.albfernandez</groupId>
  <artifactId>juniversalchardet</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <name>juniversalchardet</name>
  <description>JUniversalChardet is a Java encoding detector library</description>
  <url>https://github.com/albfernandez/juniversalchardet</url>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>https://www.mozilla.org/en-US/MPL/1.1/</url>
    </license>
    <license>
      <name>GENERAL PUBLIC LICENSE, version 3 (GPL-3.0)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, version 3 (LGPL-3.0)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alberto Fernández</name>
      <email>infjaf@gmail.com</email>
      <organization>Alberto Fernández</organization>
      <organizationUrl>https://github.com/albfernandez/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:albfernandez/juniversalchardet.git</connection>
    <developerConnection>scm:git:git@github.com:albfernandez/juniversalchardet.git</developerConnection>
    <url>git@github.com:albfernandez/juniversalchardet.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/albfernandez/juniversalchardet/issues</url>
  </issueManagement>
  <properties>
    <compiler.level>1.7</compiler.level>
    <version.spotbugs-maven-plugin>4.4.2.2</version.spotbugs-maven-plugin>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler.module.level>9</compiler.module.level>
    <version.sb-contrib>7.4.7</version.sb-contrib>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.findsecbugs-plugin>1.11.0</version.findsecbugs-plugin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>se.kth.castor</groupId>
        <artifactId>jdbl-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-based-debloat</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jdk7</id>
      <activation>
        <jdk>(,1.7]</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
              <source>${compiler.level}</source>
              <target>${compiler.level}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
            <executions>
              <execution>
                <id>findbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
              <source>${compiler.level}</source>
              <target>${compiler.level}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${version.spotbugs-maven-plugin}</version>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <effort>Max</effort>
              <threshold>Medium</threshold>
              <includeTests>false</includeTests>
              <failOnError>false</failOnError>
              <plugins>
                <plugin>
                  <groupId>com.h3xstream.findsecbugs</groupId>
                  <artifactId>findsecbugs-plugin</artifactId>
                  <version>${version.findsecbugs-plugin}</version>
                </plugin>
                <plugin>
                  <groupId>com.mebigfatguy.sb-contrib</groupId>
                  <artifactId>sb-contrib</artifactId>
                  <version>${version.sb-contrib}</version>
                </plugin>
              </plugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk9on</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <release>${compiler.module.level}</release>
                </configuration>
              </execution>
              <execution>
                <id>base-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>module-info.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <source>${compiler.level}</source>
              <target>${compiler.level}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${version.spotbugs-maven-plugin}</version>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <effort>Max</effort>
              <threshold>Medium</threshold>
              <includeTests>false</includeTests>
              <failOnError>false</failOnError>
              <plugins>
                <plugin>
                  <groupId>com.h3xstream.findsecbugs</groupId>
                  <artifactId>findsecbugs-plugin</artifactId>
                  <version>${version.findsecbugs-plugin}</version>
                </plugin>
                <plugin>
                  <groupId>com.mebigfatguy.sb-contrib</groupId>
                  <artifactId>sb-contrib</artifactId>
                  <version>${version.sb-contrib}</version>
                </plugin>
              </plugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
