
## 1. options 可用参数
```javascript
 options: {
      autoLoad: true,//初始化时查询数据，默认为true
      url: {
        query: "",//记录查询地址，必须使用分页查询并返回分页结果
        submit: "",//记录添加和修改提交的地址，如果提交的对象有id则为修改
        delete: "",//记录删除的提交地址，通过提交id的集合来实现一个或者多个记录
        get: "",//查看和编辑时用于查询对象的接口，参数为定义的keys
      }
    }  
```
- 参数说明
  - autoLoad 是否让页面渲染的时候就去加载table内容。查询的条件为toolbar里面的filter\superFilter指定的参数
  - url   所有地址不要带上下文，上下文在Ajax.config当中配置
    - query: "",//记录查询地址，必须使用分页查询并返回分页结果（返回的格式必须经过Response对象包装）
    - submit: "",//记录添加和修改提交的地址。后台自行根据属性的值来判断是修改还是新增
    - delete: "",//记录删除的提交地址，通过提交id的集合来实现一个或者多个记录
    - get: "",//查看和编辑时用于查询对象的接口，参数为table.operation.keys当中定义的素组。只有当设定的table.operation.remote为true时才有用。


## 2. tips 可用参数
当前页面的功能说明
```javascript
tips: {"title": "功能提示", "content": "功能提示内容"}

```
  当title为空时，页面不显示tip区域

## 3.toolbar可以自定义的内容
> 通过覆写默认配置，可以自定义很多功能

- 默认配置 


```javascript1.5

toolbar: {
    //是否显示工具栏
    show:true,
    //按钮排列布局方式，默认为start可以设置为end
    justify:'start',
    refresh: {
      show: true, label: ""
    },
    create: {
      show: true, label: "添加"
    },
    delete: {
      show: true, label: "删除", loading: false
    },
    groups: {
      show: false,
      label:"导入/导出",
      import: {
        show: false, size: 50 * 1024, modelTitle: "上传文件", templatePath: "", params: {}
      }
    },
    //更多按钮
    buttons: null,
    //关键字搜索框
    filter: {
      show: false,
      name: "keyWord",
      placeholder: "根据关键字搜索"
    },
    //高级搜索框，如果columns为空，则不显示。items里面的定义和form表单的columns一致
    superFilter: {
      show: false,
      label: "高级搜索",
      labelWidth:80,
      name:"searchForm",
      colNumber:4,
      columns: [],
      //根据columns动态计算出来的值，无需传入
      rows:{},
      submit: {theme: "primary", label: "开始查询", icon: "search", long: false},
      reset:{theme: "primary", label: "重置", icon: "md-close", long: false,ghost:true,click:()=>{}}
    }
  }

```

### 3.1 按钮排列方式 
> v1.5.11新增功能

- 靠左 (默认方式)
```javascript
toolbar: {
    //按钮排列布局方式，默认为start可以设置为end
    justify:'start'
 }
```
- 靠右
```javascript
toolbar: {
    //按钮排列布局方式，默认为start可以设置为end
    justify:'end'
 }
```

### 3.2 添加、删除、刷新三个按钮设置

- 固定的前面三个按钮（刷新、删除、添加、导出），可以设置是否显示，背景颜色、图标、文字。示例，设置不显示删除按钮

```javascript
toolbar:{
    refresh: {
          show: true, label: ""
        },
        create: {
          show: true, label: "添加"
        },
        delete: {
          show: true, label: "删除", loading: false
    },
}

```

### 3.3 添加自定义button

- 可以在toolbar当中添加自定义按钮，格式如下：

```javascript

    button: [
            {
                theme: "success", label: "自定义按钮1", icon: "plus", click: (selections) => {
                    console.log("自定义按钮1,%o", selections)
                    this.reload();

                }
            },
            {
                theme: "success", label: "自定义按钮2", icon: "plus", click: function (selections) {
                    console.log("自定义按钮2,%o", selections)
                }
            },
            {
                label: "导出全部",key:'exportAllData'
            },
            {
                label: "导出当前页",key:'exportCurrentPage'
             },
            {
                label: "文件导入",key:'import'
            },
        ],
    
```
  - 字段说明
    - theme 按钮风格，对应iview里面的type
    - label 按钮文字
    - icon  按钮图标的class名字，可以直接用iview提供的图标名称，也可以使用font-awsome提供的
    - click 点击事件，selections为数组对象，会返回整个页面上勾选的数据记录。
    - 更多属性参见 iview的Button 定义 https://www.iviewui.com/components/button
    - key 如果key为以下几个值，则默认提供三个功能。同时可以支持button所有属性
        - exportCurrentPage 导出当前页数据
        - exportAllData 导出全部数据
        - import 弹出导入界面

### 3.4. buttons 下拉框模式添加按钮
> (当按钮过多时，可以通过一个下拉菜单的形式展示更多的操作)

```javascript
  buttons: {
          theme: "primary", label: "更多操作", icon: "plus", items: [
                        {
              label: "定制化按钮", icon: "plus", click:  (selections)=> {
                            console.log("定制化按钮,%o",selections)

            }
            },
          ]
        }

```
 其中click事件当中的selections为数组对象，会返回整个页面上勾选的数据记录。

## 4.filter 关键字搜索框
```javascript
    //关键字搜索框
      filter: {
        show: true,
        name: "keyWord",
        placeholder: "根据关键字搜索"
      },
      
```
- 字段说明
    - show 是否显示，默认为false
    - name 提交到后台的参数名称，默认为keyWord,后台根据这个字段去做查询条件。默认会放到page对象当中。
    - placeholder 输入框文字提示
  
## 5.superFilter 高级搜索功能

```javascript
  superFilter: {
        label: "高级搜索",
        labelWidth: 80,
        name: "searchForm",
        colNumber:4,
        columns: [
          {type: "text", label: "姓名", name: "name", icon: "plus", placeholder: "请填写姓名"},
          {type: "hidden", label: "姓名", name: "realName2", icon: "plus", placeholder: "请填写姓名",init:"你好22"},

          {type: "text", label: "地址", name: "address", icon: "plus", placeholder: "请填写地址"},
          {type: "text", label: "电话", name: "mobile", icon: "plus", placeholder: "请填写电话"},
          {type: "date", label: "日期", name: "date", placeholder: "选择日期", option: {}, format: ""},
          {type: "daterange", label: "日期范围", name: "daterange", placeholder: "选择日期范围", option: {}, format: ""},
          {type: "datetime", label: "时间", name: "datetime", placeholder: "选择时间", option: {}, format: ""},
          {type: "datetimerange", label: "时间范围", name: "datetimerange", placeholder: "选择时间范围", option: {}, format: ""},

          {
            type: "cascader",
            label: "景点",
            name: "location",
            data: [{
              value: 'beijing',
              label: '北京',
              children: [{value: 'gugong', label: '故宫'}, {value: 'tiantan', label: '天坛'}, {
                value: 'wangfujing',
                label: '王府井'
              }]
            }]
          },
          {
            type: "select",
            name: "province",
            label: "下拉框1",
            clearable: true,
            filterable: false,
            multiple: false,
            onChange:(value)=>{
              console.log(value)
              this.resetSuperFilter(value)
            },
            init:'hehe',
            data: [{name: "哈哈", value: "haha"}, {name: "呵呵", value: "hehe"}]
          },
        ],
        submit: {theme: "success", label: "查询", icon: "plus"}
      
    }

```

- 字段说明
  - label 用于显示的文字
  - labelWidth:80 与form表单当中的用意一致，默认值为80 @v1.4.0 +
  - name:"searchForm", 查询表单名称
  - colNumber:4, 每行放置的formItem个数，默认为4个
  - columns 点击label后弹出的搜索界面，如果改数组为空，则不会显示label。columns里面的定义格式与form表单里面定义的格式一致。
    详细的字段属性参见iview的定义。支持如下类型的组件，每个组件的属性定义参考iView的定义
    - type类型定义如下：
      - text 对应iview的 Input
      - hidden 隐藏域
      - date
      - daterange
      - datetime
      - datetimerange
      - cascader
      - select
      - treeSelect 树状下拉框
      
        ![img](../../images/fromGrid-treeselect.gif)
        - tree 二维数组，树数据。要求与UTree相同
        - fixed 更多属性参见UTreeSelect组件定义
        - size 
  - init:初始值，默认值
  - onChange:(value)=>{} 针对select的onChange事件
  - required: 是否为必填，如果为true,则会默认显示红色*并在表单提交的时候进行必填校验
  - equalsTo 可以用来校验输入的内容与另外一个元素是否一致，如确认密码与密码需要一致
  - submit 提交按钮定义，可以设置的属性参考button的定义
     
## 6.导入导出示例

```javascript
groups: {
  show: true,
  export: {
    label: '导出全部',
    show: true,
    fileName: '数据导出文件',
    columns: [
      {title: 'ID', key: 'roleId', minWidth: 100},
      {title: '姓名', key: 'roleName', minWidth: 80},
      {title: '工号', key: 'roleNo', minWidth: 100},
      {title: '部门名称', key: 'deptName', minWidth: 350},
      {title: '辖属行政区', key: 'secGovernDeptNum', minWidth: 130}
    ]
  }
},
```    

