> 有时候需要在父页面去调用formGrid的一些事件来完成一些自定义的操作，或者动态修改定义的表单元素。使用方式如下：

## 1.在父页面上定义组件
```html
<template>
  <div>
    <u-form-grid :data="formGrid" ref="formGrid"></u-form-grid>
  </div>
</template>
```
  >注意其中有一个ref属性，值随意定义，在后续的事件调用时需要用到这个名字如：this.$ref.formGrid。用这个名字来调用组件提供的事件
 
## 2.调用组件的事件
```javascript

 methods:{
        reload(){
            //触发formGrid组件提供的事件，如本示例代码为调用grid的重新加载事件
            this.$refs.formGrid.$emit('reloadData');
            console.log("reload");
        }
    }

```

## 3.FormGrid提供的事件列表
### 3.1 使用方式：
  ```javascript
    //直接调用
      this.$refs.formGrid.$emit('reloadData');
  
```
### 3.2 已经提供的事件：
  - reloadData() 重新加载数据，刷新当前表格。默认从第一页开始加载
  - refreshData() 重新加载当前页数据，刷新当前表格
  - uploadSuccess() 上传成功通知
  - uploadFail() 上传失败通知
  
## 4.动态改变查询条件表单的元素

部分业务场景要求在查询条件里面根据下拉框选择，动态变化查询表单当中的其他表单元素。
当前组件支持直接修改定义的对象即可，如：
```javascript
        formGrid: {
          toolbar: {
            superFilter: {
              columns: [
          //这是一个查询表单某个元素的定义，属于下拉框，业务上需要监听下拉框的值发生变化后去改变其他元素
          {
                type: "select",
                name: "province",
                label: "下拉框",
                clearable: true,
                filterable: false,
                multiple: false,
                required: true,
                init:'haha',
                onChange: (value) => {
                  console.log(value)
                  //调用methods当中的任意方法
                  this.resetSuperFilter(value)
                },
                data: [{name: "哈哈", value: "haha"}, {name: "呵呵", value: "hehe"}]
              }]
              }
        }}

```

- methods当中的方法

```javascript
   methods: {
     //动态改变查询条件当中的值   
     resetSuperFilter(value) {
        //直接修改配置对象的值即可，组件会自动监听修改后的值去改变查询表单需要根据name做唯一匹配
        this.$refs['formGrid'].resetSuperFilterColumns([
                  {name: 'orgName', init: node.name},
                  {name: 'orgLevel', init: node.origin.level},
                  {name: 'orgId', init: node.origin.id},
                  {name: 'province', data:{name: "哈哈1", value: "haha"}, {name: "呵呵1", value: "hehe"}]}
                ])
      }
    }

```

### 5.动态改变添加、编辑、查看表单当中的元素
使用方式与上面的一致。

```javascript
{
  "label": "类型", "type": "select", "name": "sender", required: true, onChange: (value) => {
    console.log(value)
    this.resetFormField(value)
  },
  data: [{name: "哈哈", value: "haha"}, {name: "呵呵", value: "hehe"}]
},

resetFormField(value) {
  //直接修改配置的json对象的值即可，组件会自动监听修改后的值去改变表单元素
  if (value === 'haha') {
    this.formGrid.form.columns.forEach((c) => {
      if (['username'].includes(c.name)) {
        c.label = '修改后的用户名'
        c.required = false
      }
    })
  } else {
    this.formGrid.form.columns.forEach((c) => {
      if (['username'].includes(c.name)) {
        c.label = '用户名'
        c.required = true
      }
    })
  }
}

```
