## 比较完整的示例
示例当中有很多高级设置功能,完整的示例当中声明的属性，在使用时不一定要全部写出来，有些默认值可以不需要定义。
 ```javascript

/**
 * FormGrid参数示例代码
 * @type {{formGrid: {}}}
 */
const demo = {
  data: {
    filterParams:{parentId:1},
    //整个组件的参数设置
    options: {
      autoLoad: true,//初始化时查询数据，默认为true
      url: {
        page: "",//记录查询地址，必须使用分页查询并返回分页结果
        save: "",//记录添加和修改提交的地址，如果提交的对象有id则为修改
        delete: "",//记录删除的提交地址，通过提交id的集合来实现一个或者多个记录
        get: "",//查看和编辑时用于查询对象的接口，参数为定义的keys
      }
    },
    //文字提示，如果title存在则显示，content可以为空
    tips: {"title": "功能提示", "content": "功能提示内容"},
    //工具栏，每个里面可以有一个button对象，属性为iView Button属性，外加click事件
    toolbar: {
      refresh: {
        show: true,
        theme: "success", label: "刷新", icon: "plus"
      },
      create: {
        show: true,
        theme: "success", label: "添加", icon: "plus"
      },
      delete: {
        show: true,
        theme: "success", label: "删除", icon: "plus"
      },
      groups: {
        show: true,
        label:"导入/导出",
        export: {
          columns: [{"title": "姓名", "key": "name",}],
          currentShow: true,
          currentLabel: "当前页数据导出",
          show: true,
          label: "所有数据导出",
          fileName: "exportTable"
        },
        import: {
          show: true,
          label: '客户数据导入',
          modelTitle: '客户数据批量导入',
          template: true,
          size: 1,//单位kb
          fileType: ['xls', 'xlsx'],
          action: "/console/api/register",
          params: {param1: "param1"}
        }
      },
      button: [
        {
          theme: "success", label: "自定义按钮1", icon: "plus", click:function (selections)  {
                console.log("自定义按钮1,%o",selections)
          }
        },
        {
          theme: "success", label: "自定义按钮2", icon: "plus", click:function (selections)  {
                console.log("自定义按钮2,%o",selections)
          }
        }
      ],
      buttons: {
        theme: "primary", label: "更多操作", icon: "plus", items: [
          {
            label: "导出d", icon: "plus", click:function (selections)  {
            console.log("导出,%o",selections)
          }
          },
          {
            label: "定制化按钮", icon: "plus", click: function(selections) {
            console.log("定制化按钮,%o",selections)
          }
          },
        ]
      }
      ,
      //关键字搜索框
      filter: {
        show: true,
        name: "keyWord",
        placeholder: "根据关键字搜索"
      },
      superFilter: {
        label: "高级搜索",
        columns: [
          {type: "text", label: "姓名", name: "name", icon: "plus", placeholder: "请填写姓名"},
          {type: "text", label: "地址", name: "address", icon: "plus", placeholder: "请填写地址"},
          {type: "text", label: "电话", name: "mobile", icon: "plus", placeholder: "请填写电话"},
          {type: "date", label: "日期", name: "date", placeholder: "选择日期", option: {}, format: ""},
          {type: "daterange", label: "日期范围", name: "daterange", placeholder: "选择日期范围", option: {}, format: ""},
          {type: "datetime", label: "时间", name: "datetime", placeholder: "选择时间", option: {}, format: ""},
          {type: "datetimerange", label: "时间范围", name: "datetimerange", placeholder: "选择时间范围", option: {}, format: ""},

          {
            type: "cascader",
            label: "景点",
            name: "location",
            data: [{
              value: 'beijing',
              label: '北京',
              children: [{value: 'gugong', label: '故宫'}, {value: 'tiantan', label: '天坛'}, {
                value: 'wangfujing',
                label: '王府井'
              }]
            }]
          },
          {
            type: "select",
            name: "province",
            label: "创建",
            clearable: true,
            filterable: false,
            multiple: false,
            data: [{label: "哈哈", value: "haha"}, {label: "呵呵", value: "hehe"}]
          },
        ],
        submit: {theme: "success", label: "查询", icon: "search",long:true}

      }
    },
    //表单提交与修改
    form: {
      name: "",//表单名称，如果同一个页面存在多个表单时，需要指定不同的名称
      //label对齐方式
      labelPosition: "right",
      loading:false,//提交按钮loading状态

      //label的宽度
      labelWidth: 80,
      //每行显示的个数
      colNumber: 2,
      //模态窗口相关配置
      modal: {
        title: "",//表单标题，默认为添加『查看、添加、修改』两个字.如果为空，则不显示标题
        showClose: true,//是否显示关闭按钮，默认为true
        width: "",//表单弹出框宽度
      },
      //表单要显示的元素
      columns: [
        {"label": "姓名", "type": "text", "name": "name", required: true},
        {"label": "年龄", "type": "text", "name": "age", required: true},
        {
          "label": "省份", "type": "select", "name": "provice",
          items: [{"name": "上海市", "value": "上海市"}, {"name": "北京市", "value": "北京市"},],
          rule: {required: true, message: '请选择省份', trigger: 'change'}
        },
      ],
      //表单提交之前（校验之后），返回如果为false,则不继续执行后续操作
      submitBefore: function () {

      },
      //表单提交之后
      submitAfter: function () {

      },
      //点击取消时的操作，默认为关闭窗口
      onCancel: function () {

      }
    },
    //结果集，所有属性为iview的Table属性（除data外），默认封装了，数据查询、分页、查看、编辑、删除功能。
    table: {
      ref: "demoTable",//默认'table'导出是使用，
      width: "",//默认为100%
      height: "",//默认为100%
       //是否显示复选框
      showCheckbox:true,
      //iview当中定义table要用的columns具体参考iview文档
      columns:[],
      //操作列有关参数
      operation: {
         //调用查看、编辑、删除接口时，需要传递的参数主键名称，可以有多个。默认为id
        primaryKey: "id",
        //是否显示操作列
        show: true,
        //查看、编辑功能是否通过远程查询方式获取。默认为false直接用当前行数据展示
        remote: false,
         //操作按钮，针对查看、编辑、删除的事件。定义了事件则使用自定义事件
        buttons: [{
          key: "view", show: true, "label": "查看", "theme": "text", click: (_this, row, index) => {
            _this.optViewClick(row, index);
          }
        }, {
          key: "edit", show: true, "label": "编辑", "theme": "primary", click: (_this, row, index) => {
            _this.optEditClick(row, index);
          }
        }, {
          key: "delete", show: true, "label": "删除", "theme": "error", click: (_this, row, index) => {
            _this.optDeleteClick(row, index);
          }
        }],
        //默认的操作列内容。可以通过复写这个来重写自己的操作列
        column: {
          title: '操作',
          key: 'action',
          fixed: 'right',
          width: 160,

        }
      },
    },
    pageable: { //分页数据，默认为从第一页开始，每页大小为15条
      page: 1,
      size: 15
    }
  }
};

```


