<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.LuminanceSource (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.LuminanceSource (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/LuminanceSource.html" target="_top">Frames</a></li>
<li><a href="LuminanceSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.LuminanceSource" class="title">Uses of Class<br>com.google.zxing.LuminanceSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.client.j2se">com.google.zxing.client.j2se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/InvertedLuminanceSource.html" title="class in com.google.zxing">InvertedLuminanceSource</a></span></code>
<div class="block">A wrapper implementation of <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing"><code>LuminanceSource</code></a> which inverts the luminances it returns -- black becomes
 white and vice versa, and each value becomes (255-value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/PlanarYUVLuminanceSource.html" title="class in com.google.zxing">PlanarYUVLuminanceSource</a></span></code>
<div class="block">This object extends LuminanceSource around an array of YUV data returned from the camera driver,
 with the option to crop to a rectangle within the full data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/RGBLuminanceSource.html" title="class in com.google.zxing">RGBLuminanceSource</a></span></code>
<div class="block">This class is used to help decode images from files which arrive as RGB data from
 an ARGB pixel array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/LuminanceSource.html#crop-int-int-int-int-">crop</a></span>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Returns a new object with cropped image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/InvertedLuminanceSource.html#crop-int-int-int-int-">crop</a></span>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RGBLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/RGBLuminanceSource.html#crop-int-int-int-int-">crop</a></span>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanarYUVLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/PlanarYUVLuminanceSource.html#crop-int-int-int-int-">crop</a></span>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Binarizer.html#getLuminanceSource--">getLuminanceSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/LuminanceSource.html#invert--">invert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/InvertedLuminanceSource.html#invert--">invert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/LuminanceSource.html#rotateCounterClockwise--">rotateCounterClockwise</a></span>()</code>
<div class="block">Returns a new object with rotated image data by 90 degrees counterclockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/InvertedLuminanceSource.html#rotateCounterClockwise--">rotateCounterClockwise</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/LuminanceSource.html#rotateCounterClockwise45--">rotateCounterClockwise45</a></span>()</code>
<div class="block">Returns a new object with rotated image data by 45 degrees counterclockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/InvertedLuminanceSource.html#rotateCounterClockwise45--">rotateCounterClockwise45</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> with parameters of type <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Binarizer.html#createBinarizer-com.google.zxing.LuminanceSource-">createBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>
<div class="block">Creates a new object with the same type as this Binarizer implementation, but with pristine
 state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> with parameters of type <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Binarizer.html#Binarizer-com.google.zxing.LuminanceSource-">Binarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/InvertedLuminanceSource.html#InvertedLuminanceSource-com.google.zxing.LuminanceSource-">InvertedLuminanceSource</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.client.j2se">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a> in <a href="../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a> in <a href="../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html" title="class in com.google.zxing.client.j2se">BufferedImageLuminanceSource</a></span></code>
<div class="block">This LuminanceSource implementation is meant for J2SE clients and our blackbox unit tests.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a> that return <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#crop-int-int-int-int-">crop</a></span>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#rotateCounterClockwise--">rotateCounterClockwise</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageLuminanceSource.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#rotateCounterClockwise45--">rotateCounterClockwise45</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a> in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalHistogramBinarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#createBinarizer-com.google.zxing.LuminanceSource-">createBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HybridBinarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/HybridBinarizer.html#createBinarizer-com.google.zxing.LuminanceSource-">createBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#GlobalHistogramBinarizer-com.google.zxing.LuminanceSource-">GlobalHistogramBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/HybridBinarizer.html#HybridBinarizer-com.google.zxing.LuminanceSource-">HybridBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/LuminanceSource.html" target="_top">Frames</a></li>
<li><a href="LuminanceSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
