<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.ws</groupId>
    <artifactId>spring-ws-samples</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.springframework.ws</groupId>
  <artifactId>airline-client-jms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Web Services Samples - Airline - Client - JMS</name>
  <description>Demo project for Spring Web Services</description>
  <properties>
    <wsdl>${project.basedir}/../airline.wsdl</wsdl>
    <activemq.version>4.1.2</activemq.version>
    <classesDir>${project.basedir}/target/classes</classesDir>
    <java.version>1.8</java.version>
    <jms.version>1.1</jms.version>
    <sourcesDir>${project.basedir}/target/generated-sources/jaxws</sourcesDir>
    <log4j2.version>2.15.0</log4j2.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>${jms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
