<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 01 15:58:21 SAST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alex.mojaki.s3upload.StreamTransferManager (S3 Stream Upload 2.1.0 API)</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alex.mojaki.s3upload.StreamTransferManager (S3 Stream Upload 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../alex/mojaki/s3upload/package-summary.html">Package</a></li>
<li><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alex/mojaki/s3upload/class-use/StreamTransferManager.html" target="_top">Frames</a></li>
<li><a href="StreamTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alex.mojaki.s3upload.StreamTransferManager" class="title">Uses of Class<br>alex.mojaki.s3upload.StreamTransferManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alex.mojaki.s3upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a> in <a href="../../../../alex/mojaki/s3upload/package-summary.html">alex.mojaki.s3upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alex/mojaki/s3upload/package-summary.html">alex.mojaki.s3upload</a> that return <a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamTransferManager.</span><code><span class="memberNameLink"><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html#checkIntegrity-boolean-">checkIntegrity</a></span>(boolean&nbsp;checkIntegrity)</code>
<div class="block">Sets whether a data integrity check should be performed during and after upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamTransferManager.</span><code><span class="memberNameLink"><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html#numStreams-int-">numStreams</a></span>(int&nbsp;numStreams)</code>
<div class="block">Sets the number of <a href="../../../../alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><code>MultiPartOutputStream</code></a>s that will be created and returned by
 <a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>getMultiPartOutputStreams()</code></a> for you to write to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamTransferManager.</span><code><span class="memberNameLink"><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html#numUploadThreads-int-">numUploadThreads</a></span>(int&nbsp;numUploadThreads)</code>
<div class="block">Sets the number of threads that will be created to upload the data in parallel to S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamTransferManager.</span><code><span class="memberNameLink"><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-">partSize</a></span>(long&nbsp;partSize)</code>
<div class="block">Sets the size in MB of the parts to be uploaded to S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamTransferManager.</span><code><span class="memberNameLink"><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html#queueCapacity-int-">queueCapacity</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Sets the capacity of the queue where completed parts from the output streams will sit
 waiting to be taken by the upload threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../alex/mojaki/s3upload/package-summary.html">Package</a></li>
<li><a href="../../../../alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alex/mojaki/s3upload/class-use/StreamTransferManager.html" target="_top">Frames</a></li>
<li><a href="StreamTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
