<html>
<title>Setup Instructions for the Google API Client Library for Java</title>
<body>
<h2>Setup Instructions for the Google API Client Library for Java</h2>

<h3>Browse Online</h3>

<ul>
  <li><a
    href="https://github.com/googleapis/google-http-java-client">Browse
  Source</a></li>
</ul>

<h3>Checkout Instructions</h3>

<p><b>Prerequisites:</b> install
  <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">
    Java SE 8</a>,
  <a href="https://git-scm.com">Git</a> and <a
  href="http://maven.apache.org/download.html">Maven</a>. You may need to set
your <code>JAVA_HOME</code>.</p>

<pre><code>git clone https://github.com/googleapis/google-http-java-client.git
cd google-http-java-client
mvn install</code></pre>

</body>
</html>
