# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        java: [8, 11]
    name: Java ${{ matrix.java }} building ... 
    steps:
    - uses: actions/checkout@v2
    - name: Set up Java ${{ matrix.java }} 
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }} 
    - name: Build with Maven
      run: mvn -B package --file pom.xml