<!--

    Copyright 2019 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mvndaemon.mvnd</groupId>
        <artifactId>mvnd</artifactId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>

    <artifactId>mvnd-common</artifactId>

    <packaging>jar</packaging>
    <name>Maven Daemon - Common</name>

    <dependencies>

        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jansi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <locale>en_US</locale>
                    <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssX}</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mvndaemon.mvnd</groupId>
                <artifactId>mvnd-build-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sisu-index</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk11-15</id>
            <activation>
                <jdk>[11,15)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <compilerArgs>
                                        <arg>-XDignore.symbol.file</arg>
                                    </compilerArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jdk11</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <compilerArgs>
                                        <arg>-XDignore.symbol.file</arg>
                                    </compilerArgs>
                                    <release>11</release>
                                    <multiReleaseOutput>true</multiReleaseOutput>
                                    <compileSourceRoots>
                                        <root>${project.basedir}/src/main/java11</root>
                                    </compileSourceRoots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk16+</id>
            <activation>
                <jdk>[16,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <compilerArgs>
                                        <arg>-XDignore.symbol.file</arg>
                                    </compilerArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jdk11</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <compilerArgs>
                                        <arg>-XDignore.symbol.file</arg>
                                    </compilerArgs>
                                    <release>11</release>
                                    <multiReleaseOutput>true</multiReleaseOutput>
                                    <compileSourceRoots>
                                        <root>${project.basedir}/src/main/java11</root>
                                    </compileSourceRoots>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jdk16</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <compilerArgs>
                                        <arg>-XDignore.symbol.file</arg>
                                    </compilerArgs>
                                    <release>16</release>
                                    <multiReleaseOutput>true</multiReleaseOutput>
                                    <compileSourceRoots>
                                        <root>${project.basedir}/src/main/java16</root>
                                    </compileSourceRoots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>