# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Cache
      uses: actions/cache@v2.1.6
      with:
        path: ~/.m2/repository
        key: local-maven-repository
    - name: Build with Maven
      run: mvn -B verify coveralls:report -Prun-coverage -DrepoToken=${{ secrets.COVERALLS_TOKEN }}
    - name: Build documentation
      run: mvn -B site
