package: org.robovm.pods.google
framework: GoogleAPIs
include: 
    - ../../../../../../robovm/cocoatouch/src/main/bro-gen/foundation.yaml
    - ../../../../../../robovm/cocoatouch/src/main/bro-gen/uikit.yaml
clang_args: ['-x', 'objective-c']
header_root: '/'
headers:
    - GoogleAPIs.lib/Headers/Core.h
typedefs:
    
enums:
    GGLErrorCode: {first: kGGLErrorCodeSucceeded}
        
classes:
    GGLConfiguration: # DONE
        methods:
            '-initWithAPIKey:clientID:identityProviders:trackingID:widgetURL:bannerAdUnitID:interstitialAdUnitID:gcmSenderID:androidClientID:':
                name: init
    GGLContext: # DONE
        methods:
            '-configureWithError:':
                name: configure
                throws: NSErrorException
            '+sharedInstance':
                property: true

protocols:

functions:
    # Make sure we don't miss any functions if new ones are introduced in a later version
    (k?GGL.*):
        class: GoogleAPIs
        name: 'Function__#{g[0]}'

values:
    # Make sure we don't miss any values if new ones are introduced in a later version
    (k?GGL.*):
        class: GoogleAPIs
        name: 'Value__#{g[0]}'

constants:
    # Make sure we don't miss any constants if new ones are introduced in a later version
    (k?GGL.*):
        class: GoogleAPIs
        name: 'Constant__#{g[0]}'
