(PRP It) (VBD started) (NNP Monday) (NN afternoon) (IN with) (DT a) (NNP Florida) (NN father) (VBG sending) (NN text) (NNS messages) (IN during) (DT the) (NNS previews) (IN of) (DT an) (NN afternoon) (NN movie) (. .)
(PRP It) (VBD ended) (IN with) (DT the) (JJ 43-year-old) (NN father) (NN shot) (JJ dead) (IN amid) (DT the) (NN theater) (NNS seats) (, ,) (CC and) (DT a) (JJ 71-year-old) (JJ retired) (NN police) (NN officer) (VBN charged) (IN with) (JJ second-degree) (NN murder) (. .)
(DT The) (JJ former) (NN cop) (, ,) (NNP Curtis) (NNP Reeves) (, ,) (VBD was) (VBN denied) (NN bond) (IN during) (PRP$ his) (JJ first) (NN court) (NN appearance) (NNP Tuesday) (NN afternoon) (. .)
(NNP Circuit) (NNP Court) (NNP Judge) (NNP Lynn) (NNP Tepper) (RB also) (VBD ruled) (IN that) (EX there) (VBZ is) (NN ") (JJR more) (IN than) (JJ sufficient) (JJ probable) (NN cause) (NN ") (IN for) (DT the) (JJ second-degree) (NN murder) (NN charge) (TO to) (VB remain) (IN after) (VBG hearing) (NNP Reeves) (POS ') (JJ private) (NN defense) (NN attorney) (VBP argue) (IN against) (DT that) (. .)
