It started Monday afternoon with a Florida father sending text messages during the previews of an afternoon movie.
It ended with the 43-year-old father shot dead amid the theater seats, and a 71-year-old retired police officer charged with second-degree murder.
The former cop, Curtis Reeves, was denied bond during his first court appearance Tuesday afternoon. 
Circuit Court Judge Lynn Tepper also ruled that there is "more than sufficient probable cause" for the second-degree murder charge to remain after hearing Reeves' private defense attorney argue against that.
