<div class="header" xmlns:th="http://www.thymeleaf.org">
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--1-col"></div>
        <div class="mdl-cell mdl-cell--10-col mdl-cell--12-col-tablet">
            <ul class="nav max-contained">
                <li class="nav__item">
                    <a th:href="@{/}" href="/">Home</a>
                </li>
                <li class="nav__item">
                    <a th:href="@{/pricing}" href="pricing.html">Pricing</a>
                </li>
                <li class="nav__item">
                    <a href="mailto:help@staffjoy.xyz" id="intercom-launcher">Support</a>
                </li>
                <li class="nav__item">
                    <a href="https://blog.staffjoy.com/">Blog</a>
                </li>
                <li class="nav__item nav__item--desktop">
                    <a th:href="@{/sign-up}" href="sign-up.html" class="button button--outline">Sign Up</a>
                </li>
                <li class="nav__item nav__item--mobile">
                    <a th:href="@{/sign-up}" href="sign-up.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</div>
