<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.staffjoy</groupId>
    <artifactId>staffjoy-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>whoami-api</artifactId>
  <version>1.0.0</version>
  <name>Staffjoy-WhoAmI-API</name>
  <description>WhoAmI API/DTO for sharing between Client/Server</description>
  <dependencies>
    <dependency>
      <groupId>xyz.staffjoy</groupId>
      <artifactId>common-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>xyz.staffjoy</groupId>
      <artifactId>company-api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
