1. I'd say(guess) maybe oh... 4 hours. Really, though, Jerry, there's not that much!
2. It's time to got your weekend back and turn your "To do" list into a "To done" list! Ace, the helpful place.
3. People say that the word "orange" doesn't rhyme with anything. I can think of a lot of things that rhyme with orange. What rhymes with orange? I put my orange 4-inch door hinge in storage and ate porridge with George!
4. What if every single person on earth jumped at the exact same time? Could it cause an earthquake or would we not even be able to tell?(I didn't notice any change/I can't tell the difference)
5. A search party(a group of people) of 7 -- mostly strangers headed out(took off/left/departed). When they found Missy(the name of the dog), she'd been marooned(left alone/abandon) on the mountain for 8 days. Her paws were all torn(cut) up and bloody... She seemed crippled(lame). It(The prognosis) seems like it was basically over(died).
6. There was a time(period in my life) where(when) I was really obsessed with animals and I wanted to be like(become) a dolphin trainer. But I don't know if I would have been able to do that 'cuz(because) I'm kind of scared of the water!