<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KafkaMonitor</title>
  <link rel="stylesheet" href="index.css" />
  <style>
      #charts{
        width:100%;
        height:260px; 
      }
	  #avialcharts{
        width:100%;
        height:260px; 
      }
	  #duplicatedTotalCharts{
        width:100%;
        height:260px;
      }
	  #error_lost_total_charts{
        width:100%;
        height:260px; 
      }
	  #rateCharts{
        width:100%;
        height:260px; 
      }
	  #delayCharts{
        width:100%;
        height:260px;  
      }
    </style>
</head>
<body> 
 
<div id="root"></div> 

<script src="http://cdn.bootcss.com/babel-core/5.8.32/browser.min.js"></script>
<script src="http://cdn.bootcss.com/echarts/3.3.2/echarts.js"></script>
<script src="index.js"></script>

</body>
</html>
