<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.tools</groupId>
    <artifactId>devonfw-docgen-pdf</artifactId>
    <version>2021.12.002</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.devonfw.java.doc</groupId>
  <artifactId>devon4j-doc</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The devon4j documentation that gives detailed guidance for the Java stack of devonfw.</description>

  <properties>
    <docgen.asciidoc.page>devon4j-doc</docgen.asciidoc.page>
    <revision>dev-SNAPSHOT</revision>
  </properties>

  <!-- run "mvn package" and get the PDF result in target/generated-docs/*.pdf -->
  
</project>
