<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>kafka-streams-schema-evolution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kafka-streams-schema-evolution</name>
    <description>Kafka Streams Schema Evolution Sample</description>

    <modules>
        <module>custom-confluent-producer1</module>
        <module>custom-confluent-producer2</module>
        <module>kafka-streams-confluent-consumer</module>
    </modules>
</project>
