#-------------------------------------------------------------------------------
# Copyright 2010 simon
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
button.close=Close

menu.view = View
menuitem.about=About

ProcessingUI.title=Kabeja @version@
ProcessingUI.menu.file=File
ProcessingUI.menu.file.exit=Exit
ProcessingUI.menu.help=Help




OpenProcessingAction.menuitem=Load Configuration
OpenProcessingAction.menuitem.description=Choose a Processing Configuration file to use.

ProcessingRunViewComponent.processing.output=Processing Output
ProcessingRunViewComponent.processing.pipeline=Processing Pipeline
ProcessingRunViewComponent.open.draft= Open Draft
ProcessingRunViewComponent.process.view.menuitem=Show Process View
ProcessingRunViewComponent.log.select.directory=Selected directory:
ProcessingRunViewComponent.log.parsing=Parsing:
ProcessingRunViewComponent.file.dialog.autogenerate=Autogenerate outputfile
ProcessingRunViewComponent.log.processing = Processing:
ProcessingRunViewComponent.log.finished=Finished:

AboutDialog.title=Kabeja
AboutDialog.website=Visit: http://kabeja.sf.net
AboutDialog.version=Version: @version@
AboutDialog.description=CAD draft processing
