#-------------------------------------------------------------------------------
# Copyright 2010 simon
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
button.close=Schliessen

menu.view = Ansicht
menuitem.about=Über

ProcessingUI.title=Kabeja @version@
ProcessingUI.menu.file=Datei
ProcessingUI.menu.file.exit=Beenden
ProcessingUI.menu.help=Hilfe



OpenProcessingAction.menuitem=Konfiguration Laden
OpenProcessingAction.menuitem.description=Prozess Konfiguration auswählen und laden

ProcessingRunViewComponent.processing.output=Prozess Ausgabe
ProcessingRunViewComponent.processing.pipeline=Prozess Pipeline
ProcessingRunViewComponent.open.draft= Zeichnung Öffnen
ProcessingRunViewComponent.process.view.menuitem=Zeige Prozess Ansichten
ProcessingRunViewComponent.log.select.directory=Ausgew�hltes Verzeichnis:
ProcessingRunViewComponent.log.parsing=Parse:
ProcessingRunViewComponent.file.dialog.autogenerate=Automatisch Ausgabedatei erzeugen
ProcessingRunViewComponent.log.processing = Bearbeite:
ProcessingRunViewComponent.log.finished=Abgeschlossen:

AboutDialog.title=Kabeja
AboutDialog.website=Web: http://kabeja.sf.net
AboutDialog.version=Version: @version@
AboutDialog.description=CAD Zeichnungen Bearbeiten und Konvertieren
