package: org.robovm.pods.google
framework: GGLAnalytics
include: 
    - ../../../../../../robovm/cocoatouch/src/main/bro-gen/foundation.yaml
    - ../../../../../google-apis/ios/src/main/bro-gen/google-apis.yaml
    - google-analytics.yaml
clang_args: ['-x', 'objective-c']
header_root: /
headers:
    - GGLAnalytics.lib/Headers/GGLContext+Analytics.h
typedefs:
    
categories:
    Analytics: # DONE
        name: GGLContextAnalyticsExtensions
        visibility: ''
        owner_type: GGLContext
        properties:
            'tracker':
                type: GAITracker
    
enums:
        
classes:

protocols:

functions:
    # Make sure we don't miss any functions if new ones are introduced in a later version
    (k?GGL.*):
        class: GGLAnalytics
        name: 'Function__#{g[0]}'

values:
    # Make sure we don't miss any values if new ones are introduced in a later version
    (k?GGL.*):
        class: GGLAnalytics
        name: 'Value__#{g[0]}'

constants:
    # Make sure we don't miss any constants if new ones are introduced in a later version
    (k?GGL.*):
        class: GGLAnalytics
        name: 'Constant__#{g[0]}'
