<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.google.zxing.common (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.zxing.common (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.zxing.common" class="title">Uses of Package<br>com.google.zxing.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.aztec.encoder">com.google.zxing.aztec.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.client.j2se">com.google.zxing.client.j2se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.common.detector">com.google.zxing.common.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix.decoder">com.google.zxing.datamatrix.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix.detector">com.google.zxing.datamatrix.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss.expanded.decoders">com.google.zxing.oned.rss.expanded.decoders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.detector">com.google.zxing.pdf417.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitArray.html#com.google.zxing">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.aztec">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/DetectorResult.html#com.google.zxing.aztec">DetectorResult</a>
<div class="block">Encapsulates the result of detecting a barcode in an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec.encoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitArray.html#com.google.zxing.aztec.encoder">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.aztec.encoder">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.client.j2se">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.client.j2se">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitArray.html#com.google.zxing.common">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.common">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/CharacterSetECI.html#com.google.zxing.common">CharacterSetECI</a>
<div class="block">Encapsulates a Character Set ECI, according to "Extended Channel Interpretations" 5.3.1.1
 of ISO 18004.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/GlobalHistogramBinarizer.html#com.google.zxing.common">GlobalHistogramBinarizer</a>
<div class="block">This Binarizer implementation uses the old ZXing global histogram approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/GridSampler.html#com.google.zxing.common">GridSampler</a>
<div class="block">Implementations of this class can, given locations of finder patterns for a QR code in an
 image, sample the right points in the image to reconstruct the QR code, accounting for
 perspective distortion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/PerspectiveTransform.html#com.google.zxing.common">PerspectiveTransform</a>
<div class="block">This class implements a perspective transform in two dimensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common.detector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.common.detector">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.datamatrix">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.datamatrix.decoder">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/DecoderResult.html#com.google.zxing.datamatrix.decoder">DecoderResult</a>
<div class="block">Encapsulates the result of decoding a matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix.detector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.datamatrix.detector">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/DetectorResult.html#com.google.zxing.datamatrix.detector">DetectorResult</a>
<div class="block">Encapsulates the result of detecting a barcode in an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi.qrcode.detector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.multi.qrcode.detector">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/DetectorResult.html#com.google.zxing.multi.qrcode.detector">DetectorResult</a>
<div class="block">Encapsulates the result of detecting a barcode in an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitArray.html#com.google.zxing.oned">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.oned">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitArray.html#com.google.zxing.oned.rss">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss.expanded">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitArray.html#com.google.zxing.oned.rss.expanded">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss.expanded.decoders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitArray.html#com.google.zxing.oned.rss.expanded.decoders">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.pdf417">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.pdf417.decoder">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/DecoderResult.html#com.google.zxing.pdf417.decoder">DecoderResult</a>
<div class="block">Encapsulates the result of decoding a matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.detector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.pdf417.detector">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.qrcode">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.detector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> used by <a href="../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/zxing/common/class-use/BitMatrix.html#com.google.zxing.qrcode.detector">BitMatrix</a>
<div class="block">Represents a 2D matrix of bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
