<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.common (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/zxing/common/package-summary.html" target="classFrame">com.google.zxing.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitArray.html" title="class in com.google.zxing.common" target="classFrame">BitArray</a></li>
<li><a href="BitMatrix.html" title="class in com.google.zxing.common" target="classFrame">BitMatrix</a></li>
<li><a href="BitSource.html" title="class in com.google.zxing.common" target="classFrame">BitSource</a></li>
<li><a href="DecoderResult.html" title="class in com.google.zxing.common" target="classFrame">DecoderResult</a></li>
<li><a href="DefaultGridSampler.html" title="class in com.google.zxing.common" target="classFrame">DefaultGridSampler</a></li>
<li><a href="DetectorResult.html" title="class in com.google.zxing.common" target="classFrame">DetectorResult</a></li>
<li><a href="GlobalHistogramBinarizer.html" title="class in com.google.zxing.common" target="classFrame">GlobalHistogramBinarizer</a></li>
<li><a href="GridSampler.html" title="class in com.google.zxing.common" target="classFrame">GridSampler</a></li>
<li><a href="HybridBinarizer.html" title="class in com.google.zxing.common" target="classFrame">HybridBinarizer</a></li>
<li><a href="PerspectiveTransform.html" title="class in com.google.zxing.common" target="classFrame">PerspectiveTransform</a></li>
<li><a href="StringUtils.html" title="class in com.google.zxing.common" target="classFrame">StringUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CharacterSetECI.html" title="enum in com.google.zxing.common" target="classFrame">CharacterSetECI</a></li>
</ul>
</div>
</body>
</html>
