<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.common Class Hierarchy (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.zxing.common Class Hierarchy (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/client/result/package-tree.html">Prev</a></li>
<li><a href="../../../../com/google/zxing/common/detector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.zxing.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.google.zxing.<a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing"><span class="typeNameLink">Binarizer</span></a>
<ul>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/GlobalHistogramBinarizer.html" title="class in com.google.zxing.common"><span class="typeNameLink">GlobalHistogramBinarizer</span></a>
<ul>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/HybridBinarizer.html" title="class in com.google.zxing.common"><span class="typeNameLink">HybridBinarizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common"><span class="typeNameLink">BitArray</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><span class="typeNameLink">BitMatrix</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common"><span class="typeNameLink">BitSource</span></a></li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common"><span class="typeNameLink">DecoderResult</span></a></li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common"><span class="typeNameLink">DetectorResult</span></a></li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/GridSampler.html" title="class in com.google.zxing.common"><span class="typeNameLink">GridSampler</span></a>
<ul>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/DefaultGridSampler.html" title="class in com.google.zxing.common"><span class="typeNameLink">DefaultGridSampler</span></a></li>
</ul>
</li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common"><span class="typeNameLink">PerspectiveTransform</span></a></li>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/StringUtils.html" title="class in com.google.zxing.common"><span class="typeNameLink">StringUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.google.zxing.common.<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common"><span class="typeNameLink">CharacterSetECI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/client/result/package-tree.html">Prev</a></li>
<li><a href="../../../../com/google/zxing/common/detector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
