<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>PayPal - SeLion Report</title>
  <link rel="stylesheet" type="text/css"  href="../css/htmlreporter.css" >
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery.lightbox-0.5.min.js"></script>
  <link rel="stylesheet" type="text/css"  href="../css/jquery.lightbox-0.5.css" media="screen" >

  <script type="text/javascript">
  $(document).ready(function () {
    "use strict";
    $('.exceptionlnk').click(function () {
      $(this).parent().find('div.exception').toggle();
      parent.document.getElementById('currentFrameId').height = document.body.offsetHeight + 40;
    });

    $('.filmStrip a').lightBox();

  });
  </script>
</head>

<body>

<div class='method $status'>
  <div class="yuk_goldgrad_tl">
    <div class="yuk_goldgrad_tr">
      <div class="yuk_goldgrad_m"></div>
    </div>
  </div>
  <h2 class="yuk_grad_ltitle_$status">description</h2>
  <h4 class="yuk_pnl_subheading_$status">$method.getMethod()</h4>

  <div class="yuk_pnl_content_$status">
    $content
  </div>


  <div class="yuk_pnl_footerbar">
    <div class="yuk_pnl_footerbar_link">This is a report generated by SeLion.</div>
  </div>

  <div class="yuk_grey_bm_footer">
    <div class="yuk_grey_br">
      <div class="yuk_grey_bl"></div>
    </div>
  </div>
</div>

<script type="text/javascript">
  parent.document.getElementById('currentFrameId').height = document['body'].offsetHeight+40;
</script>
</body>
</html>

