# 免责申明

> 注：OFD Reader & Writer缩写即OFDRW(包含大小写格式)，它们二者表达意义一致，本声明中均使用 OFDRW 代替 OFD Reader & Writer。

## 声明 

任何直接或间接因使用OFDRW的任何内容所导致的全部后果与OFDRW的开发者无关，若使用者无法对使用OFDRW后的任何后果负责，请不要使用OFDRW的任何内容。若该OFDRW的任何内容侵犯了您的法律权益，请联系1009020096@qq.com，作者会第一时间删除侵权内容。

## 保证

OFDRW不提供任何形式的保证。所有与使用OFDRW软件库及源代码相关的直接或间接风险均由用户自行承担。OFDRW提供的所有代码，并不对性能、适用性、适销性及其他方面提供任何保证。

OFDRW在对《GB/T 33190-2016 电子文件存储与交换格式版式文档》、《GM/T 0031-2014 安全电子签章密码技术规范》、《GB/T 38540-2020 信息安全技术 安全电子签章密码技术规范》实现的内容可能包含不准确性或错误。OFDRW不对及其内容的准确性进行保证。如果OFDRW内容包含错误，请联系我们以便这些错误得到及时的更正：1009020096@qq.com

## 您的行为

当您以任何方式使用OFDRW软件库及源代码时，说明您已经同意并接受本页面的所有信息。

## 联系方式

联系邮箱：1009020096@qq.com（相关事务请发函至该邮箱）