<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paypal.selion</groupId>
    <artifactId>SeLion-Parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>SeLion-iosdriver-provider</artifactId>
  <name>SeLion iosdriver provider</name>
  <description>The SeLion iosdriver-provider. Adds iosdriver support into SeLion client</description>
  <properties>
    <skipTests>true</skipTests>
    <suiteXmlFile>Default-Suite.xml</suiteXmlFile>
    <suiteXmlPath>src/test/resources/suites/</suiteXmlPath>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.paypal.selion</groupId>
        <artifactId>SeLion-Project-BOM</artifactId>
        <version>${project.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.paypal.selion</groupId>
      <artifactId>SeLion</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uiautomation</groupId>
      <artifactId>ios-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uiautomation</groupId>
      <artifactId>ios-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paypal.selion</groupId>
      <artifactId>SeLion-Grid</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
