.body-bg {
    background: url("../image/login_bg.png");
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    min-width: 1000px;
    z-index:-10;
    zoom: 1;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}

.filmvideo {
    margin: 200px auto;
    width: 800px;
    height: 400px;
    display: block;
    clear: both;
}

.title {
    text-align: center;
    color: white;
    margin: -50px auto;
    font-size: 18px;
}

.close {
    width: 0.8rem;
    height: 0.8rem;
    text-align: center;
    margin: -50px auto;
}

.rect {
    border: 2px solid #0aeb08;
    position: fixed;
    z-index: 3;
}

.imgpre{
    display: block;
    clear: both;
    position: absolute;
    margin: 200px auto;
    left: 0;
    right: 0;
}

.video, .canvas {
    margin:200px auto;
    position: absolute;
    left: 0;
    right: 0;
}