{
  "name": "librepair-site",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "jquery": "^3.2.1",
    "d3": "^4.7.4",
    "highcharts": "^5.0.10",
    "moment": "momentjs#^2.18.1",
    "vue": "^2.5.17"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "vue": {
      "main": [
        "dist/vue.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "resolutions": {
    "d3": "^4.7.4"
  }
}
