<html>
<head>
  <meta charset="utf-8">
  <title>Repirnator Webcard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    $.get('http://repairnator.lille.inria.fr/repairnator-mongo-api/inspectors/count', function (data) {
      $("#tentatively-reproduced-builds").html(data);
    });
  </script>
</head>
<body>
  <div class="card-deck">
    <div class="card">
      <div class="card-header" id="tentatively-reproduced-builds">15 000</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Tentatively reproduced build</h6>
        <p class="card-text">This number represents the total number of failing builds we tentatively reproduced since february 2017.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-header">15 000</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Successfully reproduced build</h6>
        <p class="card-text">This number represents the total number of failing builds we tentatively reproduced since february 2017.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-header">15 000</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Tentatively reproduced build</h6>
        <p class="card-text">This number represents the total number of failing builds we tentatively reproduced since february 2017.</p>
      </div>
    </div>
  </div>
</body>
</html>
