<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is Repairnator doing right now?</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/screen.css">
    <link rel="stylesheet" href="styles/custom.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="promo js-jumbo">
      <h2 class="promo__title">What is Repairnator doing right now?</h2>
      <p class="promo__descr">
        Repairnator is an automated program repair bot for Travis CI <br />
        Learn more <a style="color: #0b97c4" href="https://github.com/eclipse/repairnator" target="_blank">on Github</a>
      </p>
    </section>
    <!-- $Portfolio section-->
    <section id="portfolio">
      <div id="charts"></div>
    </section>

    <div id="charts-vue">
      <div class="">
        <div class="row">
          <div class="col-sm-8">
            <speedrate-chart/>
          </div>
          <div class="col-sm-4">
            <speedrate-pie-chart/>
          </div>
        </div>
      </div>
    </div>

    <div id="app-inspectors">
      <table class="table-responsive">
          <inspector-line
            v-for="item in inspectors"
            v-bind:inspector="item"
            v-bind:key="item.id">
          </inspector-line>
      </table>

    </div>
    <section id="realtimedata">
      <grid
        :data="gridData"
        :columns="gridColumns">
      </grid>
      <div class="text-right">
        <pagination @update="onPageChange" :length="pageCount"/>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="inspectorModal" tabindex="-1" role="dialog" aria-labelledby="inspectorModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="inspectorModalLabel">Build details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="inspector-details">
              <h1>{{ buildId }}</h1>
              <p v-for="key in inspectorKeys"> <strong>{{ key }} : </strong> <span class="pre-json"> {{ inspector[key] }} </span> </p>
              <h2>Pipeline-errors</h2>
              <p v-for="key in pipelineErrorKeys"> <strong>{{ key }} : </strong> <span class="pre-json"> {{ pipelineError[key] }} </span> </p>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="patchesModal" tabindex="-1" role="dialog" aria-labelledby="patchesModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="inspectorModalLabel">Patches details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="patches-details">
              <h1> Patches for {{ buildId }}</h1>
              <div> Repairnator found {{ numberFound }} patches.</div>
              <p v-for="patch in patches">
                  <strong>Filepath : </strong> <br/> <span class="pre-json"> {{ patch['filepath'] }} </span> <br>
                  <strong>Repair tool : </strong> <span class="pre-json"> {{ patch['toolname'] }} </span> <br>
                  <strong>Diff : </strong> <br/> <span class="pre-json"> {{ patch['diff'] }} </span>
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- $Page footer-->
    <footer class="page-footer">
      <div class="page-footer__inner">
        <span class="page-footer__copyright">
          Feedback? Comments? Ideas?
          <a style="color: white" href="mailto:simon.urli[at]inria.fr,martin.monperrus[at]csc.kth.se?subject=Repairnator">Drop us an email</a>
        </span>
        <a class="page-footer__gotop js-anchor" href="#home">Go to top</a></div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/d3/d3.js"></script>
    <script src="/bower_components/highcharts/highcharts.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/vue/dist/vue.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>

    <!-- endbuild -->

    <!-- build:js scripts/components.js -->
    <script src="components/pagination.js"></script>
    <script src="components/grid.js"></script>
    <script src="components/charts/speedrateChart.js"></script>
    <script src="components/charts/speedratePieChart.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/constants.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/notification.js"></script>
    <script src="scripts/all-builds-bar.js"></script>
    <script src="scripts/scanner_timechart.js"></script>
    <script src="scripts/realtime_values.js"></script>
    <!--script src="scripts/scanner-seip.js"></script-->
    <!-- endbuild -->
  </body>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>
  <!-- optional -->
  <script src="http://code.highcharts.com/modules/offline-exporting.js"></script>
</html>
