# MOST COMMON NICKNAMES FOR FIRST NAMES
#
# Prepared by Deron Meranda <deron.meranda@gmail.com>
#
# Based upon 1990 US Census Data and other various sources
# Some data also from http://www.censusdiggins.com/
#
# Column 1: Nickname
# Column 2: Formal name
# Column 3: Substitution likelyhood (0=never, 1=always)
#    (note, column 3 is mostly guesswork)
#
ABBIE	ABIGAIL	0.80
ABBY	ABIGAIL	0.81
ABE	ABRAHAM	0.80
ABE	ABRAM	0.60
ADA	ADALINE	0.30
ADDY	ADALINE	0.28
AGGY	AGATHA	0.45
AGGY	AGNES	0.20
AGGY	AUGUSTA	0.30
AGGY	AUGUSTINA	0.30
AL	ALAN	0.40
AL	ALBERT	0.60
AL	ALDO	0.20
AL	ALEXANDER	0.20
AL	ALFONSE	0.40
AL	ALFRED	0.50
AL	ALLAN	0.30
AL	ALLEN	0.30
AL	ALONZO	0.45
ALEX	ALEXANDER	0.85
ALEX	ALEXANDRA	0.85
ALLIE	ALICE	0.30
ALLIE	ALICIA	0.20
ALLIE	ALMENA	0.20
ANDY	ANDERSON	0.35
ANDY	ANDREW	0.75
ANN	ANTOINETTE	0.30
ANN	ANTONIA	0.20
ANN	ROSAENN	0.15
ANN	ROSAENNA	0.20
ANN	ROXANNE	0.50
ANN	ROXANNA	0.45
ANNIE	ANN	0.30
ANNIE	ANNE	0.30
ARA	ARABELLA	0.20
ARA	ARABELLE	0.20
ARCHIE	ARCHIBALD	0.50
ARLY	ARLENE	0.45
ART	ARTHUR	0.90
BABS	BARBARA	0.80
BARBIE	BARBARA	0.75
BARNEY	BARNABAS	0.70
BARNEY	BERNARD	0.50
BART	BARTHOLOMEW	0.85
BEA	BEATRICE	0.70
BECCA	REBECCA	0.55
BECKY	REBECCA	0.50
BELLA	ARABELLA	0.60
BELLA	ISABELLA	0.60
BELLA	ROSABELLA	0.45
BELLE	ARABELLA	0.20
BELLE	BELINDA	0.15
BELLE	ISABEL	0.30
BELLE	ISABELLE	0.35
BELLE	ROSABEL	0.25
BEN	BENEDICT	0.35
BEN	BENJAMIN	0.70
BENJY	BENJAMIN	0.65
BENNIE	BENEDICT	0.30
BERNY	BERNARD	0.20
BERT	ALBERT	0.30
BERT	DELBERT	0.30
BERT	ELBERT	0.20
BERT	GILBERT	0.35
BERT	HERBERT	0.40
BERT	HUBERT	0.30
BERT	NORBERT	0.25
BESS	ELIZABETH	0.30
BETH	ELIZABETH	0.75
BETSY	ELIZABETH	0.35
BETTY	ELIZABETH	0.30
BILL	ROBERT	0.70
BILL	WILLIAM	0.90
BILLY	ROBERT	0.70
BILLY	WILLIAM	0.70
BIRDIE	BERTHA	0.15
BIRDIE	ROBERTA	0.25
BIRTIE	ROBERTA	0.20
BOB	ROBERT	0.90
BOBBIE	BARBARA	0.35
BOBBIE	ROBERTA	0.20
BOBBY	ROBERT	0.40
BRAD	BRADFORD	0.70
BRODY	BRODERICK	0.50
CAL	CALVIN	0.65
CAMMIE	CAMILE	0.15
CARL	CHARLES	0.10
CAROL	CAROLANN	0.65
CAROL	CAROLINE	0.70
CASSIE	CAROLINE	0.40
CASSIE	CASSANDRA	0.65
CASSIE	CATHERINE	0.55
CASSIE	CATHLEEN	0.50
CATHY	CATHERINE	0.80
CATHY	CATHLEEN	0.65
CHARLIE	CHARLES	0.85
CHET	CHESTER	0.60
CHRIS	CHRISTA	0.20
CHRIS	CHRISTIAN	0.35
CHRIS	CHRISTINA	0.80
CHRIS	CHRISTINE	0.75
CHRIS	CHRISTOPHER	0.85
CHRIS	KRISTEN	0.30
CHRIS	KRISTIN	0.30
CHRIS	KRISTY	0.25
CHUCK	CHARLES	0.40
CINDY	CINDERLLA	0.70
CINDY	CYNTHIA	0.55
CLARA	CLARISSA	0.75
CLIFF	CLIFFORD	0.80
CLIFF	CLIFTON	0.45
CONNIE	CONSTANCE	0.15
CRISSY	CHRINTINA	0.30
CRISSY	CHRINTINE	0.30
CURT	CURTIS	0.75
CY	CYRUS	0.80
DAN	DANIEL	0.90
DANNY	DANIEL	0.90
DAVE	DAVID	0.90
DAVEY	DAVID	0.75
DEB	DEBORAH	0.80
DEB	DEBRA	0.75
DEBBIE	DEBORAH	0.80
DEBBIE	DEBRA	0.75
DEE	DELORES	0.30
DEL	DELBERT	0.20
DELLA	DELORES	0.20
DENNIE	DENNIS	0.15
DENNIS	DENNISON	0.10
DENNY	DENNIS	0.15
DICK	RICHARD	0.75
DOLLY	DOROTHY	0.20
DOM	DOMENIC	0.20
DOM	DOMINICO	0.20
DON	DONALD	0.80
DON	DONATO	0.25
DONNIE	DONALD	0.90
DONNY	DONALD	0.90
DORA	DOROTHY	0.30
DORA	ELDORA	0.20
DORA	ISADORA	0.20
DOT	DOROTHY	0.30
DOTTIE	DOROTHY	0.50
DOTTY	DOROTHY	0.50
DREW	ANDREW	0.80
ED	EDGAR	0.50
ED	EDMOND	0.45
ED	EDMUND	0.45
ED	EDUARDO	0.30
ED	EDWARD	0.50
ED	EDWIN	0.40
EDDIE	EDGAR	0.15
EDDIE	EDMOND	0.20
EDDIE	EDMUND	0.20
EDDIE	EDUARDO	0.20
EDDIE	EDWARD	0.50
EDDIE	EDWIN	0.45
EDDY	EDGAR	0.15
EDDY	EDMOND	0.20
EDDY	EDMUND	0.20
EDDY	EDUARDO	0.20
EDDY	EDWARD	0.50
EDDY	EDWIN	0.45
EDIE	EDITH	0.40
EDIE	EDYTH	0.30
EDIE	EDYTHE	0.30
EDYE	EDYTH	0.30
EDYE	EDYTHE	0.30
ELAINE	ELEANOR	0.20
ELLA	GABRIELLA	0.15
ELLEN	ELEANOR	0.20
EMILY	AMELIA	0.20
EMILY	EMELINE	0.15
EMMA	EMELINE	0.20
EMMA	EMILY	0.35
EVE	GENEVIEVE	0.45
FAY	FAITH	0.40
FLO	FLORENCE	0.75
FLORA	FLORENCE	0.70
FRAN	FRANCES	0.45
FRAN	FRANCINE	0.55
FRAN	FRANCIS	0.40
FRANCIE	FRANCES	0.40
FRANCIE	FRANCINE	0.65
FRANK	FRANCIS	0.30
FRANK	FRANKLIN	0.65
FRANKIE	FRANCIS	0.60
FRANNIE	FRANCES	0.50
FRANNIE	FRANCINE	0.50
FRANNY	FRANCES	0.45
FRANNY	FRANCINE	0.50
FRED	ALFRED	0.40
FRED	FERDINAND	0.20
FRED	FREDERICK	0.70
FRED	FRIEDA	0.45
FRED	WINNIFRED	0.55
FREDA	ALFREDA	0.40
FREDA	FREDERICKA	0.40
FREDDIE	FERDINAND	0.30
FREDDIE	FREDERICK	0.50
FREDDIE	FRIEDA	0.30
FREDDIE	WINNIFRED	0.30
FREDDY	ALFREDA	0.20
FREDDY	FERDINAND	0.40
FREDDY	FREDERICK	0.50
FREDDY	FRIEDA	0.30
FREDDY	WINNIFRED	0.40
GABBY	GABRIELLA	0.80
GABBY	GABRIELLE	0.80
GABE	GABRIEL	0.75
GAIL	ABIGAIL	0.55
GENE	EUGENE	0.55
GEOFF	GEOFFREY	0.80
GEOFF	JEFFREY	0.80
GEORGE  GEORGINE        0.50
GERRIE	GERALDINE	0.75
GERRY	GERALD	0.60
GERRY	GERALDINE	0.70
GERTIE	GERTRUDE	0.75
GIL	GILBERT	0.75
GINA	REGINA	0.40
GRETTA	MARGARETTA	0.45
GUS	AUGUSTINE	0.40
GUS	AUGUSTUS	0.45
GWEN	GWENDOLYN	0.90
HAL	HAROLD	0.30
HAL	HENRY	0.20
HANK	HENRY	0.20
HANNAH	JOHANNAH	0.25
HARRY	HAROLD	0.20
HARRY	HENRY	0.15
HATTIE	HARRIET	0.20
HENNY	HENRIETTA	0.35
HERB	HERBERT	0.75
HETTY	HESTER	0.10
HIPSIE	HIPSBIBAH	0.30
HUGH	HUBERT	0.40
IGGY	IGNATIUS	0.20
ISSY	ISABEL	0.25
ISSY	ISABELLA	0.25
ISSY	ISABELLE	0.30
ISSY	ISADORA	0.20
IZZY	ISADORE	0.20
JAKE	JACOB	0.35
JAMIE	BENJAMIN	0.15
JAMIE	JAMES	0.60
JAN	JANET	0.30
JAY	JACOB	0.10
JEAN	GENEVIEVE	0.15
JEB	JEBADIAH	0.65
JEFF	GEOFFREY	0.60
JEFF	JEFFERSON	0.55
JEFF	JEFFREY	0.70
JENNIE	JENNIFER	0.40
JENNY	JENNIFER	0.80
JENNY	GENEVIEVE	0.55
JERRY	GERALD	0.55
JERRY	GERALDINE	0.60
JERRY	JEREMIAH	0.30
JESSIE	JESSICA	0.25
JIM	JAMES	0.20
JIMMIE	JAMES	0.20
JIMMY	JAMES	0.20
JO	JOAN	0.15
JO	JOANN	0.50
JO	JOANNA	0.50
JO	JOANNE	0.50
JO	JOHANNA	0.50
JO	JOHANNAH	0.50
JO	JOSOPHINE	0.45
JODY	JOSEPH	0.20
JOE	JOSEPH	0.75
JOE	JOSHUA	0.30
JOEY	JOSEPH	0.60
JOEY	JOSOPHINE	0.45
JOHN	JOHANN	0.25
JOHN	JONATHAN	0.40
JON	JONATHAN	0.55
JOSEY	JOSOPHINE	0.60
JOSH	JOSHUA	0.85
JOY	JOYCE	0.20
JUDY	JUDITH	0.85
JULIE	JULIA	0.85
KATE	KATELIN	0.30
KATE	KATELYN	0.30
KATE	KATHERINE	0.40
KATHY	KATHERINE	0.55
KATHY	KATHLEEN	0.50
KATHY	KATHRYN	0.55
KATY	KATHERINE	0.30
KATY	KATHLEEN	0.40
KAY	KATELIN	0.20
KAY	KATELYN	0.20
KAY	KATHERINE	0.15
KAYE	KATELIN	0.35
KAYE	KATELYN	0.35
KAYE	KATHERINE	0.25
KEN	KENNETH	0.75
KENNY	KENNETH	0.80
KIM	KIMBERLEY	0.70
KIM	KIMBERLY	0.70
LARRY	LAURENCE	0.65
LARRY	LAWRENCE	0.65
LEE	ELIAS	0.20
LENA	AILEEN	0.15
LENA	ARLENE	0.15
LENA	CATHLEEN	0.35
LENA	DARLENE	0.30
LENA	KATHLEEN	0.30
LENA	MAGDELINA	0.45
LENNY	LEONARD	0.30
LEO	LEONARD	0.50
LEON	LEONARD	0.40
LEON	NAPOLEON	0.45
LES	LESTER	0.65
LIBBY	ELIZABETH	0.25
LILLY	LILLIAN	0.50
LINDA	BELINDA	0.15
LINDA	MELINDA	0.15
LISA	MELISSA	0.15
LIZ	ELIZABETH	0.70
LIZZIE	ELIZABETH	0.60
LOIS	LOUISE	0.30
LORIE	LORETTA	0.40
LORIE	LORRAINE	0.40
LOU	LOUIS	0.70
LOU	LOUISE	0.40
LOU	LUCINDA	0.30
LUCY	LUCINDA	0.65
LUKE	LUCAS	0.60
LUKE	LUCIAS	0.50
LYNN	CAROLINE	0.20
LYNN	CAROLYN	0.20
MADDY	MADELINE	0.70
MADDY	MADELYN	0.70
MADGE	MAGDELINA	0.40
MADGE	MARGARETTA	0.35
MADIE	MADELINE	0.60
MADIE	MADELYN	0.65
MAGGIE	MADELINE	0.35
MAGGIE	MAGDELINA	0.45
MAGGIE	MARGARET	0.40
MAGGY	MARGARET	0.40
MANDY	AMANDA	0.70
MARGE	MARGARET	0.75
MARGE	MARGARETTA	0.65
MARGIE	MARGARET	0.50
MARGIE	MARJORIE	0.75
MARGY	MARGARET	0.50
MARGY	MARJORIE	0.70
MARK	MARCUS	0.30
MARTY	MARTIN	0.35
MARV	MARVIN	0.75
MATT	MATHEW	0.70
MATT	MATTHEW	0.75
MAUD	MADELINE	0.30
MEL	MELINDA	0.25
MEL	MELISSA	0.30
MERV	MERVIN	0.65
MICK	MICHAEL	0.15
MICKEY	MICHAEL	0.20
MIKE	MICHAEL	0.85
MINDY	MELINDA	0.40
MINNIE	WILHELMINA	0.60
MISSY	MELISSA	0.75
MITCH	MITCHELL	0.85
MONTY	LAMONT	0.75
NAT	NATHANIEL	0.50
NATE	NATHAN	0.50
NATE	NATHANIEL	0.55
NATHAN	JONATHAN	0.40
NEIL	CORNELIUS	0.15
NEWT	NEWTON	0.80
NICK	NICHOLAS	0.75
NICKIE	NICHOLAS	0.75
NORA	ELEANOR	0.20
NORA	LENORA	0.20
OBIE	OBEDIAH	0.70
OLLIE	OLIVER	0.80
OZZY	OSWALD	0.80
PAT	PATRICIA	0.70
PAT	PATRICK	0.70
PATSY	PATRICIA	0.50
PATTY	PATRICIA	0.75
PEGGY	MARGARET	0.30
PENNY	PENELOPE	0.45
PETE	PETER	0.85
PHIL	PHILIP	0.85
PHIL	PHILLIP	0.85
POLLY	PAULINA	0.45
PRISSY	PRISCILLA	0.40
PRUDY	PRUDENCE	0.65
RANDY	RANDOLPH	0.50
RAY	RAYMOND	0.70
REBA	REBECCA	0.20
REGGIE	REGINALD	0.65
RENA	IRENE	0.15
RICH	ALDRICH	0.20
RICH	RICHARD	0.85
RICHIE	ALDRICH	0.20
RICHIE	RICHARD	0.80
RICK	DERICK	0.15
RICK	RICARDO	0.20
RICK	RICHARD	0.35
RICKY	BRODERICK	0.30
RICKY	DERICK	0.20
RICKY	RICHARD	0.20
ROB	ROBERT	0.45
ROB	ROBERTO	0.45
ROBBY	ROBERT	0.45
ROD	BRODERICK	0.30
RON	AARON	0.20
RON	RONALD	0.65
RON	VERONICA	0.15
RONNIE	AARON	0.10
RONNIE	RONALD	0.70
RONNIE	VERONICA	0.30
RONNY	RONALD	0.75
RONNY	VERONICA	0.30
ROSE	ROSABEL	0.45
ROSE	ROSABELLA	0.45
ROSE	ROSALYN	0.55
ROSE	ROSEANN	0.35
ROSE	ROSEANNA	0.45
ROSE	ROXANNA	0.20
ROSE	ROXANNE	0.20
ROZ	ROSABEL	0.40
ROZ	ROSABELLA	0.35
ROZ	ROSALYN	0.70
RUBE	REUBEN	0.70
RUDY	RUDOLPH	0.70
RUSS	RUSSELL	0.65
RUSTY	RUSSELL	0.60
SAL	SOLOMON	0.20
SAM	SAMUEL	0.65
SAMMY	SAMUEL	0.60
SANDRA	CASSANDRA	0.55
SANDY	CASSANDRA	0.55
SANDY	SANDRA	0.80
SCOTT	PRESCOTT	0.25
SCOTTY	PRESCOTT	0.25
SHELLY	MICHELLE	0.40
SHELLY	RACHEL	0.10
SHELLY	SHELTON	0.15
SHERRY	SHIRLEY	0.15
SLY	SYLVESTER	0.75
STELLA	ESTELLA	0.40
STEPH	STEPHEN	0.40
STEPH	STEVEN	0.35
STEVE	STEPHEN	0.65
STEVE	STEVEN	0.65
SUE	SUSAN	0.60
SUE	SUSANNAH	0.55
SULLY	SULLIVAN	0.70
SUSIE	SUSAN	0.40
SUSIE	SUSANNAH	0.40
TABBY	TABITHA	0.75
TED	THEODORE	0.50
TEDDY	THEODORE	0.55
TERRY	TERENCE	0.65
TESS	TERESA	0.70
TESS	THERESA	0.70
TESSA	TERESA	0.65
TESSA	THERESA	0.65
TESSIE	TERESA	0.40
TESSIE	THERESA	0.40
THAD	THADDEUS	0.60
THEO	THEODORE	0.65
THOM	THOMAS	0.60
TILLA	MATILDA	0.35
TIM	TIMOTHY	0.65
TIMMY	TIMOTHY	0.65
TINA	AUGUSTINA	0.20
TINA	CHRISTINA	0.75
TINA	MARTINA	0.55
TISH	LATISHA	0.20
TISH	TISHA	0.40
TISHA	LATISHA	0.30
TOBY	TOBIAS	0.35
TOM	THOM	0.15
TOM	THOMAS	0.75
TOMMY	THOM	0.15
TOMMY	THOMAS	0.75
TONY	ANTHONY	0.75
TONY	SHELTON	0.25
TORI	VICTORIA	0.45
TORIE	VICTORIA	0.45
TORRI	VICTORIA	0.45
TORRIE	VICTORIA	0.45
TORY	VICTORIA	0.45
TRISHA	PATRICIA	0.75
TRIXIE	BEATRICE	0.45
TRUDY	GERTRUDE	0.65
VAL	VALERI	0.30
VAL	VALERIE	0.45
VAN	SULLIVAN	0.20
VANNA	VANESSA	0.20
VIC	VICTOR	0.65
VIC	VINCENT	0.45
VIC	VINCENZON	0.40
VICKI	VICTORIA	0.60
VICKIE	VICTORIA	0.60
VICKY	VICTORIA	0.65
VIN	VINCENT	0.55
VIN	VINCENZO	0.30
VINCE	VINCENT	0.50
VINCE	VINSON	0.20
VINNIE	VINCENT	0.45
VINNIE	VINCENZO	0.25
WALDO	OSWALD	0.50
WENDY	GWENDOLYN	0.25
WILBER	GILBERT	0.25
WILL	WILBUR	0.70
WILL	WILLIAM	0.45
WILL	WILSON	0.35
WILLIE	WILBUR	0.35
WILLIE	WILLIAM	0.65
WILLIE	WILSON	0.45
WILMA	WILHELMINA	0.45
WINNIE	WINNIFRED	0.65
WINNY	WINNIFRED	0.65
WOODY	ELWOOD	0.30
ZACH	ZACHARIAH	0.65
