<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>统一认证平台 | jeesuite</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="一站式分布式开发架构开源解决方案,快速开发平台">
    <link rel="preload" href="/assets/css/0.styles.5fd099f9.css" as="style"><link rel="preload" href="/assets/js/app.13754b27.js" as="script"><link rel="preload" href="/assets/js/2.1cc60117.js" as="script"><link rel="preload" href="/assets/js/8.f3237053.js" as="script"><link rel="prefetch" href="/assets/js/10.cbcb9b74.js"><link rel="prefetch" href="/assets/js/11.d672cea6.js"><link rel="prefetch" href="/assets/js/12.ea090759.js"><link rel="prefetch" href="/assets/js/13.f0a06ae9.js"><link rel="prefetch" href="/assets/js/14.71285b5d.js"><link rel="prefetch" href="/assets/js/15.37482493.js"><link rel="prefetch" href="/assets/js/16.e3d76262.js"><link rel="prefetch" href="/assets/js/17.da3621e2.js"><link rel="prefetch" href="/assets/js/18.54f0f26b.js"><link rel="prefetch" href="/assets/js/19.3be981b8.js"><link rel="prefetch" href="/assets/js/20.036ffe6e.js"><link rel="prefetch" href="/assets/js/21.b3e5d3a1.js"><link rel="prefetch" href="/assets/js/22.671fb1c5.js"><link rel="prefetch" href="/assets/js/23.b0abc602.js"><link rel="prefetch" href="/assets/js/3.bb0738cb.js"><link rel="prefetch" href="/assets/js/4.09e00e34.js"><link rel="prefetch" href="/assets/js/5.7a12cd20.js"><link rel="prefetch" href="/assets/js/6.ba605e60.js"><link rel="prefetch" href="/assets/js/7.682e21e3.js"><link rel="prefetch" href="/assets/js/9.149eda5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd099f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">jeesuite</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/docments/" class="router-link-active">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/course/">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/docments/" aria-current="page" title="使用指南" class="sidebar-link">使用指南</a></li><li><a href="/docments/jeesuite-common.html" title="通用模块" class="sidebar-link">通用模块</a></li><li><a href="/docments/jeesuite-spring.html" title="spring增强模块" class="sidebar-link">spring增强模块</a></li><li><a href="/docments/jeesuite-mybatis.html" title="mybatis增强模块" class="sidebar-link">mybatis增强模块</a></li><li><a href="/docments/jeesuite-cache.html" title="缓存模块" class="sidebar-link">缓存模块</a></li><li><a href="/docments/jeesuite-scheduler.html" title="定时任务模块" class="sidebar-link">定时任务模块</a></li><li><a href="/docments/jeesuite-security.html" title="安全认证模块" class="sidebar-link">安全认证模块</a></li><li><a href="/docments/jeesuite-springweb.html" title="springweb增强模块" class="sidebar-link">springweb增强模块</a></li><li><a href="/docments/jeesuite-amqp-adapter.html" title="消息中间件适配器" class="sidebar-link">消息中间件适配器</a></li><li><a href="/docments/jeesuite-cos-adapter.html" title="云存储适配模块" class="sidebar-link">云存储适配模块</a></li><li><a href="/docments/config-center.html" title="配置中心" class="sidebar-link">配置中心</a></li><li><a href="/docments/auth-center.html" aria-current="page" title="统一认证平台" class="active sidebar-link">统一认证平台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docments/auth-center.html#主要功能清单" title="主要功能清单" class="sidebar-link">主要功能清单</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#特点" title="特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#下载项目" title="下载项目" class="sidebar-link">下载项目</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#编译及运行项目-包括前端和后端" title="编译及运行项目（包括前端和后端）" class="sidebar-link">编译及运行项目（包括前端和后端）</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#添加依赖" title="添加依赖" class="sidebar-link">添加依赖</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#添加配置" title="添加配置" class="sidebar-link">添加配置</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#注册过滤器" title="注册过滤器" class="sidebar-link">注册过滤器</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#登入登出入口" title="登入登出入口" class="sidebar-link">登入登出入口</a></li><li class="sidebar-sub-header"><a href="/docments/auth-center.html#自定义session存储" title="自定义session存储" class="sidebar-link">自定义session存储</a></li></ul></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>Jeesuite-passport是面向企业级单点登录、统一认证的一站式解决方案。支持微信、企业微信、主流开放平台OAuth、Oauth2.0，JWT、SAML2.0多种集成模式。</p> <h2 id="主要功能清单"><a href="#主要功能清单" class="header-anchor">#</a> 主要功能清单</h2> <ol><li>SSO单点登录、无域名限制</li> <li>除了账号密码外还支持微信、企业微信、主流开放平台OAuth、Oauth2.0等多种登录方式</li> <li>支持多个微信公众号及微信小程序模式</li> <li>支持SDK,JWT、SAML2.0多种集成模式</li> <li>支持单机与集群部署模式</li></ol> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <ul><li>轻量级：不依赖Shiro、Spring Secrity以及任何第三方认证框架</li> <li>代码简单：二开成本低，可定制性高</li></ul> <h1 id="服务端部署"><a href="#服务端部署" class="header-anchor">#</a> 服务端部署</h1> <h2 id="下载项目"><a href="#下载项目" class="header-anchor">#</a> 下载项目</h2> <div class="language- extra-class"><pre class="language-text"><code>git clone https://gitee.com/vakinge/jeesuite-passport.git
</code></pre></div><h2 id="编译及运行项目-包括前端和后端"><a href="#编译及运行项目-包括前端和后端" class="header-anchor">#</a> 编译及运行项目（包括前端和后端）</h2> <h3 id="后端"><a href="#后端" class="header-anchor">#</a> 后端</h3> <div class="language- extra-class"><pre class="language-text"><code>mvn clean package -DskipTests=true
</code></pre></div><p><strong>最终生成部署包为</strong>：jeesuite-passport-server/target/jeesuite-passport-server.jar</p> <h4 id="创建数据库表"><a href="#创建数据库表" class="header-anchor">#</a> 创建数据库表</h4> <div class="language- extra-class"><pre class="language-text"><code>CREATE DATABASE IF NOT EXISTS `passport` DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
</code></pre></div><h4 id="数据库初始化"><a href="#数据库初始化" class="header-anchor">#</a> 数据库初始化</h4> <p>执行docs目录下数据库脚本: init.sql 与 testdata.sql (此为测试数据，可选)</p> <h4 id="修改配置文件"><a href="#修改配置文件" class="header-anchor">#</a> 修改配置文件</h4> <p>修改<code>application-local.properties</code>配置内容</p> <h4 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h4> <div class="language- extra-class"><pre class="language-text"><code>java -jar jeesuite-passport-server.jar
# 或 （适合linux或mac 后台运行）
nohup java -jar jeesuite-passport-server.jar &gt; passport-server.out 2&gt;&amp;1 &amp;
</code></pre></div><h3 id="前端"><a href="#前端" class="header-anchor">#</a> 前端</h3> <p>切换到目录<code>jeesuite-passport-web</code>,执行命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">install</span>
<span class="token function">yarn</span> build:prod
</code></pre></div><p><strong>最终生成部署文件在目录</strong>：jeesuite-passport-web/dist下。</p> <h3 id="添加本地host-域名可自定义"><a href="#添加本地host-域名可自定义" class="header-anchor">#</a> 添加本地host (域名可自定义)</h3> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1 passport.jeesuite.com
</code></pre></div><h3 id="配置nginx"><a href="#配置nginx" class="header-anchor">#</a> 配置Nginx</h3> <div class="language- extra-class"><pre class="language-text"><code>server {
        listen       80;
        server_name  passport.jeesuite.com;

        charset utf-8;
        location / {
          root /{这里是你的实际项目根目录}/jeesuite-passport/jeesuite-passport-web/dist ;
          index index.html;
        }
        location /auth {
          proxy_pass http://127.0.0.1:8080/auth;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
</code></pre></div><h3 id="启动nginx-查看效果"><a href="#启动nginx-查看效果" class="header-anchor">#</a> 启动Nginx，查看效果</h3> <p>启动成功可以通过<code>passport.jeesuite.com</code>查看。</p> <hr> <h1 id="应用集成-客户端"><a href="#应用集成-客户端" class="header-anchor">#</a> 应用集成（客户端）</h1> <h2 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
  &lt;groupId&gt;com.jeesuite&lt;/groupId&gt;
  &lt;artifactId&gt;jeesuite-config-client&lt;/artifactId&gt;
 &lt;version&gt;[版本号]&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div><p>查看版本号请进入<a href="https://repo1.maven.org/maven2/com/jeesuite/jeesuite-passport-client/" target="_blank" rel="noopener noreferrer">客户端maven 仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看</p> <h2 id="添加配置"><a href="#添加配置" class="header-anchor">#</a> 添加配置</h2> <p>在项目增加如下配置：</p> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.passport.baseUrl=http://passport.jeesuite.com
jeesuite.passport.clientId=
jeesuite.passport.clientSecret=
#不需要认证的URI多个;隔开
jeesuite.passport.anonymousUris=/abc/*;/status;/bar/foo
</code></pre></div><h2 id="注册过滤器"><a href="#注册过滤器" class="header-anchor">#</a> 注册过滤器</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">FilterRegistrationBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SSOGlobalFilter</span><span class="token punctuation">&gt;</span></span> <span class="token function">ssoFilterRegistration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">FilterRegistrationBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SSOGlobalFilter</span><span class="token punctuation">&gt;</span></span> registration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FilterRegistrationBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	registration<span class="token punctuation">.</span><span class="token function">setFilter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SSOGlobalFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	registration<span class="token punctuation">.</span><span class="token function">addUrlPatterns</span><span class="token punctuation">(</span><span class="token string">&quot;/*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	registration<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;authFilter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	registration<span class="token punctuation">.</span><span class="token function">setOrder</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> registration<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>非springboot项目，在web.xml配置。</p> <h2 id="登入登出入口"><a href="#登入登出入口" class="header-anchor">#</a> 登入登出入口</h2> <ul><li>登录：/sso/login</li> <li>登出：/sso/logout</li></ul> <h2 id="自定义session存储"><a href="#自定义session存储" class="header-anchor">#</a> 自定义session存储</h2> <p>默认使用本地session，不支持集群方式共享session。如果需要支持集群共享session，需要实现<code>SessionStorageProvider</code>接口，并通过以下方式注册：</p> <div class="language- extra-class"><pre class="language-text"><code>PassportConfigHolder.setSessionStorageProvider(provider);
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2021, 4:38:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docments/config-center.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        配置中心
      </a></span> <!----></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13754b27.js" defer></script><script src="/assets/js/2.1cc60117.js" defer></script><script src="/assets/js/8.f3237053.js" defer></script>
  </body>
</html>