<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>定时任务模块 | jeesuite</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="一站式分布式开发架构开源解决方案,快速开发平台">
    <link rel="preload" href="/assets/css/0.styles.5fd099f9.css" as="style"><link rel="preload" href="/assets/js/app.13754b27.js" as="script"><link rel="preload" href="/assets/js/2.1cc60117.js" as="script"><link rel="preload" href="/assets/js/15.37482493.js" as="script"><link rel="prefetch" href="/assets/js/10.cbcb9b74.js"><link rel="prefetch" href="/assets/js/11.d672cea6.js"><link rel="prefetch" href="/assets/js/12.ea090759.js"><link rel="prefetch" href="/assets/js/13.f0a06ae9.js"><link rel="prefetch" href="/assets/js/14.71285b5d.js"><link rel="prefetch" href="/assets/js/16.e3d76262.js"><link rel="prefetch" href="/assets/js/17.da3621e2.js"><link rel="prefetch" href="/assets/js/18.54f0f26b.js"><link rel="prefetch" href="/assets/js/19.3be981b8.js"><link rel="prefetch" href="/assets/js/20.036ffe6e.js"><link rel="prefetch" href="/assets/js/21.b3e5d3a1.js"><link rel="prefetch" href="/assets/js/22.671fb1c5.js"><link rel="prefetch" href="/assets/js/23.b0abc602.js"><link rel="prefetch" href="/assets/js/3.bb0738cb.js"><link rel="prefetch" href="/assets/js/4.09e00e34.js"><link rel="prefetch" href="/assets/js/5.7a12cd20.js"><link rel="prefetch" href="/assets/js/6.ba605e60.js"><link rel="prefetch" href="/assets/js/7.682e21e3.js"><link rel="prefetch" href="/assets/js/8.f3237053.js"><link rel="prefetch" href="/assets/js/9.149eda5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd099f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">jeesuite</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/docments/" class="router-link-active">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/course/">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/docments/" aria-current="page" title="使用指南" class="sidebar-link">使用指南</a></li><li><a href="/docments/jeesuite-common.html" title="通用模块" class="sidebar-link">通用模块</a></li><li><a href="/docments/jeesuite-spring.html" title="spring增强模块" class="sidebar-link">spring增强模块</a></li><li><a href="/docments/jeesuite-mybatis.html" title="mybatis增强模块" class="sidebar-link">mybatis增强模块</a></li><li><a href="/docments/jeesuite-cache.html" title="缓存模块" class="sidebar-link">缓存模块</a></li><li><a href="/docments/jeesuite-scheduler.html" aria-current="page" title="定时任务模块" class="active sidebar-link">定时任务模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docments/jeesuite-scheduler.html#添加依赖" title="添加依赖" class="sidebar-link">添加依赖</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-scheduler.html#定时任务开发" title="定时任务开发" class="sidebar-link">定时任务开发</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-scheduler.html#定时任务注册" title="定时任务注册" class="sidebar-link">定时任务注册</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-scheduler.html#多租户支持" title="多租户支持" class="sidebar-link">多租户支持</a></li><li class="sidebar-sub-header"><a href="/docments/jeesuite-scheduler.html#restapi" title="restAPI" class="sidebar-link">restAPI</a></li></ul></li><li><a href="/docments/jeesuite-security.html" title="安全认证模块" class="sidebar-link">安全认证模块</a></li><li><a href="/docments/jeesuite-springweb.html" title="springweb增强模块" class="sidebar-link">springweb增强模块</a></li><li><a href="/docments/jeesuite-amqp-adapter.html" title="消息中间件适配器" class="sidebar-link">消息中间件适配器</a></li><li><a href="/docments/jeesuite-cos-adapter.html" title="云存储适配模块" class="sidebar-link">云存储适配模块</a></li><li><a href="/docments/config-center.html" title="配置中心" class="sidebar-link">配置中心</a></li><li><a href="/docments/auth-center.html" title="统一认证平台" class="sidebar-link">统一认证平台</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="功能说明"><a href="#功能说明" class="header-anchor">#</a> 功能说明</h1> <ul><li>支持分布式保证单节点执行（按节点平均分配job）</li> <li>支持failvoer，自动切换故障节点</li> <li>支持多节点下并行计算</li> <li>支持无注册中心单机模式</li> <li>支持自定义重试策略</li> <li>支持配置持久化（启动加载、变更保存）</li> <li>直接监控、停止/运行、执行等操作API</li></ul> <h1 id="使用说明"><a href="#使用说明" class="header-anchor">#</a> 使用说明</h1> <h2 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
    &lt;groupId&gt;com.jeesuite&lt;/groupId&gt;
    &lt;artifactId&gt;jeesuite-scheduler&lt;/artifactId&gt;
    &lt;version&gt;[最新版本]&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div><h2 id="定时任务开发"><a href="#定时任务开发" class="header-anchor">#</a> 定时任务开发</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@ScheduleConf</span><span class="token punctuation">(</span>cronExpr<span class="token operator">=</span><span class="token string">&quot;0/30 * * * * ?&quot;</span><span class="token punctuation">,</span>jobName<span class="token operator">=</span><span class="token string">&quot;demoTask&quot;</span><span class="token punctuation">,</span>executeOnStarted <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoTask</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractJob</span><span class="token punctuation">{</span>

	<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doJob</span><span class="token punctuation">(</span><span class="token class-name">JobContext</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
		<span class="token comment">//do something</span>
	<span class="token punctuation">}</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">parallelEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token comment">// 分布式下开启并行计算返回true</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p><code>ScheduleConf</code>注解说明：</p> <ul><li>cronExpr：时间表达式</li> <li>jobName：任务名，一个任务组下唯一</li> <li>executeOnStarted：启动时是否执行一次</li></ul> <h2 id="定时任务注册"><a href="#定时任务注册" class="header-anchor">#</a> 定时任务注册</h2> <h3 id="spring-xml方式"><a href="#spring-xml方式" class="header-anchor">#</a> spring XML方式</h3> <div class="language-xml extra-class"><pre class="language-xml"><code> <span class="token comment">&lt;!-- 注册中心（集群管理） --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jobRegistry<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.scheduler.registry.ZkJobRegistry<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zkServers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>localhost:2181<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span> 
   
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.scheduler.SchedulerFactoryBeanWrapper<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
	    <span class="token comment">&lt;!-- 确保每个应用groupName唯一 --&gt;</span>
	    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>groupName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>registry<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jobRegistry<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
	    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scanPackages<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.test.sch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token comment">&lt;!--持久化处理器 ,可选--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>persistHandler<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.jeesuite.test.sch.DbConfigPersistHandler<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span> 
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>单机运行(不需要zookeeper)使用注册中心实现类<code>com.jeesuite.scheduler.registry.NullJobRegistry</code>即可</p></blockquote> <h3 id="springboot方式"><a href="#springboot方式" class="header-anchor">#</a> springboot方式</h3> <h4 id="添加依赖-2"><a href="#添加依赖-2" class="header-anchor">#</a> 添加依赖</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jeesuite<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jeesuite-springboot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>[最新版本]<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="启动注解"><a href="#启动注解" class="header-anchor">#</a> 启动注解</h4> <div class="language- extra-class"><pre class="language-text"><code>@EnableJeesuiteSchedule
</code></pre></div><h4 id="添加配置"><a href="#添加配置" class="header-anchor">#</a> 添加配置</h4> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.task.registryType=zookeeper
jeesuite.task.registryServers=127.0.0.1:2181
jeesuite.task.groupName=demo
#扫描@ScheduleConf注解的包
jeesuite.task.scanPackages=com.jeesuite.demo.task
jeesuite.task.threadPoolSize=3
</code></pre></div><blockquote><p>单机运行(不需要zookeeper)设置<code>jeesuite.task.registryType=none</code>即可</p></blockquote> <h2 id="多租户支持"><a href="#多租户支持" class="header-anchor">#</a> 多租户支持</h2> <p>定时任务目前支持独立数据源的多租户模式，只需讲task类继承<code>AbstractJob</code>改为<code>AbstractMultTenantJob</code>即可,如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@ScheduleConf</span><span class="token punctuation">(</span>cronExpr<span class="token operator">=</span><span class="token string">&quot;0/30 * * * * ?&quot;</span><span class="token punctuation">,</span>jobName<span class="token operator">=</span><span class="token string">&quot;demoTask&quot;</span><span class="token punctuation">,</span>executeOnStarted <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoTask</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractMultTenantJob</span><span class="token punctuation">{</span>

	<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doJob</span><span class="token punctuation">(</span><span class="token class-name">JobContext</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
		<span class="token comment">//do something</span>
	<span class="token punctuation">}</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">parallelEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token comment">// 分布式下开启并行计算返回true</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="restapi"><a href="#restapi" class="header-anchor">#</a> restAPI</h2> <h3 id="只需要注册servlet即可启用-以springboot为例-启动类添加以下注解即可"><a href="#只需要注册servlet即可启用-以springboot为例-启动类添加以下注解即可" class="header-anchor">#</a> 只需要注册Servlet即可启用，以springboot为例，启动类添加以下注解即可：</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ServletComponentScan</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;com.jeesuite.scheduler.api&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="查询状态"><a href="#查询状态" class="header-anchor">#</a> 查询状态</h3> <div class="language- extra-class"><pre class="language-text"><code>curl &quot;http://{baseUrl}/scheduler/status&quot;
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2021, 4:38:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docments/jeesuite-cache.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        缓存模块
      </a></span> <span class="next"><a href="/docments/jeesuite-security.html">
        安全认证模块
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13754b27.js" defer></script><script src="/assets/js/2.1cc60117.js" defer></script><script src="/assets/js/15.37482493.js" defer></script>
  </body>
</html>