<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiFinderPatternFinder (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiFinderPatternFinder (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFinderPatternFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/zxing/multi/qrcode/detector/MultiDetector.html" title="class in com.google.zxing.multi.qrcode.detector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/multi/qrcode/detector/MultiFinderPatternFinder.html" target="_top">Frames</a></li>
<li><a href="MultiFinderPatternFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.zxing.qrcode.detector.FinderPatternFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.multi.qrcode.detector</div>
<h2 title="Class MultiFinderPatternFinder" class="title">Class MultiFinderPatternFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html" title="class in com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector.FinderPatternFinder</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.multi.qrcode.detector.MultiFinderPatternFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MultiFinderPatternFinder</span>
extends <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html" title="class in com.google.zxing.qrcode.detector">FinderPatternFinder</a></pre>
<div class="block"><p>This class attempts to find finder patterns in a QR Code. Finder patterns are the square
 markers at three corners of a QR Code.</p>

 <p>This class is thread-safe but not reentrant. Each thread must allocate its own object.

 <p>In contrast to <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html" title="class in com.google.zxing.qrcode.detector"><code>FinderPatternFinder</code></a>, this class will return an array of all possible
 QR code locations in the image.</p>

 <p>Use the TRY_HARDER hint to ask for a more thorough detection.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Owen, Hannes Erven</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.zxing.qrcode.detector.FinderPatternFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.zxing.qrcode.detector.<a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html" title="class in com.google.zxing.qrcode.detector">FinderPatternFinder</a></h3>
<code><a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#MAX_MODULES">MAX_MODULES</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#MIN_SKIP">MIN_SKIP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/multi/qrcode/detector/MultiFinderPatternFinder.html#MultiFinderPatternFinder-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPointCallback-">MultiFinderPatternFinder</a></span>(<a href="../../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                        <a href="../../../../../../com/google/zxing/ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/multi/qrcode/detector/MultiFinderPatternFinder.html#findMulti-java.util.Map-">findMulti</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.zxing.qrcode.detector.FinderPatternFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.zxing.qrcode.detector.<a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html" title="class in com.google.zxing.qrcode.detector">FinderPatternFinder</a></h3>
<code><a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#clearCounts-int:A-">clearCounts</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#doClearCounts-int:A-">doClearCounts</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#doShiftCounts2-int:A-">doShiftCounts2</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#foundPatternCross-int:A-">foundPatternCross</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#foundPatternDiagonal-int:A-">foundPatternDiagonal</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#getImage--">getImage</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#getPossibleCenters--">getPossibleCenters</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#handlePossibleCenter-int:A-int-int-">handlePossibleCenter</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#handlePossibleCenter-int:A-int-int-boolean-">handlePossibleCenter</a>, <a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternFinder.html#shiftCounts2-int:A-">shiftCounts2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiFinderPatternFinder-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPointCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiFinderPatternFinder</h4>
<pre>public&nbsp;MultiFinderPatternFinder(<a href="../../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                                <a href="../../../../../../com/google/zxing/ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMulti-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMulti</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/zxing/qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</a>[]&nbsp;findMulti(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)
                              throws <a href="../../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFinderPatternFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/zxing/multi/qrcode/detector/MultiDetector.html" title="class in com.google.zxing.multi.qrcode.detector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/multi/qrcode/detector/MultiFinderPatternFinder.html" target="_top">Frames</a></li>
<li><a href="MultiFinderPatternFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.zxing.qrcode.detector.FinderPatternFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
