<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.google.zxing.client.result (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.zxing.client.result (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/result/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.zxing.client.result" class="title">Uses of Package<br>com.google.zxing.client.result</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/zxing/client/result/package-summary.html">com.google.zxing.client.result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.client.result">com.google.zxing.client.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.client.result">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/zxing/client/result/package-summary.html">com.google.zxing.client.result</a> used by <a href="../../../../../com/google/zxing/client/result/package-summary.html">com.google.zxing.client.result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/AddressBookParsedResult.html#com.google.zxing.client.result">AddressBookParsedResult</a>
<div class="block">Represents a parsed result that encodes contact information, like that in an address book
 entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/CalendarParsedResult.html#com.google.zxing.client.result">CalendarParsedResult</a>
<div class="block">Represents a parsed result that encodes a calendar event at a certain time, optionally
 with attendees and a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/EmailAddressParsedResult.html#com.google.zxing.client.result">EmailAddressParsedResult</a>
<div class="block">Represents a parsed result that encodes an email message including recipients, subject
 and body text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/ExpandedProductParsedResult.html#com.google.zxing.client.result">ExpandedProductParsedResult</a>
<div class="block">Represents a parsed result that encodes extended product information as encoded
 by the RSS format, like weight, price, dates, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/GeoParsedResult.html#com.google.zxing.client.result">GeoParsedResult</a>
<div class="block">Represents a parsed result that encodes a geographic coordinate, with latitude,
 longitude and altitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/ISBNParsedResult.html#com.google.zxing.client.result">ISBNParsedResult</a>
<div class="block">Represents a parsed result that encodes a product ISBN number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/ParsedResult.html#com.google.zxing.client.result">ParsedResult</a>
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/ParsedResultType.html#com.google.zxing.client.result">ParsedResultType</a>
<div class="block">Represents the type of data encoded by a barcode -- from plain text, to a
 URI, to an e-mail address, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/ProductParsedResult.html#com.google.zxing.client.result">ProductParsedResult</a>
<div class="block">Represents a parsed result that encodes a product by an identifier of some kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/ResultParser.html#com.google.zxing.client.result">ResultParser</a>
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/SMSParsedResult.html#com.google.zxing.client.result">SMSParsedResult</a>
<div class="block">Represents a parsed result that encodes an SMS message, including recipients, subject
 and body text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/TelParsedResult.html#com.google.zxing.client.result">TelParsedResult</a>
<div class="block">Represents a parsed result that encodes a telephone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/URIParsedResult.html#com.google.zxing.client.result">URIParsedResult</a>
<div class="block">A simple result type encapsulating a URI that has no further interpretation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/VINParsedResult.html#com.google.zxing.client.result">VINParsedResult</a>
<div class="block">Represents a parsed result that encodes a Vehicle Identification Number (VIN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/zxing/client/result/class-use/WifiParsedResult.html#com.google.zxing.client.result">WifiParsedResult</a>
<div class="block">Represents a parsed result that encodes wifi network information, like SSID and password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/result/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
