<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.client.result (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.zxing.client.result (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/j2se/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/zxing/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/result/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.zxing.client.result</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/AddressBookAUResultParser.html" title="class in com.google.zxing.client.result">AddressBookAUResultParser</a></td>
<td class="colLast">
<div class="block">Implements KDDI AU's address book format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/AddressBookDoCoMoResultParser.html" title="class in com.google.zxing.client.result">AddressBookDoCoMoResultParser</a></td>
<td class="colLast">
<div class="block">Implements the "MECARD" address book entry format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes contact information, like that in an address book
 entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/BizcardResultParser.html" title="class in com.google.zxing.client.result">BizcardResultParser</a></td>
<td class="colLast">
<div class="block">Implements the "BIZCARD" address book entry format, though this has been
 largely reverse-engineered from examples observed in the wild -- still
 looking for a definitive reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/BookmarkDoCoMoResultParser.html" title="class in com.google.zxing.client.result">BookmarkDoCoMoResultParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/CalendarParsedResult.html" title="class in com.google.zxing.client.result">CalendarParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes a calendar event at a certain time, optionally
 with attendees and a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes an email message including recipients, subject
 and body text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/EmailAddressResultParser.html" title="class in com.google.zxing.client.result">EmailAddressResultParser</a></td>
<td class="colLast">
<div class="block">Represents a result that encodes an e-mail address, either as a plain address
 like "joe@example.org" or a mailto: URL like "mailto:joe@example.org".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/EmailDoCoMoResultParser.html" title="class in com.google.zxing.client.result">EmailDoCoMoResultParser</a></td>
<td class="colLast">
<div class="block">Implements the "MATMSG" email message entry format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result">ExpandedProductParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes extended product information as encoded
 by the RSS format, like weight, price, dates, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ExpandedProductResultParser.html" title="class in com.google.zxing.client.result">ExpandedProductResultParser</a></td>
<td class="colLast">
<div class="block">Parses strings of digits that represent a RSS Extended code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/GeoParsedResult.html" title="class in com.google.zxing.client.result">GeoParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes a geographic coordinate, with latitude,
 longitude and altitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/GeoResultParser.html" title="class in com.google.zxing.client.result">GeoResultParser</a></td>
<td class="colLast">
<div class="block">Parses a "geo:" URI result, which specifies a location on the surface of
 the Earth as well as an optional altitude above the surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ISBNParsedResult.html" title="class in com.google.zxing.client.result">ISBNParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes a product ISBN number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ISBNResultParser.html" title="class in com.google.zxing.client.result">ISBNResultParser</a></td>
<td class="colLast">
<div class="block">Parses strings of digits that represent a ISBN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></td>
<td class="colLast">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ProductParsedResult.html" title="class in com.google.zxing.client.result">ProductParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes a product by an identifier of some kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ProductResultParser.html" title="class in com.google.zxing.client.result">ProductResultParser</a></td>
<td class="colLast">
<div class="block">Parses strings of digits that represent a UPC code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ResultParser.html" title="class in com.google.zxing.client.result">ResultParser</a></td>
<td class="colLast">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/SMSMMSResultParser.html" title="class in com.google.zxing.client.result">SMSMMSResultParser</a></td>
<td class="colLast">
<div class="block">Parses an "sms:" URI result, which specifies a number to SMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/SMSParsedResult.html" title="class in com.google.zxing.client.result">SMSParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes an SMS message, including recipients, subject
 and body text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/SMSTOMMSTOResultParser.html" title="class in com.google.zxing.client.result">SMSTOMMSTOResultParser</a></td>
<td class="colLast">
<div class="block">Parses an "smsto:" URI result, whose format is not standardized but appears to be like:
 <code>smsto:number(:body)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/SMTPResultParser.html" title="class in com.google.zxing.client.result">SMTPResultParser</a></td>
<td class="colLast">
<div class="block">Parses an "smtp:" URI result, whose format is not standardized but appears to be like:
 <code>smtp[:subject[:body]]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/TelParsedResult.html" title="class in com.google.zxing.client.result">TelParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes a telephone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/TelResultParser.html" title="class in com.google.zxing.client.result">TelResultParser</a></td>
<td class="colLast">
<div class="block">Parses a "tel:" URI result, which specifies a phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/TextParsedResult.html" title="class in com.google.zxing.client.result">TextParsedResult</a></td>
<td class="colLast">
<div class="block">A simple result type encapsulating a string that has no further
 interpretation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></td>
<td class="colLast">
<div class="block">A simple result type encapsulating a URI that has no further interpretation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/URIResultParser.html" title="class in com.google.zxing.client.result">URIResultParser</a></td>
<td class="colLast">
<div class="block">Tries to parse results that are a URI of some kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/URLTOResultParser.html" title="class in com.google.zxing.client.result">URLTOResultParser</a></td>
<td class="colLast">
<div class="block">Parses the "URLTO" result format, which is of the form "URLTO:[title]:[url]".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/VCardResultParser.html" title="class in com.google.zxing.client.result">VCardResultParser</a></td>
<td class="colLast">
<div class="block">Parses contact information formatted according to the VCard (2.1) format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/VEventResultParser.html" title="class in com.google.zxing.client.result">VEventResultParser</a></td>
<td class="colLast">
<div class="block">Partially implements the iCalendar format's "VEVENT" format for specifying a
 calendar event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/VINParsedResult.html" title="class in com.google.zxing.client.result">VINParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes a Vehicle Identification Number (VIN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/VINResultParser.html" title="class in com.google.zxing.client.result">VINResultParser</a></td>
<td class="colLast">
<div class="block">Detects a result that is likely a vehicle identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/WifiParsedResult.html" title="class in com.google.zxing.client.result">WifiParsedResult</a></td>
<td class="colLast">
<div class="block">Represents a parsed result that encodes wifi network information, like SSID and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/WifiResultParser.html" title="class in com.google.zxing.client.result">WifiResultParser</a></td>
<td class="colLast">
<div class="block">Parses a WIFI configuration string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/zxing/client/result/ParsedResultType.html" title="enum in com.google.zxing.client.result">ParsedResultType</a></td>
<td class="colLast">
<div class="block">Represents the type of data encoded by a barcode -- from plain text, to a
 URI, to an e-mail address, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/j2se/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/zxing/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/result/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
