<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.client.result (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/zxing/client/result/package-summary.html" target="classFrame">com.google.zxing.client.result</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressBookAUResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">AddressBookAUResultParser</a></li>
<li><a href="AddressBookDoCoMoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">AddressBookDoCoMoResultParser</a></li>
<li><a href="AddressBookParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">AddressBookParsedResult</a></li>
<li><a href="BizcardResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">BizcardResultParser</a></li>
<li><a href="BookmarkDoCoMoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">BookmarkDoCoMoResultParser</a></li>
<li><a href="CalendarParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">CalendarParsedResult</a></li>
<li><a href="EmailAddressParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">EmailAddressParsedResult</a></li>
<li><a href="EmailAddressResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">EmailAddressResultParser</a></li>
<li><a href="EmailDoCoMoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">EmailDoCoMoResultParser</a></li>
<li><a href="ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ExpandedProductParsedResult</a></li>
<li><a href="ExpandedProductResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ExpandedProductResultParser</a></li>
<li><a href="GeoParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">GeoParsedResult</a></li>
<li><a href="GeoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">GeoResultParser</a></li>
<li><a href="ISBNParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ISBNParsedResult</a></li>
<li><a href="ISBNResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ISBNResultParser</a></li>
<li><a href="ParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ParsedResult</a></li>
<li><a href="ProductParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ProductParsedResult</a></li>
<li><a href="ProductResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ProductResultParser</a></li>
<li><a href="ResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ResultParser</a></li>
<li><a href="SMSMMSResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">SMSMMSResultParser</a></li>
<li><a href="SMSParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">SMSParsedResult</a></li>
<li><a href="SMSTOMMSTOResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">SMSTOMMSTOResultParser</a></li>
<li><a href="SMTPResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">SMTPResultParser</a></li>
<li><a href="TelParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">TelParsedResult</a></li>
<li><a href="TelResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">TelResultParser</a></li>
<li><a href="TextParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">TextParsedResult</a></li>
<li><a href="URIParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">URIParsedResult</a></li>
<li><a href="URIResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">URIResultParser</a></li>
<li><a href="URLTOResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">URLTOResultParser</a></li>
<li><a href="VCardResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">VCardResultParser</a></li>
<li><a href="VEventResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">VEventResultParser</a></li>
<li><a href="VINParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">VINParsedResult</a></li>
<li><a href="VINResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">VINResultParser</a></li>
<li><a href="WifiParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">WifiParsedResult</a></li>
<li><a href="WifiResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">WifiResultParser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParsedResultType.html" title="enum in com.google.zxing.client.result" target="classFrame">ParsedResultType</a></li>
</ul>
</div>
</body>
</html>
