<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultParser (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultParser (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":6,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/result/ProductResultParser.html" title="class in com.google.zxing.client.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/result/SMSMMSResultParser.html" title="class in com.google.zxing.client.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/result/ResultParser.html" target="_top">Frames</a></li>
<li><a href="ResultParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.client.result</div>
<h2 title="Class ResultParser" class="title">Class ResultParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.client.result.ResultParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/zxing/client/result/AddressBookAUResultParser.html" title="class in com.google.zxing.client.result">AddressBookAUResultParser</a>, <a href="../../../../../com/google/zxing/client/result/AddressBookDoCoMoResultParser.html" title="class in com.google.zxing.client.result">AddressBookDoCoMoResultParser</a>, <a href="../../../../../com/google/zxing/client/result/BizcardResultParser.html" title="class in com.google.zxing.client.result">BizcardResultParser</a>, <a href="../../../../../com/google/zxing/client/result/BookmarkDoCoMoResultParser.html" title="class in com.google.zxing.client.result">BookmarkDoCoMoResultParser</a>, <a href="../../../../../com/google/zxing/client/result/EmailAddressResultParser.html" title="class in com.google.zxing.client.result">EmailAddressResultParser</a>, <a href="../../../../../com/google/zxing/client/result/EmailDoCoMoResultParser.html" title="class in com.google.zxing.client.result">EmailDoCoMoResultParser</a>, <a href="../../../../../com/google/zxing/client/result/ExpandedProductResultParser.html" title="class in com.google.zxing.client.result">ExpandedProductResultParser</a>, <a href="../../../../../com/google/zxing/client/result/GeoResultParser.html" title="class in com.google.zxing.client.result">GeoResultParser</a>, <a href="../../../../../com/google/zxing/client/result/ISBNResultParser.html" title="class in com.google.zxing.client.result">ISBNResultParser</a>, <a href="../../../../../com/google/zxing/client/result/ProductResultParser.html" title="class in com.google.zxing.client.result">ProductResultParser</a>, <a href="../../../../../com/google/zxing/client/result/SMSMMSResultParser.html" title="class in com.google.zxing.client.result">SMSMMSResultParser</a>, <a href="../../../../../com/google/zxing/client/result/SMSTOMMSTOResultParser.html" title="class in com.google.zxing.client.result">SMSTOMMSTOResultParser</a>, <a href="../../../../../com/google/zxing/client/result/SMTPResultParser.html" title="class in com.google.zxing.client.result">SMTPResultParser</a>, <a href="../../../../../com/google/zxing/client/result/TelResultParser.html" title="class in com.google.zxing.client.result">TelResultParser</a>, <a href="../../../../../com/google/zxing/client/result/URIResultParser.html" title="class in com.google.zxing.client.result">URIResultParser</a>, <a href="../../../../../com/google/zxing/client/result/URLTOResultParser.html" title="class in com.google.zxing.client.result">URLTOResultParser</a>, <a href="../../../../../com/google/zxing/client/result/VCardResultParser.html" title="class in com.google.zxing.client.result">VCardResultParser</a>, <a href="../../../../../com/google/zxing/client/result/VEventResultParser.html" title="class in com.google.zxing.client.result">VEventResultParser</a>, <a href="../../../../../com/google/zxing/client/result/VINResultParser.html" title="class in com.google.zxing.client.result">VINResultParser</a>, <a href="../../../../../com/google/zxing/client/result/WifiResultParser.html" title="class in com.google.zxing.client.result">WifiResultParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResultParser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data. This might be a subclass which represents
 a URL, or an e-mail address. <a href="../../../../../com/google/zxing/client/result/ResultParser.html#parseResult-com.google.zxing.Result-"><code>parseResult(Result)</code></a> will turn a raw
 decoded string into the most appropriate type of structured representation.</p>

 <p>Thanks to Jeff Griffin for proposing rewrite of these classes that relies less
 on exception-based mechanisms during parsing.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Owen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#ResultParser--">ResultParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#getMassagedText-com.google.zxing.Result-">getMassagedText</a></span>(<a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#isStringOfDigits-java.lang.CharSequence-int-">isStringOfDigits</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#isSubstringOfDigits-java.lang.CharSequence-int-int-">isSubstringOfDigits</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#maybeAppend-java.lang.String:A-java.lang.StringBuilder-">maybeAppend</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#maybeAppend-java.lang.String-java.lang.StringBuilder-">maybeAppend</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#maybeWrap-java.lang.String-">maybeWrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</code>
<div class="block">Attempts to parse the raw <a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing"><code>Result</code></a>'s contents as a particular type
 of information (email, URL, etc.) and return a <a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result"><code>ParsedResult</code></a> encapsulating
 the result of parsing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#parseHexDigit-char-">parseHexDigit</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#parseResult-com.google.zxing.Result-">parseResult</a></span>(<a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/client/result/ResultParser.html#unescapeBackslash-java.lang.String-">unescapeBackslash</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escaped)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultParser</h4>
<pre>public&nbsp;ResultParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-com.google.zxing.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a>&nbsp;parse(<a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</pre>
<div class="block">Attempts to parse the raw <a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing"><code>Result</code></a>'s contents as a particular type
 of information (email, URL, etc.) and return a <a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result"><code>ParsedResult</code></a> encapsulating
 the result of parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResult</code> - the raw <a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing"><code>Result</code></a> to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result"><code>ParsedResult</code></a> encapsulating the parsing result</dd>
</dl>
</li>
</ul>
<a name="getMassagedText-com.google.zxing.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassagedText</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMassagedText(<a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="parseResult-com.google.zxing.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResult</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a>&nbsp;parseResult(<a href="../../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</pre>
</li>
</ul>
<a name="maybeAppend-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeAppend</h4>
<pre>protected static&nbsp;void&nbsp;maybeAppend(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</pre>
</li>
</ul>
<a name="maybeAppend-java.lang.String:A-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeAppend</h4>
<pre>protected static&nbsp;void&nbsp;maybeAppend(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</pre>
</li>
</ul>
<a name="maybeWrap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeWrap</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;maybeWrap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="unescapeBackslash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeBackslash</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescapeBackslash(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escaped)</pre>
</li>
</ul>
<a name="parseHexDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexDigit</h4>
<pre>protected static&nbsp;int&nbsp;parseHexDigit(char&nbsp;c)</pre>
</li>
</ul>
<a name="isStringOfDigits-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringOfDigits</h4>
<pre>protected static&nbsp;boolean&nbsp;isStringOfDigits(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
                                          int&nbsp;length)</pre>
</li>
</ul>
<a name="isSubstringOfDigits-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubstringOfDigits</h4>
<pre>protected static&nbsp;boolean&nbsp;isSubstringOfDigits(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
                                             int&nbsp;offset,
                                             int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/client/result/ProductResultParser.html" title="class in com.google.zxing.client.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/zxing/client/result/SMSMMSResultParser.html" title="class in com.google.zxing.client.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/client/result/ResultParser.html" target="_top">Frames</a></li>
<li><a href="ResultParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
