package: org.robovm.pods.google
framework: GGLAdMob
include: 
    - ../../../../../../robovm/cocoatouch/src/main/bro-gen/foundation.yaml
    - ../../../../../google-apis/ios/src/main/bro-gen/google-apis.yaml
    - google-mobile-ads.yaml
clang_args: ['-x', 'objective-c']
header_root: '/'
headers:
    - GGLAdMob.lib/Headers/GGLContext+AdMob.h
typedefs:
    
categories:
    AdMob: # DONE
        name: GGLContextAdMobExtensions
        visibility: ''
        owner_type: GGLContext
        properties:
            'bannerView':
                type: GADBannerView
            'interstitialView':
                type: GADInterstitial
    
enums:
        
classes:

protocols:

functions:
    # Make sure we don't miss any functions if new ones are introduced in a later version
    (k?GGL.*):
        class: GGLAdMob
        name: 'Function__#{g[0]}'

values:
    # Make sure we don't miss any values if new ones are introduced in a later version
    (k?GGL.*):
        class: GGLAdMob
        name: 'Value__#{g[0]}'

constants:
    # Make sure we don't miss any constants if new ones are introduced in a later version
    (k?GGL.*):
        class: GGLAdMob
        name: 'Constant__#{g[0]}'
