<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.6tail</groupId>
  <artifactId>lunar</artifactId>
  <version>1.2.19</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>a calendar library for Solar and Chinese Lunar</description>
  <url>https://github.com/6tail/lunar-java</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>6tail</name>
      <email>6tail@6tail.cn</email>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:6tail/lunar-java.git</connection>
    <developerConnection>scm:git:git@github.com:6tail/lunar-java.git</developerConnection>
    <tag>master</tag>
    <url>git@github.com:6tail/lunar-java.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <encoding>UTF-8</encoding>
    <maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
    <sourceEncoding>UTF-8</sourceEncoding>
    <maven-release-plugin-version>2.2.2</maven-release-plugin-version>
    <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
    <target-version>1.5</target-version>
    <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
    <maven-surefire-plugin-version>2.5</maven-surefire-plugin-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-source-plugin-version>2.4</maven-source-plugin-version>
    <source-version>1.5</source-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>se.kth.castor</groupId>
        <artifactId>jdbl-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-based-debloat</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
