<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.common.reedsolomon.GenericGF (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.common.reedsolomon.GenericGF (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/common/reedsolomon/class-use/GenericGF.html" target="_top">Frames</a></li>
<li><a href="GenericGF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.common.reedsolomon.GenericGF" class="title">Uses of Class<br>com.google.zxing.common.reedsolomon.GenericGF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common.reedsolomon">com.google.zxing.common.reedsolomon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing.common.reedsolomon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a> in <a href="../../../../../../com/google/zxing/common/reedsolomon/package-summary.html">com.google.zxing.common.reedsolomon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/google/zxing/common/reedsolomon/package-summary.html">com.google.zxing.common.reedsolomon</a> declared as <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#AZTEC_DATA_10">AZTEC_DATA_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#AZTEC_DATA_12">AZTEC_DATA_12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#AZTEC_DATA_6">AZTEC_DATA_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#AZTEC_DATA_8">AZTEC_DATA_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#AZTEC_PARAM">AZTEC_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#DATA_MATRIX_FIELD_256">DATA_MATRIX_FIELD_256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#MAXICODE_FIELD_64">MAXICODE_FIELD_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericGF.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html#QR_CODE_FIELD_256">QR_CODE_FIELD_256</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/zxing/common/reedsolomon/package-summary.html">com.google.zxing.common.reedsolomon</a> with parameters of type <a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/ReedSolomonDecoder.html#ReedSolomonDecoder-com.google.zxing.common.reedsolomon.GenericGF-">ReedSolomonDecoder</a></span>(<a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/common/reedsolomon/ReedSolomonEncoder.html#ReedSolomonEncoder-com.google.zxing.common.reedsolomon.GenericGF-">ReedSolomonEncoder</a></span>(<a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/common/reedsolomon/class-use/GenericGF.html" target="_top">Frames</a></li>
<li><a href="GenericGF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
