.footer {
  font-size: 13px;
  padding: 0px 30px 50px;

  &__block {
    display: flex;
  }

  &__item {
    margin-left: 50px;
  }

  &__logo {
    height: 40px;
    margin-left: 0;
    flex: 1;
  }

  a:hover {
    color: #48b7ab;
  }

  .social {
    display: flex;
    font-size: 26px;

    &__item {
      margin-right: 10px;
      &__instagram{
        background-color: black;
        border-radius: 4px;
        width: 22.297px;
        height: 22.297px;
        border: none;
        margin-top: 1.003px;
        opacity: .2;
        text-align: center;
        &:hover {
          opacity: .5;
          transition: color 200ms;
        }
      }
    }

    a {
      color: #000;
      opacity: .2;
      &:hover {
        opacity: .5;
        transition: color 200ms;
      }
    }
  }

  @include breakpoint($max: 800px) {

    h5 {
      margin-bottom: 5px;
    }

    &__block {
      display: block;
    }

    &__logo {
      display: flex;
    }

    .social {
      margin-left: auto;
    }

    &__item {
      margin-left: 0;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
