<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:30 JST 2018 -->
<title>Protos.RemoveServerRpc.Builder</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protos.RemoveServerRpc.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" target="_top">Frames</a></li>
<li><a href="Protos.RemoveServerRpc.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.xnnyygn.xraft.core</div>
<h2 title="Class Protos.RemoveServerRpc.Builder" class="title">Class Protos.RemoveServerRpc.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>in.xnnyygn.xraft.core.Protos.RemoveServerRpc.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Protos.RemoveServerRpc.Builder</span>
extends com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;
implements <a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a></pre>
<div class="block">Protobuf type <code>RemoveServerRpc</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clearOldServer--">clearOldServer</a></span>()</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof</a></span>(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#getOldServer--">getOldServer</a></span>()</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#getOldServerBuilder--">getOldServerBuilder</a></span>()</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#getOldServerOrBuilder--">getOldServerOrBuilder</a></span>()</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#hasOldServer--">hasOldServer</a></span>()</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.RemoveServerRpc-">mergeFrom</a></span>(<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeOldServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">mergeOldServer</a></span>(<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&nbsp;value)</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#setOldServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">setOldServer</a></span>(<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#setOldServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">setOldServer</a></span>(<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&nbsp;value)</code>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3.Builder</h3>
<code>getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getParentForChildren, getRepeatedField, getRepeatedFieldBuilder, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, internalGetMapField, internalGetMutableMapField, isClean, markClean, newBuilderForField, onBuilt, onChanged, setUnknownFieldsProto3</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, internalMergeFrom, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, addAll, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite.Builder</h3>
<code>mergeFrom</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;setField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                               java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearField-com.google.protobuf.Descriptors.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;clearField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;clearOneof(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearOneof</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearOneof</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                       int&nbsp;index,
                                                       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-in.xnnyygn.xraft.core.Protos.RemoveServerRpc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;mergeFrom(<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasOldServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOldServer</h4>
<pre>public&nbsp;boolean&nbsp;hasOldServer()</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html#hasOldServer--">hasOldServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOldServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldServer</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&nbsp;getOldServer()</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html#getOldServer--">getOldServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOldServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldServer</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;setOldServer(<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&nbsp;value)</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</li>
</ul>
<a name="setOldServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldServer</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;setOldServer(<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</li>
</ul>
<a name="mergeOldServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeOldServer</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;mergeOldServer(<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&nbsp;value)</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</li>
</ul>
<a name="clearOldServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOldServer</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;clearOldServer()</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</li>
</ul>
<a name="getOldServerBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldServerBuilder</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a>&nbsp;getOldServerBuilder()</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</li>
</ul>
<a name="getOldServerOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldServerOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>&nbsp;getOldServerOrBuilder()</pre>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html#getOldServerOrBuilder--">getOldServerOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;setUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&nbsp;mergeUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" target="_top">Frames</a></li>
<li><a href="Protos.RemoveServerRpc.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
