<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:30 JST 2018 -->
<title>Protos.SnapshotHeader</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protos.SnapshotHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.RequestVoteRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" target="_top">Frames</a></li>
<li><a href="Protos.SnapshotHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.xnnyygn.xraft.core</div>
<h2 title="Class Protos.SnapshotHeader" class="title">Class Protos.SnapshotHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3</li>
<li>
<ul class="inheritance">
<li>in.xnnyygn.xraft.core.Protos.SnapshotHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../in/xnnyygn/xraft/core/Protos.html" title="class in in.xnnyygn.xraft.core">Protos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Protos.SnapshotHeader</span>
extends com.google.protobuf.GeneratedMessageV3
implements <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></pre>
<div class="block">Protobuf type <code>SnapshotHeader</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#in.xnnyygn.xraft.core.Protos.SnapshotHeader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></span></code>
<div class="block">Protobuf type <code>SnapshotHeader</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>com.google.protobuf.GeneratedMessageV3.BuilderParent, com.google.protobuf.GeneratedMessageV3.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessageV3.ExtendableBuilder&lt;MessageType,BuilderType&gt;&gt;, com.google.protobuf.GeneratedMessageV3.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessageV3.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#LAST_CONFIG_FIELD_NUMBER">LAST_CONFIG_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#LAST_INDEX_FIELD_NUMBER">LAST_INDEX_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#LAST_TERM_FIELD_NUMBER">LAST_TERM_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>alwaysUseFieldBuilders, unknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>memoizedSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>memoizedHashCode</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getLastConfig-int-">getLastConfig</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getLastConfigCount--">getLastConfigCount</a></span>()</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getLastConfigList--">getLastConfigList</a></span>()</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getLastConfigOrBuilder-int-">getLastConfigOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getLastConfigOrBuilderList--">getLastConfigOrBuilderList</a></span>()</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getLastIndex--">getLastIndex</a></span>()</code>
<div class="block"><code>int32 last_index = 1;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getLastTerm--">getLastTerm</a></span>()</code>
<div class="block"><code>int32 last_term = 2;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#getUnknownFields--">getUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilder-in.xnnyygn.xraft.core.Protos.SnapshotHeader-">newBuilder</a></span>(<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-byte:A-">parseFrom</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-java.nio.ByteBuffer-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-java.io.InputStream-">parseFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#parser--">parser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>canUseUnsafe, computeStringSize, computeStringSizeNoTag, getAllFields, getDescriptorForType, getField, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, hasField, hasOneof, internalGetMapField, makeExtensionsImmutable, newBuilderForType, parseDelimitedWithIOException, parseDelimitedWithIOException, parseUnknownField, parseUnknownFieldProto3, parseWithIOException, parseWithIOException, parseWithIOException, parseWithIOException, serializeBooleanMapTo, serializeIntegerMapTo, serializeLongMapTo, serializeStringMapTo, writeReplace, writeString, writeStringNoTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>addAll, addAll, checkByteStringIsUtf8, toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAST_INDEX_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_INDEX_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int LAST_INDEX_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.xnnyygn.xraft.core.Protos.SnapshotHeader.LAST_INDEX_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_TERM_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_TERM_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int LAST_TERM_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.xnnyygn.xraft.core.Protos.SnapshotHeader.LAST_TERM_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_CONFIG_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_CONFIG_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int LAST_CONFIG_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.xnnyygn.xraft.core.Protos.SnapshotHeader.LAST_CONFIG_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessageV3.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="getLastIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>public&nbsp;int&nbsp;getLastIndex()</pre>
<div class="block"><code>int32 last_index = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html#getLastIndex--">getLastIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTerm</h4>
<pre>public&nbsp;int&nbsp;getLastTerm()</pre>
<div class="block"><code>int32 last_term = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html#getLastTerm--">getLastTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastConfigList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&gt;&nbsp;getLastConfigList()</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html#getLastConfigList--">getLastConfigList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastConfigOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigOrBuilderList</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>&gt;&nbsp;getLastConfigOrBuilderList()</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html#getLastConfigOrBuilderList--">getLastConfigOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastConfigCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigCount</h4>
<pre>public&nbsp;int&nbsp;getLastConfigCount()</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html#getLastConfigCount--">getLastConfigCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfig</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&nbsp;getLastConfig(int&nbsp;index)</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html#getLastConfig-int-">getLastConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastConfigOrBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>&nbsp;getLastConfigOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html#getLastConfigOrBuilder-int-">getLastConfigOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeaderOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.SnapshotHeaderOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data)
                                       throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                       throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                       throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                       throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                       throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                       throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input,
                                                       com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilder-in.xnnyygn.xraft.core.Protos.SnapshotHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a>&nbsp;newBuilder(<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&gt;&nbsp;parser()</pre>
</li>
</ul>
<a name="getParserForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.RequestVoteRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" target="_top">Frames</a></li>
<li><a href="Protos.SnapshotHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
