<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:29 JST 2018 -->
<title>Protos.InstallSnapshotRpcOrBuilder</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protos.InstallSnapshotRpcOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Protos.InstallSnapshotRpcOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.xnnyygn.xraft.core</div>
<h2 title="Interface Protos.InstallSnapshotRpcOrBuilder" class="title">Interface Protos.InstallSnapshotRpcOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a>, <a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../in/xnnyygn/xraft/core/Protos.html" title="class in in.xnnyygn.xraft.core">Protos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Protos.InstallSnapshotRpcOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getData--">getData</a></span>()</code>
<div class="block"><code>bytes data = 7;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getDone--">getDone</a></span>()</code>
<div class="block"><code>bool done = 8;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLastConfig-int-">getLastConfig</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLastConfigCount--">getLastConfigCount</a></span>()</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLastConfigList--">getLastConfigList</a></span>()</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLastConfigOrBuilder-int-">getLastConfigOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLastConfigOrBuilderList--">getLastConfigOrBuilderList</a></span>()</code>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLastIndex--">getLastIndex</a></span>()</code>
<div class="block"><code>int32 last_index = 3;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLastTerm--">getLastTerm</a></span>()</code>
<div class="block"><code>int32 last_term = 4;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLeaderId--">getLeaderId</a></span>()</code>
<div class="block"><code>string leader_id = 2;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getLeaderIdBytes--">getLeaderIdBytes</a></span>()</code>
<div class="block"><code>string leader_id = 2;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getOffset--">getOffset</a></span>()</code>
<div class="block"><code>int32 offset = 6;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html#getTerm--">getTerm</a></span>()</code>
<div class="block"><code>int32 term = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>int&nbsp;getTerm()</pre>
<div class="block"><code>int32 term = 1;</code></div>
</li>
</ul>
<a name="getLeaderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderId</h4>
<pre>java.lang.String&nbsp;getLeaderId()</pre>
<div class="block"><code>string leader_id = 2;</code></div>
</li>
</ul>
<a name="getLeaderIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getLeaderIdBytes()</pre>
<div class="block"><code>string leader_id = 2;</code></div>
</li>
</ul>
<a name="getLastIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>int&nbsp;getLastIndex()</pre>
<div class="block"><code>int32 last_index = 3;</code></div>
</li>
</ul>
<a name="getLastTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTerm</h4>
<pre>int&nbsp;getLastTerm()</pre>
<div class="block"><code>int32 last_term = 4;</code></div>
</li>
</ul>
<a name="getLastConfigList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigList</h4>
<pre>java.util.List&lt;<a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&gt;&nbsp;getLastConfigList()</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</li>
</ul>
<a name="getLastConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfig</h4>
<pre><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a>&nbsp;getLastConfig(int&nbsp;index)</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</li>
</ul>
<a name="getLastConfigCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigCount</h4>
<pre>int&nbsp;getLastConfigCount()</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</li>
</ul>
<a name="getLastConfigOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigOrBuilderList</h4>
<pre>java.util.List&lt;? extends <a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>&gt;&nbsp;getLastConfigOrBuilderList()</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</li>
</ul>
<a name="getLastConfigOrBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConfigOrBuilder</h4>
<pre><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpointOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.NodeEndpointOrBuilder</a>&nbsp;getLastConfigOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>int&nbsp;getOffset()</pre>
<div class="block"><code>int32 offset = 6;</code></div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>com.google.protobuf.ByteString&nbsp;getData()</pre>
<div class="block"><code>bytes data = 7;</code></div>
</li>
</ul>
<a name="getDone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDone</h4>
<pre>boolean&nbsp;getDone()</pre>
<div class="block"><code>bool done = 8;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/xnnyygn/xraft/core/Protos.InstallSnapshotRpcOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Protos.InstallSnapshotRpcOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
