<html>
<title>dailymotion-simple-cmdline-sample</title>
<body>
<h2>Instructions for the Dailymotion Command-Line Sample</h2>

<h3>Browse Online</h3>

<ul>
  <li><a
    href="https://github.com/googleapis/google-http-java-client/tree/master/samples/dailymotion-simple-cmdline-sample">Browse
  Source</a>, or main file <a
    href="https://github.com/googleapis/google-http-java-client/blob/master/samples/dailymotion-simple-cmdline-sample/src/main/java/com/google/api/services/samples/dailymotion/cmdline/simple/DailyMotionSample.java">DailyMotionSample.java</a></li>
</ul>

<h3>Checkout Instructions</h3>

<p><b>Prerequisites:</b> install <a href="https://www.java.com/en/">Java 7 or later</a>, git, 
  and <a href="http://maven.apache.org/download.html">Maven</a>. You may need to set
your <code>JAVA_HOME</code>.</p>

<pre><tt>$ git clone https://github.com/googleapis/google-http-java-client
$ cd google-http-java-client-samples/dailymotion-simple-cmdline-sample
$ mvn compile
$ mvn -q exec:java</tt></pre>

<h3>Setup Project in Eclipse</h3>

<p><b>Prerequisites:</b> install <a href="http://www.eclipse.org/downloads/">Eclipse IDE</a>
and the <a href="https://www.eclipse.org/m2e/">M2Eclipse plugin</a>.</p>

<ul>
  <li>Setup Eclipse Preferences
  <ul>
    <li>Window &gt; Preferences... (or on Mac, Eclipse &gt; Preferences...)</li>
    <li>Select Maven
    <ul>
      <li>Check "Download Artifact Sources"</li>
      <li>Check "Download Artifact JavaDoc"</li>
    </ul>
    </li>
  </ul>
  </li>
  <li>Import <code>dailymotion-simple-cmdline-sample</code> project
  <ul>
    <li>File &gt; Import...</li>
    <li>Select "Maven &gt; Existing Maven Project" and click
    "Next"</li>
    <li>Click "Browse" next to "Select root directory", find 
       <code>google-http-java-client/samples/dailymotion-simple-cmdline-sample</code></li>
    <li>Click "Finish"</li>
  </ul>
  </li>
  <li>Run
  <ul>
    <li>Right-click on project dailymotion-simple-cmdline-sample</li>
    <li>Run As &gt; Java Application</li>
    <li>To enable logging:
    <ul>
      <li>Run &gt; Run Configurations...</li>
      <li>Click on "Java Application &gt; DailyMotionSample"</li>
      <li>VM arguments: <code>-Djava.util.logging.config.file=${project_loc}/logging.properties</code></li>
      <li>Click "Run"</li>
    </ul>
    </li>
  </ul>
  </li>
</ul>

</body>
</html>
