<html>
<head><title>Yoga Selector Builder</title>
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap-2.3.1.min.js"></script>
    <script type="text/javascript" src="${selectorJavascriptURL}"></script>
    <script type="text/javascript" src="/js/jquery.jstree-pre1.0.js"></script>
    <link href="/css/bootstrap-combined-2.3.1.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Lucida Grande", Verdana, Tahoma, sans-serif;
            font-size: 14px;
            line-height: 15px;
            color: #444;
            padding: 30px 30px 30px;
            margin: 0 auto;
            width: 896px;
            -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
        }

        #header { margin-bottom: 10px; }
        h1 {
            clear: both;
            color: #004477;
            font-size: 43px;
            line-height: 60px;
            display: inline;
        }

        #h1_div { display: inline; }
        #whats_this_div { display: inline; float: right; margin-top: 35px; }
        #whats_this {}

        .selectorType {
            font-weight: bold;
            color: #004477;
        }

        #container { width: 800px; }
        #header_title { border-bottom: 2px solid #004477; }
        #header_title h1 { margin-bottom: 0px; }

        #top_bar { padding: 5px; height: 40px; }
        #url_bar { padding: 4px; background-color: #ffffff; float: left; width: 694px; border: 1px solid #666666; text-decoration: underline; }
        #url_bar:hover { cursor: pointer; }
        #json_path {}
        #generated_selector { color: #004477; }
        #load_time_bar { float: left; width: 75px; margin: 5px 0 0 5px; text-align: right; }
        #load_time_bar.errTime { background-color: #f00; color: #fff; padding: 2px; }
        #load_time_bar.warnTime { background-color: #ffa500; color: #fff; padding: 2px; }

        #selector_canvas { padding: 5px; height: 400px; }
        #selector_builder_wrapper { background-color: #ffffff; float: left; width: 245px; height:400px; overflow: auto; }
        #entity_name { font-size: 16px; font-weight: 800; margin-bottom: 4px; }
        #selector_builder { background:#ffffff; }
        #selector_builder .jstree-clicked { background: #77f; border: #004477; color: #fffff3; }
        #selector_builder .isCore a { color: #999; font-style: italic; }
        #selector_builder .jstree-hovered { background: #efefff; color: #000; }
        #hide_metadata { padding-top: 15px; font-size: 11px; }
        #selector_data_preview { background-color: #fffff3; border: 2px solid #004477; float: left; width: 541px; height:400px; overflow: auto; }
        #data_preview { }

        #footer { border-top: 2px solid #004477; margin-top: 10px; padding: 5px; }
    </style>
    <script type="text/javascript">
        var jsonPath = getJsonPath();
        var rootMetadataPath = getMetadataPath(jsonPath);

        function getJsonPath() {
            var path = location.pathname;
            var suffixIndex = path.lastIndexOf(".");
            return path.substring(0, suffixIndex) + ".json";
        }

        // Examine the entity for the location of its (does not work on collections yet)
        function getMetadataPath(entityPath) {
            var entityResponse = $.parseJSON(
                    $.ajax(
                            {
                                url:entityPath,
                                async:false,
                                dataType:'json'
                            }
                    ).responseText
            );
            return entityResponse.metadata.href;
        }

        var selector = new Selector();
        var selectorStr = '';

        function toggleOn(id) {
//            alert('on: ' + id);
            selector.toggle_on(id);
            setSelector(selector.getQuery());
        }

        function toggleOff(id) {
//            alert('off: ' + id);
            selector.toggle_off(id);
            setSelector(selector.getQuery());
        }

        function setSelector(newSelector) {
            selectorStr = (newSelector.length > 0) ? '?selector=' + newSelector : '';
            $('#generated_selector').html(selectorStr);
            if (selectorStr.length > 0) {
                $('#hide_metadata').hide();
            }
            else {
                $('#hide_metadata').show();
            }
            reloadPreview();
        }

        function reloadPreview() {
            var start = new Date().getTime();
            $.ajax({
                url: jsonPath + selectorStr,
                success: function(data) {
                    if ($('#hide_metadata_check').is(':checked')) {
                        delete data.definition;
                        delete data.navigationLinks;
                        delete data.selectorBuilder;
                        delete data.metadata;
                    }
                    $('#data_preview').html(JSON.stringify(data, null, '    '));
                    var end = new Date().getTime();
                    var totalTime = end - start;
                    $('#load_time').html(totalTime);
                    if (totalTime >= 1000) {
                        $('#load_time_bar').removeClass("warnTime").addClass("errTime");
                    }
                    else if (totalTime >= 500) {
                        $('#load_time_bar').removeClass("errTime").addClass("warnTime");
                    }
                    else {
                        $('#load_time_bar').removeClass("warnTime errTime");
                    }
                }
            });
        }

        function entry_core(title) {
            return '<input type="checkbox" checked disabled > ' + title;
        }

        function parseMetaDataNodes(metadata, parentId) {
            // Set the selector tree's title
            if (parentId === '') {
                $('#entity_name').html(metadata.name);
            }

            var data = [];
            for(var i = 0 ; i < metadata.propertyMetaData.length ; ++i) {
                var prop = metadata.propertyMetaData[i];
                var node = new Object();
                node.data = prop.name;
                node.attr = new Object();
                node.attr.id = parentId ? parentId + "." + prop.name : prop.name;
                if (prop.isCore) {
                    node.attr.class = "isCore";
                    node.attr.is_core = true;
                }
                if (prop.href && prop.href.length > 0) {
                    node.state = "closed";
                    node.attr.metadata_href = prop.href;
                }
                data.push(node);
            }
            return data;
        }

        function initEffect() {
            $('.jstree-closed').each(function(i, el) {
                setTimeout(function() {
                    $(el).addClass("jstree-hovered").delay(500).queue(function(next){
                        $(this).removeClass("jstree-hovered");
                        next();
                    });
                }, i * 500);
            });
        }

        var canSelectNodes = true;
        var selectedParentId = null;
        $(function() {
            $('#json_path').html(jsonPath);
            $('#selector_builder')
                .bind("select_node.jstree deselect_node.jstree open_node.jstree close_node.jstree", function(event, data) {
                        var jstree = data.inst;
                        var obj = data.rslt.obj;
                        var id = data.rslt.obj.attr("id");
                        var isCore = data.rslt.obj.attr("is_core");
                        if (event.type == 'select_node') {
                            if (isCore) {
                                jstree.deselect_node(obj);
                                return false;
                            }
                            if (jstree.is_closed(obj)) { jstree.open_node(obj); }
                            toggleOn(id);
                        }
                        if (event.type == 'deselect_node') {
                            if (jstree.is_open(obj)) { jstree.close_node(obj); }
                            toggleOff(id);
                        }
                        if (event.type == 'open_node' && !jstree.is_selected(obj)) { jstree.select_node(obj); }
                        if (event.type == 'close_node' && jstree.is_selected(obj)) { jstree.deselect_node(obj); }
                    } )
                .bind("before.jstree", function(event, data) {
                        if (data.func == "select_node" && !canSelectNodes) {
                            event.stopImmediatePropagation(); // Fix for a race condition by synchronizing folder selection
                            return false;                     // Thanks to Bojin Li via stackoverflow!
                        }
                    })
                .bind("loaded.jstree", function() {
                        setTimeout(initEffect, 100);
                    })
                .jstree({
                    "plugins" : [ "themes", "json_data", "ui" ],
                    "themes" : { "theme" : "default", "dots" : false, "icons" : false },
                    "core" : { "html_titles" : true },
                    "ui" : { "select_multiple_modifier": "on", "selected_parent_close": "deselect" },
                    "json_data" : {
                        "ajax" : {
                            "url": function(node) {
                                canSelectNodes = false;
                                selectedParentId = '';
                                if (node && node != -1) {
                                    selectedParentId = node.attr("id");
                                }

                                if (node == -1) {
                                    return rootMetadataPath;
                                }
                                else {
                                    return(node.attr("metadata_href"));
                                }
                            },
                            "success": function(metadata) {
                                var newNodes = parseMetaDataNodes(metadata, selectedParentId);
                                canSelectNodes = true;
                                return newNodes;
                            },
                            "error": function() {
                                canSelectNodes = true;
                            }
                        }
                    }
            });
            reloadPreview();

            $('#hide_metadata_check').change(function() { reloadPreview(); });

            var helpText = function() {
                return '<p>The Yoga Selector Builder is an interface auto-generated for your API ' +
                        'that helps client developers figure out the selector they need for a particular call.</p>  ' +
                        '<ol><li>Select elements on the left</li> ' +
                        '<li>A preview pane is on the right</li> ' +
                        '<li>An address bar shows the URL</li></ol> ' +
                        '<p><i>Default fields</i> are italicized and cannot be deselected.</p>';
            }
            $('#whats_this').popover({placement:'bottom',trigger:'hover',content:helpText,html:true});

            $('#selector_builder').popover({placement:'bottom',trigger:'manual', delay: { show: 100, hide: 500 },
                content:'Select different properties to update the selector.' });
            setTimeout(function() { $('#selector_builder').popover('show'); }, 800);
            setTimeout(function() { $('#selector_builder').popover('hide'); }, 4000);
            $('#selector_builder').hover(function() { $('#selector_builder').popover('hide'); });
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header_title">
                <div id="h1_div"><h1>Yoga Selector Builder</h1></div>
                <div id="whats_this_div">
                    <a href="#" id="whats_this">What's this?</a>
                </div>
            </div>
        </div>
        <div id="top_bar">
            <div id="url_bar" onclick="window.location = $('#json_path').html() + $('#generated_selector').html();"><span id="json_path"></span><span id="generated_selector"></span></div>
            <div id="load_time_bar"><span id="load_time"></span>&nbsp;ms</div>
        </div>
        <div id="selector_canvas">
            <div id="selector_builder_wrapper">
                <div id="entity_name"></div>
                <div id="selector_builder" class="demo"></div>
                <div id="hide_metadata"><input id="hide_metadata_check" type="checkbox" checked="checked" /> Hide
                    <a href="http://en.wikipedia.org/wiki/HATEOAS" target="_blank">HATEOAS</a> fields</div>
            </div>
            <div id="selector_data_preview">
                <pre id="data_preview"></pre>
            </div>
        </div>
        <div id="footer">
            <p>Configured selector type: <span class="selectorType">${selectorType}</span></p>
            <p><b>Note:</b> Auto-generated HATEOAS fields (<i>definition</i>,
                <i>navigationLinks</i>, <i>selectorBuilder</i>, and <i>metadata</i>) are for discovery and navigation,
                so they are disabled when a selector is added.  This default behavior can be reconfigured.</p>
        </div>
    </div>
</body>
</html>
