<!doctype html>
<html>

<head>
<title>QALD-6 Evaluation Results</title>
</head>

<body>

<h1>QALD-6 Evaluation Results</h1>

<p>
<table>
<tr><td><b>System:</b></td>        <td></td></tr>
<tr><td><b>Configuration:</b></td> <td></td></tr>
<tr><td><b>Timestamp:</b></td>     <td>2016-04-25 08:48:51 +0200</td></tr>
<tr><td></td><td></td></tr>
<tr><td><b>Gold standard:</b></td> <td><a href="qald-6-test-multilingual.json">qald-6-test-multilingual.json</a></td></tr>
</table>
</p>


<h2>Results over all questions</h2>

<h3>Micro</h3>

<p>
<table>
<tr><td><b>Recall:</b></td>     <td>0.06851809697245619</td><tr>
<tr><td><b>Precision:</b></td>  <td>0.4095238095238095</td><tr>
<tr><td><b>F1:</b></td>         <td>0.11739469578783152</td><tr>
</table>
</p>

<h3>Macro</h3>

<p>
<table>
<tr><td><b>Recall:</b></td>     <td>0.5875151515151515</td><tr>
<tr><td><b>Precision:</b></td>  <td>0.8483695779079113</td><tr>
<tr><td><b>F1:</b></td>         <td>0.6942479029018999</td><tr>
</table>
</p>

<h2>Results over processed questions only</h2>

<h3>Micro</h3>

<p>
<table>
<tr><td><b>Recall:</b></td>     <td>0.06851809697245619</td><tr>
<tr><td><b>Precision:</b></td>  <td>0.4095238095238095</td><tr>
<tr><td><b>F1:</b></td>         <td>0.11739469578783152</td><tr>
</table>
</p>

<h3>Macro</h3>

<p>
<table>
<tr><td><b>Recall:</b></td>     <td>0.5875151515151515</td><tr>
<tr><td><b>Precision:</b></td>  <td>0.8483695779079113</td><tr>
<tr><td><b>F1:</b></td>         <td>0.6942479029018999</td><tr>
</table>
</p>

<h2>Detailed results per question</h2>

<p>
<table>
<tr> <td><b>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Recall&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Precision&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>F1-measure</b></td> </tr>
<tr> <td>1</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>2</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>3</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>4</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>5</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>6</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>7</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>8</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>9</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>10</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>11</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>12</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>13</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>14</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>15</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>16</td> <td>1.0</td> <td>0.5</td> <td>0.6666666666666666</td> </tr>
<tr> <td>17</td> <td>0.3333333333333333</td> <td>1.0</td> <td>0.5</td> </tr>
<tr> <td>18</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>19</td> <td>0</td> <td>0</td> <td>0</td> </tr>
<tr> <td>20</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr> <td>21</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>22</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>23</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>24</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>25</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>26</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>27</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>28</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>29</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>30</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>31</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>32</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>33</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>34</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>35</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>36</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>37</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>38</td> <td>0.9090909090909091</td> <td>1.0</td> <td>0.9523809523809523</td> </tr>
<tr> <td>39</td> <td>0.9090909090909091</td> <td>1.0</td> <td>0.9523809523809523</td> </tr>
<tr> <td>40</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>41</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>42</td> <td>0.6</td> <td>0.1323529411764706</td> <td>0.21686746987951808</td> </tr>
<tr> <td>43</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>44</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>45</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>46</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>47</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>48</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr> <td>49</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>50</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>51</td> <td>1.0</td> <td>0.012345679012345678</td> <td>0.024390243902439022</td> </tr>
<tr> <td>52</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>53</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>54</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>55</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>56</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>57</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>58</td> <td>1.0</td> <td>0.8076923076923077</td> <td>0.8936170212765957</td> </tr>
<tr> <td>59</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>60</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>61</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>62</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>63</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>64</td> <td>1.0</td> <td>0.3333333333333333</td> <td>0.5</td> </tr>
<tr> <td>65</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>66</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>67</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>68</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>69</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>70</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr> <td>71</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>72</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>73</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>74</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>75</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>76</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>77</td> <td>1</td> <td>1</td> <td>1</td> </tr>
<tr> <td>78</td> <td>1.0</td> <td>0.008130081300813009</td> <td>0.01612903225806452</td> </tr>
<tr> <td>79</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>80</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>81</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>82</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>83</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>84</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>85</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>86</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>87</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>88</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>89</td> <td>1.0</td> <td>0.04310344827586207</td> <td>0.08264462809917356</td> </tr>
<tr> <td>90</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>91</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>92</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>93</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>94</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>95</td> <td>0.0</td> <td>0.0</td> <td>0</td> </tr>
<tr> <td>96</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>97</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
<tr> <td>98</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>99</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>100</td> <td>0.0</td> <td>1</td> <td>0.0</td> </tr>
</table>
</p>


</body>
</html>
