cer application/x-x509-ca-cert
crt application/x-x509-ca-cert
der application/x-x509-ca-cert
doc application/msword
docx application/vnd.openxmlformats-officedocument.wordprocessingml.document
dbf application/octet-stream
dgn application/octet-stream
dwg image/vnd.dwg
edi application/edifact
fo application/vnd.software602.filler.form+xml
gfs application/xml
gif image/gif
gml application/xml
html text/html
htm text/html
isdoc text/isdoc
isdocx text/isdocx
jfif image/jpeg
jpeg image/jpeg
jpg image/jpeg
mpeg video/mpeg
mpeg1 video/mpeg
mpeg2 video/mpeg
mpg video/mpeg
mp2 audio/mpeg
mp3 audio/mpeg
odp application/vnd.oasis.opendocument.presentation
ods application/vnd.oasis.opendocument.spreadsheet
odt application/vnd.oasis.opendocument.text
pdf application/pdf
pk7 application/pkcs7-mime
png image/png
ppt application/vnd.ms-powerpoint
pptx application/vnd.openxmlformats-officedocument.presentationml.presentation
prj application/octet-stream
p7b application/pkcs7-certificates
p7c application/pkcs7-mime
p7f application/pkcs7-signature
p7m application/pkcs7-mime
p7s application/pkcs7-signature
qix application/octet-stream
rtf application/msword
sbn application/octet-stream
sbx application/octet-stream
shp application/octet-stream
shx application/octet-stream
tiff image/tiff
tif image/tiff
tst application/timestamp-reply
tsr application/timestamp-reply
txt text/plain
wav audio/wav
xls application/vnd.ms-excel
xlsx application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml application/xml
xsd application/xml
zfo application/vnd.software602.filler.form-xml-zip
