name: CI

on: [push, pull_request]

env:
  MAVEN_ARGS: >-
    -V -B --no-transfer-progress
    -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

jobs:
  linux_maven:
    strategy:
      fail-fast: false
      matrix:
        java: [8, 11, 13, 16, 17, 18-ea]
    name: 'Linux JDK ${{ matrix.java }} Maven'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
      - name: 'Set up JDK'
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: 'Test'
        run: ./mvnw ${MAVEN_ARGS} -U clean verify
  linux_gradle:
    strategy:
      fail-fast: false
      matrix:
        java: [8, 11]
    name: 'Linux JDK ${{ matrix.java }} Gradle'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
      - name: 'Set up JDK'
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: 'Test'
        run: ./gradlew buildAll
  windows_maven:
    name: 'Windows'
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'Test'
        run: ./mvnw ${MAVEN_ARGS} -U clean verify
  mac_maven:
    name: 'Mac OS'
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'Test'
        run: ./mvnw ${MAVEN_ARGS} -U clean verify
  linux_bazel:
    strategy:
      fail-fast: false
      matrix:
        java: [8, 11]
    name: 'Linux JDK ${{ matrix.java }} Bazel'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Mount bazel cache
        uses: actions/cache@v1
        with:
          path: "/home/runner/.cache/bazel"
          key: bazel
      - name: Install bazel
        run: |
          curl -LO "https://github.com/bazelbuild/bazelisk/releases/download/v1.1.0/bazelisk-linux-amd64"
          mkdir -p "${GITHUB_WORKSPACE}/bin/"
          mv bazelisk-linux-amd64 "${GITHUB_WORKSPACE}/bin/bazel"
          chmod +x "${GITHUB_WORKSPACE}/bin/bazel"          
      - name: Test
        run: |
          "${GITHUB_WORKSPACE}/bin/bazel" test //...
      - name: Build
        run: |
          "${GITHUB_WORKSPACE}/bin/bazel" build //...
          

        

