<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.powerjob</groupId>
    <artifactId>powerjob</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>powerjob-worker-samples</artifactId>
  <version>4.0.1</version>
  <properties>
    <powerjob.worker.starter.version>4.0.1</powerjob.worker.starter.version>
    <powerjob.official.processors.version>1.1.0</powerjob.official.processors.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <fastjson.version>1.2.68</fastjson.version>
    <springboot.version>2.3.4.RELEASE</springboot.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${springboot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.powerjob</groupId>
      <artifactId>powerjob-worker-spring-boot-starter</artifactId>
      <version>${powerjob.worker.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.powerjob</groupId>
      <artifactId>powerjob-official-processors</artifactId>
      <version>${powerjob.official.processors.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
