Adobe-Consulting-Services/acs-aem-commons
AlmasB/FXGL
AmadeusITGroup/sonar-stash
Asqatasun/Asqatasun
AsyncHttpClient/async-http-client
AxonFramework/AxonFramework
Azure/azure-sdk-for-java
BrynCooke/cdi-unit
ButterFaces/ButterFaces
CamelCookbook/camel-cookbook-examples
Cetsoft/imcache
CloudSlang/cloud-slang
CorfuDB/CorfuDB
DSpace/DSpace
DigitalPebble/storm-crawler
DozerMapper/dozer
EdwardRaff/JSAT
FINRAOS/DataGenerator
FasterXML/jackson-module-jaxb-annotations
FasterXML/woodstox
Flipkart/foxtrot
GeoWebCache/geowebcache
GwtMaterialDesign/gwt-material
HolmesNL/kafka-spout
HubSpot/Singularity
IDPF/epubcheck
INRIA/spoon
IQSS/dataverse
JCTools/JCTools
JSQLParser/JSqlParser
JodaOrg/joda-beans
LiveRamp/hank
MariaDB/mariadb-connector-j
Mashape/unirest-java
MoriTanosuke/glacieruploader
Multiverse/Multiverse-Core
NLPchina/elasticsearch-sql
OWASP/java-html-sanitizer
OpenGamma/Strata
OpenGrok/OpenGrok
OpenSextant/SolrTextTagger
OpenTSDB/opentsdb
OrbitzWorldwide/consul-client
PebbleTemplates/pebble
SciGraph/SciGraph
ShifuML/shifu
SpigotMC/BungeeCord
ThreeTen/threeten-extra
Tillerino/Tillerinobot
TridentSDK/TridentSDK
Wikidata/Wikidata-Toolkit
Yakindu/statecharts
abashev/vfs-s3
adamfisk/LittleProxy
addthis/stream-lib
aerogear/aerogear-unifiedpush-server
airlift/airlift
alibaba/fastjson
alibaba/java-dns-cache-manipulator
antlr/antlr4
apache/apex-core
apache/commons-cli
apache/commons-codec
apache/commons-collections
apache/commons-compress
apache/commons-configuration
apache/commons-csv
apache/commons-imaging
apache/commons-io
apache/commons-lang
apache/commons-math
apache/commons-net
apache/commons-pool
apache/incubator-samoa
apache/jackrabbit-oak
apache/manifoldcf
apache/pdfbox
apache/storm
apache/struts
apache/tinkerpop
arquillian/arquillian-cube
arquillian/arquillian-extension-drone
arquillian/arquillian-graphene
atomix/copycat
aws/aws-dynamodb-session-tomcat
aws/aws-sdk-java
b3log/symphony
basho/riak-java-client
bbottema/simple-java-mail
biojava/biojava
bonigarcia/webdrivermanager
bootique/bootique
buchen/portfolio
cardillo/joinery
casidiablo/persistence
castlabs/dashencrypt
cdk/cdk
chocoteam/choco-solver
confluentinc/examples
cpesch/RouteConverter
dangdangdotcom/sharding-jdbc
datacleaner/DataCleaner
debezium/debezium
demoiselle/framework
doanduyhai/Achilles
docker-java/docker-java
dropwizard/dropwizard
dropwizard/metrics
druid-io/druid
eclipse/eclipse-collections
eclipse/paho.mqtt.java
eclipse/rdf4j
enioka/jqm
everit-org/json-schema
fabric8io/docker-maven-plugin
fayder/restcountries
fcrepo4/fcrepo4
find-sec-bugs/find-sec-bugs
flapdoodle-oss/de.flapdoodle.embed.process
flaxsearch/luwak
geoserver/geoserver
geotools/geotools
glowroot/glowroot
go-ive/steam-api
google/auto
google/closure-compiler
google/error-prone
google/guava
graphaware/neo4j-framework
graphaware/neo4j-to-elasticsearch
graphhopper/graphhopper
hcoles/pitest
hdiv/hdiv
hs-web/hsweb-framework
hypercube1024/firefly
indeedeng/proctor
infinitest/infinitest
ingwarsw/arquillian-suite-extension
jacoco/jacoco
jamesagnew/hapi-fhir
javaee-samples/javaee7-samples
javaparser/javaparser
jcabi/jcabi-github
jcabi/jcabi-http
jcabi/jcabi-ssh
jcabi/jcabi-xml
jdbi/jdbi
jdillon/mvnsh
jenkinsci/jacoco-plugin
jfaster/mango
jhalterman/expiringmap
jhannes/eaxy
jhy/jsoup
jirutka/validator-collection
jmrozanec/cron-utils
jmxtrans/jmxtrans
julman99/gson-fire
junit-team/junit4
jwtk/jjwt
kaazing/gateway
karussell/snacktory
klieber/phantomjs-maven-plugin
knightliao/disconf
kongchen/swagger-maven-plugin
konsoletyper/teavm
languagetool-org/languagetool
linqs/psl
logstash/logstash-logback-encoder
lukas-krecan/JsonUnit
matsim-org/matsim
mdeverdelhan/ta4j
mitreid-connect/OpenID-Connect-Java-Spring-Server
modcluster/mod_cluster
neoremind/fluent-validator
ninjaframework/ninja
nutzam/nutz
oVirt/ovirt-engine
ocpsoft/rewrite
omnifaces/omnifaces
openmicroscopy/bioformats
openpnp/openpnp
opensagres/xdocreport
openwide-java/artifact-listener
pac4j/pac4j
pac4j/play-pac4j
perfectsense/dari
perwendel/spark
pgjdbc/pgjdbc
phax/jcodemodel
phax/ph-css
phoenixnap/springmvc-raml-plugin
pholser/junit-quickcheck
prestodb/presto
prometheus/client_java
protegeproject/webprotege
qos-ch/logback
quartz-scheduler/quartz
rackerlabs/blueflood
raphw/byte-buddy
rapidoid/rapidoid
rcarz/jira-client
rchodava/datamill
relayrides/pushy
rest-assured/rest-assured
resteasy/Resteasy
restfb/restfb
rhuss/jolokia
rinde/RinSim
rometools/rome
ronmamo/reflections
roundrop/facebook4j
sakserv/hadoop-mini-clusters
searchbox-io/Jest
sismics/reader
smoketurner/dropwizard-consul
sockeqwe/ParcelablePlease
spinscale/dropwizard-jobs
spotify/cassandra-reaper
spotify/docker-client
spotify/folsom
spotify/heroic
spring-cloud/spring-cloud-aws
spring-cloud/spring-cloud-dataflow
spring-cloud/spring-cloud-stream
spring-projects/spring-data-cassandra
spring-projects/spring-data-commons
spring-projects/spring-data-examples
spring-projects/spring-data-mongodb
spring-projects/spring-data-redis
spring-projects/spring-hateoas
spring-projects/spring-petclinic
square/javapoet
square/moshi
square/okhttp
square/pollexor
square/retrofit
square/wire
sstrickx/yahoofinance-api
stanford-futuredata/macrobase
stanfordnlp/CoreNLP
subchen/jetbrick-template-2x
support-project/knowledge
svendiedrichsen/jollyday
swagger-api/swagger-core
synhershko/HebMorph
tananaev/traccar
tcurdt/jdeb
timgifford/maven-buildtime-extension
timmolter/XChange
tipsy/j2html
togglz/togglz
tomp2p/TomP2P
ttrelle/spring-data-examples
twitter/GraphJet
undera/jmeter-plugins
windy1/google-places-api-java
wix/wix-embedded-mysql
wro4j/wro4j
wu-sheng/sky-walking
x-stream/xstream
xetorthio/jedis
xmlunit/xmlunit
yahoo/elide
yammer/tenacity
yandex-qatools/postgresql-embedded
yegor256/takes
yusuke/twitter4j
zalando/logbook
zeromq/jeromq
zolyfarkas/spf4j
spring-projects/spring-boot
alibaba/dubbo
Tencent/angel
zxing/zxing
iluwatar/java-design-patterns
surli/failingProject
vespa-engine/vespa
qiujiayu/AutoLoadCache
apache/rocketmq
lennartkoopmann/nzyme
uber/AthenaX