<html>
<title>${project.name} ${project.version}</title>
<body>
  <h2>${project.name} ${project.version}</h2>

  <h3>Overview</h3>
  <p>
    High-level details about this library can be found at <a
      href="https://github.com/googleapis/google-http-java-client">https://github.com/googleapis/google-http-java-client</a>
  </p>
  <ul>
    <li><a
      href='https://github.com/googleapis/google-http-java-client/releases/tag/${project.version}'>Release
        Notes</a></li>
    <li><a
      href='https://googleapis.github.io/google-http-java-client/releases/${project.version}/javadoc/index.html'>JavaDoc</a></li>
    <li><a href='https://groups.google.com/group/google-http-java-client'>Support</a></li>
  </ul>

  <h3>Dependencies and Licenses</h3>
  The license can be found
  <a href='LICENSE.txt'>here</a>.
  <br /> Dependency jars can be found in the
  <a href='libs'>libs</a> folder and the corresponding source jars can be found
  in the
  <a href='libs-sources'>libs-sources</a> folder.
  <br />
  <br /> The dependency structure and licenses for the different libraries can
  be found here:
  <ul>
    <li>google-http-client: <a href='dependencies/google-http-client-dependencies.html'>google-http-client-dependencies.html</a></li>
    <li>google-http-client-android: <a
      href='dependencies/google-http-client-android-dependencies.html'>google-http-client-android-dependencies.html</a></li>
    <li>google-http-client-appengine: <a
      href='dependencies/google-http-client-appengine-dependencies.html'>google-http-client-appengine-dependencies.html</a></li>
    <li>google-http-client-protobuf: <a
      href='dependencies/google-http-client-protobuf-dependencies.html'>google-http-client-protobuf-dependencies.html</a></li>
    <li>google-http-client-gson: <a
      href='dependencies/google-http-client-gson-dependencies.html'>google-http-client-gson-dependencies.html</a></li>
    <li>google-http-client-jackson: <a
      href='dependencies/google-http-client-jackson-dependencies.html'>google-http-client-jackson-dependencies.html</a></li>
    <li>google-http-client-jackson2: <a
      href='dependencies/google-http-client-jackson2-dependencies.html'>google-http-client-jackson2-dependencies.html</a></li>
    <li>google-http-client-xml: <a
      href='dependencies/google-http-client-xml-dependencies.html'>google-http-client-xml-dependencies.html</a></li>
  </ul>

  <h3>Maven Usage</h3>
  For information on how to add these libraries to your Maven project please see
  <a href='https://developers.google.com/api-client-library/java/google-http-java-client/setup#maven'>https://developers.google.com/api-client-library/java/google-http-java-client/setup#maven</a>.

  <h3>ProGuard</h3>
  <p>
    A ProGuard configuration file <a href="proguard-google-http-client.txt">proguard-google-http-client.txt</a>
    is included for common settings for using the library. On Android projects,
    you may want to add a reference to
    <code>proguard-google-http-client.txt</code>
    in the
    <code>project.properties</code>
    file under the
    <code>proguard.config</code>
    property.
  </p>
  <p>
    Please read <a
      href="https://developers.google.com/api-client-library/java/google-http-java-client/setup#proguard">Setup
      ProGuard</a> for more details.
  </p>

  <h3>Dependencies for all Platforms</h3>
  The following are the jars from the
  <a href='libs'>libs</a> folder needed for applications on all platform:
  <ul>
    <li>google-http-client-${project.version}.jar</li>
    <li>jsr305-${project.jsr305.version}.jar</li>
    <li>google-http-client-protobuf-${project.version}.jar (when using
      protobuf-java)
      <ul>
        <li>protobuf-java-${project.protobuf-java.version}.jar</li>
      </ul>
    </li>
    <li>google-http-client-gson-${project.version}.jar (when using GSON)
      <ul>
        <li>gson-${project.gson.version}.jar</li>
      </ul>
    </li>
    <li>google-http-client-jackson2-${project.version}.jar (when using
      Jackson 2)
      <ul>
        <li>jackson-core-${project.jackson-core2.version}.jar</li>
      </ul>
    </li>
    <li>google-http-client-jackson-${project.version}.jar (for backwards
      compatability when using Jackson 1)
      <ul>
        <li>jackson-core-asl-${project.jackson-core-asl.version}.jar</li>
      </ul>
    </li>
    <li>google-http-client-xml-${project.version}.jar (when using XML)
      <ul>
        <li>xpp3-${project.xpp3.version}.jar (when NOT on Android)</li>
      </ul>
    </li>
  </ul>

  <h3>Android Dependencies</h3>
  The following jars from the
  <a href='libs'>libs</a> folder  or newer compatible versions 
  are required for Android applications:
  <ul>
    <li>google-http-client-android-${project.version}.jar</li>
  </ul>
  The
  <a href='libs'>libs</a> folder also contains properties files that specify the
  location of source jars for Android projects in Eclipse.
  <br /> Please see the
  <a href='https://developers.google.com/api-client-library/java/google-http-java-client/android'>Android
    wiki</a> for the Android Developer's Guide.

  <h3>Google App Engine Dependencies</h3>
  The following jars from the
  <a href='libs'>libs</a> folder or newer compatible versions
  are required for Google App Engine applications.
  <ul>
    <li>google-http-client-appengine-${project.version}.jar</li>
  </ul>
  Please see the
  <a
    href='https://developers.google.com/api-client-library/java/google-http-java-client/app-engine'>GoogleAppEngine
    wiki</a> for the Google App Engine Developer's Guide.

  <h3>General Purpose Java Environment Dependencies</h3>
  The following jars from the
  <a href='libs'>libs</a> folder or newer compatible versions are
  required for general purpose Java applications :
  <ul>
    <li>commons-logging-${project.commons-logging.version}.jar</li>
    <li>httpclient-${project.httpclient.version}.jar</li>
    <li>httpcore-${project.httpcore.version}.jar</li>
  </ul>

</body>
</html>
