<div class="navbar navbar-fixed-top">
    <div class="container">
        <a href="/">
            <h1 class="logo">
                <img src="/assets/images/logo.png" />
                <span>QuantumDB</span>
                <span class="label label-danger">ALPHA</span>
            </h1>
        </a>
        <a class="item" href="/getting-started">Getting started</a>
        <a class="item" href="/docs/master">Documentation</a>
        <a href="https://github.com/quantumdb/quantumdb" class="github">
            <img src="/assets/images/github.png" />
        </a>
    </div>
</div>
