#
# The contents of this file are subject to the OpenMRS Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://license.openmrs.org
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# Copyright (C) OpenMRS, LLC.  All Rights Reserved.
#
# Two property lines in the file per template
practitioner.class=ca.uhn.fhir.model.dstu.resource.Patient
practitioner.narrative=file:src/main/resources/narrative/Patient.html
observation.class=ca.uhn.fhir.model.dstu.resource.Observation
observation.narrative=file:src/main/resources/narrative/Observation.html
