<!--
  The contents of this file are subject to the OpenMRS Public License
  Version 1.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://license.openmrs.org

  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.

  Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<div>
	<!--
	Normal Thymeleaf tags apply. Here, we loop through each of the
	identifiers that the practitioner has, and create a DIV tag for
	each one, with the text "Identifier: [value]"
	-->
	<div th:each="identifier : ${resource.identifier}" th:text="'Identifier: ' + ${identifier.value}"></div>

	<!--
	HAPI also defines a custom tag attribute, th:narrative="value",
	which is used to render a datatype into more HTML. In the example
	below, the value of ${resource.name} (which is the name property
	of the Practitioner resource, a HumanName datatype instance)
	is rendered, and its contents placed in a DIV tag. That DIV tag is
	then given a .nameElement CSS style.
	 -->
	<h1>Name</h1>

	<div class="nameElement" th:narrative="${resource.name}"></div>

	<h1>Address</h1>

	<div th:narrative="${resource.address}"></div>


</div>
