<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woorea</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>3.2.10-SNAPSHOT</version>
  </parent>
  <artifactId>openstack-examples</artifactId>
  <name>OpenStack Examples</name>
  <description>OpenStack Examples</description>
  <properties>
    <openstack-sdk.version>3.2.8</openstack-sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>nova-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>heat-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>swift-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>ceilometer-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>glance-client</artifactId>
      <version>${openstack-sdk.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jersey</id>
      <dependencies>
        <dependency>
          <groupId>com.woorea</groupId>
          <artifactId>jersey-connector</artifactId>
          <version>${openstack-sdk.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jersey2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.woorea</groupId>
          <artifactId>jersey2-connector</artifactId>
          <version>${openstack-sdk.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>resteasy</id>
      <dependencies>
        <dependency>
          <groupId>com.woorea</groupId>
          <artifactId>resteasy-connector</artifactId>
          <version>${openstack-sdk.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
