<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.client.j2se.MatrixToImageConfig (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.client.j2se.MatrixToImageConfig (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/client/j2se/class-use/MatrixToImageConfig.html" target="_top">Frames</a></li>
<li><a href="MatrixToImageConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.client.j2se.MatrixToImageConfig" class="title">Uses of Class<br>com.google.zxing.client.j2se.MatrixToImageConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.client.j2se">com.google.zxing.client.j2se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing.client.j2se">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a> in <a href="../../../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/zxing/client/j2se/package-summary.html">com.google.zxing.client.j2se</a> with parameters of type <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#toBufferedImage-com.google.zxing.common.BitMatrix-com.google.zxing.client.j2se.MatrixToImageConfig-">toBufferedImage</a></span>(<a href="../../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
               <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block">As <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#toBufferedImage-com.google.zxing.common.BitMatrix-"><code>MatrixToImageWriter.toBufferedImage(BitMatrix)</code></a>, but allows customization of the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToFile-com.google.zxing.common.BitMatrix-java.lang.String-java.io.File-com.google.zxing.client.j2se.MatrixToImageConfig-">writeToFile</a></span>(<a href="../../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-com.google.zxing.client.j2se.MatrixToImageConfig-"><code>MatrixToImageWriter.writeToPath(BitMatrix, String, Path, MatrixToImageConfig)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-com.google.zxing.client.j2se.MatrixToImageConfig-">writeToPath</a></span>(<a href="../../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file,
           <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block">As <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToPath-com.google.zxing.common.BitMatrix-java.lang.String-java.nio.file.Path-"><code>MatrixToImageWriter.writeToPath(BitMatrix, String, Path)</code></a>, but allows customization of the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixToImageWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToStream-com.google.zxing.common.BitMatrix-java.lang.String-java.io.OutputStream-com.google.zxing.client.j2se.MatrixToImageConfig-">writeToStream</a></span>(<a href="../../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
             <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">MatrixToImageConfig</a>&nbsp;config)</code>
<div class="block">As <a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageWriter.html#writeToStream-com.google.zxing.common.BitMatrix-java.lang.String-java.io.OutputStream-"><code>MatrixToImageWriter.writeToStream(BitMatrix, String, OutputStream)</code></a>, but allows customization of the output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/zxing/client/j2se/MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/zxing/client/j2se/class-use/MatrixToImageConfig.html" target="_top">Frames</a></li>
<li><a href="MatrixToImageConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
