> 框架默认提供的功能与组件，以及一些默认约定

# 1.可选功能
## 1.1 设置分页最大数量限制

默认的Spring Pageable对象设置了最大值为1000，对于需要使用iviewui进行数据导出时，会导致页面提交的分页大小超过1000的值无效
因此框架增加了一个注解支持（未作为默认实现，防止出现安全问题，只有在有必要的接口上才增加这个注解）
代码示例：
```java
  //引入的包名
  import com.ueboot.core.http.annotation.PageableLimits;
  
 @RequiresPermissions("ueboot:user:read")
    @PostMapping(value = "/page")
    public Response<Page<UserResp>> page(@PageableLimits(maxSize = 10000)
                                             @PageableDefault(value = 15, sort = { "id" }, direction = Sort.Direction.DESC)
                                                     Pageable pageable, @RequestBody(required = false) UserFindReq req){
        Page<User> entities = userService.findBy(pageable);
        Page<UserResp> body = entities.map(entity -> {
            UserResp resp = new UserResp();
            BeanUtils.copyProperties(entity, resp);
            return resp;
        });

        return new Response<>(body);
    }

```
> 上面的代码实现了限制当前请求最大分页数量为10000，可根据实际情况进行调整，也可以设置最小值

## 1.2 打印SQL日志当中的参数值
> 在application.yml配置当中增加如下配置

- logging 放在根目录
``` yaml
logging:
  level:
    root: info
    # 设置显示sql参数值
    org.hibernate: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: trace
```
## 1.3 获取验证码
> 框架默认提供了一个url可以获取验证码用于页面显示

- 请求URL： /ueboot/core/public/captcha/{sessionKey}/{width}/{height}/{length}
  - 其中 sessionKey 为必填，用于存放验证码在session当中的key值，后续自己的业务逻辑校验时可以根据这个key从session当中获取
  - width 图片宽度，默认为200，不能超过200
  - height 图片高度，默认为80，不能超过100
  - length 验证码字符长度，默认为4

## 1.4 自定义cookie当中的session名称 

```java
@Bean
public CookieSerializer cookieSerializer() {
    DefaultCookieSerializer serializer = new DefaultCookieSerializer();
    serializer.setCookieName("MOBILEAPISESSIONID");
    serializer.setCookiePath("/");
    serializer.setDomainNamePattern("^.+?\\.(\\w+\\.[a-z]+)$");
    return serializer;
}

```

## 1.5 如何将session存放到redis当中，并且多个应用共享同一个redis不冲突
解决方案：
  - 1.增加Redis相关配置，让spring boot应用能使用Redis 
  - 2.在代码里面加入以下注解即可`@EnableRedisHttpSession(maxInactiveIntervalInSeconds = 6000, redisNamespace = "ueboot_shiro")`
  > 这个配置可以放在spring boot启动入口类上面，也可以是其他地方。其中的redisNamespace的值可以任意，通过这个名字来区分在同一个Redis db中不同的应用session存放作用域
  
## 1.6 登录页面背景底部留有空白
解决方案，在App.vue文件当中增加如下css代码
```css
    #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        height: 100%;
    }

    html,
    body {
        height: 100%;
    }
```

## 1.6 如何禁用redis
- application.yml 配置文件当中修改如下：
``` yaml
spring:
  cache:
    type: none
  session:
    store-type: none
```
- pom.xml增加如下内容
``` xml
 <dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-core</artifactId>
            <version>${ueboot.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-shiro</artifactId>
            <version>${ueboot.shiro.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.session</groupId>
                    <artifactId>spring-session-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

```

# 是否打开shiro当中的swagger
ueboot.shiro.swagger.enable = true

