> 当前框架提供了一套基于apache shiro开发的具备用户登录、权限校验功能以及权限配置界面的组件，通过简单集成即可拥有权限管理功能

## 组件功能
> 整个ueboot-shiro框架提供了包含前端UI组件，后端接口和一些默认配置

- 用户登录、退出
  - 可以设定用户是否被锁定、密码到期时间（到期后无法登陆）
  - 登录错误次数限制
- 密码修改
- 用户管理（添加、删除、修改、密码重置、角色分配）
  - 一个用户可以设置多个角色
  - 默认有一个root用户具备所有权限，无需单独设置角色和权限，只需添加用户即可。防止权限设置错乱后（如：将所有用户设置为没有任何权限），
  导致任何用户都无法登陆进去，进行权限修改
- 角色管理 （添加、删除、修改、权限分配）
  - 通过对角色授权，给用户分配角色从而实现不同用户拥有不同的权限功能。
- 资源管理
  - 资源分为‘菜单组’、‘菜单’、‘功能’三种类型
    - 菜单组，用于前台页面上的菜单分类
    - 菜单，用于具体的功能页面跳转，需要配置一个路径（这个路径与页面上vue 路由配置当中的path保持一致）
    - 功能，用于页面当中具体操作按钮与后台交互时对应的controller类中的权限识别码，需要配置一个对应的权限标识如：`ueboot:user:read`
  - 资源管理既可以用来管理前端菜单显示位置，也可以当中用户的权限设置

  ![img](../images/ueboot-shiro.png)
  
 
## 初始化配置
系统初始化使用时需要初始化一个超级用户和相关菜单资源记录，防止没有任何用户无法进入系统进行权限设置。
系统默认用户名为root的用户是超级用户，只需要在sys_user表当中增加一条该用户的数据即可。
对应的sql语句如下（以下的SQL只支持mysql，其他数据库类型可以自行修改）：

```sql

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified_by` bigint(20) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `org_code` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `credential_expired_date` datetime DEFAULT NULL,
  `is_locked` bit(1) DEFAULT NULL,
  `role_names` varchar(255) DEFAULT NULL,
  `role_ids` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
BEGIN;
INSERT INTO `sys_user` VALUES (1, NULL, NULL, NULL, NULL, NULL, 'd71e762f824bd6f39c505fa6804a3a20f3dc7e2fd8b4a0a5691bfd5326c061e2d84a0ee306a864955599f92c03840c5db3706a21484e8a0ee35539951e1f042b', 'root', NULL, b'0', null, null);
COMMIT;


-- ----------------------------
-- Table structure for sys_resources
-- ----------------------------
DROP TABLE IF EXISTS `sys_resources`;
CREATE TABLE `sys_resources` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `available` bit(1) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `rank_` bigint(20) DEFAULT NULL,
  `resource_type` enum('菜单组','菜单','功能','其他') DEFAULT NULL,
  `theme_json` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified_by` bigint(20) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `parent_name` varchar(255) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKglxcbhp7kn357vaor242fuj8c` (`parent_id`),
  CONSTRAINT `FKglxcbhp7kn357vaor242fuj8c` FOREIGN KEY (`parent_id`) REFERENCES `sys_resources` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_resources
-- ----------------------------
BEGIN;
INSERT INTO `sys_resources` VALUES (3, b'1', '权限管理', NULL, 1, '菜单组', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `sys_resources` VALUES (4, b'1', '用户管理', 'ueboot:user:read', NULL, '菜单', '', '/ueboot/shiro/User', NULL, NULL, NULL, NULL, '权限管理', 3);
INSERT INTO `sys_resources` VALUES (5, b'1', '角色管理', 'ueboot:role:read', NULL, '菜单', NULL, '/ueboot/shiro/Role', NULL, NULL, NULL, NULL, '权限管理', 3);
INSERT INTO `sys_resources` VALUES (6, b'1', '资源管理', 'ueboot:resources:read', NULL, '菜单', NULL, '/ueboot/shiro/Resources', NULL, NULL, NULL, NULL, '权限管理', 3);
INSERT INTO `sys_resources` VALUES (8, b'1', '查询', 'ueboot:user:read', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '用户管理', 4);
INSERT INTO `sys_resources` VALUES (9, b'1', '添加与修改', 'ueboot:user:save', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '用户管理', 4);
INSERT INTO `sys_resources` VALUES (10, b'1', '删除', 'ueboot:user:delete', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '用户管理', 4);
INSERT INTO `sys_resources` VALUES (11, b'1', '查询', 'ueboot:role:read', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '角色管理', 5);
INSERT INTO `sys_resources` VALUES (12, b'1', '添加与修改', 'ueboot:role:save', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '角色管理', 5);
INSERT INTO `sys_resources` VALUES (13, b'1', '删除', 'ueboot:role:delete', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '角色管理', 5);
INSERT INTO `sys_resources` VALUES (14, b'1', '查询', 'ueboot:resources:read', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '资源管理', 6);
INSERT INTO `sys_resources` VALUES (15, b'1', '添加与修改', 'ueboot:resources:save', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '资源管理', 6);
INSERT INTO `sys_resources` VALUES (16, b'1', '删除', 'ueboot:resources:delete', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '资源管理', 6);
INSERT INTO `sys_resources` VALUES (20, b'1', '角色查询', 'ueboot:role:read', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '用户管理', 4);
INSERT INTO `sys_resources` VALUES (21, b'1', '分配角色', 'ueboot:userRole:save', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '用户管理', 4);
INSERT INTO `sys_resources` VALUES (22, b'1', '资源列表查询', 'ueboot:resources:read', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '角色管理', 5);
INSERT INTO `sys_resources` VALUES (23, b'1', '权限查询', 'ueboot:userRole:read', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '角色管理', 5);
INSERT INTO `sys_resources` VALUES (24, b'1', '权限分配', 'ueboot:userRole:save', NULL, '功能', NULL, NULL, NULL, NULL, NULL, NULL, '角色管理', 5);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

```

> 默认超级用户root的密码为： 111111 


## 后端整合
如果项目已经整合了ueboot框架，默认已经集成了ueboot-shiro组件，只需要开启对应的包名扫描即可使用.举例，现在有一个Admin应用需要使用ueboot-shiro，项目本身已经集成了
ueboot框架，现在只需要在对应的SpringBoot启动类当中增加包扫描即可。

```java

/**
 * Admin 启动类入口
 * @author yangkui
 */
@SpringBootApplication
@EnableTransactionManagement
@ComponentScan(value = {"io.xx","com.ueboot.core","com.ueboot.shiro"})
public class AdminApplication {
    public static void main(String[] args) {
        SpringApplication.run(AdminApplication.class, args);
    }
}

```
> 注意 @ComponentScan注解当中增加 "com.ueboot.shiro" 包路径,默认的配置需要使用redis做缓存，因此需要保证项目本身已经配置了redis相关配置

- 如果不需要依赖redis可以在yml配置文件当中如下配置：
```yaml
spring:
  cache:
    type: none
    cache-names: systemCache
  session:
    store-type: none
```

### API接口
> 有些系统的界面需要自己开发不一样的样式，无法使用框架提供的整体界面，这个时候可以通过调用后台API接口实现用户登录、退出、密码修改、菜单获取等功能



- 用户登录
  - POST /ueboot/shiro/public/login
  - 提交的参数：
  
  ```javascript 
    {
      username : '', //用户名
      password : '', //密码
      captcha : '' //验证码
    }
  ```
- 获取登录验证码
  - GET /ueboot/shiro/public/captcha  
- 用户退出
  - POST /ueboot/shiro/private/logout
  - 无提交参数
- 密码修改
  - POST /ueboot/shiro/private/updatePassword
  - 提交的参数：
   
  ```javascript
    oldPassword:'',
    newPassword:''
  ```
  
- 获取菜单(登录用户所属角色对应的菜单)
  - GET /ueboot/shiro/private/menus
  - 返回格式(和ueboot其他接口返回格式一样，都会包含在repsonse.body里面)：
  
  ```javascript
    [{
      id:2,
      name:'用户管理',
      resourceType:'菜单',
      url:'/ueboot/shiro/User',
      themeJson:{},
      permission:'',
      parentId:1,
      available:'',
      rank:0
    }]

  ```
  
  所有接口遵守ueboot框架约定，接收参数采用json格式，返回参数也是json格式。如果有异常会返回约定格式的内容。具体参见ueboot框架默认约定  
  所有接口当中的URL地址，如果当前所属的项目有上下文呢，则也要添加上下文。POST请求使用json格式提交，GET请求可以直接获取，默认返回的数据格式都为JSON格式

## 前端整合
当前框架提供了一套前端UI界面（VUE组件），可以直接通过import方式整合到自己的代码中。主要包含的页面组件如下：
- 登录页面
![img](../images/shiro/login.png)
> 登录页面上的logo\名称\图片都可以通过参数进行更换

- 登录后的主体框架页面
![img](../images/shiro/main.png)
  - 登录后的主界面分为三个区域，左侧菜单区域的菜单内容自动根据当前登录用户所拥有的菜单权限显示，头部为logo和系统名称（可配置）
  - 中间区域为具体的业务组件显示区域
  
- 权限管理相关的三个界面
  - 用户管理
  - 角色管理
  - 资源管理
> 框架自带的三个界面，可以直接使用，无需重复开发。如果有版本更新时，只需要更新ueboot-shiro组件即可

### 集成方式

- 使用npm 命令安装依赖 `npm install ueboot --save-dev`
- 配置vue路由，设置登录页面、主框架页面
  > 登录页面和主框架页面也可以自己写，只需调用后台相应的接口即可（参见服务端API接口）
  
```javascript
   // ueboot提供的权限管理UI界面
import ueboot from 'ueboot'


export default new Router({
  routes: [
    {path: '/login', name: 'login', component: ueboot.PageLogin},
    // 登录之后的页面都放在这个路径下
    {
      path: '/',
      component: ueboot.PageMain,
      children: [
        {
          path: '/ueboot/shiro/User',
          name: 'User',
          component: ueboot.PageShiroUser
        },
        {
          path: '/ueboot/shiro/Role',
          name: 'Role',
          component: ueboot.PageShiroRole
        },
        {
          path: '/ueboot/shiro/Resources',
          name: 'Resources',
          component: ueboot.PageShiroResources
        }
      ]
    }
  ]
})

```
> 注意其中的path路径不要改动，防止默认提供的sql里面配置的资源路径不一致，导致页面无法打开。

## 界面参数配置
 在vue工程当中的main.js当中使用ueboot.Config.setConfig(options)方法可以替换默认的一些配置
 具体可以配置的参数如下，下面的配置代码为系统默认配置，可以根据情况进行修改（不需要替换的可以不用写值）
 
 ```javascript
import ueboot from 'ueboot'
/* 设置登录后的主界面相关配置 */
ueboot.Config.setConfig({
    sysTitle: 'ueboot权限管理',
    logoImage: '/static/img/logo.png',
    page_login: {
        // 登录界面风格，可取值 ['theme1','theme2']
        theme: 'theme2',
        //登录成功后的跳转路径
        successRouter:{path:'/'},
        //logo图片行内样式
        logoStyle:'width:100px;height:100px;',
        bgImage:'@/asserts/graphic3.svg',
        formTitle:'系统登录'
    },
    page_main: {
        //右上角显示的用户名取值的key,从登录成功后的ueboot_login_info当中获取
        userNameKey:'username',
        menuWidth:250,
        logoStyle: {
            minWidth: '250px'
        },
        //右侧风格，下拉模式或者横向模式
        rightTheme:'dropdown',
        rightStyle: {
            minWidth: '100px'
        },
        dropdown:{
            //item内容，默认两个item，并且会添加对应的事件，如果需要自定义item或者替换默认的item
            //可以重载当前对象即可，要求name唯一且系统默认的两个菜单如果需要使用，请保持名字不变
            items:[
                {name:'修改密码',disabled:false,divided:false,icon:'md-create'},
                {name:'退出系统',disabled:false,divided:false,icon:'md-exit'}
            ],
            //头像图标，icon和src二选一
            avatar:{
                icon:'ios-person',
                src:'',
                style:null
            }
           
        },
        //退出登录成功后跳转的路由配置
        logoutSuccessRouter:{name:'PageLogin'}
    },
    axios: {
        baseURL:'',
        unauthorizedUrl:'/#/login'
    },
    //日志级别，使用this.$log.d()这种方式记录日志时的级别
    log:{
        level:3,
    }
})
```
> logo图片只能放在static目录下，采用绝对路径，如果有上下文，需要一并带上
 
  
## 常见配置
- 开启redis支持，当需要使用redis做缓存时，需要开启spring.cahce.type的值为redis
