#
# The contents of this file are subject to the OpenMRS Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://license.openmrs.org
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# Copyright (C) OpenMRS, LLC.  All Rights Reserved.
#
${project.parent.artifactId}.title=FHIR Module
${project.parent.artifactId}.manage=Manage module
${project.parent.artifactId}.settings=Manage Global Properties
${project.parent.artifactId}.client=Rest Client
swagger.docs=Swagger Documentation
fhir.client.title=FHIR Rest Client Testing
fhir.send.request=Sending Request
fhir.swagger.error=Error Loading Swagger UI
fhir.generate.sdk=Generate SDK
fhir.generate.sdk.language=Language
fhir.generate.sdk.error=Error occurred
fhir.generate.sdk.success=Successfully Generated SDK for the language

