Houston, Monday, July 21 -- Men have landed and walked on the moon.  Two Americans, astronauts of Apollo 11, steered their fragile four-legged lunar module safely and smoothly to the historic landing yesterday at 4:17:40 P.M., Eastern daylight time.  Neil A. Armstrong, the 38-year-old civilian commander, radioed to earth and the mission control room here: "Houston, Tranquility Base here; the Eagle has landed."

The first men to reach the moon -- Mr. Armstrong and his co-pilot, Col. Edwin E. Aldrin, Jr. of the Air Force -- brought their ship to rest on a level, rock-strewn plain near the southwestern shore of the arid Sea of Tranquility.  About six and a half hours later, Mr. Armstrong opened the landing craft's hatch, stepped slowly down the ladder and declared as he planted the first human footprint on the lunar crust: "That's one small step for man, one giant leap for mankind." 

I have three thousand one hundred and forty-five dollars. Three times a number is four more than twice the second number. I got 30 6-mark questions in my examination.
