<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hankcs</groupId>
  <artifactId>aho-corasick-double-array-trie</artifactId>
  <version>1.2.3</version>
  <name>AhoCorasickDoubleArrayTrie</name>
  <description>An extremely fast implementation of Aho Corasick algorithm based on Double Array Trie.</description>
  <url>https://github.com/hankcs/AhoCorasickDoubleArrayTrie</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>码农场</name>
    <url>http://www.hankcs.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>hankcs</name>
      <email>me@hankcs.com</email>
      <url>http://www.hankcs.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:hankcs/AhoCorasickDoubleArrayTrie.git</connection>
    <developerConnection>scm:git@github.com:hankcs/AhoCorasickDoubleArrayTrie.git</developerConnection>
    <url>git@github.com:hankcs/AhoCorasickDoubleArrayTrie.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven-repo</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>maven-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <junit.version>3.8.1</junit.version>
    <java.version>1.6</java.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar-maven3-plugin.version>3.5</sonar-maven3-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ahocorasick</groupId>
      <artifactId>ahocorasick</artifactId>
      <version>0.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </build>
  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>
</project>
