---
---

$red: #CE1836;
$orange: #F85931;
$yellow: #EDB92E;
$green: #A3A948;
$turquoise: #009989;
$blue: #0072ba;

$colors: ( $red, $orange, $yellow, $green, $turquoise );

html, body {
  margin: 0;
  font-family: Roboto;
  background-color: #fcfcfc;
}

body {
  padding: 78px 0 120px 0;
}

a {
  color: $blue;
}

*[id] {
  padding-top: 120px;
  margin-top: -120px;
}

.navbar {
  padding: 14px 10px;
  border-bottom: 1px solid #eee;
  border-radius: 0;
  background-color: #fff;

  .logo {
    display: inline-block;
    margin: 11px 11px 0 0;
    font-size: 19px;
    color: #133046;

    img {
      width: 42px;
      height: 42px;
      margin: -4px 0;
    }

    .label {
      background-color: $red;
      font-size: 10px;
      position: relative;
      left: -4px;
      top: -16px;
    }

    @media (max-width: 600px) {
      span {
        display: none;
      }
    }
  }

  .github {
    opacity: 0.1;
    display: inline-block;
    margin-top: 8px;
    float: right;

    &:hover {
      opacity: 0.7;
    }

    img {
      width: 42px;
      height: 42px;
    }
  }

  a {
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    color: #133046;

    &.item {
      margin-right: 21px;
    }

    &:hover {
      text-decoration: none;
    }

    i {
      font-size: 9px;
      color: #bbb;
    }
  }
}

.btn {
  margin-bottom: 5px;
}

pre.code {
  border-radius: 4px;
  background-color: #2b2b2b;
  color: #f8f8f8;

  .green {
    color: #00B400;
  }
}

.alert {
  min-height: 72px;
  display: flex;
  align-items: center;

  .glyphicon {
    float: left;
    display: flex;
    align-self: flex-start;
    margin: 2px 12px 0 0;
    font-size: 36px;
    font-weight: 100;
  }
}

.content {
  margin-top: 34px;
}

img.changelog-image {
  width: 100%;
}

section {
  margin-bottom: 48px;

  h1, h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 9px;
    margin-bottom: 18px;
  }

  h3, h4, h5, h6 {
    margin-top: 32px;
  }

  ul li {
    margin: 12px 0;
  }
}

pre {
  margin-bottom: 24px;

  &.terminal {
    text-align: left;
    background-color: #000000;
    background-image: url("/assets/images/terminal.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 900px;
    border-radius: 6px;
    padding-top: 32px;
    padding-bottom: 32px;

    @extend .code;
  }
}

.home-buttons {
  text-align: center;
  margin: 36px 0 18px 0;

  a {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;

    width: 280px;
    height: 200px;
    padding-top: 33px;
    margin: 0 6px;

    pre.terminal {
      align-self: center;
      width: 170px;
      min-height: 100px;
      display: block;
      margin: 0 0 20px 0;
    }

    img {
      align-self: center;
      width: 170px;
      height: 100px;
      display: block;
      margin: 0 0 20px 0;
    }
  }
}

.docs-sidebar {
  top: 140px;
  position: fixed;
  padding-right: 9px;

  $numberOfColors: length($colors);
  @for $i from 1 through $numberOfColors {
    ul li:nth-child(#{$numberOfColors}n+#{$i}) {
      a {
        border-left: 3px solid rgba(nth($colors, $i), 0.1);
      }

      &:hover {
        a {
          border-left: 3px solid nth($colors, $i);
        }
      }

      &.in-viewport {
        a {
          border-left: 3px solid nth($colors, $i);
        }
      }
    }
  }
}
