<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ueboot框架 - Java中后台系统快速开发框架</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="ueboot框架，Java中后台系统快速开发框架，前后端分离">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">

  <style>
    body:not(.ready) {
      overflow: visible;
    }
    .cover ul{
      list-style-type: decimal;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="app">加载中，请稍候。。。</div>
</body>
<script>
  window.$docsify = {
    repo       : 'https://github.com/ueboot/ueboot.git',
    coverpage  : 'coverpage.md',
    auto2top: true,
   // themeColor: '#3F51B5',
    name: 'UEBOOT-开发框架',
    maxLevel:3,
    subMaxLevel: 3,
    homepage: 'introduce.md',
    loadSidebar: 'sidebar.md',
    autoHeader: true,
    formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
    // 完整配置参数
    search: {
      maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      paths: "auto", // or 'auto'
      placeholder: '搜索',
      noData: '找不到结果',
    },
    ga: 'UA-125618052-1'
  }

</script>

<script src="//unpkg.com/docsify"></script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
<script src="//unpkg.com/docsify-copy-code"></script>
<script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
<script src="//unpkg.com/prismjs/components/prism-java.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e6bc97b8737a75932c6b3b736640e2ea";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

</html>
