
> 如何使用ueboot框架？我们提供了两种方式供选择，大家可以根据项目实际情况自行选择，推荐使用脚手架工程快速搭建。

## 1、直接使用脚手架
### 1.1 fork脚手架代码

[脚手架工程]()(完善中，请等待正式版本发布)

- 脚手架工程代码可以直接拿来使用，在这个基础上进行二次开发。

### 1.2 基于脚手架代码进行二次开发

## 2.手工集成
### 2.1.前端页面集成
#### 2.1.1 安装

```shell
    npm install ueboot --save-dev
```
#### 2.1.2 更新版本
  当有新版本发布后，本地需要更新时，执行如下命令
  ```shell
    npm update ueboot --save-dev
  ```
#### 2.1.3 安装依赖
 如果缺少其他依赖，请根据提示进行install
 
#### 2.1.4. 使用
- 安装依赖`npm install font-awesome --save-dev` `npm install iview --save-dev`
- 在src/main.js当中增加如下代码
```javascript
import iView from 'iView'
import ueboot from 'ueboot'

/*ueboot样式，包含登录页面、主界面、iview样式*/
import 'ueboot/style/ueboot.css'

/* icon字体图标样式 */
import "font-awesome/css/font-awesome.css"

Vue.use(iView)
Vue.use(ueboot)
//baseURL 为axios异步请求的上下文。unauthorizedUrl为权限校验未通过后页面跳转的地址
//更多配置，参见详细使用文档
ueboot.Config.setConfig({
    axios:{baseURL: "", unauthorizedUrl: '/#/login'}
})
```

- 更多配置项（默认值，可以重载）
 ```javascript
/* 设置相关配置 */
ueboot.Config.setConfig({
    sysTitle: 'ueboot权限管理',
    logoImage: '/static/img/logo.png',
    page_login: {
        // 登录界面风格，可取值 ['theme1','theme2']
        theme: 'theme2',
        //登录成功后的跳转路径
        successRouter:{path:'/'}
    },
    page_main: {
        logoStyle: {
            width: '250px'
        },
        navStyle: {
            width: '220px'
        },
        //退出登录成功后跳转的路由配置
        logoutSuccessRouter:{name:'PageLogin'}
    },
    axios: {
        baseURL:'',
        unauthorizedUrl:'/#/login'
    },
    log:{
        level:3,
    }
})
```

- 代码中动态修改config
```javascript
    this.$root.$children[0].$children[0].updateConfig({"sysTitle":"test"})
```

#### 2.1.5 解决IE兼容ES6语法问题
- 修改webpack.base.conf.js文件当中的entry内容。默认ueboot组件已经依赖了babel-polyfill组件，无需单独安装
```javascript
  //原值
  entry: {
      app: [ './src/main.js']
  }
  //修改后的值
  entry: {
    app: ["babel-polyfill", './src/main.js']
  }
```
### 2.2.后端框架集成

- Java工程的pom.xml当中添加如下依赖：
```xml
 <parent>
        <groupId>com.ueboot</groupId>
        <artifactId>ueboot-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from api -->
    </parent>
```
- 针对maven多模块的情况，只需要在父级的pom.xml里面添加即可
