@charset "UTF-8";
/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("/assets/fonts/fontawesome-webfont.eot?v=4.6.3");
  src: url("/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("/assets/fonts/fontawesome-webfont.woff2?v=4.6.3") format("woff2"), url("/assets/fonts/fontawesome-webfont.woff?v=4.6.3") format("woff"), url("/assets/fonts/fontawesome-webfont.ttf?v=4.6.3") format("truetype"), url("/assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }

.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-feed:before,
.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before,
.fa-gratipay:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

.fa-space-shuttle:before {
  content: ""; }

.fa-slack:before {
  content: ""; }

.fa-envelope-square:before {
  content: ""; }

.fa-wordpress:before {
  content: ""; }

.fa-openid:before {
  content: ""; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: ""; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: ""; }

.fa-yahoo:before {
  content: ""; }

.fa-google:before {
  content: ""; }

.fa-reddit:before {
  content: ""; }

.fa-reddit-square:before {
  content: ""; }

.fa-stumbleupon-circle:before {
  content: ""; }

.fa-stumbleupon:before {
  content: ""; }

.fa-delicious:before {
  content: ""; }

.fa-digg:before {
  content: ""; }

.fa-pied-piper-pp:before {
  content: ""; }

.fa-pied-piper-alt:before {
  content: ""; }

.fa-drupal:before {
  content: ""; }

.fa-joomla:before {
  content: ""; }

.fa-language:before {
  content: ""; }

.fa-fax:before {
  content: ""; }

.fa-building:before {
  content: ""; }

.fa-child:before {
  content: ""; }

.fa-paw:before {
  content: ""; }

.fa-spoon:before {
  content: ""; }

.fa-cube:before {
  content: ""; }

.fa-cubes:before {
  content: ""; }

.fa-behance:before {
  content: ""; }

.fa-behance-square:before {
  content: ""; }

.fa-steam:before {
  content: ""; }

.fa-steam-square:before {
  content: ""; }

.fa-recycle:before {
  content: ""; }

.fa-automobile:before,
.fa-car:before {
  content: ""; }

.fa-cab:before,
.fa-taxi:before {
  content: ""; }

.fa-tree:before {
  content: ""; }

.fa-spotify:before {
  content: ""; }

.fa-deviantart:before {
  content: ""; }

.fa-soundcloud:before {
  content: ""; }

.fa-database:before {
  content: ""; }

.fa-file-pdf-o:before {
  content: ""; }

.fa-file-word-o:before {
  content: ""; }

.fa-file-excel-o:before {
  content: ""; }

.fa-file-powerpoint-o:before {
  content: ""; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: ""; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: ""; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: ""; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: ""; }

.fa-file-code-o:before {
  content: ""; }

.fa-vine:before {
  content: ""; }

.fa-codepen:before {
  content: ""; }

.fa-jsfiddle:before {
  content: ""; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: ""; }

.fa-circle-o-notch:before {
  content: ""; }

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: ""; }

.fa-ge:before,
.fa-empire:before {
  content: ""; }

.fa-git-square:before {
  content: ""; }

.fa-git:before {
  content: ""; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: ""; }

.fa-tencent-weibo:before {
  content: ""; }

.fa-qq:before {
  content: ""; }

.fa-wechat:before,
.fa-weixin:before {
  content: ""; }

.fa-send:before,
.fa-paper-plane:before {
  content: ""; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: ""; }

.fa-history:before {
  content: ""; }

.fa-circle-thin:before {
  content: ""; }

.fa-header:before {
  content: ""; }

.fa-paragraph:before {
  content: ""; }

.fa-sliders:before {
  content: ""; }

.fa-share-alt:before {
  content: ""; }

.fa-share-alt-square:before {
  content: ""; }

.fa-bomb:before {
  content: ""; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: ""; }

.fa-tty:before {
  content: ""; }

.fa-binoculars:before {
  content: ""; }

.fa-plug:before {
  content: ""; }

.fa-slideshare:before {
  content: ""; }

.fa-twitch:before {
  content: ""; }

.fa-yelp:before {
  content: ""; }

.fa-newspaper-o:before {
  content: ""; }

.fa-wifi:before {
  content: ""; }

.fa-calculator:before {
  content: ""; }

.fa-paypal:before {
  content: ""; }

.fa-google-wallet:before {
  content: ""; }

.fa-cc-visa:before {
  content: ""; }

.fa-cc-mastercard:before {
  content: ""; }

.fa-cc-discover:before {
  content: ""; }

.fa-cc-amex:before {
  content: ""; }

.fa-cc-paypal:before {
  content: ""; }

.fa-cc-stripe:before {
  content: ""; }

.fa-bell-slash:before {
  content: ""; }

.fa-bell-slash-o:before {
  content: ""; }

.fa-trash:before {
  content: ""; }

.fa-copyright:before {
  content: ""; }

.fa-at:before {
  content: ""; }

.fa-eyedropper:before {
  content: ""; }

.fa-paint-brush:before {
  content: ""; }

.fa-birthday-cake:before {
  content: ""; }

.fa-area-chart:before {
  content: ""; }

.fa-pie-chart:before {
  content: ""; }

.fa-line-chart:before {
  content: ""; }

.fa-lastfm:before {
  content: ""; }

.fa-lastfm-square:before {
  content: ""; }

.fa-toggle-off:before {
  content: ""; }

.fa-toggle-on:before {
  content: ""; }

.fa-bicycle:before {
  content: ""; }

.fa-bus:before {
  content: ""; }

.fa-ioxhost:before {
  content: ""; }

.fa-angellist:before {
  content: ""; }

.fa-cc:before {
  content: ""; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: ""; }

.fa-meanpath:before {
  content: ""; }

.fa-buysellads:before {
  content: ""; }

.fa-connectdevelop:before {
  content: ""; }

.fa-dashcube:before {
  content: ""; }

.fa-forumbee:before {
  content: ""; }

.fa-leanpub:before {
  content: ""; }

.fa-sellsy:before {
  content: ""; }

.fa-shirtsinbulk:before {
  content: ""; }

.fa-simplybuilt:before {
  content: ""; }

.fa-skyatlas:before {
  content: ""; }

.fa-cart-plus:before {
  content: ""; }

.fa-cart-arrow-down:before {
  content: ""; }

.fa-diamond:before {
  content: ""; }

.fa-ship:before {
  content: ""; }

.fa-user-secret:before {
  content: ""; }

.fa-motorcycle:before {
  content: ""; }

.fa-street-view:before {
  content: ""; }

.fa-heartbeat:before {
  content: ""; }

.fa-venus:before {
  content: ""; }

.fa-mars:before {
  content: ""; }

.fa-mercury:before {
  content: ""; }

.fa-intersex:before,
.fa-transgender:before {
  content: ""; }

.fa-transgender-alt:before {
  content: ""; }

.fa-venus-double:before {
  content: ""; }

.fa-mars-double:before {
  content: ""; }

.fa-venus-mars:before {
  content: ""; }

.fa-mars-stroke:before {
  content: ""; }

.fa-mars-stroke-v:before {
  content: ""; }

.fa-mars-stroke-h:before {
  content: ""; }

.fa-neuter:before {
  content: ""; }

.fa-genderless:before {
  content: ""; }

.fa-facebook-official:before {
  content: ""; }

.fa-pinterest-p:before {
  content: ""; }

.fa-whatsapp:before {
  content: ""; }

.fa-server:before {
  content: ""; }

.fa-user-plus:before {
  content: ""; }

.fa-user-times:before {
  content: ""; }

.fa-hotel:before,
.fa-bed:before {
  content: ""; }

.fa-viacoin:before {
  content: ""; }

.fa-train:before {
  content: ""; }

.fa-subway:before {
  content: ""; }

.fa-medium:before {
  content: ""; }

.fa-yc:before,
.fa-y-combinator:before {
  content: ""; }

.fa-optin-monster:before {
  content: ""; }

.fa-opencart:before {
  content: ""; }

.fa-expeditedssl:before {
  content: ""; }

.fa-battery-4:before,
.fa-battery-full:before {
  content: ""; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: ""; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: ""; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: ""; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: ""; }

.fa-mouse-pointer:before {
  content: ""; }

.fa-i-cursor:before {
  content: ""; }

.fa-object-group:before {
  content: ""; }

.fa-object-ungroup:before {
  content: ""; }

.fa-sticky-note:before {
  content: ""; }

.fa-sticky-note-o:before {
  content: ""; }

.fa-cc-jcb:before {
  content: ""; }

.fa-cc-diners-club:before {
  content: ""; }

.fa-clone:before {
  content: ""; }

.fa-balance-scale:before {
  content: ""; }

.fa-hourglass-o:before {
  content: ""; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: ""; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: ""; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: ""; }

.fa-hourglass:before {
  content: ""; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: ""; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: ""; }

.fa-hand-scissors-o:before {
  content: ""; }

.fa-hand-lizard-o:before {
  content: ""; }

.fa-hand-spock-o:before {
  content: ""; }

.fa-hand-pointer-o:before {
  content: ""; }

.fa-hand-peace-o:before {
  content: ""; }

.fa-trademark:before {
  content: ""; }

.fa-registered:before {
  content: ""; }

.fa-creative-commons:before {
  content: ""; }

.fa-gg:before {
  content: ""; }

.fa-gg-circle:before {
  content: ""; }

.fa-tripadvisor:before {
  content: ""; }

.fa-odnoklassniki:before {
  content: ""; }

.fa-odnoklassniki-square:before {
  content: ""; }

.fa-get-pocket:before {
  content: ""; }

.fa-wikipedia-w:before {
  content: ""; }

.fa-safari:before {
  content: ""; }

.fa-chrome:before {
  content: ""; }

.fa-firefox:before {
  content: ""; }

.fa-opera:before {
  content: ""; }

.fa-internet-explorer:before {
  content: ""; }

.fa-tv:before,
.fa-television:before {
  content: ""; }

.fa-contao:before {
  content: ""; }

.fa-500px:before {
  content: ""; }

.fa-amazon:before {
  content: ""; }

.fa-calendar-plus-o:before {
  content: ""; }

.fa-calendar-minus-o:before {
  content: ""; }

.fa-calendar-times-o:before {
  content: ""; }

.fa-calendar-check-o:before {
  content: ""; }

.fa-industry:before {
  content: ""; }

.fa-map-pin:before {
  content: ""; }

.fa-map-signs:before {
  content: ""; }

.fa-map-o:before {
  content: ""; }

.fa-map:before {
  content: ""; }

.fa-commenting:before {
  content: ""; }

.fa-commenting-o:before {
  content: ""; }

.fa-houzz:before {
  content: ""; }

.fa-vimeo:before {
  content: ""; }

.fa-black-tie:before {
  content: ""; }

.fa-fonticons:before {
  content: ""; }

.fa-reddit-alien:before {
  content: ""; }

.fa-edge:before {
  content: ""; }

.fa-credit-card-alt:before {
  content: ""; }

.fa-codiepie:before {
  content: ""; }

.fa-modx:before {
  content: ""; }

.fa-fort-awesome:before {
  content: ""; }

.fa-usb:before {
  content: ""; }

.fa-product-hunt:before {
  content: ""; }

.fa-mixcloud:before {
  content: ""; }

.fa-scribd:before {
  content: ""; }

.fa-pause-circle:before {
  content: ""; }

.fa-pause-circle-o:before {
  content: ""; }

.fa-stop-circle:before {
  content: ""; }

.fa-stop-circle-o:before {
  content: ""; }

.fa-shopping-bag:before {
  content: ""; }

.fa-shopping-basket:before {
  content: ""; }

.fa-hashtag:before {
  content: ""; }

.fa-bluetooth:before {
  content: ""; }

.fa-bluetooth-b:before {
  content: ""; }

.fa-percent:before {
  content: ""; }

.fa-gitlab:before {
  content: ""; }

.fa-wpbeginner:before {
  content: ""; }

.fa-wpforms:before {
  content: ""; }

.fa-envira:before {
  content: ""; }

.fa-universal-access:before {
  content: ""; }

.fa-wheelchair-alt:before {
  content: ""; }

.fa-question-circle-o:before {
  content: ""; }

.fa-blind:before {
  content: ""; }

.fa-audio-description:before {
  content: ""; }

.fa-volume-control-phone:before {
  content: ""; }

.fa-braille:before {
  content: ""; }

.fa-assistive-listening-systems:before {
  content: ""; }

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: ""; }

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: ""; }

.fa-glide:before {
  content: ""; }

.fa-glide-g:before {
  content: ""; }

.fa-signing:before,
.fa-sign-language:before {
  content: ""; }

.fa-low-vision:before {
  content: ""; }

.fa-viadeo:before {
  content: ""; }

.fa-viadeo-square:before {
  content: ""; }

.fa-snapchat:before {
  content: ""; }

.fa-snapchat-ghost:before {
  content: ""; }

.fa-snapchat-square:before {
  content: ""; }

.fa-pied-piper:before {
  content: ""; }

.fa-first-order:before {
  content: ""; }

.fa-yoast:before {
  content: ""; }

.fa-themeisle:before {
  content: ""; }

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: ""; }

.fa-fa:before,
.fa-font-awesome:before {
  content: ""; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on static.assets.images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.8;
  font-size: 16px;
  color: #444;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0;
  padding: 0; }

.fence {
  max-width: 1000px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto; }

a {
  text-decoration: none;
  color: #444; }

.max-contained {
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto; }

.warning-message {
  color: rgba(229, 19, 34, 0.8);
  font-size: 13px !important;
  font-weight: 600;
  text-align: left;
  margin-left: 18px;
  margin-bottom: 5px !important; }

.sign-up-form {
  max-width: 400px;
  margin: 0 auto 0; }
  .sign-up-form button, .sign-up-form .mdl-button {
    width: 100%;
    height: 50px;
    border-radius: 3px; }
  .sign-up-form .mdl-button--raised:disabled {
    color: white;
    background-color: #744fc6;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

.sign-up-area {
  width: 100%;
  border-radius: 3px;
  padding: 30px 20px 5px;
  margin-bottom: 16px;
  background: #fff;
  color: #4a4a4a; }
  .sign-up-area.warning {
    border: 1px rgba(229, 19, 34, 0.8) solid; }
  .sign-up-area .mdl-textfield__input {
    border-bottom: 0; }
  .sign-up-area.is-focused .mdl-textfield__label, .sign-up-area.is-dirty .mdl-textfield__label {
    color: #744fc6 !important;
    font-weight: 600 !important; }
  .sign-up-area.is-focused .mdl-textfield__input, .sign-up-area.is-dirty .mdl-textfield__input {
    border-bottom: 0 !important; }
  .sign-up-area .mdl-textfield__label {
    padding-left: 20px; }
    .sign-up-area .mdl-textfield__label:after {
      background: inherit; }

.sign-up-nav, .login-nav {
  margin-top: 30px; }
  @media (min-width: 480px) {
    .sign-up-nav, .login-nav {
      margin-top: 78px; } }
  .sign-up-nav li, .login-nav li {
    letter-spacing: 1px;
    display: inline;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 8px 0; }
    .sign-up-nav li a, .login-nav li a {
      color: #fff; }

.mdl-button, .button {
  color: white;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px; }

.button {
  display: inline-block;
  padding: 13px 25px 13px;
  background: #795aad;
  line-height: 1;
  border: 0;
  border-radius: 3px;
  transition: background 0.3s;
  white-space: nowrap; }
  .button--outline {
    background: transparent;
    border: 1px solid #fff;
    color: #fff; }
    .button--outline.white-bg {
      border: 1px solid #48b7ab;
      color: #48b7ab; }
  .button--large {
    padding: 20px 40px;
    font-size: 14px; }
  .button:hover {
    opacity: .7;
    transition: opacity 200ms; }

h1 {
  font-weight: 300;
  font-size: 67px;
  letter-spacing: -1px;
  line-height: 1.2; }

h2 {
  font-weight: 300;
  font-size: 37px;
  line-height: 1.1;
  margin-bottom: 10px; }

h3 {
  font-weight: 500;
  font-size: 28px;
  letter-spacing: -1px;
  line-height: 1.2; }

h4 {
  font-weight: 400;
  font-size: 22px; }

h5 {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 14px; }

.header {
  padding: 20px 30px;
  background: #48b7ab; }

.nav {
  display: flex;
  align-items: center;
  line-height: 1; }
  .nav__item {
    margin-left: 40px; }
    .nav__item--desktop {
      display: block; }
    .nav__item--mobile {
      display: none; }
    .nav__item a {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 13px;
      color: #fff;
      font-weight: 600; }
  .nav__logo {
    flex: 1;
    margin-left: 0; }
    .nav__logo img {
      width: 150px;
      height: 37px; }
  @media (max-width: 800px) {
    .nav {
      display: block;
      margin-left: -30px;
      margin-right: -30px; }
      .nav__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin-left: 0;
        background: rgba(255, 255, 255, 0.1); }
        .nav__item--desktop {
          display: none; }
        .nav__item--mobile {
          display: block; }
      .nav a {
        padding: 10px 30px;
        display: block; }
      .nav__logo {
        background: transparent; }
        .nav__logo a {
          padding-top: 0;
          padding-bottom: 15px; }
        .nav__logo img {
          width: 120px;
          height: 30px; } }

.lead {
  padding: 100px 30px 140px;
  position: relative;
  flex-direction: column;
  display: flex;
  color: #fff;
  background: #48b7ab;
  text-align: center; }
  .lead #typed {
    color: #48b7ab; }
  .lead:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 100px;
    bottom: -60px;
    border: 30px solid;
    border-color: #48b7ab transparent transparent #48b7ab; }
  .lead__note {
    margin: 10px 0 40px;
    opacity: .7;
    font-size: 28px;
    font-weight: 300;
    opacity: 0; }
  .lead__entry {
    width: 100%;
    justify-content: center;
    opacity: 0; }
  .lead.is-complete .lead__note {
    opacity: .7;
    transition-delay: 200ms;
    transition: opacity 1000ms; }
  .lead.is-complete .lead__entry {
    opacity: 1;
    transition: opacity 1000ms;
    transition-delay: 500ms; }
  @media (max-width: 960px) {
    .lead h1 {
      font-size: 46px; } }
  @media (max-width: 800px) {
    .lead {
      min-height: 340px;
      padding-top: 20px;
      padding-bottom: 50px; }
      .lead h1 {
        font-size: 38px; }
      .lead .lead__note {
        font-size: 14px;
        margin-bottom: 20px;
        font-weight: 400; } }

.feature__item {
  display: flex;
  border-bottom: 1px solid #ddd; }
  .feature__item:last-child {
    border-bottom: none; }

.feature__text {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 140px 30px; }
  .feature__text__wrap {
    max-width: 400px; }

.feature__note {
  color: #999;
  font-size: 16px; }

.feature__image {
  width: 50%;
  overflow: hidden;
  position: relative; }

@media (max-width: 800px) {
  .feature__item {
    flex-direction: column;
    text-align: center; }
  .feature__text {
    padding-top: 80px;
    padding-bottom: 40px;
    width: 100%;
    font-size: 15px;
    line-height: 1.6; }
  .feature__image {
    width: 100%; } }

.feature--broadcast .feature__image {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 800px) {
    .feature--broadcast .feature__image {
      height: 300px; } }

.feature--broadcast .broadcast__image__background {
  position: relative;
  z-index: 1; }

.feature--broadcast.is-active .broadcast__animation {
  border-color: #48b7ab; }

@keyframes broadcast-ani--1 {
  0% {
    opacity: 1;
    width: 80px;
    height: 80px; }
  50% {
    opacity: 0;
    width: 300px;
    height: 300px; }
  100% {
    opacity: 0; } }

.broadcast__animation {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: 2px solid transparent;
  animation: broadcast-ani--1 2s infinite; }

.feature--message .feature__image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../images/homepage/phone.svg) no-repeat center top 50px; }
  @media (max-width: 800px) {
    .feature--message .feature__image {
      height: 300px;
      background-position: center top 0; } }

.feature--message .text-message {
  min-height: 60px;
  background: #cadc58;
  width: 300px;
  border-radius: 8px;
  font-size: 20px;
  line-height: 1.4;
  padding: 15px 20px;
  color: #fff;
  position: relative;
  margin: 15px 0;
  right: 15px;
  opacity: 0;
  transform: translateY(40px); }
  .feature--message .text-message:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 20px;
    bottom: -20px;
    border: 10px solid;
    border-color: #cadc58 transparent transparent #cadc58; }
  .feature--message .text-message--reverse {
    background: #48b7ab;
    left: 15px;
    right: auto; }
    .feature--message .text-message--reverse:before {
      left: auto;
      right: 20px;
      border-color: #48b7ab #48b7ab transparent transparent; }

.feature--message.is-active .text-message {
  opacity: 1;
  transform: translateY(0);
  transition: transform 1000ms, opacity 1000ms; }

.feature--message.is-active .text-message--reverse {
  transition-delay: 500ms; }

@media (max-width: 800px) {
  .feature--message.feature__item {
    flex-direction: column-reverse; } }

.feature--schedule .feature__image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: url(../images/homepage/browser.svg) no-repeat left top 50px;
  background-size: auto 120%; }
  @media (max-width: 800px) {
    .feature--schedule .feature__image {
      height: 250px;
      background-position: top center;
      background-size: auto 120%; } }

.feature--schedule .schedule__animation {
  width: 536px;
  margin-top: 50px; }
  @media (max-width: 800px) {
    .feature--schedule .schedule__animation {
      margin-top: 36px;
      margin-left: auto;
      margin-right: auto;
      width: 406px; } }

.feature--schedule .schedule__bar {
  background: #48b7ab;
  height: 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 20px;
  opacity: 0;
  width: 20%; }

.feature--schedule .schedule__bar--1 {
  left: 7%; }
  @media (max-width: 800px) {
    .feature--schedule .schedule__bar--1 {
      left: 10%; } }

.feature--schedule .schedule__bar--2 {
  left: 13%; }

.feature--schedule .schedule__bar--3 {
  left: 20%; }

.feature--schedule .schedule__bar--4 {
  left: 26%; }

.feature--schedule.is-active .schedule__bar {
  width: 50%;
  opacity: 1;
  transition: opacity 1000ms, width 2000ms; }

.feature--schedule.is-active .schedule__bar--1 {
  width: 50%;
  transition-delay: 500ms; }

.feature--schedule.is-active .schedule__bar--2 {
  width: 60%;
  transition-delay: 1000ms; }

.feature--schedule.is-active .schedule__bar--3 {
  width: 70%;
  transition-delay: 1500ms; }

.feature--schedule.is-active .schedule__bar--4 {
  width: 45%;
  transition-delay: 2000ms; }

.promo {
  background: #65459A;
  padding: 30px 0; }
  .promo__text {
    color: #fff;
    flex: 1;
    margin-right: 20px; }
  .promo__wrap {
    display: flex; }
  .promo .button {
    background: #65459A; }
  @media (max-width: 800px) {
    .promo {
      margin-top: 50px;
      text-align: center; }
      .promo__text {
        flex: none;
        margin-right: 0;
        margin-bottom: 20px; }
      .promo .button {
        margin: 0 auto;
        display: inline-block; }
      .promo__wrap {
        display: block; } }

.endorse {
  display: flex;
  margin-bottom: 60px;
  font-size: 14px; }
  .endorse__item {
    padding: 40px;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    border-right: 1px solid #ddd; }
    .endorse__item--light {
      justify-content: flex-start; }
    .endorse__item:last-child {
      border-right: none; }
  .endorse__container {
    display: flex; }
  .endorse__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff;
    margin-right: 20px;
    background-size: 100% auto;
    flex: none; }
  .endorse__credit {
    opacity: .5;
    margin-bottom: 10px;
    line-height: 1.4;
    font-style: italic; }
  .endorse__text {
    min-width: 0;
    max-width: 100%; }
  @media (max-width: 800px) {
    .endorse {
      display: block; }
      .endorse__item {
        width: auto;
        justify-content: flex-start;
        border: none; }
      .endorse__img {
        width: 60px;
        height: 60px; } }

.usage {
  padding: 100px 0 50px; }
  .usage h2 {
    line-height: 1.4; }
  .usage__list {
    margin: 10px 0 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    white-space: nowrap;
    font-size: 16px;
    color: #999; }
    .usage__list > li {
      margin: 0 10px; }
  .usage__logos {
    display: flex;
    justify-content: center;
    align-items: center; }
    .usage__logos > li {
      margin: 0 30px;
      flex: none; }
    .usage__logos--bellhops {
      background: url(../images/homepage/customer-logos/bellhops.svg) no-repeat;
      width: 127px;
      height: 50px;
      opacity: .2; }
    .usage__logos--partnerhero {
      background: url(../images/homepage/customer-logos/partnerhero.png) no-repeat;
      background-size: 100% auto;
      width: 180px;
      height: 40px;
      opacity: .3; }
    .usage__logos--invisible-girlfriend {
      background: url(../images/homepage/customer-logos/invisible-girlfriend.png) no-repeat;
      background-size: 100% auto;
      width: 249px;
      height: 27px;
      opacity: .3; }
    .usage__logos__item {
      width: 200px;
      height: 50px;
      background: #eee;
      margin: 0 20px; }
  @media (max-width: 800px) {
    .usage {
      padding-top: 50px;
      padding-bottom: 50px; }
      .usage__logos {
        display: block; }
        .usage__logos > li {
          margin: 0 auto 20px; }
          .usage__logos > li:last-child {
            margin-bottom: 0; } }

.footer-cta {
  background: #48b7ab;
  padding: 80px 0 100px;
  text-align: center;
  color: #fff;
  margin-bottom: 50px; }
  .footer-cta h2 {
    margin-bottom: 30px; }
  .footer-cta .signup-box {
    width: 100%;
    justify-content: center; }

.footer {
  font-size: 13px;
  padding: 0px 30px 50px; }
  .footer__block {
    display: flex; }
  .footer__item {
    margin-left: 50px; }
  .footer__logo {
    height: 40px;
    margin-left: 0;
    flex: 1; }
  .footer a:hover {
    color: #48b7ab; }
  .footer .social {
    display: flex;
    font-size: 26px; }
    .footer .social__item {
      margin-right: 10px; }
      .footer .social__item__instagram {
        background-color: black;
        border-radius: 4px;
        width: 22.297px;
        height: 22.297px;
        border: none;
        margin-top: 1.003px;
        opacity: .2;
        text-align: center; }
        .footer .social__item__instagram:hover {
          opacity: .5;
          transition: color 200ms; }
    .footer .social a {
      color: #000;
      opacity: .2; }
      .footer .social a:hover {
        opacity: .5;
        transition: color 200ms; }
  @media (max-width: 800px) {
    .footer h5 {
      margin-bottom: 5px; }
    .footer__block {
      display: block; }
    .footer__logo {
      display: flex; }
    .footer .social {
      margin-left: auto; }
    .footer__item {
      margin-left: 0;
      margin-bottom: 20px; }
      .footer__item:last-child {
        margin-bottom: 0; } }

.mission {
  background: #48b7ab;
  padding: 40px 10% 65px;
  text-align: center;
  color: #fff; }
  .mission img {
    max-width: 100%;
    height: auto;
    margin-bottom: 40px; }
  .mission h1 {
    font-size: 37px;
    margin-bottom: 20px; }
  .mission h3 {
    font-size: 21px; }

.story {
  text-align: center;
  margin-top: 70px; }
  .story h2 {
    margin-bottom: 30px; }
  .story p {
    margin-bottom: 60px;
    font-size: 16px; }
  .story:after {
    content: ' ';
    position: absolute;
    left: 20%;
    width: 60%;
    height: 1px;
    background: rgba(192, 192, 191, 0.3); }
  @media (min-width: 480px) {
    .story {
      padding: 0 15%; } }

.team {
  margin-top: 130px;
  margin-bottom: 100px;
  padding: 0 5% 0;
  text-align: center; }
  .team img {
    border-radius: 50%;
    height: 125px;
    width: 125px;
    margin-bottom: 10px; }
  .team h2 {
    margin-bottom: 30px; }
  .team h3 {
    font-size: 21px;
    font-weight: 700; }
  .team h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 6px; }
  .team p {
    padding: 0px 5px;
    text-align: left; }

#careers h2 {
  text-align: center; }

#careers .thin-line-below:after {
  content: ' ';
  position: absolute;
  left: 20%;
  width: 60%;
  height: 1px;
  background: rgba(192, 192, 191, 0.3); }

#careers .banner {
  background: #48b7ab;
  text-align: center;
  color: #fff;
  padding: 40px 0 65px;
  margin-bottom: 40px; }
  #careers .banner h1 {
    margin-bottom: 20px; }

#careers .workplace {
  padding: 0 5%;
  text-align: center; }
  #careers .workplace .gallery {
    margin-bottom: 40px; }
  #careers .workplace img {
    max-width: 100%; }

#careers .benefits {
  padding: 0% 5%;
  margin-top: 90px;
  margin-bottom: 40px; }
  #careers .benefits .benefit {
    width: 95%; }
    #careers .benefits .benefit i {
      color: #48b7ab;
      margin-right: 10px; }
      #careers .benefits .benefit i.less-margin {
        margin-right: 5px; }
      #careers .benefits .benefit i.more-margin {
        margin-right: 15px; }
    #careers .benefits .benefit p {
      margin-left: 35px; }

#careers .positions {
  margin-bottom: 35px; }
  #careers .positions .email-us {
    text-align: center; }
    #careers .positions .email-us a {
      color: #48b7ab; }
  #careers .positions .position {
    width: 100%;
    margin-bottom: 40px; }
    #careers .positions .position .card-title {
      background: #48b7ab;
      padding: 16px 16px;
      color: #fff; }
      #careers .positions .position .card-title .position-title {
        margin-bottom: 10px; }
      #careers .positions .position .card-title .location {
        display: block;
        margin: 0; }
    #careers .positions .position .text-section {
      margin-bottom: 5px; }
      #careers .positions .position .text-section h4 {
        margin-bottom: 10px; }
      #careers .positions .position .text-section ul {
        list-style: disc;
        margin-left: 20px; }
        #careers .positions .position .text-section ul.child {
          list-style: circle; }
    #careers .positions .position .mdl-card__actions {
      padding-left: 3%; }
      #careers .positions .position .mdl-card__actions button a {
        color: #fff; }

#login {
  background: #fff;
  color: #fff;
  text-align: center; }
  #login .back-button {
    position: absolute;
    top: 20px;
    left: 20px; }
    #login .back-button i {
      margin-right: 5px; }
  #login .login-panel {
    width: 100%; }
  #login img {
    margin: 136px auto 50px;
    width: 300px;
    max-width: 90%; }
  #login h1 {
    font-size: 24px;
    font-weight: 300;
    color: #423a40;
    max-width: 400px;
    margin: 0 auto 0;
    margin-bottom: 60px; }
  #login .login-form {
    max-width: 400px;
    margin: 0 auto 20px; }
    #login .login-form button {
      width: 100%;
      height: 50px;
      border-radius: 3px; }
  #login .login-field {
    width: 100%;
    color: #4a4a4a;
    padding-top: 12px; }
    #login .login-field.is-focused .mdl-textfield__label, #login .login-field.is-dirty .mdl-textfield__label {
      color: #744fc6 !important;
      font-weight: 600 !important; }
    #login .login-field .mdl-textfield__label:after {
      background: #744fc6; }
    #login .login-field.remember-me-area {
      padding-bottom: 48px;
      text-align: left;
      font-size: 12px;
      color: #423a3f; }
      #login .login-field.remember-me-area .password-reset {
        float: right; }
        #login .login-field.remember-me-area .password-reset a {
          color: #48b7ab; }
  #login p {
    color: #423a40;
    font-size: 12px; }
    #login p a {
      color: #48b7ab; }
  #login .login-nav {
    margin-top: 30px; }
    #login .login-nav a {
      color: #48b7ab; }
  @media (max-width: 480px) {
    #login .login-form {
      padding: 0 10px 0; } }
  @media (max-width: 840px) {
    #login img {
      margin-top: 90px;
      margin-bottom: 20px; }
    #login h1 {
      margin-bottom: 25px; }
    #login .login-form {
      margin-bottom: 30px; } }
  @media (min-width: 1200px) {
    #login {
      background: #48b7ab url("/assets/images/staffjoy-logos/login-logos.svg") no-repeat top right; }
      #login .login-panel {
        background: #fff;
        min-width: 400px;
        max-width: 1200px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 50%; } }

.policies h1, .policies h3 {
  margin-bottom: 20px; }

.page-title {
  background: #48b7ab; }
  .page-title .mdl-cell {
    margin: 0; }
  .page-title .mdl-cell--12-col {
    width: 100%; }
  .page-title h1, .page-title h2, .page-title h3 {
    color: #fff;
    padding-top: 3%;
    padding-bottom: 14%; }
  .page-title h2 {
    font-size: 50px; }
  .page-title h3 {
    font-size: 40px; }

.plans {
  margin-top: -10%;
  margin-bottom: 90px; }
  .plans .plan ul {
    padding: 0px 50px;
    list-style-type: disc;
    margin-bottom: 120px; }
    .plans .plan ul li {
      padding-left: 15px;
      color: #423a40;
      font-size: 11pt; }
  .plans .plan .button-container {
    width: 100%;
    position: absolute;
    bottom: 16px;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px; }
  .plans .plan .purple-house {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 30px; }
  .plans .plan .fill-width {
    width: 100%; }
    .plans .plan .fill-width.disabled {
      background-color: #91d4cd;
      color: white; }
      .plans .plan .fill-width.disabled:hover {
        cursor: not-allowed; }
    .plans .plan .fill-width.primary {
      background-color: #48b7ab; }
  .plans h2 {
    margin-top: 32px;
    margin-bottom: 19px;
    font-size: 28pt;
    color: #423a40;
    font-weight: 300;
    text-align: center; }
  .plans .enterprise-plan h2 {
    margin-bottom: 9px; }
  .plans img {
    margin-bottom: 30px; }
  .plans .price {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.0;
    letter-spacing: -1.4px;
    color: #423a3f;
    text-align: center; }
  .plans .price-format {
    text-align: center;
    font-weight: 700;
    color: #423a40;
    margin-bottom: 31px; }
  .plans .divider {
    height: 0px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    background: #48b7ab;
    margin-bottom: 40px; }

.faqs h2 {
  margin-bottom: 64px;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.0;
  letter-spacing: -1px;
  color: #423a3f; }

.faqs .faq {
  margin-bottom: 48px; }
  .faqs .faq.mdl-cell {
    margin-top: 0; }
  .faqs .faq h3 {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.0;
    letter-spacing: -1.4px;
    color: #423a3f;
    margin-bottom: 20px; }
  .faqs .faq p {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.75;
    color: #423a3f;
    width: 95%;
    margin-bottom: 0; }

.content-panel {
  padding: 0% 5%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

@media (max-width: 480px) {
  .page-title h1, .page-title h2, .faqs h1, .faqs h2 {
    font-size: 50px; } }

#sign-up {
  background: #48b7ab;
  color: #fff; }
  @media (min-width: 1200px) {
    #sign-up {
      background: url("/assets/images/staffjoy-logos/right-icon-bg.svg"), url("/assets/images/staffjoy-logos/left-icon-bg.svg"), #48b7ab;
      background-repeat: no-repeat, no-repeat;
      background-position: top right, bottom left; } }
  #sign-up .back-button {
    margin-bottom: 7px; }
    #sign-up .back-button i {
      margin-right: 6px; }
  #sign-up .main-area {
    text-align: center; }
    @media (min-width: 480px) {
      #sign-up .main-area {
        padding-top: 80px; } }
    #sign-up .main-area img {
      min-width: 250px;
      max-width: 350px;
      width: 90%;
      margin: 0 5% 20px; }
      @media (min-width: 480px) {
        #sign-up .main-area img {
          margin-bottom: 30px; } }
    #sign-up .main-area h1 {
      font-size: 37px;
      margin: 0 auto 25px;
      max-width: 750px; }
      @media (min-width: 480px) {
        #sign-up .main-area h1 {
          margin-bottom: 50px; } }
    #sign-up .main-area .sign-up-form {
      margin-bottom: 15px; }
      @media (min-width: 480px) {
        #sign-up .main-area .sign-up-form {
          margin-bottom: 50px; } }
    #sign-up .main-area p {
      font-size: 16px;
      margin-bottom: 16px; }
      #sign-up .main-area p a {
        color: #fff;
        text-decoration: underline; }
    #sign-up .main-area .sign-up-nav {
      margin-top: 30px; }
      @media (min-width: 480px) {
        #sign-up .main-area .sign-up-nav {
          margin-top: 78px; } }
      #sign-up .main-area .sign-up-nav li {
        display: inline;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 8px 0; }
        #sign-up .main-area .sign-up-nav li a {
          color: #fff; }

#sign-up {
  background: #48b7ab;
  color: #fff; }
  @media (min-width: 1200px) {
    #sign-up {
      background: url("/assets/images/staffjoy-logos/right-icon-bg.svg"), url("/assets/images/staffjoy-logos/left-icon-bg.svg"), #48b7ab;
      background-repeat: no-repeat, no-repeat;
      background-position: top right, bottom left; } }
  #sign-up .back-button {
    margin-bottom: 7px; }
    #sign-up .back-button i {
      margin-right: 6px; }
  #sign-up .tos-area {
    color: white;
    font-size: 80%;
    text-align: left;
    margin-bottom: 16px; }
    #sign-up .tos-area a {
      color: white;
      text-decoration: underline; }
    #sign-up .tos-area .mdl-checkbox__label {
      padding-left: 7px; }
  #sign-up .main-area {
    text-align: center; }
    @media (min-width: 480px) {
      #sign-up .main-area {
        padding-top: 80px; } }
    #sign-up .main-area img {
      min-width: 250px;
      max-width: 350px;
      width: 90%;
      margin: 0 5% 20px; }
      @media (min-width: 480px) {
        #sign-up .main-area img {
          margin-bottom: 30px; } }
    #sign-up .main-area h1 {
      font-size: 37px;
      margin: 0 auto 25px;
      max-width: 750px; }
      @media (min-width: 480px) {
        #sign-up .main-area h1 {
          margin-bottom: 50px; } }
    #sign-up .main-area .sign-up-form {
      margin-bottom: 15px; }
      @media (min-width: 480px) {
        #sign-up .main-area .sign-up-form {
          margin-bottom: 50px; } }
    #sign-up .main-area p {
      font-size: 16px;
      margin-bottom: 16px; }
      #sign-up .main-area p a {
        color: #fff;
        text-decoration: underline; }
    #sign-up .main-area .sign-up-nav {
      margin-top: 30px; }
      @media (min-width: 480px) {
        #sign-up .main-area .sign-up-nav {
          margin-top: 78px; } }
      #sign-up .main-area .sign-up-nav li {
        display: inline;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 8px 0; }
        #sign-up .main-area .sign-up-nav li a {
          color: #fff; }

#confirm {
  background: #48b7ab;
  color: #fff; }
  @media (min-width: 1200px) {
    #confirm {
      background: url("/assets/images/staffjoy-logos/right-icon-bg.svg"), url("/assets/images/staffjoy-logos/left-icon-bg.svg"), #48b7ab;
      background-repeat: no-repeat, no-repeat;
      background-position: top right, bottom left; } }
  #confirm .back-button {
    margin-bottom: 7px; }
    #confirm .back-button i {
      margin-right: 6px; }
  #confirm .main-area {
    text-align: center; }
    @media (min-width: 480px) {
      #confirm .main-area {
        padding-top: 80px; } }
    #confirm .main-area img {
      min-width: 250px;
      max-width: 350px;
      width: 90%;
      margin: 0 5% 20px; }
      @media (min-width: 480px) {
        #confirm .main-area img {
          margin-bottom: 65px; } }
    #confirm .main-area h1 {
      font-size: 37px;
      margin: 0 auto 25px;
      max-width: 518px; }
      @media (min-width: 480px) {
        #confirm .main-area h1 {
          margin-bottom: 50px; } }
    #confirm .main-area p {
      font-size: 16px;
      margin-bottom: 16px; }
      #confirm .main-area p a {
        color: #fff;
        text-decoration: underline; }

#newCompany {
  background: #48b7ab;
  color: #fff; }
  @media (min-width: 1200px) {
    #newCompany {
      background: url("/assets/images/staffjoy-logos/right-icon-bg.svg"), url("/assets/images/staffjoy-logos/left-icon-bg.svg"), #48b7ab;
      background-repeat: no-repeat, no-repeat;
      background-position: top right, bottom left; } }
  #newCompany .back-button {
    margin-bottom: 7px; }
    #newCompany .back-button i {
      margin-right: 6px; }
  #newCompany .main-area {
    text-align: center; }
    @media (min-width: 480px) {
      #newCompany .main-area {
        padding-top: 80px; } }
    #newCompany .main-area img {
      min-width: 250px;
      max-width: 350px;
      width: 90%;
      margin: 0 5% 20px; }
      @media (min-width: 480px) {
        #newCompany .main-area img {
          margin-bottom: 65px; } }
    #newCompany .main-area h1 {
      font-size: 37px;
      margin: 0 auto 25px;
      max-width: 518px; }
      @media (min-width: 480px) {
        #newCompany .main-area h1 {
          margin-bottom: 50px; } }
    #newCompany .main-area p {
      font-size: 16px;
      margin-bottom: 16px; }
      #newCompany .main-area p a {
        color: #fff;
        text-decoration: underline; }

.float--right {
  float: right !important; }

.float--left {
  float: left !important; }

.float--none {
  float: none !important; }

.anchor--middle {
  margin-right: auto !important;
  margin-left: auto !important; }

.anchor--right {
  margin-left: auto !important; }

.anchor--left {
  margin-right: auto !important; }

.anchor--top {
  margin-bottom: auto !important; }

.anchor--bottom {
  margin-top: auto !important; }

.text--left {
  text-align: left !important; }

.text--center {
  text-align: center !important; }

.text--right {
  text-align: right !important; }

.display--block {
  display: block !important; }

.display--inline-block {
  display: inline-block !important; }

.display--inline {
  display: inline !important; }

.display--none {
  display: none !important; }

.faded {
  opacity: 0.5 !important; }

.vertical-align--top {
  vertical-align: top !important; }

.vertical-align--middle {
  vertical-align: middle !important; }

.vertical-align--bottom {
  vertical-align: bottom !important; }

.rounded--small {
  border-radius: 2px; }

.rounded--medium {
  border-radius: 4px; }

.rounded--large {
  border-radius: 6px; }

.overflow--hidden {
  overflow: hidden !important; }

.overflow-x--auto {
  overflow-x: auto !important; }

.overflow-y--auto {
  overflow-y: auto !important; }

.no-border {
  border: 0 !important; }

.no-border--top {
  border-top: none !important; }

.no-border--right {
  border-right: none !important; }

.no-border--bottom {
  border-bottom: none !important; }

.no-border--left {
  border-left: none !important; }

.max-scroll--small {
  max-height: 100px !important;
  overflow-y: auto !important; }

.max-scroll--medium {
  max-height: 200px !important;
  overflow-y: auto !important; }

.max-scroll--large {
  max-height: 300px !important;
  overflow-y: auto !important; }

.max-width--large {
  max-width: 800px !important; }

.cursor--default {
  cursor: default !important; }

.cursor--help {
  cursor: help !important; }

.cursor--move {
  cursor: move !important; }

.cursor--pointer {
  cursor: pointer !important; }

.cursor--text {
  cursor: text !important; }

.pointer-events--none {
  pointer-events: none !important; }

.no-resize {
  resize: none !important; }

.position--relative {
  position: relative !important; }

.position--absolute {
  position: absolute !important; }

.position--fixed {
  position: fixed !important; }

.visibility--hidden {
  visibility: hidden !important; }

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none; }

.push {
  margin: spacer(1) !important; }

.push--top {
  margin-top: spacer(1) !important; }

.push--right {
  margin-right: spacer(1) !important; }

.push--bottom {
  margin-bottom: spacer(1) !important; }

.push--left {
  margin-left: spacer(1) !important; }

.push--ends {
  margin-top: spacer(1) !important;
  margin-bottom: spacer(1) !important; }

.push--sides {
  margin-right: spacer(1) !important;
  margin-left: spacer(1) !important; }

.push-half {
  margin: spacer(0.5) !important; }

.push-half--top {
  margin-top: spacer(0.5) !important; }

.push-half--right {
  margin-right: spacer(0.5) !important; }

.push-half--bottom {
  margin-bottom: spacer(0.5) !important; }

.push-half--left {
  margin-left: spacer(0.5) !important; }

.push-half--ends {
  margin-top: spacer(0.5) !important;
  margin-bottom: spacer(0.5) !important; }

.push-half--sides {
  margin-right: spacer(0.5) !important;
  margin-left: spacer(0.5) !important; }

.push-double {
  margin: spacer(2) !important; }

.push-double--top {
  margin-top: spacer(2) !important; }

.push-double--right {
  margin-right: spacer(2) !important; }

.push-double--bottom {
  margin-bottom: spacer(2) !important; }

.push-double--left {
  margin-left: spacer(2) !important; }

.push-double--ends {
  margin-top: spacer(2) !important;
  margin-bottom: spacer(2) !important; }

.push-double--sides {
  margin-right: spacer(2) !important;
  margin-left: spacer(2) !important; }

.push-triple {
  margin: spacer(3) !important; }

.push-triple--top {
  margin-top: spacer(3) !important; }

.push-triple--right {
  margin-right: spacer(3) !important; }

.push-triple--bottom {
  margin-bottom: spacer(3) !important; }

.push-triple--left {
  margin-left: spacer(3) !important; }

.push-triple--ends {
  margin-top: spacer(3) !important;
  margin-bottom: spacer(3) !important; }

.push-triple--sides {
  margin-right: spacer(3) !important;
  margin-left: spacer(3) !important; }

.push-quad {
  margin: spacer(4) !important; }

.push-quad--top {
  margin-top: spacer(4) !important; }

.push-quad--right {
  margin-right: spacer(4) !important; }

.push-quad--bottom {
  margin-bottom: spacer(4) !important; }

.push-quad--left {
  margin-left: spacer(4) !important; }

.push-quad--ends {
  margin-top: spacer(4) !important;
  margin-bottom: spacer(4) !important; }

.push-quad--sides {
  margin-right: spacer(4) !important;
  margin-left: spacer(4) !important; }

.flush {
  margin: 0 !important; }

.flush--top {
  margin-top: 0 !important; }

.flush--right {
  margin-right: 0 !important; }

.flush--bottom {
  margin-bottom: 0 !important; }

.flush--left {
  margin-left: 0 !important; }

.flush--ends {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.flush--sides {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.soft {
  padding: spacer(1) !important; }

.soft--top {
  padding-top: spacer(1) !important; }

.soft--right {
  padding-right: spacer(1) !important; }

.soft--bottom {
  padding-bottom: spacer(1) !important; }

.soft--left {
  padding-left: spacer(1) !important; }

.soft--ends {
  padding-top: spacer(1) !important;
  padding-bottom: spacer(1) !important; }

.soft--sides {
  padding-right: spacer(1) !important;
  padding-left: spacer(1) !important; }

.soft-half {
  padding: spacer(0.5) !important; }

.soft-half--top {
  padding-top: spacer(0.5) !important; }

.soft-half--right {
  padding-right: spacer(0.5) !important; }

.soft-half--bottom {
  padding-bottom: spacer(0.5) !important; }

.soft-half--left {
  padding-left: spacer(0.5) !important; }

.soft-half--ends {
  padding-top: spacer(0.5) !important;
  padding-bottom: spacer(0.5) !important; }

.soft-half--sides {
  padding-right: spacer(0.5) !important;
  padding-left: spacer(0.5) !important; }

.soft-one-and-half--sides {
  padding-right: spacer(1.5) !important;
  padding-left: spacer(1.5) !important; }

.soft-double {
  padding: spacer(2) !important; }

.soft-double--top {
  padding-top: spacer(2) !important; }

.soft-double--right {
  padding-right: spacer(2) !important; }

.soft-double--bottom {
  padding-bottom: spacer(2) !important; }

.soft-double--left {
  padding-left: spacer(2) !important; }

.soft-double--ends {
  padding-top: spacer(2) !important;
  padding-bottom: spacer(2) !important; }

.soft-double--sides {
  padding-right: spacer(2) !important;
  padding-left: spacer(2) !important; }

.soft-triple {
  padding: spacer(3) !important; }

.soft-triple--top {
  padding-top: spacer(3) !important; }

.soft-triple--right {
  padding-right: spacer(3) !important; }

.soft-triple--bottom {
  padding-bottom: spacer(3) !important; }

.soft-triple--left {
  padding-left: spacer(3) !important; }

.soft-triple--ends {
  padding-top: spacer(3) !important;
  padding-bottom: spacer(3) !important; }

.soft-triple--sides {
  padding-right: spacer(3) !important;
  padding-left: spacer(3) !important; }

.soft-quad {
  padding: spacer(4) !important; }

.soft-quad--top {
  padding-top: spacer(4) !important; }

.soft-quad--right {
  padding-right: spacer(4) !important; }

.soft-quad--bottom {
  padding-bottom: spacer(4) !important; }

.soft-quad--left {
  padding-left: spacer(4) !important; }

.soft-quad--ends {
  padding-top: spacer(4) !important;
  padding-bottom: spacer(4) !important; }

.soft-quad--sides {
  padding-right: spacer(4) !important;
  padding-left: spacer(4) !important; }

.hard {
  padding: 0 !important; }

.hard--top {
  padding-top: 0 !important; }

.hard--right {
  padding-right: 0 !important; }

.hard--bottom {
  padding-bottom: 0 !important; }

.hard--left {
  padding-left: 0 !important; }

.hard--ends {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.hard--sides {
  padding-right: 0 !important;
  padding-left: 0 !important; }
