<!DOCTYPE HTML>
<html manifest="">
<head>
    <title>Loading App...</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script type="text/javascript" src="resources/config-init.js"></script>
    <script type="text/javascript" src="resources/before-ext-load.js"></script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="906bf4bf-9a7d-42cc-b7a5-6ef30df325e9" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>