<!doctype html>
<html>
<head>
    <title>Yoga - RESTful but Flexible - Introduction</title>
    <meta name="description" content="Enable field selectors and call aggregation on Java-based REST servers." />
    <meta name="keywords" content="yoga,yoga rest,field selector,java rest,java restful,yoga api,rest aggregate,rest open source" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31545754-1']);
        _gaq.push(['_setDomainName', 'skyscreamer.org']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<header>
    <h1>Yoga</h1>
    <h2>a <a href="http://skyscreamer.org">Skyscreamer</a> open source project</h2>
</header>
<br clear="all" />
<nav>
    <ul>
        <li><a class="intro" href="./">Home</a></li>
        <li><a class="demo" href="user/1.yoga">Live Demo</a></li>
        <li><a class="wiki" href="https://github.com/skyscreamer/yoga/wiki">Documentation</a></li>
        <li><a class="race" href="demo.html">Race</a></li>
        <li><a class="contrib" href="https://github.com/skyscreamer/yoga"> &nbsp; </a></li>
        <li><a class="javadoc" href="http://yoga-api.skyscreamer.org/apidocs/">API Docs</a></li>
        <li><a class="selector" href="selector.html">Cookbook</a></li>
        <li><a class="download" href="https://github.com/skyscreamer/yoga/tags">Download</a></li>
    </ul>
</nav>
<section>
    <a name="intro"></a>

    <div style="width: 100%;">
        <div style="width:480px; float: left; position: relative;">
            <h2>RESTful and Flexible APIs</h2>
            <ul>
                <li>Add custom query capabilities to your existing APIs</li>
                <li>Extends
                    <a href="https://github.com/skyscreamer/yoga/tree/master/yoga-demos/yoga-demo-jersey" target="_blank">Jersey</a>,
                    <a href="https://github.com/skyscreamer/yoga/tree/master/yoga-demos/yoga-demo-springmvc" target="_blank">Spring MVC</a>,
                    and <a href="https://github.com/skyscreamer/yoga/tree/master/yoga-demos/yoga-demo-resteasy" target="_blank">RESTEasy</a></li>
                <li><a href="https://developers.google.com/gdata/docs/2.0/basics#PartialResponse">GData</a>- and
                    <a href="https://developer.linkedin.com/documents/field-selectors">LinkedIn</a>-style
                    <b>data selectors</b></li>
                <li>Define and deliver an arbitrary data graph to your clients at runtime</li>
                <li>Accelerate your app by returning just the fields you need</li>
                <li>No custom code required</li>
                <li><a href="http://en.wikipedia.org/wiki/HATEOAS" target="_blank">HATEOAS</a> out of the box</li>
            </ul>
            <p><br/>The current version of Yoga is <span class="bold">1.0.6</span>.</p>
	    <p>If the current version was released recently, it may take a couple of days for the version to propagate through all Maven repositories.</p>
        </div>
        <div style="width: 340px; margin: 30px 0 0 20px; float: left; position: relative;">
            <a href="user/1.yoga"><img src="https://github.com/skyscreamer/skyscreamer.github.com/raw/master/i/yoga-selector-builder2.png"
                    width="340"/></a>
        </div>
        <div style="clear: both;"></div>
    </div>
</section>

<section>
    <a name="video"></a>
    <h2>Tutorial</h2>
    <a href="http://youtu.be/EaaoWTMfThE" target="_blank"><img src="http://farm9.staticflickr.com/8234/8491231928_e971efe63c_z.jpg" /></a>    
</section>

<section>
    <a name="pom"></a>
    <h2>Maven Configuration</h2>
    <pre>
        &lt;dependency&gt;
            &lt;groupId&gt;org.skyscreamer&lt;/groupId&gt;
            &lt;artifactId&gt;yoga&lt;/artifactId&gt;
            &lt;version&gt;1.0.6&lt;/version&gt;
        &lt;/dependency&gt;
    </pre>

    <p>And pick <span class="bold">one</span> of the integration packages:</p>

    <pre>
        &lt;dependency&gt;
            &lt;groupId&gt;org.skyscreamer&lt;/groupId&gt;
            &lt;artifactId&gt;yoga-springmvc&lt;/artifactId&gt;
            &lt;version&gt;1.0.6&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.skyscreamer&lt;/groupId&gt;
            &lt;artifactId&gt;yoga-jaxrs&lt;/artifactId&gt;
            &lt;version&gt;1.0.6&lt;/version&gt;
        &lt;/dependency&gt;
    </pre>
</section>

<section>
    <a name="contact"></a>
    <h2>Contact</h2>
    <p>
        This is open source so if you want to help out whether by submitting code, design, suggestions, feedback,
        or feature requests, we appreciate whatever you can contribute.  Contact us at
        <a href="mailto:yoga-dev@skyscreamer.org">yoga-dev@skyscreamer.org</a> with questions or ideas.
    </p>
</section>

<section>
    <a name="supporters"></a>
    <h2>Supporters</h2>
    <p>
        Yoga thanks the following companies for their support of the open source community:
    </p>
    <a href="http://www.jetbrains.com/idea/"><img src="http://www.jetbrains.com/img/logos/banner_general.gif" class="sponsor" /></a>
    <a href="http://www.cloudbees.com"><img src="http://web-static-cloudfront.s3.amazonaws.com/images/badges/BuiltOnDEV.png" class="sponsor" /></a>
    <a href="http://github.com"><img src="https://raw.github.com/github/media/master/logos/github_logo_social_coding_outlined.png" class="sponsor" /></a>
</section>
</body>
</html>
