#-------------------------------------------------------------------------------
# Copyright 2010 simon
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
#Draft Editor
editor.action.zoom.all=Zoom Alles
#common
button.add =  Add
button.remove = Remove
button.edit = Edit
button.close = Close
button.choose = Choose
button.select = Select
button.cancel = Cancel
button.help = Help
button.ok = OK
button.preview = Preview
button.settings = Settings
button.export = Export
button.import = Import
button.yes = Yes
button.no = No


#Draft Editor
editor.action.zoom.all=Zoom All
editor.action.highlight=Highlight Outline
editor.action.layer.selection=Layer Selection
editor.action.layer.merger = Merge Layer
editor.action.rotate=Rotate Draft
editor.action.panning=Panning
editor.action.cut.area=Cut Area
editor.action.zoom.realtime=Realtime Zoom
editor.action.zoom.selection=Zoom Selection
editor.action.zoom.print= Print


editor.progress.loading=Loading draft ...
editor.progress.loaded=Loaded
editor.progress.building=Building draft ...
editor.progress.built=Built
editor.progress.rendering=Rendering draft ...
editor.progress.starting=Starting ...

