<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aksw</groupId>
    <artifactId>nliwod</artifactId>
    <version>0.0.8</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.aksw.qa</groupId>
  <artifactId>dataset-generator</artifactId>
  <version>${qa-dataset-generator.version}</version>
  <name>Question Answering (QA) dataset generators</name>
  <description>Question Answering (QA) dataset generators to generate new structured QA datasets out of existing NL-only datasets</description>
  <dependencies>
    <dependency>
      <groupId>org.aksw.qa</groupId>
      <artifactId>commons</artifactId>
      <version>${qa-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aksw.qa</groupId>
      <artifactId>datasets</artifactId>
      <version>0.5.15</version>
    </dependency>
    <dependency>
      <groupId>org.dllearner</groupId>
      <artifactId>components-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
