<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.client.j2se (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/zxing/client/j2se/package-summary.html" target="classFrame">com.google.zxing.client.j2se</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferedImageLuminanceSource.html" title="class in com.google.zxing.client.j2se" target="classFrame">BufferedImageLuminanceSource</a></li>
<li><a href="CommandLineEncoder.html" title="class in com.google.zxing.client.j2se" target="classFrame">CommandLineEncoder</a></li>
<li><a href="CommandLineRunner.html" title="class in com.google.zxing.client.j2se" target="classFrame">CommandLineRunner</a></li>
<li><a href="GUIRunner.html" title="class in com.google.zxing.client.j2se" target="classFrame">GUIRunner</a></li>
<li><a href="HtmlAssetTranslator.html" title="class in com.google.zxing.client.j2se" target="classFrame">HtmlAssetTranslator</a></li>
<li><a href="ImageReader.html" title="class in com.google.zxing.client.j2se" target="classFrame">ImageReader</a></li>
<li><a href="MatrixToImageConfig.html" title="class in com.google.zxing.client.j2se" target="classFrame">MatrixToImageConfig</a></li>
<li><a href="MatrixToImageWriter.html" title="class in com.google.zxing.client.j2se" target="classFrame">MatrixToImageWriter</a></li>
<li><a href="StringsResourceTranslator.html" title="class in com.google.zxing.client.j2se" target="classFrame">StringsResourceTranslator</a></li>
</ul>
</div>
</body>
</html>
