<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>jeesuite</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="一站式分布式开发架构开源解决方案,快速开发平台">
    <link rel="preload" href="/assets/css/0.styles.5fd099f9.css" as="style"><link rel="preload" href="/assets/js/app.13754b27.js" as="script"><link rel="preload" href="/assets/js/2.1cc60117.js" as="script"><link rel="preload" href="/assets/js/5.7a12cd20.js" as="script"><link rel="prefetch" href="/assets/js/10.cbcb9b74.js"><link rel="prefetch" href="/assets/js/11.d672cea6.js"><link rel="prefetch" href="/assets/js/12.ea090759.js"><link rel="prefetch" href="/assets/js/13.f0a06ae9.js"><link rel="prefetch" href="/assets/js/14.71285b5d.js"><link rel="prefetch" href="/assets/js/15.37482493.js"><link rel="prefetch" href="/assets/js/16.e3d76262.js"><link rel="prefetch" href="/assets/js/17.da3621e2.js"><link rel="prefetch" href="/assets/js/18.54f0f26b.js"><link rel="prefetch" href="/assets/js/19.3be981b8.js"><link rel="prefetch" href="/assets/js/20.036ffe6e.js"><link rel="prefetch" href="/assets/js/21.b3e5d3a1.js"><link rel="prefetch" href="/assets/js/22.671fb1c5.js"><link rel="prefetch" href="/assets/js/23.b0abc602.js"><link rel="prefetch" href="/assets/js/3.bb0738cb.js"><link rel="prefetch" href="/assets/js/4.09e00e34.js"><link rel="prefetch" href="/assets/js/6.ba605e60.js"><link rel="prefetch" href="/assets/js/7.682e21e3.js"><link rel="prefetch" href="/assets/js/8.f3237053.js"><link rel="prefetch" href="/assets/js/9.149eda5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd099f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" aria-current="page" class="router-link-exact-active router-link-active no-logo home-link"><!----> <span class="site-name">jeesuite</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/" aria-current="page" class="router-link-exact-active router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docments/">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/course/">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <!----></aside> <div><main aria-labelledby="main-title" class="home"><header class="hero"><img src="/assets/logo.png" alt="hero" class="hero-logo"> <h1 id="main-title">
        jeesuite
      </h1> <p class="description">
        一站式分布式开发架构开源解决方案,快速开发平台
      </p> <button type="button" class="ant-btn ant-btn-primary ant-btn-round ant-btn-lg ant-btn-background-ghost"><a href="/guide/">
          快速上手 →
        </a></button> <!----></header> <div class="features"><div class="feature"><h2>一站式解决方案</h2> <p>Jeesuite系列包含基础库、配置中心、统一认证平台、网关、快速开发平台五大部分（计划陆续开源）。提供灵活可靠的一站式解决方案、开箱即用。</p></div><div class="feature"><h2>简单易用</h2> <p>Jeesuite基础库提供了数据库、缓存、消息中间件、分布式定时任务、云存储等基础模块。全部基于主流框架只做增强不做任何底层定制修改，每个组件可以独立使用。</p></div><div class="feature"><h2>稳定可靠</h2> <p>Jeesuite持续6年更新、迭代了数十个版本、每个版本都经过严格测试和线上环境验证。整体方案已经多家互联网公司稳健运行5年以上。</p></div></div> <div class="theme-antdocs-content custom content__default"><h3 id="我的技术站点"><a href="#我的技术站点" class="header-anchor">#</a> 我的技术站点</h3> <ul><li><a href="https://gitee.com/vakinge" target="_blank" rel="noopener noreferrer">vakinge@码云<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer">vakinge@Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/vakinge" target="_blank" rel="noopener noreferrer">vakinge@CSDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="微信交流群-如果群二维码过期-请先加作者微信-图2"><a href="#微信交流群-如果群二维码过期-请先加作者微信-图2" class="header-anchor">#</a> 微信交流群(如果群二维码过期，请先加作者微信[图2])</h3> <img src="https://jeesuite.oss-cn-guangzhou.aliyuncs.com/weixin_group_qrcode.jpg" width="180" height="180"> <img src="https://jeesuite.oss-cn-guangzhou.aliyuncs.com/weixin_qrcode.jpeg" width="180" height="180"></div></main> <div class="footer"><div class="footer-container"><div class="add-bottom ant-row-flex ant-row-flex-space-around"><div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-6"><div><h2>源码</h2> <div class="footer-item"><a href="https://github.com/vakinge" target="_blank">
                github
              </a> <!----> <!----></div><div class="footer-item"><a href="https://gitee.com/vakinge" target="_blank">
                码云
              </a> <!----> <!----></div></div></div><div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-6"><div><h2>社区交流</h2> <div class="footer-item"><a href="http://docs.jeesuite.com" target="_blank">
                学习交流
              </a> <span class="footer-item-separator">-</span> <span class="footer-item-description">QQ群/微信群</span></div><div class="footer-item"><a href="http://docs.jeesuite.com" target="_blank">
                bug反馈
              </a> <span class="footer-item-separator">-</span> <span class="footer-item-description">Github issue</span></div></div></div><div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-6"><div><h2>联系作者</h2> <div class="footer-item"><a href="http://docs.jeesuite.com" target="_blank">
                作者微信
              </a> <span class="footer-item-separator">-</span> <span class="footer-item-description">x3b4f07082</span></div><div class="footer-item"><a href="https://blog.csdn.net/vakinge" target="_blank">
                作者博客
              </a> <!----> <!----></div></div></div></div></div> <div class="footer-bottom">Apache-2.0 | Copyright © 2020 Jeesuite.com | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备17101749号-1</a></div></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13754b27.js" defer></script><script src="/assets/js/2.1cc60117.js" defer></script><script src="/assets/js/5.7a12cd20.js" defer></script>
  </body>
</html>