<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryBitmap (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryBitmap (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryBitmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/BinaryBitmap.html" target="_top">Frames</a></li>
<li><a href="BinaryBitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing</div>
<h2 title="Class BinaryBitmap" class="title">Class BinaryBitmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.BinaryBitmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BinaryBitmap</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data. Reader objects
 accept a BinaryBitmap and attempt to decode it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dswitkin@google.com (Daniel Switkin)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#BinaryBitmap-com.google.zxing.Binarizer-">BinaryBitmap</a></span>(<a href="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a>&nbsp;binarizer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#crop-int-int-int-int-">crop</a></span>(int&nbsp;left,
    int&nbsp;top,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Returns a new object with cropped image data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Converts a 2D array of luminance data to 1 bit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#isCropSupported--">isCropSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#isRotateSupported--">isRotateSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#rotateCounterClockwise--">rotateCounterClockwise</a></span>()</code>
<div class="block">Returns a new object with rotated image data by 90 degrees counterclockwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#rotateCounterClockwise45--">rotateCounterClockwise45</a></span>()</code>
<div class="block">Returns a new object with rotated image data by 45 degrees counterclockwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/BinaryBitmap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryBitmap-com.google.zxing.Binarizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryBitmap</h4>
<pre>public&nbsp;BinaryBitmap(<a href="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a>&nbsp;binarizer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the bitmap.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the bitmap.</dd>
</dl>
</li>
</ul>
<a name="getBlackRow-int-com.google.zxing.common.BitArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackRow</h4>
<pre>public&nbsp;<a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;getBlackRow(int&nbsp;y,
                            <a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)
                     throws <a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></pre>
<div class="block">Converts one row of luminance data to 1 bit data. May actually do the conversion, or return
 cached data. Callers should assume this method is expensive and call it as seldom as possible.
 This method is intended for decoding 1D barcodes and may choose to apply sharpening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The row to fetch, which must be in [0, bitmap height)</dd>
<dd><code>row</code> - An optional preallocated array. If null or too small, it will be ignored.
            If used, the Binarizer will call BitArray.clear(). Always use the returned object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of bits for this row (true means black).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if row can't be binarized</dd>
</dl>
</li>
</ul>
<a name="getBlackMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackMatrix</h4>
<pre>public&nbsp;<a href="../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;getBlackMatrix()
                         throws <a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></pre>
<div class="block">Converts a 2D array of luminance data to 1 bit. As above, assume this method is expensive
 and do not call it repeatedly. This method is intended for decoding 2D barcodes and may or
 may not apply sharpening. Therefore, a row from this matrix may not be identical to one
 fetched using getBlackRow(), so don't mix and match between them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 2D array of bits for the image (true means black).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if image can't be binarized to make a matrix</dd>
</dl>
</li>
</ul>
<a name="isCropSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCropSupported</h4>
<pre>public&nbsp;boolean&nbsp;isCropSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this bitmap can be cropped.</dd>
</dl>
</li>
</ul>
<a name="crop-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;crop(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Returns a new object with cropped image data. Implementations may keep a reference to the
 original data rather than a copy. Only callable if isCropSupported() is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left coordinate, which must be in [0,getWidth())</dd>
<dd><code>top</code> - The top coordinate, which must be in [0,getHeight())</dd>
<dd><code>width</code> - The width of the rectangle to crop.</dd>
<dd><code>height</code> - The height of the rectangle to crop.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cropped version of this object.</dd>
</dl>
</li>
</ul>
<a name="isRotateSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateSupported</h4>
<pre>public&nbsp;boolean&nbsp;isRotateSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this bitmap supports counter-clockwise rotation.</dd>
</dl>
</li>
</ul>
<a name="rotateCounterClockwise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwise</h4>
<pre>public&nbsp;<a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;rotateCounterClockwise()</pre>
<div class="block">Returns a new object with rotated image data by 90 degrees counterclockwise.
 Only callable if <a href="../../../com/google/zxing/BinaryBitmap.html#isRotateSupported--"><code>isRotateSupported()</code></a> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of this object.</dd>
</dl>
</li>
</ul>
<a name="rotateCounterClockwise45--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwise45</h4>
<pre>public&nbsp;<a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;rotateCounterClockwise45()</pre>
<div class="block">Returns a new object with rotated image data by 45 degrees counterclockwise.
 Only callable if <a href="../../../com/google/zxing/BinaryBitmap.html#isRotateSupported--"><code>isRotateSupported()</code></a> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rotated version of this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryBitmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/BinaryBitmap.html" target="_top">Frames</a></li>
<li><a href="BinaryBitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
