<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Binarizer (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binarizer (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binarizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/Binarizer.html" target="_top">Frames</a></li>
<li><a href="Binarizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing</div>
<h2 title="Class Binarizer" class="title">Class Binarizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.Binarizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/google/zxing/common/GlobalHistogramBinarizer.html" title="class in com.google.zxing.common">GlobalHistogramBinarizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Binarizer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class hierarchy provides a set of methods to convert luminance data to 1 bit data.
 It allows the algorithm to vary polymorphically, for example allowing a very expensive
 thresholding technique for servers and a fast one for mobile. It also permits the implementation
 to vary, e.g. a JNI version for Android and a Java fallback version for other platforms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dswitkin@google.com (Daniel Switkin)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/Binarizer.html#Binarizer-com.google.zxing.LuminanceSource-">Binarizer</a></span>(<a href="../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/Binarizer.html#createBinarizer-com.google.zxing.LuminanceSource-">createBinarizer</a></span>(<a href="../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>
<div class="block">Creates a new object with the same type as this Binarizer implementation, but with pristine
 state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/Binarizer.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Converts a 2D array of luminance data to 1 bit data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/Binarizer.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/Binarizer.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/Binarizer.html#getLuminanceSource--">getLuminanceSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/zxing/Binarizer.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binarizer-com.google.zxing.LuminanceSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binarizer</h4>
<pre>protected&nbsp;Binarizer(<a href="../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLuminanceSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuminanceSource</h4>
<pre>public final&nbsp;<a href="../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;getLuminanceSource()</pre>
</li>
</ul>
<a name="getBlackRow-int-com.google.zxing.common.BitArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackRow</h4>
<pre>public abstract&nbsp;<a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;getBlackRow(int&nbsp;y,
                                     <a href="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)
                              throws <a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></pre>
<div class="block">Converts one row of luminance data to 1 bit data. May actually do the conversion, or return
 cached data. Callers should assume this method is expensive and call it as seldom as possible.
 This method is intended for decoding 1D barcodes and may choose to apply sharpening.
 For callers which only examine one row of pixels at a time, the same BitArray should be reused
 and passed in with each call for performance. However it is legal to keep more than one row
 at a time if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The row to fetch, which must be in [0, bitmap height)</dd>
<dd><code>row</code> - An optional preallocated array. If null or too small, it will be ignored.
            If used, the Binarizer will call BitArray.clear(). Always use the returned object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of bits for this row (true means black).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if row can't be binarized</dd>
</dl>
</li>
</ul>
<a name="getBlackMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackMatrix</h4>
<pre>public abstract&nbsp;<a href="../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;getBlackMatrix()
                                  throws <a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></pre>
<div class="block">Converts a 2D array of luminance data to 1 bit data. As above, assume this method is expensive
 and do not call it repeatedly. This method is intended for decoding 2D barcodes and may or
 may not apply sharpening. Therefore, a row from this matrix may not be identical to one
 fetched using getBlackRow(), so don't mix and match between them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 2D array of bits for the image (true means black).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if image can't be binarized to make a matrix</dd>
</dl>
</li>
</ul>
<a name="createBinarizer-com.google.zxing.LuminanceSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinarizer</h4>
<pre>public abstract&nbsp;<a href="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a>&nbsp;createBinarizer(<a href="../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</pre>
<div class="block">Creates a new object with the same type as this Binarizer implementation, but with pristine
 state. This is needed because Binarizer implementations may be stateful, e.g. keeping a cache
 of 1 bit data. See Effective Java for why we can't use Java's clone() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The LuminanceSource this Binarizer will operate on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new concrete Binarizer implementation object.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binarizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/zxing/Binarizer.html" target="_top">Frames</a></li>
<li><a href="Binarizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
