<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">RandomAccessFileAdapter</span></a> - Class in <a href="../in/xnnyygn/xraft/core/support/package-summary.html">in.xnnyygn.xraft.core.support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#RandomAccessFileAdapter-java.io.File-">RandomAccessFileAdapter(File)</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#RandomAccessFileAdapter-java.io.File-java.lang.String-">RandomAccessFileAdapter(File, String)</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#read-byte:A-">read(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#read-byte:A-">read(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#read-byte:A-">read(byte[])</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/EmptySnapshot.html#readData-int-int-">readData(int, int)</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/EmptySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">EmptySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html#readData-int-int-">readData(int, int)</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html#readData-int-int-">readData(int, int)</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/Snapshot.html#readData-int-int-">readData(int, int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/Snapshot.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#readInt--">readInt()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#readInt--">readInt()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#readInt--">readInt()</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#readLong--">readLong()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#readLong--">readLong()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#readLong--">readLong()</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/service/RedirectException.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">RedirectException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/service/package-summary.html">in.xnnyygn.xraft.core.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/RedirectException.html#RedirectException-in.xnnyygn.xraft.core.node.NodeId-">RedirectException(NodeId)</a></span> - Constructor for exception in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/RedirectException.html" title="class in in.xnnyygn.xraft.core.service">RedirectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.html#registerAllExtensions-com.google.protobuf.ExtensionRegistryLite-">registerAllExtensions(ExtensionRegistryLite)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.html" title="class in in.xnnyygn.xraft.core">Protos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.html#registerAllExtensions-com.google.protobuf.ExtensionRegistry-">registerAllExtensions(ExtensionRegistry)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.html" title="class in in.xnnyygn.xraft.core">Protos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/Node.html#registerStateMachine-in.xnnyygn.xraft.core.log.statemachine.StateMachine-">registerStateMachine(StateMachine)</a></span> - Method in interface in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node">Node</a></dt>
<dd>
<div class="block">Register state machine to node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#registerStateMachine-in.xnnyygn.xraft.core.log.statemachine.StateMachine-">registerStateMachine(StateMachine)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html#remove-in.xnnyygn.xraft.core.node.task.NewNodeCatchUpTask-">remove(NewNodeCatchUpTask)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskGroup</a></dt>
<dd>
<div class="block">Remove task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html#removeAfter-int-">removeAfter(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntryIndexFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#removeAfter-int-">removeAfter(int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/GroupConfigEntryList.html#removeAfter-int-">removeAfter(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/GroupConfigEntryList.html" title="class in in.xnnyygn.xraft.core.log.sequence">GroupConfigEntryList</a></dt>
<dd>
<div class="block">Remove entries whose index is greater than <code>entryIndex</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#removeEntries-int-">removeEntries(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#removeLastConfig-int-">removeLastConfig(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#removeLastConfig-int-">removeLastConfig(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/Node.html#removeNode-in.xnnyygn.xraft.core.node.NodeId-">removeNode(NodeId)</a></span> - Method in interface in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node">Node</a></dt>
<dd>
<div class="block">Remove node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#removeNode-in.xnnyygn.xraft.core.node.NodeId-">removeNode(NodeId)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html#removeNode-in.xnnyygn.xraft.core.node.NodeId-">removeNode(NodeId)</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskContext</a></dt>
<dd>
<div class="block">Remove node from group.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/service/RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">RemoveNodeCommand</span></a> - Class in <a href="../in/xnnyygn/xraft/core/service/package-summary.html">in.xnnyygn.xraft.core.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/RemoveNodeCommand.html#RemoveNodeCommand-java.lang.String-">RemoveNodeCommand(String)</a></span> - Constructor for class in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core.service">RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#removeNodeEndpoints-int-">removeNodeEndpoints(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#removeNodeEndpoints-int-">removeNodeEndpoints(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/entry/RemoveNodeEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">RemoveNodeEntry</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/entry/package-summary.html">in.xnnyygn.xraft.core.log.entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/entry/RemoveNodeEntry.html#RemoveNodeEntry-int-int-java.util.Set-in.xnnyygn.xraft.core.node.NodeId-">RemoveNodeEntry(int, int, Set&lt;NodeEndpoint&gt;, NodeId)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.entry.<a href="../in/xnnyygn/xraft/core/log/entry/RemoveNodeEntry.html" title="class in in.xnnyygn.xraft.core.log.entry">RemoveNodeEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">RemoveNodeTask</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html#RemoveNodeTask-in.xnnyygn.xraft.core.node.task.GroupConfigChangeTaskContext-in.xnnyygn.xraft.core.node.NodeId-">RemoveNodeTask(GroupConfigChangeTaskContext, NodeId)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">RemoveNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/RemoveServerResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RemoveServerResult</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/RemoveServerResult.html#RemoveServerResult-in.xnnyygn.xraft.core.rpc.message.GroupConfigChangeStatus-in.xnnyygn.xraft.core.node.NodeEndpoint-">RemoveServerResult(GroupConfigChangeStatus, NodeEndpoint)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/RemoveServerResult.html" title="class in in.xnnyygn.xraft.core.rpc.message">RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RemoveServerRpc</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/RemoveServerRpc.html#RemoveServerRpc-in.xnnyygn.xraft.core.node.NodeEndpoint-">RemoveServerRpc(NodeEndpoint)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message">RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/LogDir.html#renameTo-in.xnnyygn.xraft.core.log.LogDir-">renameTo(LogDir)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/LogDir.html" title="interface in in.xnnyygn.xraft.core.log">LogDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/FileLog.html#replaceSnapshot-in.xnnyygn.xraft.core.log.snapshot.Snapshot-">replaceSnapshot(Snapshot)</a></span> - Method in class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/FileLog.html" title="class in in.xnnyygn.xraft.core.log">FileLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/MemoryLog.html#replaceSnapshot-in.xnnyygn.xraft.core.log.snapshot.Snapshot-">replaceSnapshot(Snapshot)</a></span> - Method in class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/MemoryLog.html" title="class in in.xnnyygn.xraft.core.log">MemoryLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html#replicateLog-in.xnnyygn.xraft.core.node.NodeEndpoint-">replicateLog(NodeEndpoint)</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskContext</a></dt>
<dd>
<div class="block">Replicate log to new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Connector.html#replyAppendEntries-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResult-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpcMessage-">replyAppendEntries(AppendEntriesResult, AppendEntriesRpcMessage)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a></dt>
<dd>
<div class="block">Reply append entries result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html#replyAppendEntries-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResult-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpcMessage-">replyAppendEntries(AppendEntriesResult, AppendEntriesRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc">ConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html#replyAppendEntries-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResult-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpcMessage-">replyAppendEntries(AppendEntriesResult, AppendEntriesRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html" title="class in in.xnnyygn.xraft.core.rpc">MockConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#replyAppendEntries-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResult-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpcMessage-">replyAppendEntries(AppendEntriesResult, AppendEntriesRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Connector.html#replyInstallSnapshot-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResult-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpcMessage-">replyInstallSnapshot(InstallSnapshotResult, InstallSnapshotRpcMessage)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a></dt>
<dd>
<div class="block">Reply install snapshot result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html#replyInstallSnapshot-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResult-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpcMessage-">replyInstallSnapshot(InstallSnapshotResult, InstallSnapshotRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc">ConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html#replyInstallSnapshot-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResult-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpcMessage-">replyInstallSnapshot(InstallSnapshotResult, InstallSnapshotRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html" title="class in in.xnnyygn.xraft.core.rpc">MockConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#replyInstallSnapshot-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResult-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpcMessage-">replyInstallSnapshot(InstallSnapshotResult, InstallSnapshotRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Connector.html#replyRequestVote-in.xnnyygn.xraft.core.rpc.message.RequestVoteResult-in.xnnyygn.xraft.core.rpc.message.RequestVoteRpcMessage-">replyRequestVote(RequestVoteResult, RequestVoteRpcMessage)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a></dt>
<dd>
<div class="block">Reply request vote result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html#replyRequestVote-in.xnnyygn.xraft.core.rpc.message.RequestVoteResult-in.xnnyygn.xraft.core.rpc.message.RequestVoteRpcMessage-">replyRequestVote(RequestVoteResult, RequestVoteRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc">ConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html#replyRequestVote-in.xnnyygn.xraft.core.rpc.message.RequestVoteResult-in.xnnyygn.xraft.core.rpc.message.RequestVoteRpcMessage-">replyRequestVote(RequestVoteResult, RequestVoteRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html" title="class in in.xnnyygn.xraft.core.rpc">MockConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#replyRequestVote-in.xnnyygn.xraft.core.rpc.message.RequestVoteResult-in.xnnyygn.xraft.core.rpc.message.RequestVoteRpcMessage-">replyRequestVote(RequestVoteResult, RequestVoteRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RequestVoteResult</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteResult.html#RequestVoteResult-int-boolean-">RequestVoteResult(int, boolean)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteResult.html" title="class in in.xnnyygn.xraft.core.rpc.message">RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RequestVoteRpc</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteRpc.html#RequestVoteRpc--">RequestVoteRpc()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message">RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">RequestVoteRpcMessage</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteRpcMessage.html#RequestVoteRpcMessage-in.xnnyygn.xraft.core.rpc.message.RequestVoteRpc-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.rpc.Channel-">RequestVoteRpcMessage(RequestVoteRpc, NodeId, Channel)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message">RequestVoteRpcMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Connector.html#resetChannels--">resetChannels()</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a></dt>
<dd>
<div class="block">Called when node becomes leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html#resetChannels--">resetChannels()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc">ConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#resetChannels--">resetChannels()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/RoleName.html" title="enum in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">RoleName</span></a> - Enum in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>
<div class="block">Role name.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/RoleNameAndLeaderId.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">RoleNameAndLeaderId</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>
<div class="block">Role name and leader id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/RoleNameAndLeaderId.html#RoleNameAndLeaderId-in.xnnyygn.xraft.core.node.role.RoleName-in.xnnyygn.xraft.core.node.NodeId-">RoleNameAndLeaderId(RoleName, NodeId)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/RoleNameAndLeaderId.html" title="class in in.xnnyygn.xraft.core.node.role">RoleNameAndLeaderId</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/RoleState.html" title="interface in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">RoleState</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>
<div class="block">Role state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#RPC_MESSAGE_ID_FIELD_NUMBER">RPC_MESSAGE_ID_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
