<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html#write-byte:A-">write(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshotWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#write-byte:A-">write(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#write-byte:A-">write(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#write-byte:A-">write(byte[])</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Channel.html#writeAppendEntriesResult-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResult-">writeAppendEntriesResult(AppendEntriesResult)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc">Channel</a></dt>
<dd>
<div class="block">Write append entries result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Channel.html#writeAppendEntriesRpc-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpc-">writeAppendEntriesRpc(AppendEntriesRpc)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc">Channel</a></dt>
<dd>
<div class="block">Write append entries rpc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Channel.html#writeInstallSnapshotResult-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResult-">writeInstallSnapshotResult(InstallSnapshotResult)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc">Channel</a></dt>
<dd>
<div class="block">Write install snapshot result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Channel.html#writeInstallSnapshotRpc-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">writeInstallSnapshotRpc(InstallSnapshotRpc)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc">Channel</a></dt>
<dd>
<div class="block">Write install snapshot rpc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#writeInt-int-">writeInt(int)</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#writeInt-int-">writeInt(int)</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#writeInt-int-">writeInt(int)</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#writeLong-long-">writeLong(long)</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#writeLong-long-">writeLong(long)</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#writeLong-long-">writeLong(long)</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Channel.html#writeRequestVoteResult-in.xnnyygn.xraft.core.rpc.message.RequestVoteResult-">writeRequestVoteResult(RequestVoteResult)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc">Channel</a></dt>
<dd>
<div class="block">Write request vote result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Channel.html#writeRequestVoteRpc-in.xnnyygn.xraft.core.rpc.message.RequestVoteRpc-">writeRequestVoteRpc(RequestVoteRpc)</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc">Channel</a></dt>
<dd>
<div class="block">Write request vote rpc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo(CodedOutputStream)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
