<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#DATA_FIELD_NUMBER">DATA_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/Decoder.html#decode-io.netty.channel.ChannelHandlerContext-io.netty.buffer.ByteBuf-java.util.List-">decode(ChannelHandlerContext, ByteBuf, List&lt;Object&gt;)</a></span> - Method in class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/Decoder.html" title="class in in.xnnyygn.xraft.core.rpc.nio">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/nio/Decoder.html" title="class in in.xnnyygn.xraft.core.rpc.nio"><span class="typeNameLink">Decoder</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/nio/package-summary.html">in.xnnyygn.xraft.core.rpc.nio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/Decoder.html#Decoder--">Decoder()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/Decoder.html" title="class in in.xnnyygn.xraft.core.rpc.nio">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html" title="class in in.xnnyygn.xraft.core.node.config"><span class="typeNameLink">DefaultNodeConfigLoader</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/config/package-summary.html">in.xnnyygn.xraft.core.node.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html#DefaultNodeConfigLoader--">DefaultNodeConfigLoader()</a></span> - Constructor for class in.xnnyygn.xraft.core.node.config.<a href="../in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html" title="class in in.xnnyygn.xraft.core.node.config">DefaultNodeConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html#DefaultNodeConfigLoader-java.lang.String-">DefaultNodeConfigLoader(String)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.config.<a href="../in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html" title="class in in.xnnyygn.xraft.core.node.config">DefaultNodeConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/DefaultRoleState.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">DefaultRoleState</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>
<div class="block">Default role state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/DefaultRoleState.html#DefaultRoleState-in.xnnyygn.xraft.core.node.role.RoleName-int-">DefaultRoleState(RoleName, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/DefaultRoleState.html" title="class in in.xnnyygn.xraft.core.node.role">DefaultRoleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/schedule/DefaultScheduler.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">DefaultScheduler</span></a> - Class in <a href="../in/xnnyygn/xraft/core/schedule/package-summary.html">in.xnnyygn.xraft.core.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/DefaultScheduler.html#DefaultScheduler-in.xnnyygn.xraft.core.node.config.NodeConfig-">DefaultScheduler(NodeConfig)</a></span> - Constructor for class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/DefaultScheduler.html" title="class in in.xnnyygn.xraft.core.schedule">DefaultScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/DefaultScheduler.html#DefaultScheduler-int-int-int-int-">DefaultScheduler(int, int, int, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/DefaultScheduler.html" title="class in in.xnnyygn.xraft.core.schedule">DefaultScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/support/DirectTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">DirectTaskExecutor</span></a> - Class in <a href="../in/xnnyygn/xraft/core/support/package-summary.html">in.xnnyygn.xraft.core.support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/DirectTaskExecutor.html#DirectTaskExecutor--">DirectTaskExecutor()</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/DirectTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support">DirectTaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/DirectTaskExecutor.html#DirectTaskExecutor-boolean-">DirectTaskExecutor(boolean)</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/DirectTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support">DirectTaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#doAppend-in.xnnyygn.xraft.core.log.entry.Entry-">doAppend(Entry)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#doAppend-in.xnnyygn.xraft.core.log.entry.Entry-">doAppend(Entry)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html#doApplySnapshot-java.io.InputStream-">doApplySnapshot(InputStream)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractDirectStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html#doApplySnapshot-java.io.InputStream-">doApplySnapshot(InputStream)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractSingleThreadStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#doGetEntry-int-">doGetEntry(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#doGetEntry-int-">doGetEntry(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html#done--">done()</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskContext</a></dt>
<dd>
<div class="block">Done and remove current group config change task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html#done-in.xnnyygn.xraft.core.node.task.NewNodeCatchUpTask-">done(NewNodeCatchUpTask)</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskContext</a></dt>
<dd>
<div class="block">Done and remove current task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#DONE_FIELD_NUMBER">DONE_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#doRemoveAfter-int-">doRemoveAfter(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#doRemoveAfter-int-">doRemoveAfter(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html#doReplicateLog-in.xnnyygn.xraft.core.node.NodeEndpoint-int-">doReplicateLog(NodeEndpoint, int)</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskContext</a></dt>
<dd>
<div class="block">Replicate log to endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/AbstractNodeRole.html#doStateEquals-in.xnnyygn.xraft.core.node.role.AbstractNodeRole-">doStateEquals(AbstractNodeRole)</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/AbstractNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">AbstractNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html#doStateEquals-in.xnnyygn.xraft.core.node.role.AbstractNodeRole-">doStateEquals(AbstractNodeRole)</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">CandidateNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html#doStateEquals-in.xnnyygn.xraft.core.node.role.AbstractNodeRole-">doStateEquals(AbstractNodeRole)</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">FollowerNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html#doStateEquals-in.xnnyygn.xraft.core.node.role.AbstractNodeRole-">doStateEquals(AbstractNodeRole)</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">LeaderNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#doSubList-int-int-">doSubList(int, int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#doSubList-int-int-">doSubList(int, int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html#downgradeNode-in.xnnyygn.xraft.core.node.NodeId-">downgradeNode(NodeId)</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskContext</a></dt>
<dd>
<div class="block">Downgrade node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html#doWrite-byte:A-">doWrite(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html#doWrite-byte:A-">doWrite(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
