<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">MemoryEntrySequence</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/sequence/package-summary.html">in.xnnyygn.xraft.core.log.sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#MemoryEntrySequence--">MemoryEntrySequence()</a></span> - Constructor for class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#MemoryEntrySequence-int-">MemoryEntrySequence(int)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/MemoryLog.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">MemoryLog</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/MemoryLog.html#MemoryLog--">MemoryLog()</a></span> - Constructor for class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/MemoryLog.html" title="class in in.xnnyygn.xraft.core.log">MemoryLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/MemoryLog.html#MemoryLog-com.google.common.eventbus.EventBus-">MemoryLog(EventBus)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/MemoryLog.html" title="class in in.xnnyygn.xraft.core.log">MemoryLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/MemoryLog.html#MemoryLog-in.xnnyygn.xraft.core.log.snapshot.Snapshot-in.xnnyygn.xraft.core.log.sequence.EntrySequence-com.google.common.eventbus.EventBus-">MemoryLog(Snapshot, EntrySequence, EventBus)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/MemoryLog.html" title="class in in.xnnyygn.xraft.core.log">MemoryLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">MemoryNodeStore</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/store/package-summary.html">in.xnnyygn.xraft.core.node.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html#MemoryNodeStore--">MemoryNodeStore()</a></span> - Constructor for class in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store">MemoryNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html#MemoryNodeStore-int-in.xnnyygn.xraft.core.node.NodeId-">MemoryNodeStore(int, NodeId)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store">MemoryNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">MemorySnapshot</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/snapshot/package-summary.html">in.xnnyygn.xraft.core.log.snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html#MemorySnapshot-int-int-">MemorySnapshot(int, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html#MemorySnapshot-int-int-byte:A-java.util.Set-">MemorySnapshot(int, int, byte[], Set&lt;NodeEndpoint&gt;)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">MemorySnapshotBuilder</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/snapshot/package-summary.html">in.xnnyygn.xraft.core.log.snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html#MemorySnapshotBuilder-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">MemorySnapshotBuilder(InstallSnapshotRpc)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.AddNodeCommand-">mergeFrom(Protos.AddNodeCommand)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.AddServerResult-">mergeFrom(Protos.AddServerResult)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.AddServerRpc-">mergeFrom(Protos.AddServerRpc)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.AppendEntriesResult-">mergeFrom(Protos.AppendEntriesResult)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc-">mergeFrom(Protos.AppendEntriesRpc)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc.Entry-">mergeFrom(Protos.AppendEntriesRpc.Entry)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.InstallSnapshotResult-">mergeFrom(Protos.InstallSnapshotResult)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.InstallSnapshotRpc-">mergeFrom(Protos.InstallSnapshotRpc)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">mergeFrom(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.RemoveNodeCommand-">mergeFrom(Protos.RemoveNodeCommand)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.RemoveServerResult-">mergeFrom(Protos.RemoveServerResult)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.RemoveServerRpc-">mergeFrom(Protos.RemoveServerRpc)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.RequestVoteResult-">mergeFrom(Protos.RequestVoteResult)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.RequestVoteRpc-">mergeFrom(Protos.RequestVoteRpc)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#mergeFrom-in.xnnyygn.xraft.core.Protos.SnapshotHeader-">mergeFrom(Protos.SnapshotHeader)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#mergeLeaderHint-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">mergeLeaderHint(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#mergeLeaderHint-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">mergeLeaderHint(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#mergeNewNodeEndpoint-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">mergeNewNodeEndpoint(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_node_endpoint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#mergeNewServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">mergeNewServer(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeOldServer-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">mergeOldServer(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.Message.html#Message--">Message()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/MockConnector.Message.html" title="class in in.xnnyygn.xraft.core.rpc">MockConnector.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#MESSAGE_ID_FIELD_NUMBER">MESSAGE_ID_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">MessageConstants</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MessageConstants--">MessageConstants()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">MockConnector</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html#MockConnector--">MockConnector()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html" title="class in in.xnnyygn.xraft.core.rpc">MockConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.Message.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">MockConnector.Message</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeContext.html#mode--">mode()</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeContext.html" title="class in in.xnnyygn.xraft.core.node">NodeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MSG_TYPE_APPEND_ENTRIES_RESULT">MSG_TYPE_APPEND_ENTRIES_RESULT</a></span> - Static variable in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MSG_TYPE_APPEND_ENTRIES_RPC">MSG_TYPE_APPEND_ENTRIES_RPC</a></span> - Static variable in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MSG_TYPE_INSTALL_SNAPSHOT_PRC">MSG_TYPE_INSTALL_SNAPSHOT_PRC</a></span> - Static variable in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MSG_TYPE_INSTALL_SNAPSHOT_RESULT">MSG_TYPE_INSTALL_SNAPSHOT_RESULT</a></span> - Static variable in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MSG_TYPE_NODE_ID">MSG_TYPE_NODE_ID</a></span> - Static variable in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MSG_TYPE_REQUEST_VOTE_RESULT">MSG_TYPE_REQUEST_VOTE_RESULT</a></span> - Static variable in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html#MSG_TYPE_REQUEST_VOTE_RPC">MSG_TYPE_REQUEST_VOTE_RPC</a></span> - Static variable in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/MessageConstants.html" title="class in in.xnnyygn.xraft.core.rpc.message">MessageConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
