<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#ID_FIELD_NUMBER">ID_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/package-summary.html">in.xnnyygn.xraft.core</a> - package in.xnnyygn.xraft.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a> - package in.xnnyygn.xraft.core.log</dt>
<dd>
<div class="block">Log related.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/entry/package-summary.html">in.xnnyygn.xraft.core.log.entry</a> - package in.xnnyygn.xraft.core.log.entry</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/event/package-summary.html">in.xnnyygn.xraft.core.log.event</a> - package in.xnnyygn.xraft.core.log.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/sequence/package-summary.html">in.xnnyygn.xraft.core.log.sequence</a> - package in.xnnyygn.xraft.core.log.sequence</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/snapshot/package-summary.html">in.xnnyygn.xraft.core.log.snapshot</a> - package in.xnnyygn.xraft.core.log.snapshot</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/statemachine/package-summary.html">in.xnnyygn.xraft.core.log.statemachine</a> - package in.xnnyygn.xraft.core.log.statemachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a> - package in.xnnyygn.xraft.core.node</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/config/package-summary.html">in.xnnyygn.xraft.core.node.config</a> - package in.xnnyygn.xraft.core.node.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a> - package in.xnnyygn.xraft.core.node.role</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/store/package-summary.html">in.xnnyygn.xraft.core.node.store</a> - package in.xnnyygn.xraft.core.node.store</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a> - package in.xnnyygn.xraft.core.node.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a> - package in.xnnyygn.xraft.core.rpc</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a> - package in.xnnyygn.xraft.core.rpc.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/nio/package-summary.html">in.xnnyygn.xraft.core.rpc.nio</a> - package in.xnnyygn.xraft.core.rpc.nio</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/schedule/package-summary.html">in.xnnyygn.xraft.core.schedule</a> - package in.xnnyygn.xraft.core.schedule</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/service/package-summary.html">in.xnnyygn.xraft.core.service</a> - package in.xnnyygn.xraft.core.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/support/package-summary.html">in.xnnyygn.xraft.core.support</a> - package in.xnnyygn.xraft.core.support</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#INDEX_FIELD_NUMBER">INDEX_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/LogDir.html#initialize--">initialize()</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/LogDir.html" title="interface in in.xnnyygn.xraft.core.log">LogDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Connector.html#initialize--">initialize()</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a></dt>
<dd>
<div class="block">Initialize connector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html#initialize--">initialize()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc">ConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#initialize--">initialize()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#inputStream-long-">inputStream(long)</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#inputStream-long-">inputStream(long)</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#inputStream-long-">inputStream(long)</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#installSnapshot-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">installSnapshot(InstallSnapshotRpc)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Install snapshot.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotResult</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResult.html#InstallSnapshotResult-int-">InstallSnapshotResult(int)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core.rpc.message">InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResultMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotResultMessage</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResultMessage.html#InstallSnapshotResultMessage-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResult-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">InstallSnapshotResultMessage(InstallSnapshotResult, NodeId, InstallSnapshotRpc)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotResultMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message">InstallSnapshotResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotRpc</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpc.html#InstallSnapshotRpc--">InstallSnapshotRpc()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message">InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">InstallSnapshotRpcMessage</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpcMessage.html#InstallSnapshotRpcMessage-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.rpc.Channel-">InstallSnapshotRpcMessage(InstallSnapshotRpc, NodeId, Channel)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message">InstallSnapshotRpcMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">InstallSnapshotState</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.html#InstallSnapshotState-in.xnnyygn.xraft.core.log.InstallSnapshotState.StateName-">InstallSnapshotState(InstallSnapshotState.StateName)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.html" title="class in in.xnnyygn.xraft.core.log">InstallSnapshotState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.html#InstallSnapshotState-in.xnnyygn.xraft.core.log.InstallSnapshotState.StateName-java.util.Set-">InstallSnapshotState(InstallSnapshotState.StateName, Set&lt;NodeEndpoint&gt;)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.html" title="class in in.xnnyygn.xraft.core.log">InstallSnapshotState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.StateName.html" title="enum in in.xnnyygn.xraft.core.log"><span class="typeNameLink">InstallSnapshotState.StateName</span></a> - Enum in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html#isCancelled--">isCancelled()</a></span> - Method in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html" title="class in in.xnnyygn.xraft.core.schedule">NullScheduledFuture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpc.html#isDone--">isDone()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message">InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html#isDone--">isDone()</a></span> - Method in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html" title="class in in.xnnyygn.xraft.core.schedule">NullScheduledFuture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html#isEmpty--">isEmpty()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntryIndexFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#isEmpty--">isEmpty()</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html#isEmpty--">isEmpty()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html" title="class in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#isEntryPresent-int-">isEntryPresent(int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#isInitialized--">isInitialized()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotChunk.html#isLastChunk--">isLastChunk()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotChunk.html" title="class in in.xnnyygn.xraft.core.log.snapshot">SnapshotChunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#isNewerThan-int-int-">isNewerThan(int, int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Test if last log self is new than last log of leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResult.html#isSuccess--">isSuccess()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core.rpc.message">AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html#isTargetNode-in.xnnyygn.xraft.core.node.NodeId-">isTargetNode(NodeId)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">AddNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html#isTargetNode-in.xnnyygn.xraft.core.node.NodeId-">isTargetNode(NodeId)</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html#isTargetNode-in.xnnyygn.xraft.core.node.NodeId-">isTargetNode(NodeId)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html" title="class in in.xnnyygn.xraft.core.node.task">NullGroupConfigChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html#isTargetNode-in.xnnyygn.xraft.core.node.NodeId-">isTargetNode(NodeId)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">RemoveNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteResult.html#isVoteGranted--">isVoteGranted()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/RequestVoteResult.html" title="class in in.xnnyygn.xraft.core.rpc.message">RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html#iterator--">iterator()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntryIndexFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/GroupConfigEntryList.html#iterator--">iterator()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/GroupConfigEntryList.html" title="class in in.xnnyygn.xraft.core.log.sequence">GroupConfigEntryList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
