<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#NEW_NODE_ENDPOINT_FIELD_NUMBER">NEW_NODE_ENDPOINT_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#NEW_SERVER_FIELD_NUMBER">NEW_SERVER_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#newBuilder-in.xnnyygn.xraft.core.Protos.AddNodeCommand-">newBuilder(Protos.AddNodeCommand)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#newBuilder-in.xnnyygn.xraft.core.Protos.AddServerResult-">newBuilder(Protos.AddServerResult)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#newBuilder-in.xnnyygn.xraft.core.Protos.AddServerRpc-">newBuilder(Protos.AddServerRpc)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#newBuilder-in.xnnyygn.xraft.core.Protos.AppendEntriesResult-">newBuilder(Protos.AppendEntriesResult)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#newBuilder-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc.Entry-">newBuilder(Protos.AppendEntriesRpc.Entry)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#newBuilder-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc-">newBuilder(Protos.AppendEntriesRpc)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#newBuilder-in.xnnyygn.xraft.core.Protos.InstallSnapshotResult-">newBuilder(Protos.InstallSnapshotResult)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#newBuilder-in.xnnyygn.xraft.core.Protos.InstallSnapshotRpc-">newBuilder(Protos.InstallSnapshotRpc)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#newBuilder-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">newBuilder(Protos.NodeEndpoint)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#newBuilder-in.xnnyygn.xraft.core.Protos.RemoveNodeCommand-">newBuilder(Protos.RemoveNodeCommand)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#newBuilder-in.xnnyygn.xraft.core.Protos.RemoveServerResult-">newBuilder(Protos.RemoveServerResult)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#newBuilder-in.xnnyygn.xraft.core.Protos.RemoveServerRpc-">newBuilder(Protos.RemoveServerRpc)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#newBuilder-in.xnnyygn.xraft.core.Protos.RequestVoteResult-">newBuilder(Protos.RequestVoteResult)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#newBuilder-in.xnnyygn.xraft.core.Protos.RequestVoteRpc-">newBuilder(Protos.RequestVoteRpc)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilder--">newBuilder()</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilder-in.xnnyygn.xraft.core.Protos.SnapshotHeader-">newBuilder(Protos.SnapshotHeader)</a></span> - Static method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilderForType--">newBuilderForType()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType(GeneratedMessageV3.BuilderParent)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTask</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html#NewNodeCatchUpTask-in.xnnyygn.xraft.core.node.task.NewNodeCatchUpTaskContext-in.xnnyygn.xraft.core.node.NodeEndpoint-in.xnnyygn.xraft.core.node.config.NodeConfig-">NewNodeCatchUpTask(NewNodeCatchUpTaskContext, NodeEndpoint, NodeConfig)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskContext</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>
<div class="block">Task context for <a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html" title="class in in.xnnyygn.xraft.core.node.task"><code>NewNodeCatchUpTask</code></a>.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskGroup</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>
<div class="block">Group for <a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html" title="class in in.xnnyygn.xraft.core.node.task"><code>NewNodeCatchUpTask</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html#NewNodeCatchUpTaskGroup--">NewNodeCatchUpTaskGroup()</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskResult</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.html#NewNodeCatchUpTaskResult-in.xnnyygn.xraft.core.node.task.NewNodeCatchUpTaskResult.State-">NewNodeCatchUpTaskResult(NewNodeCatchUpTaskResult.State)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.html#NewNodeCatchUpTaskResult-int-int-">NewNodeCatchUpTaskResult(int, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.State.html" title="enum in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NewNodeCatchUpTaskResult.State</span></a> - Enum in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/FileLog.html#newSnapshotBuilder-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">newSnapshotBuilder(InstallSnapshotRpc)</a></span> - Method in class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/FileLog.html" title="class in in.xnnyygn.xraft.core.log">FileLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/MemoryLog.html#newSnapshotBuilder-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">newSnapshotBuilder(InstallSnapshotRpc)</a></span> - Method in class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/MemoryLog.html" title="class in in.xnnyygn.xraft.core.log">MemoryLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio"><span class="typeNameLink">NioConnector</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/nio/package-summary.html">in.xnnyygn.xraft.core.rpc.nio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#NioConnector-in.xnnyygn.xraft.core.node.NodeId-com.google.common.eventbus.EventBus-int-">NioConnector(NodeId, EventBus, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#NioConnector-io.netty.channel.nio.NioEventLoopGroup-in.xnnyygn.xraft.core.node.NodeId-com.google.common.eventbus.EventBus-int-">NioConnector(NioEventLoopGroup, NodeId, EventBus, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#NioConnector-io.netty.channel.nio.NioEventLoopGroup-boolean-in.xnnyygn.xraft.core.node.NodeId-com.google.common.eventbus.EventBus-int-">NioConnector(NioEventLoopGroup, boolean, NodeId, EventBus, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/service/NoAvailableServerException.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">NoAvailableServerException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/service/package-summary.html">in.xnnyygn.xraft.core.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/NoAvailableServerException.html#NoAvailableServerException-java.lang.String-">NoAvailableServerException(String)</a></span> - Constructor for exception in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/NoAvailableServerException.html" title="class in in.xnnyygn.xraft.core.service">NoAvailableServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node"><span class="typeNameLink">Node</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#NODE_ENDPOINTS_FIELD_NUMBER">NODE_ENDPOINTS_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#NODE_ENDPOINTS_FIELD_NUMBER">NODE_ENDPOINTS_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#NODE_TO_REMOVE_FIELD_NUMBER">NODE_TO_REMOVE_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeBuilder</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Node builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html#NodeBuilder-in.xnnyygn.xraft.core.node.NodeEndpoint-">NodeBuilder(NodeEndpoint)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html" title="class in in.xnnyygn.xraft.core.node">NodeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html#NodeBuilder-java.util.Collection-in.xnnyygn.xraft.core.node.NodeId-">NodeBuilder(Collection&lt;NodeEndpoint&gt;, NodeId)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html" title="class in in.xnnyygn.xraft.core.node">NodeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html#NodeBuilder-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.node.NodeGroup-">NodeBuilder(NodeId, NodeGroup)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html" title="class in in.xnnyygn.xraft.core.node">NodeBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/config/NodeConfig.html" title="class in in.xnnyygn.xraft.core.node.config"><span class="typeNameLink">NodeConfig</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/config/package-summary.html">in.xnnyygn.xraft.core.node.config</a></dt>
<dd>
<div class="block">Node configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/config/NodeConfig.html#NodeConfig--">NodeConfig()</a></span> - Constructor for class in.xnnyygn.xraft.core.node.config.<a href="../in/xnnyygn/xraft/core/node/config/NodeConfig.html" title="class in in.xnnyygn.xraft.core.node.config">NodeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/config/NodeConfigLoader.html" title="interface in in.xnnyygn.xraft.core.node.config"><span class="typeNameLink">NodeConfigLoader</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/node/config/package-summary.html">in.xnnyygn.xraft.core.node.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NodeContext.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeContext</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Node context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeContext.html#NodeContext--">NodeContext()</a></span> - Constructor for class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeContext.html" title="class in in.xnnyygn.xraft.core.node">NodeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NodeEndpoint.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeEndpoint</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Node endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeEndpoint.html#NodeEndpoint-java.lang.String-java.lang.String-int-">NodeEndpoint(String, String, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeEndpoint.html" title="class in in.xnnyygn.xraft.core.node">NodeEndpoint</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeEndpoint.html#NodeEndpoint-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.rpc.Address-">NodeEndpoint(NodeId, Address)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeEndpoint.html" title="class in in.xnnyygn.xraft.core.node">NodeEndpoint</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NodeId.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeId</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Node id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeId.html#NodeId-java.lang.String-">NodeId(String)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeId.html" title="class in in.xnnyygn.xraft.core.node">NodeId</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeImpl</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Node implementation.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NodeMode.html" title="enum in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeMode</span></a> - Enum in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeRoleListener.html#nodeRoleChanged-in.xnnyygn.xraft.core.node.role.RoleState-">nodeRoleChanged(RoleState)</a></span> - Method in interface in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeRoleListener.html" title="interface in in.xnnyygn.xraft.core.node">NodeRoleListener</a></dt>
<dd>
<div class="block">Called when node role changes.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NodeRoleListener.html" title="interface in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NodeRoleListener</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Node role listener.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/store/NodeStore.html" title="interface in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">NodeStore</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/node/store/package-summary.html">in.xnnyygn.xraft.core.node.store</a></dt>
<dd>
<div class="block">Node store.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/store/NodeStoreException.html" title="class in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">NodeStoreException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/node/store/package-summary.html">in.xnnyygn.xraft.core.node.store</a></dt>
<dd>
<div class="block">Thrown when failed to store state into store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/NodeStoreException.html#NodeStoreException-java.lang.Throwable-">NodeStoreException(Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/NodeStoreException.html" title="class in in.xnnyygn.xraft.core.node.store">NodeStoreException</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/NodeStoreException.html#NodeStoreException-java.lang.String-java.lang.Throwable-">NodeStoreException(String, Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/NodeStoreException.html" title="class in in.xnnyygn.xraft.core.node.store">NodeStoreException</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html#NONE">NONE</a></span> - Static variable in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/ElectionTimeout.html#NONE">NONE</a></span> - Static variable in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/ElectionTimeout.html" title="class in in.xnnyygn.xraft.core.schedule">ElectionTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/LogReplicationTask.html#NONE">NONE</a></span> - Static variable in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/LogReplicationTask.html" title="class in in.xnnyygn.xraft.core.schedule">LogReplicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/entry/NoOpEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">NoOpEntry</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/entry/package-summary.html">in.xnnyygn.xraft.core.log.entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/entry/NoOpEntry.html#NoOpEntry-int-int-">NoOpEntry(int, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.entry.<a href="../in/xnnyygn/xraft/core/log/entry/NoOpEntry.html" title="class in in.xnnyygn.xraft.core.log.entry">NoOpEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/NormalLogDir.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">NormalLogDir</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/NotLeaderException.html" title="class in in.xnnyygn.xraft.core.node"><span class="typeNameLink">NotLeaderException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/node/package-summary.html">in.xnnyygn.xraft.core.node</a></dt>
<dd>
<div class="block">Thrown when current node is not leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NotLeaderException.html#NotLeaderException-in.xnnyygn.xraft.core.node.role.RoleName-in.xnnyygn.xraft.core.node.NodeEndpoint-">NotLeaderException(RoleName, NodeEndpoint)</a></span> - Constructor for exception in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NotLeaderException.html" title="class in in.xnnyygn.xraft.core.node">NotLeaderException</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">NullGroupConfigChangeTask</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html#NullGroupConfigChangeTask--">NullGroupConfigChangeTask()</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html" title="class in in.xnnyygn.xraft.core.node.task">NullGroupConfigChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">NullScheduledFuture</span></a> - Class in <a href="../in/xnnyygn/xraft/core/schedule/package-summary.html">in.xnnyygn.xraft.core.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html#NullScheduledFuture--">NullScheduledFuture()</a></span> - Constructor for class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html" title="class in in.xnnyygn.xraft.core.schedule">NullScheduledFuture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/schedule/NullScheduler.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">NullScheduler</span></a> - Class in <a href="../in/xnnyygn/xraft/core/schedule/package-summary.html">in.xnnyygn.xraft.core.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/NullScheduler.html#NullScheduler--">NullScheduler()</a></span> - Constructor for class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/NullScheduler.html" title="class in in.xnnyygn.xraft.core.schedule">NullScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">NullSnapshotBuilder</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/snapshot/package-summary.html">in.xnnyygn.xraft.core.log.snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html#NullSnapshotBuilder--">NullSnapshotBuilder()</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">NullSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
