<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html#call--">call()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTask.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html#call--">call()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html" title="class in in.xnnyygn.xraft.core.node.task">NullGroupConfigChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/FixedResultGroupConfigTaskReference.html#cancel--">cancel()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/FixedResultGroupConfigTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task">FixedResultGroupConfigTaskReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/FutureGroupConfigChangeTaskReference.html#cancel--">cancel()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/FutureGroupConfigChangeTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task">FutureGroupConfigChangeTaskReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html#cancel--">cancel()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html" title="class in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskReference.html#cancel--">cancel()</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskReference.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskReference</a></dt>
<dd>
<div class="block">Cancel task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/ElectionTimeout.html#cancel--">cancel()</a></span> - Method in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/ElectionTimeout.html" title="class in in.xnnyygn.xraft.core.schedule">ElectionTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/LogReplicationTask.html#cancel--">cancel()</a></span> - Method in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/LogReplicationTask.html" title="class in in.xnnyygn.xraft.core.schedule">LogReplicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html#cancel-boolean-">cancel(boolean)</a></span> - Method in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html" title="class in in.xnnyygn.xraft.core.schedule">NullScheduledFuture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/AbstractNodeRole.html#cancelTimeoutOrTask--">cancelTimeoutOrTask()</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/AbstractNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">AbstractNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html#cancelTimeoutOrTask--">cancelTimeoutOrTask()</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">CandidateNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html#cancelTimeoutOrTask--">cancelTimeoutOrTask()</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">FollowerNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html#cancelTimeoutOrTask--">cancelTimeoutOrTask()</a></span> - Method in class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">LeaderNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#CANDIDATE_ID_FIELD_NUMBER">CANDIDATE_ID_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">CandidateNodeRole</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html#CandidateNodeRole-int-in.xnnyygn.xraft.core.schedule.ElectionTimeout-">CandidateNodeRole(int, ElectionTimeout)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">CandidateNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html#CandidateNodeRole-int-int-in.xnnyygn.xraft.core.schedule.ElectionTimeout-">CandidateNodeRole(int, int, ElectionTimeout)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/CandidateNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">CandidateNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">Channel</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>
<div class="block">Channel between nodes.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/service/Channel.html" title="interface in in.xnnyygn.xraft.core.service"><span class="typeNameLink">Channel</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/service/package-summary.html">in.xnnyygn.xraft.core.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/ChannelConnectException.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">ChannelConnectException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ChannelConnectException.html#ChannelConnectException-java.lang.Throwable-">ChannelConnectException(Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ChannelConnectException.html" title="class in in.xnnyygn.xraft.core.rpc">ChannelConnectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ChannelConnectException.html#ChannelConnectException-java.lang.String-java.lang.Throwable-">ChannelConnectException(String, Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ChannelConnectException.html" title="class in in.xnnyygn.xraft.core.rpc">ChannelConnectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/ChannelException.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">ChannelException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ChannelException.html#ChannelException-java.lang.Throwable-">ChannelException(Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ChannelException.html" title="class in in.xnnyygn.xraft.core.rpc">ChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ChannelException.html#ChannelException-java.lang.String-java.lang.Throwable-">ChannelException(String, Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ChannelException.html" title="class in in.xnnyygn.xraft.core.rpc">ChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/service/ChannelException.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">ChannelException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/service/package-summary.html">in.xnnyygn.xraft.core.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/ChannelException.html#ChannelException--">ChannelException()</a></span> - Constructor for exception in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/ChannelException.html" title="class in in.xnnyygn.xraft.core.service">ChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/ChannelException.html#ChannelException-java.lang.String-">ChannelException(String)</a></span> - Constructor for exception in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/ChannelException.html" title="class in in.xnnyygn.xraft.core.service">ChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/ChannelException.html#ChannelException-java.lang.String-java.lang.Throwable-">ChannelException(String, Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/ChannelException.html" title="class in in.xnnyygn.xraft.core.service">ChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntriesFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntryIndexFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#clear--">clear()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clearCandidateId--">clearCandidateId()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>
<div class="block"><code>string candidate_id = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clearCommand--">clearCommand()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>
<div class="block"><code>bytes command = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearData--">clearData()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>bytes data = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearDone--">clearDone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>bool done = 8;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearEntries--">clearEntries()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#clearHost--">clearHost()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>
<div class="block"><code>string host = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#clearId--">clearId()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>
<div class="block"><code>string id = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clearIndex--">clearIndex()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>
<div class="block"><code>int32 index = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clearKind--">clearKind()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>
<div class="block"><code>int32 kind = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearLastConfig--">clearLastConfig()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#clearLastConfig--">clearLastConfig()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearLastIndex--">clearLastIndex()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 last_index = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#clearLastIndex--">clearLastIndex()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>int32 last_index = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clearLastLogIndex--">clearLastLogIndex()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 last_log_index = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clearLastLogTerm--">clearLastLogTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 last_log_term = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearLastTerm--">clearLastTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 last_term = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#clearLastTerm--">clearLastTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>int32 last_term = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearLeaderCommit--">clearLeaderCommit()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 leader_commit = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#clearLeaderHint--">clearLeaderHint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#clearLeaderHint--">clearLeaderHint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearLeaderId--">clearLeaderId()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>string leader_id = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearLeaderId--">clearLeaderId()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>string leader_id = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html#clearMessage--">clearMessage()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/MockConnector.html" title="class in in.xnnyygn.xraft.core.rpc">MockConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearMessageId--">clearMessageId()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>string message_id = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#clearNewNodeEndpoint--">clearNewNodeEndpoint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_node_endpoint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#clearNewServer--">clearNewServer()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#clearNodeEndpoints--">clearNodeEndpoints()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#clearNodeEndpoints--">clearNodeEndpoints()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#clearNodeToRemove--">clearNodeToRemove()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>string node_to_remove = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearOffset--">clearOffset()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 offset = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clearOldServer--">clearOldServer()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#clearPort--">clearPort()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>
<div class="block"><code>int32 port = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearPrevLogIndex--">clearPrevLogIndex()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 prev_log_index = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearPrevLogTerm--">clearPrevLogTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 prev_log_term = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#clearRpcMessageId--">clearRpcMessageId()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>
<div class="block"><code>string rpc_message_id = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#clearStatus--">clearStatus()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>
<div class="block"><code>string status = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#clearStatus--">clearStatus()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>
<div class="block"><code>string status = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#clearSuccess--">clearSuccess()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>
<div class="block"><code>bool success = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#clearTerm--">clearTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>
<div class="block"><code>int32 term = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clearTerm--">clearTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 term = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clearTerm--">clearTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>
<div class="block"><code>int32 term = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#clearTerm--">clearTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>
<div class="block"><code>int32 term = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clearTerm--">clearTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 term = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#clearTerm--">clearTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>
<div class="block"><code>int32 term = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clearTerm--">clearTerm()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>
<div class="block"><code>int32 term = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#clearVoteGranted--">clearVoteGranted()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>
<div class="block"><code>bool vote_granted = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#clone--">clone()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Close log files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntriesFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntryIndexFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/EmptySnapshot.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/EmptySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">EmptySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshotWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">NullSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/Snapshot.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/Snapshot.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">SnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store">FileNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/MemoryNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store">MemoryNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/NodeStore.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/NodeStore.html" title="interface in in.xnnyygn.xraft.core.node.store">NodeStore</a></dt>
<dd>
<div class="block">Close store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Channel.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Channel.html" title="interface in in.xnnyygn.xraft.core.rpc">Channel</a></dt>
<dd>
<div class="block">Close channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Connector.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc">Connector</a></dt>
<dd>
<div class="block">Close connector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc">ConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/NioConnector.html" title="class in in.xnnyygn.xraft.core.rpc.nio">NioConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#close--">close()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#close--">close()</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#COMMAND_FIELD_NUMBER">COMMAND_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#commit-int-">commit(int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#commit-int-">commit(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#commit-int-">commit(int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html#compareTo-java.util.concurrent.Delayed-">compareTo(Delayed)</a></span> - Method in class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/NullScheduledFuture.html" title="class in in.xnnyygn.xraft.core.schedule">NullScheduledFuture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeContext.html#config--">config()</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeContext.html" title="class in in.xnnyygn.xraft.core.node">NodeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeContext.html#connector--">connector()</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeContext.html" title="class in in.xnnyygn.xraft.core.node">NodeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/Connector.html" title="interface in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">Connector</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>
<div class="block">Connector.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">ConnectorAdapter</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html#ConnectorAdapter--">ConnectorAdapter()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/ConnectorAdapter.html" title="class in in.xnnyygn.xraft.core.rpc">ConnectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/nio/ConnectorException.html" title="class in in.xnnyygn.xraft.core.rpc.nio"><span class="typeNameLink">ConnectorException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/rpc/nio/package-summary.html">in.xnnyygn.xraft.core.rpc.nio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/nio/ConnectorException.html#ConnectorException-java.lang.String-java.lang.Throwable-">ConnectorException(String, Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.rpc.nio.<a href="../in/xnnyygn/xraft/core/rpc/nio/ConnectorException.html" title="class in in.xnnyygn.xraft.core.rpc.nio">ConnectorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/entry/EntryFactory.html#create-int-int-int-byte:A-">create(int, int, int, byte[])</a></span> - Method in class in.xnnyygn.xraft.core.log.entry.<a href="../in/xnnyygn/xraft/core/log/entry/EntryFactory.html" title="class in in.xnnyygn.xraft.core.log.entry">EntryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#createAppendEntriesRpc-int-in.xnnyygn.xraft.core.node.NodeId-int-int-">createAppendEntriesRpc(int, NodeId, int, int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Create append entries rpc from log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#createInstallSnapshotRpc-int-in.xnnyygn.xraft.core.node.NodeId-int-int-">createInstallSnapshotRpc(int, NodeId, int, int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Create install snapshot rpc from log.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
