<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeEndpoint.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeEndpoint.html" title="class in in.xnnyygn.xraft.core.node">NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeId.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeId.html" title="class in in.xnnyygn.xraft.core.node">NodeId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#hashCode--">hashCode()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#hasLeaderHint--">hasLeaderHint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#hasLeaderHint--">hasLeaderHint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResultOrBuilder.html#hasLeaderHint--">hasLeaderHint()</a></span> - Method in interface in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddServerResultOrBuilder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#hasLeaderHint--">hasLeaderHint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#hasLeaderHint--">hasLeaderHint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResultOrBuilder.html#hasLeaderHint--">hasLeaderHint()</a></span> - Method in interface in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResultOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerResultOrBuilder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint leader_hint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#hasNewNodeEndpoint--">hasNewNodeEndpoint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_node_endpoint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html#hasNewNodeEndpoint--">hasNewNodeEndpoint()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_node_endpoint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommandOrBuilder.html#hasNewNodeEndpoint--">hasNewNodeEndpoint()</a></span> - Method in interface in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommandOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddNodeCommandOrBuilder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_node_endpoint = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#hasNewServer--">hasNewServer()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html#hasNewServer--">hasNewServer()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpcOrBuilder.html#hasNewServer--">hasNewServer()</a></span> - Method in interface in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.AddServerRpcOrBuilder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint new_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#hasOldServer--">hasOldServer()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#hasOldServer--">hasOldServer()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html#hasOldServer--">hasOldServer()</a></span> - Method in interface in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpcOrBuilder.html" title="interface in in.xnnyygn.xraft.core">Protos.RemoveServerRpcOrBuilder</a></dt>
<dd>
<div class="block"><code>.NodeEndpoint old_server = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html#HOST_FIELD_NUMBER">HOST_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
