<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#LAST_CONFIG_FIELD_NUMBER">LAST_CONFIG_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#LAST_CONFIG_FIELD_NUMBER">LAST_CONFIG_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#LAST_INDEX_FIELD_NUMBER">LAST_INDEX_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#LAST_INDEX_FIELD_NUMBER">LAST_INDEX_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#LAST_LOG_INDEX_FIELD_NUMBER">LAST_LOG_INDEX_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html#LAST_LOG_TERM_FIELD_NUMBER">LAST_LOG_TERM_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#LAST_TERM_FIELD_NUMBER">LAST_TERM_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html#LAST_TERM_FIELD_NUMBER">LAST_TERM_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html#lastApplied">lastApplied</a></span> - Variable in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractDirectStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#LEADER_COMMIT_FIELD_NUMBER">LEADER_COMMIT_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html#LEADER_HINT_FIELD_NUMBER">LEADER_HINT_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html#LEADER_HINT_FIELD_NUMBER">LEADER_HINT_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html#LEADER_ID_FIELD_NUMBER">LEADER_ID_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#LEADER_ID_FIELD_NUMBER">LEADER_ID_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">LeaderNodeRole</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html#LeaderNodeRole-int-in.xnnyygn.xraft.core.schedule.LogReplicationTask-">LeaderNodeRole(int, LogReplicationTask)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/LeaderNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">LeaderNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">ListeningTaskExecutor</span></a> - Class in <a href="../in/xnnyygn/xraft/core/support/package-summary.html">in.xnnyygn.xraft.core.support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html#ListeningTaskExecutor-java.util.concurrent.ExecutorService-">ListeningTaskExecutor(ExecutorService)</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support">ListeningTaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html#ListeningTaskExecutor-com.google.common.util.concurrent.ListeningExecutorService-">ListeningTaskExecutor(ListeningExecutorService)</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support">ListeningTaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html#ListeningTaskExecutor-java.util.concurrent.ExecutorService-java.util.concurrent.ExecutorService-">ListeningTaskExecutor(ExecutorService, ExecutorService)</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ListeningTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support">ListeningTaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html#load-java.io.InputStream-">load(InputStream)</a></span> - Method in class in.xnnyygn.xraft.core.node.config.<a href="../in/xnnyygn/xraft/core/node/config/DefaultNodeConfigLoader.html" title="class in in.xnnyygn.xraft.core.node.config">DefaultNodeConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/config/NodeConfigLoader.html#load-java.io.InputStream-">load(InputStream)</a></span> - Method in interface in.xnnyygn.xraft.core.node.config.<a href="../in/xnnyygn/xraft/core/node/config/NodeConfigLoader.html" title="interface in in.xnnyygn.xraft.core.node.config">NodeConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html#loadEntry-long-in.xnnyygn.xraft.core.log.entry.EntryFactory-">loadEntry(long, EntryFactory)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntriesFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log"><span class="typeNameLink">Log</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>
<div class="block">Log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeContext.html#log--">log()</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeContext.html" title="class in in.xnnyygn.xraft.core.node">NodeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/LogDir.html" title="interface in in.xnnyygn.xraft.core.log"><span class="typeNameLink">LogDir</span></a> - Interface in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/LogException.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">LogException</span></a> - Exception in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>
<div class="block">Thrown when failed to operate log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/LogException.html#LogException--">LogException()</a></span> - Constructor for exception in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/LogException.html" title="class in in.xnnyygn.xraft.core.log">LogException</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/LogException.html#LogException-java.lang.String-">LogException(String)</a></span> - Constructor for exception in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/LogException.html" title="class in in.xnnyygn.xraft.core.log">LogException</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/LogException.html#LogException-java.lang.Throwable-">LogException(Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/LogException.html" title="class in in.xnnyygn.xraft.core.log">LogException</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/LogException.html#LogException-java.lang.String-java.lang.Throwable-">LogException(String, Throwable)</a></span> - Constructor for exception in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/LogException.html" title="class in in.xnnyygn.xraft.core.log">LogException</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/schedule/LogReplicationTask.html" title="class in in.xnnyygn.xraft.core.schedule"><span class="typeNameLink">LogReplicationTask</span></a> - Class in <a href="../in/xnnyygn/xraft/core/schedule/package-summary.html">in.xnnyygn.xraft.core.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/schedule/LogReplicationTask.html#LogReplicationTask-java.util.concurrent.ScheduledFuture-">LogReplicationTask(ScheduledFuture&lt;?&gt;)</a></span> - Constructor for class in.xnnyygn.xraft.core.schedule.<a href="../in/xnnyygn/xraft/core/schedule/LogReplicationTask.html" title="class in in.xnnyygn.xraft.core.schedule">LogReplicationTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
