<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/MemorySnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">MemorySnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">NullSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html#build--">build()</a></span> - Method in interface in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">SnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeBuilder.html" title="class in in.xnnyygn.xraft.core.node">NodeBuilder</a></dt>
<dd>
<div class="block">Build node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#build--">build()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#buildGroupConfigEntryList--">buildGroupConfigEntryList()</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#buildGroupConfigEntryList--">buildGroupConfigEntryList()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html#buildGroupConfigEntryList--">buildGroupConfigEntryList()</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/MemoryEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">MemoryEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">ByteArraySeekableFile</span></a> - Class in <a href="../in/xnnyygn/xraft/core/support/package-summary.html">in.xnnyygn.xraft.core.support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#ByteArraySeekableFile--">ByteArraySeekableFile()</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#ByteArraySeekableFile-byte:A-">ByteArraySeekableFile(byte[])</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
