<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">AbstractDirectStateMachine</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/statemachine/package-summary.html">in.xnnyygn.xraft.core.log.statemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html#AbstractDirectStateMachine--">AbstractDirectStateMachine()</a></span> - Constructor for class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractDirectStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/AbstractNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">AbstractNodeRole</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/AbstractRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AbstractRpcMessage</span></a>&lt;<a href="../in/xnnyygn/xraft/core/rpc/message/AbstractRpcMessage.html" title="type parameter in AbstractRpcMessage">T</a>&gt; - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine"><span class="typeNameLink">AbstractSingleThreadStateMachine</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/statemachine/package-summary.html">in.xnnyygn.xraft.core.log.statemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html#AbstractSingleThreadStateMachine--">AbstractSingleThreadStateMachine()</a></span> - Constructor for class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractSingleThreadStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/support/AbstractTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">AbstractTaskExecutor</span></a> - Class in <a href="../in/xnnyygn/xraft/core/support/package-summary.html">in.xnnyygn.xraft.core.support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/AbstractTaskExecutor.html#AbstractTaskExecutor--">AbstractTaskExecutor()</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/AbstractTaskExecutor.html" title="class in in.xnnyygn.xraft.core.support">AbstractTaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/GroupConfigEntryList.html#add-in.xnnyygn.xraft.core.log.entry.GroupConfigEntry-">add(GroupConfigEntry)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/GroupConfigEntryList.html" title="class in in.xnnyygn.xraft.core.log.sequence">GroupConfigEntryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html#add-in.xnnyygn.xraft.core.node.task.NewNodeCatchUpTask-">add(NewNodeCatchUpTask)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskGroup</a></dt>
<dd>
<div class="block">Add task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/ServerRouter.html#add-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.service.Channel-">add(NodeId, Channel)</a></span> - Method in class in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/ServerRouter.html" title="class in in.xnnyygn.xraft.core.service">ServerRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addAllEntries-java.lang.Iterable-">addAllEntries(Iterable&lt;? extends Protos.AppendEntriesRpc.Entry&gt;)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addAllLastConfig-java.lang.Iterable-">addAllLastConfig(Iterable&lt;? extends Protos.NodeEndpoint&gt;)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addAllLastConfig-java.lang.Iterable-">addAllLastConfig(Iterable&lt;? extends Protos.NodeEndpoint&gt;)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addAllNodeEndpoints-java.lang.Iterable-">addAllNodeEndpoints(Iterable&lt;? extends Protos.NodeEndpoint&gt;)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addAllNodeEndpoints-java.lang.Iterable-">addAllNodeEndpoints(Iterable&lt;? extends Protos.NodeEndpoint&gt;)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addEntries-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc.Entry-">addEntries(Protos.AppendEntriesRpc.Entry)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addEntries-int-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc.Entry-">addEntries(int, Protos.AppendEntriesRpc.Entry)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addEntries-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc.Entry.Builder-">addEntries(Protos.AppendEntriesRpc.Entry.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addEntries-int-in.xnnyygn.xraft.core.Protos.AppendEntriesRpc.Entry.Builder-">addEntries(int, Protos.AppendEntriesRpc.Entry.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addEntriesBuilder--">addEntriesBuilder()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addEntriesBuilder-int-">addEntriesBuilder(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .AppendEntriesRpc.Entry entries = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addLastConfig-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addLastConfig(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addLastConfig-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addLastConfig(int, Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addLastConfig-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addLastConfig(Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addLastConfig-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addLastConfig(int, Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addLastConfig-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addLastConfig(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addLastConfig-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addLastConfig(int, Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addLastConfig-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addLastConfig(Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addLastConfig-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addLastConfig(int, Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addLastConfigBuilder--">addLastConfigBuilder()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addLastConfigBuilder-int-">addLastConfigBuilder(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addLastConfigBuilder--">addLastConfigBuilder()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addLastConfigBuilder-int-">addLastConfigBuilder(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint last_config = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/Node.html#addNode-in.xnnyygn.xraft.core.node.NodeEndpoint-">addNode(NodeEndpoint)</a></span> - Method in interface in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node">Node</a></dt>
<dd>
<div class="block">Add node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#addNode-in.xnnyygn.xraft.core.node.NodeEndpoint-">addNode(NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html#addNode-in.xnnyygn.xraft.core.node.NodeEndpoint-int-int-">addNode(NodeEndpoint, int, int)</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskContext.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskContext</a></dt>
<dd>
<div class="block">Add node.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/service/AddNodeCommand.html" title="class in in.xnnyygn.xraft.core.service"><span class="typeNameLink">AddNodeCommand</span></a> - Class in <a href="../in/xnnyygn/xraft/core/service/package-summary.html">in.xnnyygn.xraft.core.service</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/service/AddNodeCommand.html#AddNodeCommand-java.lang.String-java.lang.String-int-">AddNodeCommand(String, String, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.service.<a href="../in/xnnyygn/xraft/core/service/AddNodeCommand.html" title="class in in.xnnyygn.xraft.core.service">AddNodeCommand</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addNodeEndpoints-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addNodeEndpoints(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addNodeEndpoints-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addNodeEndpoints(int, Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addNodeEndpoints-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addNodeEndpoints(Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addNodeEndpoints-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addNodeEndpoints(int, Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addNodeEndpoints-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addNodeEndpoints(Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addNodeEndpoints-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint-">addNodeEndpoints(int, Protos.NodeEndpoint)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addNodeEndpoints-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addNodeEndpoints(Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addNodeEndpoints-int-in.xnnyygn.xraft.core.Protos.NodeEndpoint.Builder-">addNodeEndpoints(int, Protos.NodeEndpoint.Builder)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addNodeEndpointsBuilder--">addNodeEndpointsBuilder()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addNodeEndpointsBuilder-int-">addNodeEndpointsBuilder(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addNodeEndpointsBuilder--">addNodeEndpointsBuilder()</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addNodeEndpointsBuilder-int-">addNodeEndpointsBuilder(int)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>
<div class="block"><code>repeated .NodeEndpoint node_endpoints = 1;</code></div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/entry/AddNodeEntry.html" title="class in in.xnnyygn.xraft.core.log.entry"><span class="typeNameLink">AddNodeEntry</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/entry/package-summary.html">in.xnnyygn.xraft.core.log.entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/entry/AddNodeEntry.html#AddNodeEntry-int-int-java.util.Set-in.xnnyygn.xraft.core.node.NodeEndpoint-">AddNodeEntry(int, int, Set&lt;NodeEndpoint&gt;, NodeEndpoint)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.entry.<a href="../in/xnnyygn/xraft/core/log/entry/AddNodeEntry.html" title="class in in.xnnyygn.xraft.core.log.entry">AddNodeEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/Node.html#addNodeRoleListener-in.xnnyygn.xraft.core.node.NodeRoleListener-">addNodeRoleListener(NodeRoleListener)</a></span> - Method in interface in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node">Node</a></dt>
<dd>
<div class="block">Add node role listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#addNodeRoleListener-in.xnnyygn.xraft.core.node.NodeRoleListener-">addNodeRoleListener(NodeRoleListener)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">AddNodeTask</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html#AddNodeTask-in.xnnyygn.xraft.core.node.task.GroupConfigChangeTaskContext-in.xnnyygn.xraft.core.node.NodeEndpoint-in.xnnyygn.xraft.core.node.task.NewNodeCatchUpTaskResult-">AddNodeTask(GroupConfigChangeTaskContext, NodeEndpoint, NewNodeCatchUpTaskResult)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">AddNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html#AddNodeTask-in.xnnyygn.xraft.core.node.task.GroupConfigChangeTaskContext-in.xnnyygn.xraft.core.node.NodeEndpoint-int-int-">AddNodeTask(GroupConfigChangeTaskContext, NodeEndpoint, int, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">AddNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AddServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AddServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.AppendEntriesRpc.Entry.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.AppendEntriesRpc.Entry.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.NodeEndpoint.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.NodeEndpoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveNodeCommand.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveNodeCommand.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteRpc.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteRpc.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.SnapshotHeader.Builder.html" title="class in in.xnnyygn.xraft.core">Protos.SnapshotHeader.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/Address.html" title="class in in.xnnyygn.xraft.core.rpc"><span class="typeNameLink">Address</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/package-summary.html">in.xnnyygn.xraft.core.rpc</a></dt>
<dd>
<div class="block">Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/Address.html#Address-java.lang.String-int-">Address(String, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.<a href="../in/xnnyygn/xraft/core/rpc/Address.html" title="class in in.xnnyygn.xraft.core.rpc">Address</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/AddServerResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AddServerResult</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/AddServerResult.html#AddServerResult-in.xnnyygn.xraft.core.rpc.message.GroupConfigChangeStatus-in.xnnyygn.xraft.core.node.NodeEndpoint-">AddServerResult(GroupConfigChangeStatus, NodeEndpoint)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/AddServerResult.html" title="class in in.xnnyygn.xraft.core.rpc.message">AddServerResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/AddServerRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AddServerRpc</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/AddServerRpc.html#AddServerRpc-in.xnnyygn.xraft.core.node.NodeEndpoint-">AddServerRpc(NodeEndpoint)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/AddServerRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message">AddServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#advanceCommitIndex-int-int-">advanceCommitIndex(int, int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Advance commit index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#ALL_ENTRIES">ALL_ENTRIES</a></span> - Static variable in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#append-in.xnnyygn.xraft.core.log.entry.Entry-">append(Entry)</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html#append-java.util.List-">append(List&lt;Entry&gt;)</a></span> - Method in interface in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntrySequence.html" title="interface in in.xnnyygn.xraft.core.log.sequence">EntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html#append-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">append(InstallSnapshotRpc)</a></span> - Method in class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/NullSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">NullSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html#append-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-">append(InstallSnapshotRpc)</a></span> - Method in interface in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/SnapshotBuilder.html" title="interface in in.xnnyygn.xraft.core.log.snapshot">SnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#appendEntriesFromLeader-int-int-java.util.List-">appendEntriesFromLeader(int, int, List&lt;Entry&gt;)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Append entries to log.</div>
</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesResult</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResult.html#AppendEntriesResult-java.lang.String-int-boolean-">AppendEntriesResult(String, int, boolean)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResult.html" title="class in in.xnnyygn.xraft.core.rpc.message">AppendEntriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResultMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesResultMessage</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResultMessage.html#AppendEntriesResultMessage-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResult-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpc-">AppendEntriesResultMessage(AppendEntriesResult, NodeId, AppendEntriesRpc)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesResultMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message">AppendEntriesResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesRpc</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpc.html#AppendEntriesRpc--">AppendEntriesRpc()</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpc.html" title="class in in.xnnyygn.xraft.core.rpc.message">AppendEntriesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message"><span class="typeNameLink">AppendEntriesRpcMessage</span></a> - Class in <a href="../in/xnnyygn/xraft/core/rpc/message/package-summary.html">in.xnnyygn.xraft.core.rpc.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpcMessage.html#AppendEntriesRpcMessage-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpc-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.rpc.Channel-">AppendEntriesRpcMessage(AppendEntriesRpc, NodeId, Channel)</a></span> - Constructor for class in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/AppendEntriesRpcMessage.html" title="class in in.xnnyygn.xraft.core.rpc.message">AppendEntriesRpcMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#appendEntry-int-">appendEntry(int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Append a NO-OP log entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#appendEntry-int-byte:A-">appendEntry(int, byte[])</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Append a general log entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html#appendEntry-in.xnnyygn.xraft.core.log.entry.Entry-">appendEntry(Entry)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntriesFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntriesFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#appendEntryForAddNode-int-java.util.Set-in.xnnyygn.xraft.core.node.NodeEndpoint-">appendEntryForAddNode(int, Set&lt;NodeEndpoint&gt;, NodeEndpoint)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Append a log entry for adding node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/Log.html#appendEntryForRemoveNode-int-java.util.Set-in.xnnyygn.xraft.core.node.NodeId-">appendEntryForRemoveNode(int, Set&lt;NodeEndpoint&gt;, NodeId)</a></span> - Method in interface in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/Log.html" title="interface in in.xnnyygn.xraft.core.log">Log</a></dt>
<dd>
<div class="block">Append a log entry for removing node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html#appendEntryIndex-int-long-int-int-">appendEntryIndex(int, long, int, int)</a></span> - Method in class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/EntryIndexFile.html" title="class in in.xnnyygn.xraft.core.log.sequence">EntryIndexFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html#appendGroupConfig--">appendGroupConfig()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/AddNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">AddNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html#appendGroupConfig--">appendGroupConfig()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">RemoveNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/Node.html#appendLog-byte:A-">appendLog(byte[])</a></span> - Method in interface in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/Node.html" title="interface in in.xnnyygn.xraft.core.node">Node</a></dt>
<dd>
<div class="block">Append log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#appendLog-byte:A-">appendLog(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html#applyCommand-byte:A-">applyCommand(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractDirectStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html#applyCommand-byte:A-">applyCommand(byte[])</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractSingleThreadStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html#applyLog-in.xnnyygn.xraft.core.log.statemachine.StateMachineContext-int-byte:A-int-">applyLog(StateMachineContext, int, byte[], int)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractDirectStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html#applyLog-in.xnnyygn.xraft.core.log.statemachine.StateMachineContext-int-byte:A-int-">applyLog(StateMachineContext, int, byte[], int)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractSingleThreadStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/EmptyStateMachine.html#applyLog-in.xnnyygn.xraft.core.log.statemachine.StateMachineContext-int-byte:A-int-">applyLog(StateMachineContext, int, byte[], int)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/EmptyStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">EmptyStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/StateMachine.html#applyLog-in.xnnyygn.xraft.core.log.statemachine.StateMachineContext-int-byte:A-int-">applyLog(StateMachineContext, int, byte[], int)</a></span> - Method in interface in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/StateMachine.html" title="interface in in.xnnyygn.xraft.core.log.statemachine">StateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html#applySnapshot-in.xnnyygn.xraft.core.log.snapshot.Snapshot-">applySnapshot(Snapshot)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractDirectStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractDirectStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html#applySnapshot-in.xnnyygn.xraft.core.log.snapshot.Snapshot-">applySnapshot(Snapshot)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/AbstractSingleThreadStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">AbstractSingleThreadStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/EmptyStateMachine.html#applySnapshot-in.xnnyygn.xraft.core.log.snapshot.Snapshot-">applySnapshot(Snapshot)</a></span> - Method in class in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/EmptyStateMachine.html" title="class in in.xnnyygn.xraft.core.log.statemachine">EmptyStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/statemachine/StateMachine.html#applySnapshot-in.xnnyygn.xraft.core.log.snapshot.Snapshot-">applySnapshot(Snapshot)</a></span> - Method in interface in.xnnyygn.xraft.core.log.statemachine.<a href="../in/xnnyygn/xraft/core/log/statemachine/StateMachine.html" title="interface in in.xnnyygn.xraft.core.log.statemachine">StateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html#awaitDone-long-">awaitDone(long)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html" title="class in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
