<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.StateName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.StateName.html" title="enum in in.xnnyygn.xraft.core.log">InstallSnapshotState.StateName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeMode.html" title="enum in in.xnnyygn.xraft.core.node">NodeMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/RoleName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/RoleName.html" title="enum in in.xnnyygn.xraft.core.node.role">RoleName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskResult.html" title="enum in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.State.html" title="enum in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskResult.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/GroupConfigChangeStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/GroupConfigChangeStatus.html" title="enum in in.xnnyygn.xraft.core.rpc.message">GroupConfigChangeStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.StateName.html#values--">values()</a></span> - Static method in enum in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/InstallSnapshotState.StateName.html" title="enum in in.xnnyygn.xraft.core.log">InstallSnapshotState.StateName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeMode.html#values--">values()</a></span> - Static method in enum in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeMode.html" title="enum in in.xnnyygn.xraft.core.node">NodeMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/RoleName.html#values--">values()</a></span> - Static method in enum in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/RoleName.html" title="enum in in.xnnyygn.xraft.core.node.role">RoleName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskResult.html#values--">values()</a></span> - Static method in enum in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskResult.html" title="enum in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.State.html#values--">values()</a></span> - Static method in enum in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskResult.State.html" title="enum in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskResult.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/rpc/message/GroupConfigChangeStatus.html#values--">values()</a></span> - Static method in enum in.xnnyygn.xraft.core.rpc.message.<a href="../in/xnnyygn/xraft/core/rpc/message/GroupConfigChangeStatus.html" title="enum in in.xnnyygn.xraft.core.rpc.message">GroupConfigChangeStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html#VOTE_GRANTED_FIELD_NUMBER">VOTE_GRANTED_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RequestVoteResult.html" title="class in in.xnnyygn.xraft.core">Protos.RequestVoteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/RoleState.html#VOTES_COUNT_NOT_SET">VOTES_COUNT_NOT_SET</a></span> - Static variable in interface in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/RoleState.html" title="interface in in.xnnyygn.xraft.core.node.role">RoleState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
