<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html#FILE_NAME">FILE_NAME</a></span> - Static variable in class in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store">FileNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence"><span class="typeNameLink">FileEntrySequence</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/sequence/package-summary.html">in.xnnyygn.xraft.core.log.sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#FileEntrySequence-in.xnnyygn.xraft.core.log.LogDir-int-">FileEntrySequence(LogDir, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html#FileEntrySequence-in.xnnyygn.xraft.core.log.sequence.EntriesFile-in.xnnyygn.xraft.core.log.sequence.EntryIndexFile-int-">FileEntrySequence(EntriesFile, EntryIndexFile, int)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.sequence.<a href="../in/xnnyygn/xraft/core/log/sequence/FileEntrySequence.html" title="class in in.xnnyygn.xraft.core.log.sequence">FileEntrySequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/FileLog.html" title="class in in.xnnyygn.xraft.core.log"><span class="typeNameLink">FileLog</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/package-summary.html">in.xnnyygn.xraft.core.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/FileLog.html#FileLog-java.io.File-com.google.common.eventbus.EventBus-">FileLog(File, EventBus)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.<a href="../in/xnnyygn/xraft/core/log/FileLog.html" title="class in in.xnnyygn.xraft.core.log">FileLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store"><span class="typeNameLink">FileNodeStore</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/store/package-summary.html">in.xnnyygn.xraft.core.node.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html#FileNodeStore-java.io.File-">FileNodeStore(File)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store">FileNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html#FileNodeStore-in.xnnyygn.xraft.core.support.SeekableFile-">FileNodeStore(SeekableFile)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.store.<a href="../in/xnnyygn/xraft/core/node/store/FileNodeStore.html" title="class in in.xnnyygn.xraft.core.node.store">FileNodeStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/support/Files.html" title="class in in.xnnyygn.xraft.core.support"><span class="typeNameLink">Files</span></a> - Class in <a href="../in/xnnyygn/xraft/core/support/package-summary.html">in.xnnyygn.xraft.core.support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/Files.html#Files--">Files()</a></span> - Constructor for class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/Files.html" title="class in in.xnnyygn.xraft.core.support">Files</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">FileSnapshot</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/snapshot/package-summary.html">in.xnnyygn.xraft.core.log.snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html#FileSnapshot-in.xnnyygn.xraft.core.log.LogDir-">FileSnapshot(LogDir)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html#FileSnapshot-java.io.File-">FileSnapshot(File)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html#FileSnapshot-in.xnnyygn.xraft.core.support.SeekableFile-">FileSnapshot(SeekableFile)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshot.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">FileSnapshotBuilder</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/snapshot/package-summary.html">in.xnnyygn.xraft.core.log.snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html#FileSnapshotBuilder-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpc-in.xnnyygn.xraft.core.log.LogDir-">FileSnapshotBuilder(InstallSnapshotRpc, LogDir)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotBuilder.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html" title="class in in.xnnyygn.xraft.core.log.snapshot"><span class="typeNameLink">FileSnapshotWriter</span></a> - Class in <a href="../in/xnnyygn/xraft/core/log/snapshot/package-summary.html">in.xnnyygn.xraft.core.log.snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html#FileSnapshotWriter-java.io.File-int-int-java.util.Set-">FileSnapshotWriter(File, int, int, Set&lt;NodeEndpoint&gt;)</a></span> - Constructor for class in.xnnyygn.xraft.core.log.snapshot.<a href="../in/xnnyygn/xraft/core/log/snapshot/FileSnapshotWriter.html" title="class in in.xnnyygn.xraft.core.log.snapshot">FileSnapshotWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/FixedResultGroupConfigTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">FixedResultGroupConfigTaskReference</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/FixedResultGroupConfigTaskReference.html#FixedResultGroupConfigTaskReference-in.xnnyygn.xraft.core.node.task.GroupConfigChangeTaskResult-">FixedResultGroupConfigTaskReference(GroupConfigChangeTaskResult)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/FixedResultGroupConfigTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task">FixedResultGroupConfigTaskReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html#flush--">flush()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/ByteArraySeekableFile.html" title="class in in.xnnyygn.xraft.core.support">ByteArraySeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html#flush--">flush()</a></span> - Method in class in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/RandomAccessFileAdapter.html" title="class in in.xnnyygn.xraft.core.support">RandomAccessFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/support/SeekableFile.html#flush--">flush()</a></span> - Method in interface in.xnnyygn.xraft.core.support.<a href="../in/xnnyygn/xraft/core/support/SeekableFile.html" title="interface in in.xnnyygn.xraft.core.support">SeekableFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role"><span class="typeNameLink">FollowerNodeRole</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/role/package-summary.html">in.xnnyygn.xraft.core.node.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html#FollowerNodeRole-int-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.node.NodeId-in.xnnyygn.xraft.core.schedule.ElectionTimeout-">FollowerNodeRole(int, NodeId, NodeId, ElectionTimeout)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.role.<a href="../in/xnnyygn/xraft/core/node/role/FollowerNodeRole.html" title="class in in.xnnyygn.xraft.core.node.role">FollowerNodeRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/xnnyygn/xraft/core/node/task/FutureGroupConfigChangeTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task"><span class="typeNameLink">FutureGroupConfigChangeTaskReference</span></a> - Class in <a href="../in/xnnyygn/xraft/core/node/task/package-summary.html">in.xnnyygn.xraft.core.node.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/FutureGroupConfigChangeTaskReference.html#FutureGroupConfigChangeTaskReference-java.util.concurrent.Future-">FutureGroupConfigChangeTaskReference(Future&lt;GroupConfigChangeTaskResult&gt;)</a></span> - Constructor for class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/FutureGroupConfigChangeTaskReference.html" title="class in in.xnnyygn.xraft.core.node.task">FutureGroupConfigChangeTaskReference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
