<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Aug 24 15:09:31 JST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeId.html#of-java.lang.String-">of(String)</a></span> - Static method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeId.html" title="class in in.xnnyygn.xraft.core.node">NodeId</a></dt>
<dd>
<div class="block">Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html#OFFSET_FIELD_NUMBER">OFFSET_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.InstallSnapshotRpc.html" title="class in in.xnnyygn.xraft.core">Protos.InstallSnapshotRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html#OLD_SERVER_FIELD_NUMBER">OLD_SERVER_FIELD_NUMBER</a></span> - Static variable in class in.xnnyygn.xraft.core.<a href="../in/xnnyygn/xraft/core/Protos.RemoveServerRpc.html" title="class in in.xnnyygn.xraft.core">Protos.RemoveServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onGenerateSnapshot-in.xnnyygn.xraft.core.log.event.SnapshotGenerateEvent-">onGenerateSnapshot(SnapshotGenerateEvent)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Generate snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onGroupConfigEntryBatchRemoved-in.xnnyygn.xraft.core.log.event.GroupConfigEntryBatchRemovedEvent-">onGroupConfigEntryBatchRemoved(GroupConfigEntryBatchRemovedEvent)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Multiple group configs removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onGroupConfigEntryCommitted-in.xnnyygn.xraft.core.log.event.GroupConfigEntryCommittedEvent-">onGroupConfigEntryCommitted(GroupConfigEntryCommittedEvent)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Group config entry committed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onGroupConfigEntryFromLeaderAppend-in.xnnyygn.xraft.core.log.event.GroupConfigEntryFromLeaderAppendEvent-">onGroupConfigEntryFromLeaderAppend(GroupConfigEntryFromLeaderAppendEvent)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Group config from leader appended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html#onLogCommitted--">onLogCommitted()</a></span> - Method in interface in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTask.html" title="interface in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html#onLogCommitted-in.xnnyygn.xraft.core.log.entry.GroupConfigEntry-">onLogCommitted(GroupConfigEntry)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/GroupConfigChangeTaskHolder.html" title="class in in.xnnyygn.xraft.core.node.task">GroupConfigChangeTaskHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html#onLogCommitted--">onLogCommitted()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NullGroupConfigChangeTask.html" title="class in in.xnnyygn.xraft.core.node.task">NullGroupConfigChangeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html#onLogCommitted--">onLogCommitted()</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/RemoveNodeTask.html" title="class in in.xnnyygn.xraft.core.node.task">RemoveNodeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onReceiveAppendEntriesResult-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResultMessage-">onReceiveAppendEntriesResult(AppendEntriesResultMessage)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Receive append entries result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html#onReceiveAppendEntriesResult-in.xnnyygn.xraft.core.rpc.message.AppendEntriesResultMessage-int-">onReceiveAppendEntriesResult(AppendEntriesResultMessage, int)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskGroup</a></dt>
<dd>
<div class="block">Invoke <code>onReceiveAppendEntriesResult</code> on task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onReceiveAppendEntriesRpc-in.xnnyygn.xraft.core.rpc.message.AppendEntriesRpcMessage-">onReceiveAppendEntriesRpc(AppendEntriesRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Receive append entries rpc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onReceiveDeadEvent-com.google.common.eventbus.DeadEvent-">onReceiveDeadEvent(DeadEvent)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Dead event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onReceiveInstallSnapshotResult-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResultMessage-">onReceiveInstallSnapshotResult(InstallSnapshotResultMessage)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Receive install snapshot result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html#onReceiveInstallSnapshotResult-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotResultMessage-int-">onReceiveInstallSnapshotResult(InstallSnapshotResultMessage, int)</a></span> - Method in class in.xnnyygn.xraft.core.node.task.<a href="../in/xnnyygn/xraft/core/node/task/NewNodeCatchUpTaskGroup.html" title="class in in.xnnyygn.xraft.core.node.task">NewNodeCatchUpTaskGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onReceiveInstallSnapshotRpc-in.xnnyygn.xraft.core.rpc.message.InstallSnapshotRpcMessage-">onReceiveInstallSnapshotRpc(InstallSnapshotRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Receive install snapshot rpc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onReceiveRequestVoteResult-in.xnnyygn.xraft.core.rpc.message.RequestVoteResult-">onReceiveRequestVoteResult(RequestVoteResult)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Receive request vote result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/xnnyygn/xraft/core/node/NodeImpl.html#onReceiveRequestVoteRpc-in.xnnyygn.xraft.core.rpc.message.RequestVoteRpcMessage-">onReceiveRequestVoteRpc(RequestVoteRpcMessage)</a></span> - Method in class in.xnnyygn.xraft.core.node.<a href="../in/xnnyygn/xraft/core/node/NodeImpl.html" title="class in in.xnnyygn.xraft.core.node">NodeImpl</a></dt>
<dd>
<div class="block">Receive request vote rpc.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
