<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>31.1.0</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.janelia.saalfeldlab</groupId>
  <artifactId>n5</artifactId>
  <version>2.5.2-SNAPSHOT</version>
  <name>N5</name>
  <description>Not HDF5</description>
  <url>https://github.com/saalfeldlab/n5</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Saalfeld Lab</name>
    <url>http://saalfeldlab.janelia.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>axtimwalde</id>
      <name>Stephan Saalfeld</name>
      <url>http://imagej.net/User:Saalfeld</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Stephan Saalfeld</name>
      <properties>
        <id>axtimwalde</id>
      </properties>
    </contributor>
    <contributor>
      <name>Igor Pisarev</name>
      <properties>
        <id>igorpisarev</id>
      </properties>
    </contributor>
    <contributor>
      <name>Neil Thistlethwaite</name>
    </contributor>
    <contributor>
      <name>Andrew Champion</name>
    </contributor>
    <contributor>
      <name>Philipp Hanslovsky</name>
      <properties>
        <id>hanslovsky</id>
      </properties>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/tag/n5</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/saalfeldlab/n5</connection>
    <developerConnection>scm:git:git@github.com:saalfeldlab/n5</developerConnection>
    <url>https://github.com/saalfeldlab/n5</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/saalfedlab/n5/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.com/saalfeldlab/n5</url>
  </ciManagement>
  <properties>
    <package-name>org.janelia.saalfeldlab.n5</package-name>
    <license.licenseName>bsd_2</license.licenseName>
    <license.organizationName>Saalfeld Lab</license.organizationName>
    <releaseProfiles>deploy-to-scijava</releaseProfiles>
    <commons-collections4.version>4.2</commons-collections4.version>
    <license.projectName>Not HDF5</license.projectName>
    <license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>
    <cisd.jhdf5.version>19.04.0</cisd.jhdf5.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-ij</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cisd</groupId>
      <artifactId>jhdf5</artifactId>
      <version>${cisd.jhdf5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>se.kth.castor</groupId>
        <artifactId>jdbl-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-based-debloat</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
