<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Neo4j JDBC Driver Documentation</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Neo4j JDBC Driver Documentation</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview_neo4j_jdbc_driver">Overview: Neo4j JDBC Driver</a>
<ul class="sectlevel2">
<li><a href="#_maven_dependency">Maven dependency</a></li>
<li><a href="#_minimum_viable_snippet">Minimum viable snippet</a></li>
<li><a href="#_usage_with_neo4j_server">Usage with Neo4j Server</a></li>
<li><a href="#_flattening">Flattening</a></li>
<li><a href="#_building_the_driver_yourself">Building the driver yourself</a></li>
<li><a href="#_license">License</a></li>
<li><a href="#_feedback">Feedback</a></li>
</ul>
</li>
<li><a href="#_technical_reference">Technical Reference</a>
<ul class="sectlevel2">
<li><a href="#_usage_examples">Usage Examples</a></li>
<li><a href="#_the_bolt_driver">The Bolt Driver</a></li>
<li><a href="#_the_http_driver">The HTTP Driver</a></li>
<li><a href="#_jdbc_compatibility">JDBC Compatibility</a></li>
</ul>
</li>
<li><a href="#_libraries_and_frameworks">Libraries and Frameworks</a>
<ul class="sectlevel2">
<li><a href="#_java_jdbc_usage">Java JDBC Usage</a></li>
<li><a href="#_spring_jdbc_template">Spring JDBC Template</a></li>
<li><a href="#_play_framework">Play Framework</a></li>
</ul>
</li>
<li><a href="#_integration_examples_with_popular_database_tools">Integration Examples with Popular Database Tools</a></li>
<li><a href="#_reporting_tools">Reporting Tools</a>
<ul class="sectlevel2">
<li><a href="#_jasper_reports">Jasper Reports</a></li>
<li><a href="#_eclipse_birt">Eclipse BIRT</a></li>
</ul>
</li>
<li><a href="#_business_intelligence_tools">Business Intelligence Tools</a>
<ul class="sectlevel2">
<li><a href="#_qlikview_qlik_sense_via_tiq_jdbc_connector">QlikView / Qlik Sense via TIQ JDBC Connector</a></li>
<li><a href="#_tableau_via_jdbc2tde">Tableau via jdbc2tde</a></li>
</ul>
</li>
<li><a href="#_etl_tools">ETL Tools</a>
<ul class="sectlevel2">
<li><a href="#_pentaho">Pentaho</a></li>
<li><a href="#_talend">Talend</a></li>
</ul>
</li>
<li><a href="#_database_tools">Database Tools</a>
<ul class="sectlevel2">
<li><a href="#_squirrel_sql">Squirrel SQL</a></li>
<li><a href="#_eclipse_database_tools">Eclipse Database Tools</a></li>
<li><a href="#_sql_shell">SQL-Shell</a></li>
<li><a href="#_apoc_load_jdbc">APOC LOAD JDBC</a></li>
<li><a href="#_apache_solr">Apache SolR</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_overview_neo4j_jdbc_driver">Overview: Neo4j JDBC Driver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the official JDBC driver for Neo4j.</p>
</div>
<div class="paragraph">
<p>This driver was mainly developed by <a href="http://larus-ba.it">Larus BA, Italy</a>, a certified consulting and integration solutions partner for Neo4j.
<strong>Thank you</strong> so much for all your work.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The previous JDBC driver for Neo4j 2.x was moved to the <a href="https://github.com/neo4j-contrib/neo4j-jdbc-2x" class="bare">https://github.com/neo4j-contrib/neo4j-jdbc-2x</a> repository.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Being a graph database, Neo4j is not serving data in a relational way and the exact purpose of this project is to allow
projects that are using the classic JDBC connector in the relational paradigm to interact with Neo4j.</p>
</div>
<div class="paragraph">
<p>This driver supports various types of database transports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>through the Bolt protocol (3.0.x to 3.2.x) using <code>jdbc:neo4j:bolt://&lt;host&gt;:&lt;port&gt;/</code></p>
</li>
<li>
<p>through the HTTP protocol (2.x+) using <code>jdbc:neo4j:http://&lt;host&gt;:&lt;port&gt;/</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Going forward there will also be support for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>direct file connection</p>
</li>
<li>
<p>embedded connection</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_maven_dependency">Maven dependency</h3>
<div class="paragraph">
<p>For the all-in-one module supporting both Bolt and HTTP, you can simply use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.neo4j&lt;/groupId&gt;
    &lt;artifactId&gt;neo4j-jdbc-driver&lt;/artifactId&gt;
    &lt;version&gt;{neo4j-jdbc-version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you only want one of the protocols, you can depend on its module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.neo4j&lt;/groupId&gt;
    &lt;artifactId&gt;neo4j-jdbc-bolt&lt;/artifactId&gt;
    &lt;version&gt;{neo4j-jdbc-version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.neo4j&lt;/groupId&gt;
    &lt;artifactId&gt;neo4j-jdbc-http&lt;/artifactId&gt;
    &lt;version&gt;{neo4j-jdbc-version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_minimum_viable_snippet">Minimum viable snippet</h3>
<div class="listingblock">
<div class="title">Dependency declaration</div>
<div class="content">
<pre class="highlight"><code>org.neo4j:neo4j-jdbc-driver:3.2.0</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run Query</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// Connecting
try (Connection con = DriverManager.getConnection("jdbc:neo4j:bolt://localhost", 'neo4j', password)) {

    // Querying
    String query = "MATCH (u:User)-[:FRIEND]-(f:User) WHERE u.name = {1} RETURN f.name, f.age";
    try (PreparedStatement stmt = con.prepareStatement(query)) {
        stmt.setString(1,"John");

        try (ResultSet rs = stmt.execute()) {
            while (rs.next()) {
                System.out.println("Friend: "+rs.getString("f.name")+" is "+rs.getInt("f.age"));
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Please note</strong> that the example above uses the try-with-resource blocks that automatically closes resources when the <code>try</code> block is exited.</p>
</div>
</div>
<div class="sect2">
<h3 id="_usage_with_neo4j_server">Usage with Neo4j Server</h3>
<div class="ulist">
<ul>
<li>
<p>Install a Neo4j 3.2.x server and start it with the Bolt protocol enabled</p>
</li>
<li>
<p>Connect with URLs in the form <code>jdbc:neo4j:bolt://&lt;host&gt;:&lt;port&gt;/</code> (e.g. <code>jdbc:neo4j:bolt://localhost/</code>)</p>
</li>
<li>
<p>You can also use additional comma separated parameters in the URL for authentication, debug mode, SSL encryption and flattening e.g. <code>jdbc:neo4j:bolt://localhost/?user=neo4j,password=xxxx,debug=true,nossl,flatten=[-1,100,1000]</code></p>
</li>
<li>
<p>Add the JDBC driver dependency or jar file to your project</p>
</li>
<li>
<p>Get a connection from <code>DriverManager</code></p>
</li>
<li>
<p>Execute queries and transactions using the Cypher graph query language</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_flattening">Flattening</h3>
<div class="paragraph">
<p>As most JDBC clients and tools don&#8217;t support complex objects, the driver can flatten returned nodes and relationships by providing all their properties as individual columns with names like <code>u.name</code>,<code>r.since</code> if you just return a node <code>u</code> or relationship <code>r</code>.</p>
</div>
<div class="paragraph">
<p>This is enabled with the JDBC-URL parameter <code>flatten=&lt;rows&gt;</code>, where <code>&lt;rows&gt;</code> indicates how many rows are sampled to determine those columns.
With <code>-1</code> all rows are sampled and with any other value you determine the number of rows being looked at.</p>
</div>
</div>
<div class="sect2">
<h3 id="_building_the_driver_yourself">Building the driver yourself</h3>
<div class="paragraph">
<p>First clone <a href="https://github.com/neo4j-contrib/neo4j-jdbc">the repository</a>.</p>
</div>
<div class="paragraph">
<p>This project is composed by the following modules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/neo4j-contrib/neo4j-jdbc/tree/master/neo4j-jdbc">Neo4j JDBC</a> - the core module</p>
</li>
<li>
<p><a href="https://github.com/neo4j-contrib/neo4j-jdbc/tree/master/neo4j-jdbc-bolt">Neo4j JDBC - Bolt</a> - module supporting the Bolt protocol</p>
</li>
<li>
<p><a href="https://github.com/neo4j-contrib/neo4j-jdbc/tree/master/neo4j-jdbc-http">Neo4j JDBC - HTTP</a> - module supporting the HTTP protocol</p>
</li>
<li>
<p><a href="https://github.com/neo4j-contrib/neo4j-jdbc/tree/master/neo4j-jdbc-driver">Neo4j JDBC - Driver packaging</a> - module to package all above modules</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Run all unit tests &amp; integration tests</div>
<div class="content">
<pre>mvn clean test</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run only integration tests</div>
<div class="content">
<pre>mvn clean test -Pintegration-test</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run performance tests</div>
<div class="content">
<pre>mvn clean test -Pperformance-test</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
To run the performance test, you must have a Neo4j Server 3.2.x running with the Bolt protocol enabled on port 7687 (default)
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_license">License</h3>
<div class="paragraph">
<p>Copyright (c) 2017 <a href="http://neo4j.com">Neo4j</a> and <a href="http://www.larus-ba.it">LARUS Business Automation</a></p>
</div>
<div class="paragraph">
<p>The "Neo4j JDBC Driver" is licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.</p>
</div>
<div class="paragraph">
<p>You may obtain a copy of the License at</p>
</div>
<div class="paragraph">
<p><a href="https://www.apache.org/licenses/LICENSE-2.0" class="bare">https://www.apache.org/licenses/LICENSE-2.0</a></p>
</div>
<div class="paragraph">
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>
</div>
<div class="paragraph">
<p>See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback">Feedback</h3>
<div class="paragraph">
<p>Please provide feedback and report bugs as <a href="./issues">GitHub issues</a> or join the <a href="http://neo4j.com/slack">neo4j-users Slack</a> and ask on the #neo4j-jdbc channel.
You might also ask on <a href="http://stackoverflow.com/questions/tagged/neo4j+jdbc">StackOverflow</a>, please tag your question there with <code>neo4j</code> and <code>jdbc</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_reference">Technical Reference</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_usage_examples">Usage Examples</h3>

</div>
<div class="sect2">
<h3 id="_the_bolt_driver">The Bolt Driver</h3>
<div class="paragraph">
<p>The Bolt driver connects to any Neo4j 3.x database that has the binary "Bolt" transport enabled.</p>
</div>
<div class="paragraph">
<p>It uses the <a href="https://github.com/neo4j/neo4j-java-driver">neo4j-java-driver</a> to provide the connectivity.</p>
</div>
<div class="paragraph">
<p>Just provide your username and password and you can connect to Neo4j.</p>
</div>
<div class="paragraph">
<p>The JDBC URL has this format: <code>jdbc:neo4j:bolt://host:port/?username=neo4j,password=xxxx</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_the_http_driver">The HTTP Driver</h3>
<div class="paragraph">
<p>The HTTP driver uses the existing (since Neo4j 2.x) transaction Cypher HTTP API, and is implemented using <code>Apache Commons httpclient</code> and <code>Jackson</code> for JSON (de)serialization.</p>
</div>
<div class="paragraph">
<p>The JDBC URL has this format: <code>jdbc:neo4j:http://host:port/?username=neo4j,password=xxxx</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_jdbc_compatibility">JDBC Compatibility</h3>
<div class="paragraph">
<p>We cover these aspects of the JDBC-APIs, everything that&#8217;s not explicitely mentioned should be assumed to be not implemented:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Driver handling automatic loading and JDBC URLs</p>
</li>
<li>
<p>Connection, incl. autocommit and manual commit</p>
</li>
<li>
<p>Transactions</p>
</li>
<li>
<p>Statements for reads and writes</p>
</li>
<li>
<p>PreparedStatement for reads and writes, including parameters, both question marks <code>?</code> and named numbered parameters <code>{1}</code></p>
</li>
<li>
<p>ResultSet retrieving all columns as String, Object and their native type with optional conversions</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_libraries_and_frameworks">Libraries and Frameworks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_java_jdbc_usage">Java JDBC Usage</h3>
<div class="paragraph">
<p>Plain JDBC usage was already shown before:</p>
</div>
<div class="listingblock">
<div class="title">Dependency declaration</div>
<div class="content">
<pre class="highlight"><code>org.neo4j:neo4j-jdbc-driver:3.2.0</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run Query</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// Connecting
try (Connection con = DriverManager.getConnection("jdbc:neo4j:bolt://localhost", 'neo4j', password)) {

    // Querying
    String query = "MATCH (u:User)-[:FRIEND]-(f:User) WHERE u.name = {1} RETURN f.name, f.age";
    try (PreparedStatement stmt = con.prepareStatement(query)) {
        stmt.setString(1,"John");

        try (ResultSet rs = stmt.execute()) {
            while (rs.next()) {
                System.out.println("Friend: "+rs.getString("f.name")+" is "+rs.getInt("f.age"));
            }
        }
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_spring_jdbc_template">Spring JDBC Template</h3>
<div class="paragraph">
<p>Integrating with Spring JDBC is as easy as defining a datasource in your Spring config and then using it via JDBC Template.</p>
</div>
<div class="paragraph">
<p>You can find an example application here:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/neo4j-examples/movies-java-spring-boot-jdbc" class="bare">https://github.com/neo4j-examples/movies-java-spring-boot-jdbc</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_play_framework">Play Framework</h3>
<div class="paragraph">
<p>Taken from the <a href="https://www.playframework.com/documentation/2.5.x/JavaDatabase">Play Framework Documentation</a>.
Enable the database plugin by adding <code>javaJdbc</code> in your build dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>libraryDependencies += javaJdbc</pre>
</div>
</div>
<div class="paragraph">
<p>Then you must configure a connection pool in the <code>conf/application.conf</code> file.
By convention the default JDBC data source must be called default, but you can use other names for named databases, in this case we use <code>neo4j</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre># Neo4j database configuration
db.neo4j.driver=org.neo4j.jdbc.bolt.BoltDriver
db.neo4j.url="jdbc:neo4j:bolt://localhost"</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import javax.inject.Inject;

import play.mvc.Controller;
import play.db.NamedDatabase;
import play.db.Database;

// inject "neo4j" database instead of "default"
class JavaNamedDatabase extends Controller {
    private Database db;

    @Inject
    public JavaNamedDatabase(@NamedDatabase("neo4j") Database db) {
        this.db = db;
    }

    // do whatever you need with the db
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_examples_with_popular_database_tools">Integration Examples with Popular Database Tools</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_reporting_tools">Reporting Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_jasper_reports">Jasper Reports</h3>
<div class="sect3">
<h4 id="_step_1_create_new_data_adapters">Step 1: Create new Data Adapters:</h4>
<div class="ulist">
<ul>
<li>
<p>Right click on <strong>Data Adapters</strong> and click on <strong>Create Data Adapter</strong> and select "Database JDBC Connection*</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15931473/2f81674c-2e58-11e6-9dfc-f3fed514f9fe.png" alt="2f81674c 2e58 11e6 9dfc f3fed514f9fe">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15931644/ebf0e510-2e58-11e6-9b36-5feed0879a1c.png" alt="ebf0e510 2e58 11e6 9b36 5feed0879a1c">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Insert the values of <strong>JDBC driver</strong>: "org.neo4j.jdbc.bolt.BoltDriver" and</p>
</li>
<li>
<p><strong>JDBC Url</strong>: <code>jdbc:neo4j:bolt://localhost</code> like the image below and</p>
</li>
<li>
<p>insert your <strong>username</strong> and <strong>password</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15931831/98ce1eb0-2e59-11e6-8a59-5c73cd09389f.png" alt="98ce1eb0 2e59 11e6 8a59 5c73cd09389f">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on Driver Classpath tab then to add:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932157/e3715aee-2e5a-11e6-95be-870d636e5e2f.png" alt="e3715aee 2e5a 11e6 95be 870d636e5e2f">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add the Neo4j JDBC jar file:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932298/6a5103f2-2e5b-11e6-8574-3e4c98351789.png" alt="6a5103f2 2e5b 11e6 8574 3e4c98351789">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932309/78fc6fae-2e5b-11e6-950d-62ffcea3c11e.png" alt="78fc6fae 2e5b 11e6 950d 62ffcea3c11e">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on Test and you should have a <strong>successful</strong> message:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932369/b9e7d8be-2e5b-11e6-96ad-3d12faa6f588.png" alt="b9e7d8be 2e5b 11e6 96ad 3d12faa6f588">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_step_2_retrieve_columns_from_database">Step 2: Retrieve Columns from Database:</h4>
<div class="ulist">
<ul>
<li>
<p>Create new Jasper Report and click on DataSet and Query editor Dialog:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932739/19fadea8-2e5d-11e6-9f4f-fec9add565d5.png" alt="19fadea8 2e5d 11e6 9f4f fec9add565d5">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Insert the cypher "MATCH (a)-[:ACTED_IN]&#8594;(m)&#8592;[:DIRECTED]-(d) RETURN a.name, m.title, d.name;" then click on Read Field:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932873/aca6f0de-2e5d-11e6-832a-a2388c3f1527.png" alt="aca6f0de 2e5d 11e6 832a a2388c3f1527">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>You can check data retrieve clicking on Data preview tab then Refresh Preview Data:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932940/f432a70e-2e5d-11e6-82a0-51344894468d.png" alt="f432a70e 2e5d 11e6 82a0 51344894468d">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_step_3_prepare_report_and_create_document">Step 3: Prepare Report and create document:</h4>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932984/23a5c2d2-2e5e-11e6-93ec-7f22dd4cc7f5.png" alt="23a5c2d2 2e5e 11e6 93ec 7f22dd4cc7f5">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/15932994/2d1b40e4-2e5e-11e6-8301-b0886b118787.png" alt="2d1b40e4 2e5e 11e6 8301 b0886b118787">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_eclipse_birt">Eclipse BIRT</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start a new "Report project" under "Report design" perspective</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531592/82aa4d36-3fcd-11e6-8865-17d044d34743.png" alt="82aa4d36 3fcd 11e6 8865 17d044d34743">
</div>
</div>
</li>
<li>
<p>Select the project&#8217;s name</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531611/9ffe01d4-3fcd-11e6-8e45-c9f3841a8436.png" alt="9ffe01d4 3fcd 11e6 8e45 c9f3841a8436">
</div>
</div>
</li>
<li>
<p>Create a new report (File&#8594;New&#8594;Report) and give it a name</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531682/e9dce37e-3fcd-11e6-84c4-83c3e7547b46.png" alt="e9dce37e 3fcd 11e6 84c4 83c3e7547b46">
</div>
</div>
</li>
<li>
<p>Choose your template</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531712/04240596-3fce-11e6-9e97-b8e611e48a44.png" alt="04240596 3fce 11e6 9e97 b8e611e48a44">
</div>
</div>
</li>
<li>
<p>Create a new Datasource by right clicking "Data sources" &#8594; New Data Source and choose the second option</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531815/79956734-3fce-11e6-8141-5777f15399e9.png" alt="79956734 3fce 11e6 8141 5777f15399e9">
</div>
</div>
</li>
<li>
<p>Create a new Connection profile store (click new on both windows)</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531873/cf2ad59e-3fce-11e6-911c-999f8b6f2cd0.png" alt="cf2ad59e 3fce 11e6 911c 999f8b6f2cd0">
</div>
</div>
</li>
<li>
<p>Choose "BIRTH JDBC Data Source" and give it a name</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531895/f0ec6904-3fce-11e6-88c8-5be6e62ed8bd.png" alt="f0ec6904 3fce 11e6 88c8 5be6e62ed8bd">
</div>
</div>
</li>
<li>
<p>Load your jdbc jar by clicking "Manage Drivers" and select "Add"</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531929/2d32090a-3fcf-11e6-893d-ed4ccef968c4.png" alt="2d32090a 3fcf 11e6 893d ed4ccef968c4">
</div>
</div>
</li>
<li>
<p>Choose your dirver location and press OK</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531945/3fce59f6-3fcf-11e6-9fe7-f7ecca4716db.png" alt="3fce59f6 3fcf 11e6 9fe7 f7ecca4716db">
</div>
</div>
</li>
<li>
<p>Fill the driver connection parameters</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16531965/59d8e352-3fcf-11e6-8458-5faf8fea540f.png" alt="59d8e352 3fcf 11e6 8458 5faf8fea540f">
</div>
</div>
</li>
<li>
<p>Click "Next" and "Finish" and choose the newly created connection profile store</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16532005/85f3630e-3fcf-11e6-9521-902bc61e5d8b.png" alt="85f3630e 3fcf 11e6 9521 902bc61e5d8b">
</div>
</div>
</li>
<li>
<p>Click "Next" and "Finish" and the Data Source should be created</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16532102/06b6a280-3fd0-11e6-88e7-0d6f8bc79928.png" alt="06b6a280 3fd0 11e6 88e7 0d6f8bc79928">
</div>
</div>
</li>
<li>
<p>Create a new Dataset (right click Data Sets &#8594; New Data Set) and choose Next</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16532142/4521c4d2-3fd0-11e6-8fae-bb3e0aee3e4f.png" alt="4521c4d2 3fd0 11e6 8fae bb3e0aee3e4f">
</div>
</div>
</li>
<li>
<p>Type the query you want to create your Dataset with and click Finish</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16532158/698c4a36-3fd0-11e6-8ef1-2126cad983a1.png" alt="698c4a36 3fd0 11e6 8ef1 2126cad983a1">
</div>
</div>
</li>
<li>
<p>A new Window will appear showing the columns available with your query</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16532173/83925a2e-3fd0-11e6-9e92-cd8276a24c41.png" alt="83925a2e 3fd0 11e6 9e92 cd8276a24c41">
</div>
</div>
</li>
<li>
<p>You can also preview the results</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16532199/9ffde6ec-3fd0-11e6-9d32-ecb0ab797e7e.png" alt="9ffde6ec 3fd0 11e6 9d32 ecb0ab797e7e">
</div>
</div>
</li>
<li>
<p>Close this window and create a new Table element (Right click the document &#8594; Insert &#8594; Table)</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16532646/848ca81e-3fd3-11e6-9f85-aeed3f4e0092.png" alt="848ca81e 3fd3 11e6 9f85 aeed3f4e0092">
</div>
</div>
</li>
<li>
<p>Choose 4 columns and click Finish</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16533601/44c07b28-3fda-11e6-8273-a4b4c0d55545.png" alt="44c07b28 3fda 11e6 8273 a4b4c0d55545">
</div>
</div>
</li>
<li>
<p>Fill the table with the following data (drag and drop the datasource colums in the right position)</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16533694/edf3b98a-3fda-11e6-9d80-f4026e036770.png" alt="edf3b98a 3fda 11e6 9d80 f4026e036770">
</div>
</div>
</li>
<li>
<p>To export the report click Run &#8594; View report &#8594; As PDF</p>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/13695124/16533721/181e062a-3fdb-11e6-89eb-3a14c959e53b.png" alt="181e062a 3fdb 11e6 89eb 3a14c959e53b">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_business_intelligence_tools">Business Intelligence Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_qlikview_qlik_sense_via_tiq_jdbc_connector">QlikView / Qlik Sense via TIQ JDBC Connector</h3>
<div class="paragraph">
<p>(Thanks a lot to Ralf Becher, TIQ Solutions)</p>
</div>
<div class="paragraph">
<p>TIQ Solutions provides a commercial product to enable JDBC connectivity in QlikView and Qlik Sense. The configuration is simple.</p>
</div>
<div class="paragraph">
<p>In QlikView, you can connect to Neo4j directly. In Qlik Sense you need to copy the CUSTOM CONNECT script code.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213244/d04d482a-54d3-11e6-8813-29d3d701ea2b.png" alt="d04d482a 54d3 11e6 8813 29d3d701ea2b">
</div>
</div>
<div class="paragraph">
<p>If your Neo4j connection is established, you now can execute Cypher queries in LOAD statements (but mention the SQL prefix). The results get loaded into memory tables as usual.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213245/d04dbd14-54d3-11e6-914e-0729e02e61e9.png" alt="d04dbd14 54d3 11e6 914e 0729e02e61e9">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213472/add61f14-54d4-11e6-8ed6-3792786c45c3.png" alt="add61f14 54d4 11e6 8ed6 3792786c45c3">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tableau_via_jdbc2tde">Tableau via jdbc2tde</h3>
<div class="paragraph">
<p>(Thanks a lot to Ralf Becher, TIQ Solutions)</p>
</div>
<div class="paragraph">
<p>Integration with Tableau is not that trivial as it only generates SQL.</p>
</div>
<div class="paragraph">
<p>So you can either use the Tableau REST integration (which we will publish soon).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213908/ba8d8f42-54d6-11e6-9838-d0e7104d36ab.png" alt="ba8d8f42 54d6 11e6 9838 d0e7104d36ab">
</div>
</div>
<div class="paragraph">
<p>Or the jdbc2tde tool from TIQ that uses JDBC queries to generate TDE files.</p>
</div>
<div class="paragraph">
<p>Those can then be loaded into Tableau and visualized and interacted with in the many ways you know and love.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213907/ba8cf712-54d6-11e6-9eee-303abe164f75.png" alt="ba8cf712 54d6 11e6 9eee 303abe164f75">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213906/ba88be86-54d6-11e6-89ac-2bbf942d100c.png" alt="ba88be86 54d6 11e6 89ac 2bbf942d100c">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213905/ba888ec0-54d6-11e6-8164-755ef3cb2624.png" alt="ba888ec0 54d6 11e6 8164 755ef3cb2624">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/17213909/ba90b0f0-54d6-11e6-8d41-fd4bc5a31b18.png" alt="ba90b0f0 54d6 11e6 8d41 fd4bc5a31b18">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_etl_tools">ETL Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pentaho">Pentaho</h3>
<div class="sect3">
<h4 id="_step_1_create_database_connections">Step 1: Create database connections:</h4>
<div class="paragraph">
<p>Right click on <strong>Database connections</strong> and click on <strong>New</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16164582/463fc1f8-34df-11e6-9dac-f62def4311e2.png" alt="463fc1f8 34df 11e6 9dac f62def4311e2">
</div>
</div>
<div class="paragraph">
<p>Insert the connection parameters for source database the press <strong>Test</strong> button to check the connection:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16164800/74c1b7d8-34e0-11e6-8478-7952686766c4.png" alt="74c1b7d8 34e0 11e6 8478 7952686766c4">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16164811/846c3d84-34e0-11e6-947b-e5e617800c3b.png" alt="846c3d84 34e0 11e6 947b e5e617800c3b">
</div>
</div>
<div class="paragraph">
<p>As before, select a new <strong>Database connections</strong> and  insert  neo4j connection parameters, set:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Connection Type</strong>: <strong>Generic database</strong></p>
</li>
<li>
<p><strong>Custom Connection URL</strong>: "jdbc:neo4j:bolt://localhost:7687"</p>
</li>
<li>
<p><strong>Custom Driver Class Name</strong>: "org.neo4j.jdbc.Driver"</p>
</li>
<li>
<p>Login  and password:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16164984/8a6df4b0-34e1-11e6-84a7-3ea9cd024529.png" alt="8a6df4b0 34e1 11e6 84a7 3ea9cd024529">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16226524/2263fbc6-37ac-11e6-9a8d-bdf8c78d96bf.png" alt="2263fbc6 37ac 11e6 9a8d bdf8c78d96bf">
</div>
</div>
<div class="paragraph">
<p>Then press to Test button to check the connection:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16226531/2989eaa0-37ac-11e6-8ca7-cd5c50786a5d.png" alt="2989eaa0 37ac 11e6 8ca7 cd5c50786a5d">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_step_2_create_steps_and_hops">Step 2: Create Steps and Hops:</h4>
<div class="ulist">
<ul>
<li>
<p>From Design select input and click on table input top insert the source table:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165147/95f20bfe-34e2-11e6-9ce0-c5999027c07d.png" alt="95f20bfe 34e2 11e6 9ce0 c5999027c07d">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165152/9934f0a6-34e2-11e6-97b4-c1c49c276ccf.png" alt="9934f0a6 34e2 11e6 97b4 c1c49c276ccf">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>From Scripting click on Execute SQL script:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165229/0fd68062-34e3-11e6-8272-562f06b4b93f.png" alt="0fd68062 34e3 11e6 8272 562f06b4b93f">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165242/1e7ad190-34e3-11e6-8fb7-beda60ee391b.png" alt="1e7ad190 34e3 11e6 8fb7 beda60ee391b">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Double click on table input. Select the source database Connection and write query to extract data the press <strong>Preview</strong> button to check query:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165314/73469a7e-34e3-11e6-8f77-7c8db5bbcec9.png" alt="73469a7e 34e3 11e6 8f77 7c8db5bbcec9">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165326/7dee0dae-34e3-11e6-8e89-457a8c5aa36c.png" alt="7dee0dae 34e3 11e6 8e89 457a8c5aa36c">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Double click on <strong>Hops</strong>, select as <strong>From step</strong> the table input and as <strong>to step</strong> the Execute SQL Script:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165553/d82771f6-34e4-11e6-85c8-07a65fe14e6f.png" alt="d82771f6 34e4 11e6 85c8 07a65fe14e6f">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165559/dd56b24a-34e4-11e6-88da-d0ab1fd8e008.png" alt="dd56b24a 34e4 11e6 88da d0ab1fd8e008">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Now your Hop is complete!</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165607/247b2e12-34e5-11e6-8a31-2e4329c04f1a.png" alt="247b2e12 34e5 11e6 8a31 2e4329c04f1a">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Double click on <strong>Execute SQL script</strong>. Click on <strong>Get Fields</strong> to retrive the column from source database. Write the cypher to create nodes and relationship:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16226545/32ef7a56-37ac-11e6-9e58-433ed6444b0a.png" alt="32ef7a56 37ac 11e6 9e58 433ed6444b0a">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_step_3_run_the_job">Step 3: Run the job</h4>
<div class="ulist">
<ul>
<li>
<p>Click on run this transformation or job and wait until finished:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165728/eefac170-34e5-11e6-83d3-7f4faa4c7745.png" alt="eefac170 34e5 11e6 83d3 7f4faa4c7745">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165730/f1156e06-34e5-11e6-99b1-5d2d37b9737e.png" alt="f1156e06 34e5 11e6 99b1 5d2d37b9737e">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165732/f39b13d8-34e5-11e6-8d16-869345f82dd5.png" alt="f39b13d8 34e5 11e6 8d16 869345f82dd5">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If all ok, you should have like this:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/15228280/16165816/813e5e2a-34e6-11e6-81cf-5492c664c041.png" alt="813e5e2a 34e6 11e6 81cf 5492c664c041">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_talend">Talend</h3>
<div class="paragraph">
<p>(Thanks a lot to Benoit Simard)</p>
</div>
<div class="paragraph">
<p>With Talend, you can query or import your data into Neo4j using Talend JDBC Components.
On the Job, you just have to add a tJDBCConnection and add the usual fields: JDBC-URL, Driver-Jar, Driver, username and password.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/talend.config.png" alt="talend.config">
</div>
</div>
<div class="paragraph">
<p>NB: On the Advanced Settings tab, you can also configure the auto-commit, if you want it.</p>
</div>
<div class="paragraph">
<p>Now, you can add some tJDBCInput to make some queries to your Neo4j databases like this :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/talend.query.png" alt="talend.query">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_database_tools">Database Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_squirrel_sql">Squirrel SQL</h3>
<div class="paragraph">
<p>Squirrel SQL is a widely used SQL workbench that supports many databases out of the box.
Adding the JDBC driver was straightforward, as was running Cypher queries and getting tabular results back.</p>
</div>
<div class="paragraph">
<p>Works in general for scalar values</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configured Driver via Add Driver &#8594; Extra ClassPath</p>
</li>
<li>
<p>Created New Session,</p>
</li>
<li>
<p>Worked but gave a warning about 2.1 incompatibility</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/67427/15894295/67e6126e-2d85-11e6-96e5-b71a214f811b.png" alt="67e6126e 2d85 11e6 96e5 b71a214f811b">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_eclipse_database_tools">Eclipse Database Tools</h3>
<div class="sect3">
<h4 id="_step_1_create_a_new_connection_profile">Step 1: Create a new connection profile</h4>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>Database Developement</strong> perspective:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891647/ee537ca2-2d75-11e6-9bcb-fbc1e89d987c.png" alt="ee537ca2 2d75 11e6 9bcb fbc1e89d987c">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891652/ee58c356-2d75-11e6-9f5e-6bc6df75bdaf.png" alt="ee58c356 2d75 11e6 9f5e 6bc6df75bdaf">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the icon <strong>New Connection Profile</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891651/ee556c1a-2d75-11e6-9aea-3fdcc7256ec5.png" alt="ee556c1a 2d75 11e6 9aea 3fdcc7256ec5">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose <strong>Generic JDBC</strong> (and optionally type "Neo4j 3.0 JDBC Bolt Driver" in "name" and "description" fields. Then click <strong>Next</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891650/ee55612a-2d75-11e6-908d-910d39dc15b1.png" alt="ee55612a 2d75 11e6 908d 910d39dc15b1">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_step_2_create_a_new_driver_definition">Step 2: Create a new driver definition</h4>
<div class="ulist">
<ul>
<li>
<p>Click on the icon <strong>New Driver Definition</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891649/ee5531fa-2d75-11e6-95d8-06f7747178bc.png" alt="ee5531fa 2d75 11e6 95d8 06f7747178bc">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose "Generic JDBC Driver" in folder <strong>Name/Type</strong> (and optionally re-type "Neo4j 3.0 JDBC Bolt Driver" in the "Driver Name" field):</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891648/ee549466-2d75-11e6-97ef-3c0c0b0a5d71.png" alt="ee549466 2d75 11e6 97ef 3c0c0b0a5d71">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In Folder <strong>JAR List</strong>, click <strong>Add JAR/Zip</strong> and choose the new <strong>Neo4j JDBC Bolt Driver</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891653/ee692e58-2d75-11e6-94db-64a462195ea8.png" alt="ee692e58 2d75 11e6 94db 64a462195ea8">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In Folder <strong>Properties</strong> choose the <strong>Driver Class</strong>" by clicking the icon <strong>[..]</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891654/ee6aded8-2d75-11e6-8344-2b0a96a418c9.png" alt="ee6aded8 2d75 11e6 8344 2b0a96a418c9">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose <strong>org.neo4j.jdbc.bolt.BoltDriver</strong> as the Driver class:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891658/ee7043f0-2d75-11e6-97ba-efb1f3835a4c.png" alt="ee7043f0 2d75 11e6 97ba efb1f3835a4c">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the <strong>Connection URL</strong> to "jdbc:neo4j:bolt://localhost" and the <strong>User ID</strong> to "neo4j", then click <strong>OK</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891656/ee6bf35e-2d75-11e6-901a-29396d251fb7.png" alt="ee6bf35e 2d75 11e6 901a 29396d251fb7">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the <strong>Password</strong> and click <strong>Test Connection</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891655/ee6b4bfc-2d75-11e6-9903-419c28499517.png" alt="ee6b4bfc 2d75 11e6 9903 419c28499517">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>You should get <strong>Ping Succeeded!</strong> message (with your database online). Click <strong>OK</strong> and then <strong>Finish</strong>:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891657/ee6e9154-2d75-11e6-97a4-5b5185369407.png" alt="ee6e9154 2d75 11e6 97a4 5b5185369407">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_step_3_test_the_connection_match_and_create">Step 3: Test the connection (match and create)</h4>
<div class="ulist">
<ul>
<li>
<p>Open an <strong>SQL Scrapbook</strong> and execute your statement (i.e. <code>match (n) return n</code>):</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891659/ee7ec150-2d75-11e6-8643-8b040fb588bb.png" alt="ee7ec150 2d75 11e6 8643 8b040fb588bb">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Create statements should work as well:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891660/ee81b3ba-2d75-11e6-8232-b6044e855252.png" alt="ee81b3ba 2d75 11e6 8232 b6044e855252">
</div>
</div>
<div class="paragraph">
<p>as you can see on the neo4j browser:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/6613815/15891661/ee830f3a-2d75-11e6-9d1f-9b50aac21cb6.png" alt="ee830f3a 2d75 11e6 9d1f 9b50aac21cb6">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sql_shell">SQL-Shell</h3>
<div class="paragraph">
<p>It&#8217;s working now on the master branch (6b166ec31bdb61f76279be717aa1f30ada5c553e)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Copy Neo4j JDBC driver into <code>SQLSHELL_HOME/lib</code> folder</p>
</li>
<li>
<p>Edit the configuration file <code>SQLSHELL_HOME/sample.cfg</code> for :</p>
</li>
<li>
<p>Adding neo4j driver :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>[drivers]
neo4j = org.neo4j.jdbc.bolt.BoltDriver</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding your database</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>[db_neo4j]
aliases: neo
driver: neo4j
url: jdbc:neo4j:bolt://localhost
user: neo4j
password: test</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Now execute <code>sqlshell</code> with the configuration file to open <code>neo</code> database :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>$&gt; SQLSHELL_HOME/bin/sqlshell -c SQLSHELL_HOME/sample.cfg neo</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Execute some queries !</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/231657/15985061/c8c7f33c-2fe1-11e6-90e7-fc44be9d4866.png" alt="c8c7f33c 2fe1 11e6 90e7 fc44be9d4866">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_apoc_load_jdbc">APOC LOAD JDBC</h3>
<div class="ulist">
<ul>
<li>
<p>Copy Neo4j JDBC Driver jar into <code>NEO4J_HOME/plugins</code> folder</p>
</li>
<li>
<p>Restart the database</p>
</li>
<li>
<p>Run some JDBC Queries:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cypher" data-lang="cypher">WITH ['The Matrix'] as movies
CALL apoc.load.jdbcParams('jdbc:neo4j:bolt://localhost?user=neo4j,password=test','MATCH (m:Movie) WHERE m.title=? RETURN m', movies) YIELD row
RETURN row</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/231657/15970058/01334dfc-2f33-11e6-8cc8-9ad9658049cd.png" alt="01334dfc 2f33 11e6 8cc8 9ad9658049cd">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_apache_solr">Apache SolR</h3>
<div class="sect3">
<h4 id="_description">Description</h4>
<div class="paragraph">
<p>You can index your Neo4j database directly into SolR with the help of SolR <code>Data Import Handler</code> (DIH) feature and the neo4j jdbc driver.
This article is just on how to make the glue the two component via the JDBC driver.</p>
</div>
<div class="paragraph">
<p>If you want to learn how SolR works with its DIH feature, please refer to thoses documentations :
 * <a href="https://wiki.apache.org/solr/DataImportHandler" class="bare">https://wiki.apache.org/solr/DataImportHandler</a>
 * <a href="https://cwiki.apache.org/confluence/display/solr/Uploading+Structured+Data+Store+Data+with+the+Data+Import+Handler" class="bare">https://cwiki.apache.org/confluence/display/solr/Uploading+Structured+Data+Store+Data+with+the+Data+Import+Handler</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_how_to">How-to</h4>
<div class="paragraph">
<p>Download the lastest release of SolR (for example : <a href="http://apache.crihan.fr/dist/lucene/solr/6.1.0/solr-6.1.0.tgz" class="bare">http://apache.crihan.fr/dist/lucene/solr/6.1.0/solr-6.1.0.tgz</a>)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$&gt;cd /tmp
$&gt; wget http://apache.crihan.fr/dist/lucene/solr/6.1.0/solr-6.1.0.tgz</pre>
</div>
</div>
<div class="paragraph">
<p>Extract it to a folder (reference as SOLR_HOME)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$&gt; tar xzvf solr-6.1.0.tgz -C SOLR_HOME</pre>
</div>
</div>
<div class="paragraph">
<p>Copy the folder <code>SOLR_HOME/example/example-DIH/solr/solr</code> to <code>SOLR_HOME/server/solr/neo4j</code>.
This will create a new SolR core called <code>neo4j</code> with all DIH feautres enabled.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$&gt; cp -rf SOLR_HOME/example/example-DIH/solr/solr SOLR_HOME/server/solr/neo4j</pre>
</div>
</div>
<div class="paragraph">
<p>Copy The Neo4j JDBC Driver jar into folder <code>SOLR_HOME/server/solr/neo4j/lib</code> (create the folder of it doesn&#8217;t exist).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$&gt; mkdir SOLR_HOME/server/solr/neo4j/lib
$&gt; cp neo4j-jdbc-driver-3.0.1-SNAPSHOT.jar SOLR_HOME/solr/server/solr/neo4j/lib/</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the file <code>SOLR_HOME/server/solr/neo4j/config/solrconfig.xml</code> to add <code>lib</code> folder by adding this line :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;lib dir="./lib" /&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>We will configure SolR DIH feature by editing the file <code>SOLR_HOME/server/solr/neo4j/config/solr-data-config.xml</code>.
Just replace its content by this one (don&#8217;t forget to replace the jdbc url, login password by yours):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;dataConfig&gt;

	&lt;dataSource type="JdbcDataSource"
				driver="org.neo4j.jdbc.Driver"
				url="jdbc:neo4j:bolt://localhost?nossl"
				user="neo4j"
				password="test" /&gt;

	&lt;document name="movie"&gt;
        &lt;entity name="movie" query="MATCH (m:Movie) RETURN id(m) AS id, m.title AS title, m.tagline AS tagline, m.released AS released"&gt;
             &lt;field name="id" column="id" /&gt;
	         &lt;field name="title" column="title" /&gt;
             &lt;field name="tagline_s" column="tagline" /&gt;
             &lt;field name="release_i" column="released" /&gt;
        &lt;/entity&gt;
	&lt;/document&gt;

&lt;/dataConfig&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Start SolR server :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$&gt; SOLR_HOME/bin/solr start</pre>
</div>
</div>
<div class="paragraph">
<p>Open your browser at this url, <a href="http://localhost:8983/solr/#/neo4j/dataimport//dataimport" class="bare">http://localhost:8983/solr/#/neo4j/dataimport//dataimport</a> , and click on the <code>Execute</code> button.
A click on the <code>refresh status</code> allow you to see the status of the indexation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/solr-dih.png" alt="solr dih">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-05-14 01:53:56 CEST
</div>
</div>
</body>
</html>
