<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Dec 08 10:58:03 GMT 2021 -->
<title>All Classes (uk.me.berndporr:iirj 1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (uk.me.berndporr:iirj 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/me/berndporr/iirj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uk/me/berndporr/iirj/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/BandPassTransform.html" title="class in uk.me.berndporr.iirj">BandPassTransform</a></td>
<th class="colLast" scope="row">
<div class="block">Transforms from an analogue bandpass filter to a digital bandstop filter</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/BandStopTransform.html" title="class in uk.me.berndporr.iirj">BandStopTransform</a></td>
<th class="colLast" scope="row">
<div class="block">Transforms from an analogue lowpass filter to a digital bandstop filter</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></td>
<th class="colLast" scope="row">
<div class="block">User facing class which contains all the methods the user uses to create
 Bessel filters.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the coefficients of a 2nd order digital filter with two poles and two zeros</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/BiquadPoleState.html" title="class in uk.me.berndporr.iirj">BiquadPoleState</a></td>
<th class="colLast" scope="row">
<div class="block">PoleZeroPair with gain factor</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></td>
<th class="colLast" scope="row">
<div class="block">User facing class which contains all the methods the user uses
         to create Butterworth filters.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></td>
<th class="colLast" scope="row">
<div class="block">The mother of all filters.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></td>
<th class="colLast" scope="row">
<div class="block">User facing class which contains all the methods the user uses to create
 ChebyshevI filters.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></td>
<th class="colLast" scope="row">
<div class="block">User facing class which contains all the methods the user uses to create
 ChebyshevI filters.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/ComplexPair.html" title="class in uk.me.berndporr.iirj">ComplexPair</a></td>
<th class="colLast" scope="row">
<div class="block">A complex pair</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/DirectFormAbstract.html" title="class in uk.me.berndporr.iirj">DirectFormAbstract</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract form of the a filter which can have different state variables

 Direct form I or II is derived from it</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/DirectFormI.html" title="class in uk.me.berndporr.iirj">DirectFormI</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a Direct Form I filter with its states.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/DirectFormII.html" title="class in uk.me.berndporr.iirj">DirectFormII</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a Direct Form II filter with its states.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/HighPassTransform.html" title="class in uk.me.berndporr.iirj">HighPassTransform</a></td>
<th class="colLast" scope="row">
<div class="block">Transforms from an analogue lowpass filter to a digital highpass filter</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></td>
<th class="colLast" scope="row">
<div class="block">Digital/analogue filter coefficient storage space organising the
 storage as PoleZeroPairs so that we have as always a 2nd order filter</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/LowPassTransform.html" title="class in uk.me.berndporr.iirj">LowPassTransform</a></td>
<th class="colLast" scope="row">
<div class="block">Transforms from an analogue lowpass filter to a digital lowpass filter</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></td>
<th class="colLast" scope="row">
<div class="block">Useful math functions which come back over and over again</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></td>
<th class="colLast" scope="row">
<div class="block">It's written on the tin.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="uk/me/berndporr/iirj/SOSCascade.html" title="class in uk.me.berndporr.iirj">SOSCascade</a></td>
<th class="colLast" scope="row">
<div class="block">User facing class which contains two methods
         to create Custom SOS filters.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/me/berndporr/iirj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uk/me/berndporr/iirj/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
