<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.naturalprogrammer</groupId>
    <artifactId>spring-lemon</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.naturalprogrammer.spring-lemon</groupId>
  <artifactId>spring-lemon-commons-web</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>>Helper commons web library for Spring Boot REST APIs</description>
  <url>https://github.com/naturalprogrammer/spring-lemon</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sanjay Patel</name>
      <email>skpatel20@gmail.com</email>
      <organization>naturalprogrammer.com</organization>
      <organizationUrl>https://www.naturalprogrammer.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/naturalprogrammer/spring-lemon.git</connection>
    <developerConnection>scm:git:git://github.com/naturalprogrammer/spring-lemon.git</developerConnection>
    <url>https://github.com/naturalprogrammer/spring-lemon</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.naturalprogrammer.spring-lemon</groupId>
      <artifactId>spring-lemon-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
