<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.ws</groupId>
    <artifactId>spring-ws-samples</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.springframework.ws</groupId>
  <artifactId>airline-client-spring-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Web Services Samples - Airline - Client - Spring WS</name>
  <description>Demo project for Spring Web Services</description>
  <properties>
    <classesDir>${project.basedir}/target/classes</classesDir>
    <java.version>1.8</java.version>
    <schema>${project.basedir}/../../server/src/main/resources</schema>
    <wsdl>${project.basedir}/../airline.wsdl</wsdl>
    <xws.version>3.0</xws.version>
    <xmlbeans.version>2.4.0</xmlbeans.version>
    <jax-ws.version>2.1.7</jax-ws.version>
    <log4j2.version>2.15.0</log4j2.version>
    <sourcesDir>${project.basedir}/target/generated-sources/xjc</sourcesDir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>wsit-rt</artifactId>
          <groupId>com.sun.xml.wsit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xws-security</artifactId>
          <groupId>com.sun.xml.wsit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.wss</groupId>
      <artifactId>xws-security</artifactId>
      <version>${xws.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xmldsig</artifactId>
          <groupId>javax.xml.crypto</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
