sonar.projectKey=magja
sonar.projectName=magja

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/magja/magja
sonar.links.ci=https://travis-ci.org/magja/magja
sonar.links.scm=https://github.com/magja/magja
sonar.links.issue=https://github.com/magja/magja/issues


# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=connector
extension.sonar.projectName=Magja Connector


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes
