<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~ 
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkis</artifactId>
        <groupId>org.apache.linkis</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linkis-engineconn</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>linkis-engineconn-common</module>
        <module>linkis-engineconn-core</module>
        <module>linkis-engineconn-executor/executor-core</module>
        <module>linkis-engineconn-launch</module>
        <module>linkis-engineconn-executor/accessible-executor</module>
        <module>linkis-engineconn-executor/resource-executor</module>
        <module>linkis-engineconn-executor/callback-service</module>
        <module>linkis-clustered-engineconn/linkis-once-engineconn</module>
        <module>linkis-computation-engineconn</module>
    </modules>


</project>