<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_header"
                android:onClick="gotoPrevious"
                android:id="@+id/btnPre"
                android:layout_weight="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtCurrect"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" android:text="@string/touch_header"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_header"
                android:onClick="gotoNext"
                android:id="@+id/btnNext"
                android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <Button android:layout_width="fill_parent" android:layout_height="200sp"
                android:text="@string/touch_btn_text"
                android:id="@+id/touchButton"
                android:onClick="twoFingerClicked"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/touchTxt" android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>

