<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Dec 09 10:56:26 GMT 2021 -->
<title>Index (uk.me.berndporr:iirj 1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (uk.me.berndporr:iirj 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/me/berndporr/iirj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uk/me/berndporr/iirj/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#acosh(double)">acosh(double)</a></span> - Static method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#add(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">add(Complex, Complex)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#add(uk.me.berndporr.iirj.ComplexPair,uk.me.berndporr.iirj.ComplexPair)">add(ComplexPair, ComplexPair)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#addmul(org.apache.commons.math3.complex.Complex,double,org.apache.commons.math3.complex.Complex)">addmul(Complex, double, Complex)</a></span> - Static method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#addPoleZeroConjugatePairs(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">addPoleZeroConjugatePairs(Complex, Complex)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#adjust_imag(org.apache.commons.math3.complex.Complex)">adjust_imag(Complex)</a></span> - Static method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#applyScale(double)">applyScale(double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#applyScale(double)">applyScale(double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#asinh(double)">asinh(double)</a></span> - Static method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#bandPass(int,double,double,double)">bandPass(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Bandpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#bandPass(int,double,double,double)">bandPass(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Bandpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#bandPass(int,double,double,double,double)">bandPass(int, double, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">Bandpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#bandPass(int,double,double,double,double)">bandPass(int, double, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">Bandpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#bandPass(int,double,double,double,double,int)">bandPass(int, double, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">Bandpass filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#bandPass(int,double,double,double,double,int)">bandPass(int, double, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">Bandpass filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#bandPass(int,double,double,double,int)">bandPass(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Bandpass filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#bandPass(int,double,double,double,int)">bandPass(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Bandpass filter with custom topology</div>
</dd>
<dt><a href="uk/me/berndporr/iirj/BandPassTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">BandPassTransform</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Transforms from an analogue bandpass filter to a digital bandstop filter</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/BandPassTransform.html#%3Cinit%3E(double,double,uk.me.berndporr.iirj.LayoutBase,uk.me.berndporr.iirj.LayoutBase)">BandPassTransform(double, double, LayoutBase, LayoutBase)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/BandPassTransform.html" title="class in uk.me.berndporr.iirj">BandPassTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#bandStop(int,double,double,double)">bandStop(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Bandstop filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#bandStop(int,double,double,double)">bandStop(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Bandstop filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#bandStop(int,double,double,double,double)">bandStop(int, double, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">Bandstop filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#bandStop(int,double,double,double,double)">bandStop(int, double, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">Bandstop filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#bandStop(int,double,double,double,double,int)">bandStop(int, double, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">Bandstop filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#bandStop(int,double,double,double,double,int)">bandStop(int, double, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">Bandstop filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#bandStop(int,double,double,double,int)">bandStop(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Bandstop filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#bandStop(int,double,double,double,int)">bandStop(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Bandstop filter with custom topology</div>
</dd>
<dt><a href="uk/me/berndporr/iirj/BandStopTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">BandStopTransform</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Transforms from an analogue lowpass filter to a digital bandstop filter</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/BandStopTransform.html#%3Cinit%3E(double,double,uk.me.berndporr.iirj.LayoutBase,uk.me.berndporr.iirj.LayoutBase)">BandStopTransform(double, double, LayoutBase, LayoutBase)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/BandStopTransform.html" title="class in uk.me.berndporr.iirj">BandStopTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Bessel</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">User facing class which contains all the methods the user uses to create
 Bessel filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#%3Cinit%3E()">Bessel()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Biquad</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Contains the coefficients of a 2nd order digital filter with two poles and two zeros</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#%3Cinit%3E()">Biquad()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/BiquadPoleState.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">BiquadPoleState</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">PoleZeroPair with gain factor</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/BiquadPoleState.html#%3Cinit%3E(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">BiquadPoleState(Complex, Complex)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/BiquadPoleState.html" title="class in uk.me.berndporr.iirj">BiquadPoleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/BiquadPoleState.html#%3Cinit%3E(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">BiquadPoleState(Complex, Complex, Complex, Complex)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/BiquadPoleState.html" title="class in uk.me.berndporr.iirj">BiquadPoleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Butterworth</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">User facing class which contains all the methods the user uses
         to create Butterworth filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#%3Cinit%3E()">Butterworth()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">Cascade</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">The mother of all filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#%3Cinit%3E()">Cascade()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">ChebyshevI</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">User facing class which contains all the methods the user uses to create
 ChebyshevI filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#%3Cinit%3E()">ChebyshevI()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">ChebyshevII</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">User facing class which contains all the methods the user uses to create
 ChebyshevI filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#%3Cinit%3E()">ChebyshevII()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/ComplexPair.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">ComplexPair</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">A complex pair</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormAbstract.html#DIRECT_FORM_I">DIRECT_FORM_I</a></span> - Static variable in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormAbstract.html" title="class in uk.me.berndporr.iirj">DirectFormAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormAbstract.html#DIRECT_FORM_II">DIRECT_FORM_II</a></span> - Static variable in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormAbstract.html" title="class in uk.me.berndporr.iirj">DirectFormAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/DirectFormAbstract.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">DirectFormAbstract</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Abstract form of the a filter which can have different state variables

 Direct form I or II is derived from it</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormAbstract.html#%3Cinit%3E()">DirectFormAbstract()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormAbstract.html" title="class in uk.me.berndporr.iirj">DirectFormAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/DirectFormI.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">DirectFormI</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Implementation of a Direct Form I filter with its states.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormI.html#%3Cinit%3E()">DirectFormI()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormI.html" title="class in uk.me.berndporr.iirj">DirectFormI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/DirectFormII.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">DirectFormII</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Implementation of a Direct Form II filter with its states.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormII.html#%3Cinit%3E()">DirectFormII()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormII.html" title="class in uk.me.berndporr.iirj">DirectFormII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#doubleLn10">doubleLn10</a></span> - Static variable in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#filter(double)">filter(double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ComplexPair.html#first">first</a></span> - Variable in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ComplexPair.html" title="class in uk.me.berndporr.iirj">ComplexPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#getA0()">getA0()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#getA1()">getA1()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#getA2()">getA2()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#getB0()">getB0()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#getB1()">getB1()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#getB2()">getB2()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#getBiquad(int)">getBiquad(int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#getNormalGain()">getNormalGain()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#getNormalW()">getNormalW()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#getNumBiquads()">getNumBiquads()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#getNumPoles()">getNumPoles()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#getPair(int)">getPair(int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#highPass(int,double,double)">highPass(int, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Highpass filter with default filter topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#highPass(int,double,double)">highPass(int, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Highpass filter with default filter topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#highPass(int,double,double,double)">highPass(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">ChebyshevI Highpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#highPass(int,double,double,double)">highPass(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">ChebyshevI Highpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#highPass(int,double,double,double,int)">highPass(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">ChebyshevI Lowpass filter and custom filter topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#highPass(int,double,double,double,int)">highPass(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">ChebyshevI Lowpass filter and custom filter topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#highPass(int,double,double,int)">highPass(int, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Highpass filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#highPass(int,double,double,int)">highPass(int, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Highpass filter with custom topology</div>
</dd>
<dt><a href="uk/me/berndporr/iirj/HighPassTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">HighPassTransform</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Transforms from an analogue lowpass filter to a digital highpass filter</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/HighPassTransform.html#%3Cinit%3E(double,uk.me.berndporr.iirj.LayoutBase,uk.me.berndporr.iirj.LayoutBase)">HighPassTransform(double, LayoutBase, LayoutBase)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/HighPassTransform.html" title="class in uk.me.berndporr.iirj">HighPassTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/PoleZeroPair.html#is_nan()">is_nan()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/PoleZeroPair.html#isSinglePole()">isSinglePole()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">LayoutBase</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Digital/analogue filter coefficient storage space organising the
 storage as PoleZeroPairs so that we have as always a 2nd order filter</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#%3Cinit%3E(int)">LayoutBase(int)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#%3Cinit%3E(uk.me.berndporr.iirj.PoleZeroPair%5B%5D)">LayoutBase(PoleZeroPair[])</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#lowPass(int,double,double)">lowPass(int, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Bessel Lowpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#lowPass(int,double,double)">lowPass(int, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Butterworth Lowpass filter with default topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#lowPass(int,double,double,double)">lowPass(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">ChebyshevI Lowpass filter with default toplogy</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#lowPass(int,double,double,double)">lowPass(int, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">ChebyshevI Lowpass filter with default toplogy</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevI.html#lowPass(int,double,double,double,int)">lowPass(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevI.html" title="class in uk.me.berndporr.iirj">ChebyshevI</a></dt>
<dd>
<div class="block">ChebyshevI Lowpass filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ChebyshevII.html#lowPass(int,double,double,double,int)">lowPass(int, double, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ChebyshevII.html" title="class in uk.me.berndporr.iirj">ChebyshevII</a></dt>
<dd>
<div class="block">ChebyshevI Lowpass filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Bessel.html#lowPass(int,double,double,int)">lowPass(int, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Bessel.html" title="class in uk.me.berndporr.iirj">Bessel</a></dt>
<dd>
<div class="block">Bessel Lowpass filter with custom topology</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Butterworth.html#lowPass(int,double,double,int)">lowPass(int, double, double, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Butterworth.html" title="class in uk.me.berndporr.iirj">Butterworth</a></dt>
<dd>
<div class="block">Butterworth Lowpass filter with custom topology</div>
</dd>
<dt><a href="uk/me/berndporr/iirj/LowPassTransform.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">LowPassTransform</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Transforms from an analogue lowpass filter to a digital lowpass filter</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LowPassTransform.html#%3Cinit%3E(double,uk.me.berndporr.iirj.LayoutBase,uk.me.berndporr.iirj.LayoutBase)">LowPassTransform(double, LayoutBase, LayoutBase)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LowPassTransform.html" title="class in uk.me.berndporr.iirj">LowPassTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">MathSupplement</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">Useful math functions which come back over and over again</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#%3Cinit%3E()">MathSupplement()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/PoleZeroPair.html#poles">poles</a></span> - Variable in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">PoleZeroPair</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">It's written on the tin.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/PoleZeroPair.html#%3Cinit%3E(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">PoleZeroPair(Complex, Complex)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/PoleZeroPair.html#%3Cinit%3E(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">PoleZeroPair(Complex, Complex, Complex, Complex)</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormAbstract.html#process1(double,uk.me.berndporr.iirj.Biquad)">process1(double, Biquad)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormAbstract.html" title="class in uk.me.berndporr.iirj">DirectFormAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormI.html#process1(double,uk.me.berndporr.iirj.Biquad)">process1(double, Biquad)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormI.html" title="class in uk.me.berndporr.iirj">DirectFormI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormII.html#process1(double,uk.me.berndporr.iirj.Biquad)">process1(double, Biquad)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormII.html" title="class in uk.me.berndporr.iirj">DirectFormII</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#recip(org.apache.commons.math3.complex.Complex)">recip(Complex)</a></span> - Static method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#reset()">reset()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormAbstract.html#reset()">reset()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormAbstract.html" title="class in uk.me.berndporr.iirj">DirectFormAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormI.html#reset()">reset()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormI.html" title="class in uk.me.berndporr.iirj">DirectFormI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/DirectFormII.html#reset()">reset()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/DirectFormII.html" title="class in uk.me.berndporr.iirj">DirectFormII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#reset()">reset()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#response(double)">response(double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#response(double)">response(double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/ComplexPair.html#second">second</a></span> - Variable in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/ComplexPair.html" title="class in uk.me.berndporr.iirj">ComplexPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#setCoefficients(double,double,double,double,double,double)">setCoefficients(double, double, double, double, double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#setIdentity()">setIdentity()</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#setLayout(uk.me.berndporr.iirj.LayoutBase,int)">setLayout(LayoutBase, int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/LayoutBase.html#setNormal(double,double)">setNormal(double, double)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/LayoutBase.html" title="class in uk.me.berndporr.iirj">LayoutBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#setOnePole(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">setOnePole(Complex, Complex)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#setPoleZeroForm(uk.me.berndporr.iirj.BiquadPoleState)">setPoleZeroForm(BiquadPoleState)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#setPoleZeroPair(uk.me.berndporr.iirj.PoleZeroPair)">setPoleZeroPair(PoleZeroPair)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Cascade.html#setSOScoeff(double%5B%5D%5B%5D,int)">setSOScoeff(double[][], int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Cascade.html" title="class in uk.me.berndporr.iirj">Cascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/Biquad.html#setTwoPole(org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex,org.apache.commons.math3.complex.Complex)">setTwoPole(Complex, Complex, Complex, Complex)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/Biquad.html" title="class in uk.me.berndporr.iirj">Biquad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/SOSCascade.html#setup(double%5B%5D%5B%5D)">setup(double[][])</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/SOSCascade.html" title="class in uk.me.berndporr.iirj">SOSCascade</a></dt>
<dd>
<div class="block">Sets directly the coefficients of the chain of
 2nd order filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/SOSCascade.html#setup(double%5B%5D%5B%5D,int)">setup(double[][], int)</a></span> - Method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/SOSCascade.html" title="class in uk.me.berndporr.iirj">SOSCascade</a></dt>
<dd>
<div class="block">Sets directly the coefficients of the chain of
 2nd order filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#solve_quadratic_1(double,double,double)">solve_quadratic_1(double, double, double)</a></span> - Static method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/MathSupplement.html#solve_quadratic_2(double,double,double)">solve_quadratic_2(double, double, double)</a></span> - Static method in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/MathSupplement.html" title="class in uk.me.berndporr.iirj">MathSupplement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/me/berndporr/iirj/SOSCascade.html" title="class in uk.me.berndporr.iirj"><span class="typeNameLink">SOSCascade</span></a> - Class in <a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a></dt>
<dd>
<div class="block">User facing class which contains two methods
         to create Custom SOS filters, in particular where
         the filter coefficients have been generated by
         Python's scipy signal library for example:
         sos = signal.butter(4, 0.1, output='sos').</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/SOSCascade.html#%3Cinit%3E()">SOSCascade()</a></span> - Constructor for class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/SOSCascade.html" title="class in uk.me.berndporr.iirj">SOSCascade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uk/me/berndporr/iirj/package-summary.html">uk.me.berndporr.iirj</a> - package uk.me.berndporr.iirj</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/me/berndporr/iirj/PoleZeroPair.html#zeros">zeros</a></span> - Variable in class uk.me.berndporr.iirj.<a href="uk/me/berndporr/iirj/PoleZeroPair.html" title="class in uk.me.berndporr.iirj">PoleZeroPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/me/berndporr/iirj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uk/me/berndporr/iirj/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
