<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J Documentation</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <div id="container">
      
    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="right">
      <script src="templates/right.js" type="text/javascript"></script>
    </div>
    <div id="content">

  <h1>Documentation</h1>

  <p>Given the small size of SLF4J, its documentation is not very
  lengthy.</p>

  <ul>
    <li><a href="manual.html">User manual</a></li>
    <li><a href="faq.html">FAQ</a></li>    
    <li><a href="codes.html">SLF4J error messages</a></li>    
    <li><a href="legacy.html">Bridging legacy APIs</a></li>    
    <li><a href="migrator.html">SLF4J Migrator</a></li>
    <li><a href="log4shell.html">Comments on the CVE-2021-44228 vulnerability</a></li>    
    <li><a href="extensions.html">SLF4J extensions</a></li>        

    <li><a href="localization.html">Localization/Internalization support</a></li>        

    <li><a href="apidocs/index.html">javadocs</a></li>
    <li>
    <a href="xref/index.html">sources</a>, 
    <a href="xref-test/index.html">test sources</a>
    </li>
  </ul>


  <h2>Videos</h2>

  <table>
    <tr>
      <td>
        <a href="http://www.youtube.com/watch?v=tMLEbGJ2z7I&hd=1;"><img style="align:left;" src="images/beginnerSLF4J.png"/></a>
      </td>
    </tr>
  </table>
 

  <script src="templates/footer.js" type="text/javascript"></script>


    </div>
    </div>
    
</body>
</html>
