<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J Binary files</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" media="screen" />
  </head>
  <body onload="">
    <script type="text/javascript">prefix='';</script>
     <script type="text/javascript" src="js/jquery-min.js"></script>

     <div id="container">
     
       <script type="text/javascript" src="templates/header.js" ></script>
       <div id="left">
         <noscript>Please turn on Javascript to view this menu</noscript>
         <script src="templates/left.js" type="text/javascript"></script>
       </div>
       <div id="right">
         <script src="templates/right.js" type="text/javascript"></script>
       </div>

     <div id="content">

      <h2>Latest STABLE version</h2>

      <p>The latest stable SLF4J is version
        <span class="big">${latest.stable.version}</span>. </p>

      <h2>EXPERIMENTAL/UNSTABLE version</h2>

      <p>SLF4J version <span class="big">${latest.2.version}</span> is
      the most recent but it is also experimental/unstable.</p>

      <h2>Maven central</h2>
      
      <p>SLF4J artifacts such as <em>.jar</em>, <em>.sources.jar</em>
      and <em>javadoc.jar</em> files can be downloaded from <a
      href="https://repo1.maven.org/maven2/org/slf4j/">Maven
      central</a>. The corresponding groupId is <code>org.slf4j</code>.</p>

      <h2>Verifying contents</h2>

      <p>All SLF4J artifacts published on Maven central are signed. For each
      artifact, there is an associated signature file with the
      <em>.asc</em> suffix.</p>

      <p>To verify the signature use this <a
      href="public-keys/ceki-public-key.pgp">public key</a>. Here is
      its fingerprint:</p>

      <pre>pub   2048R/A511E325 2012-04-26
Key fingerprint = 475F 3B8E 59E6 E63A A780  6748 2C7B 12F2 A511 E325
uid   Ceki Gulcu &lt;ceki@qos.ch>
sub   2048R/7FBFA159 2012-04-26
      </pre>

  <script src="templates/footer.js" type="text/javascript"></script>
     </div>
     </div>
</body>
</html>
