<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>更新日志 | jeesuite</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="一站式分布式开发架构开源解决方案,快速开发平台">
    <link rel="preload" href="/assets/css/0.styles.5fd099f9.css" as="style"><link rel="preload" href="/assets/js/app.13754b27.js" as="script"><link rel="preload" href="/assets/js/2.1cc60117.js" as="script"><link rel="preload" href="/assets/js/22.671fb1c5.js" as="script"><link rel="prefetch" href="/assets/js/10.cbcb9b74.js"><link rel="prefetch" href="/assets/js/11.d672cea6.js"><link rel="prefetch" href="/assets/js/12.ea090759.js"><link rel="prefetch" href="/assets/js/13.f0a06ae9.js"><link rel="prefetch" href="/assets/js/14.71285b5d.js"><link rel="prefetch" href="/assets/js/15.37482493.js"><link rel="prefetch" href="/assets/js/16.e3d76262.js"><link rel="prefetch" href="/assets/js/17.da3621e2.js"><link rel="prefetch" href="/assets/js/18.54f0f26b.js"><link rel="prefetch" href="/assets/js/19.3be981b8.js"><link rel="prefetch" href="/assets/js/20.036ffe6e.js"><link rel="prefetch" href="/assets/js/21.b3e5d3a1.js"><link rel="prefetch" href="/assets/js/23.b0abc602.js"><link rel="prefetch" href="/assets/js/3.bb0738cb.js"><link rel="prefetch" href="/assets/js/4.09e00e34.js"><link rel="prefetch" href="/assets/js/5.7a12cd20.js"><link rel="prefetch" href="/assets/js/6.ba605e60.js"><link rel="prefetch" href="/assets/js/7.682e21e3.js"><link rel="prefetch" href="/assets/js/8.f3237053.js"><link rel="prefetch" href="/assets/js/9.149eda5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd099f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">jeesuite</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/guide/" class="router-link-active">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docments/">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/course/">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" title="导航" class="sidebar-link">导航</a></li><li><a href="/guide/getting-started.html" title="快速开始" class="sidebar-link">快速开始</a></li><li><a href="/guide/best-practices.html" title="最佳实践" class="sidebar-link">最佳实践</a></li><li><a href="/guide/change-log.html" aria-current="page" title="更新日志" class="active sidebar-link">更新日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-8" title="1.3.8" class="sidebar-link">1.3.8</a></li><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-7" title="1.3.7" class="sidebar-link">1.3.7</a></li><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-6" title="1.3.6" class="sidebar-link">1.3.6</a></li><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-5" title="1.3.5" class="sidebar-link">1.3.5</a></li><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-4" title="1.3.4" class="sidebar-link">1.3.4</a></li><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-3" title="1.3.3" class="sidebar-link">1.3.3</a></li><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-2" title="1.3.2" class="sidebar-link">1.3.2</a></li><li class="sidebar-sub-header"><a href="/guide/change-log.html#_1-3-1" title="1.3.1" class="sidebar-link">1.3.1</a></li></ul></li><li><a href="/guide/base-env-install.html" title="附：开发环境安装(CentOS)" class="sidebar-link">附：开发环境安装(CentOS)</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="_1-3-8"><a href="#_1-3-8" class="header-anchor">#</a> 1.3.8</h2> <p>jeesuite-common</p> <div class="language- extra-class"><pre class="language-text"><code>ADD httpUtils 底层适配jdk原生、okhttp3、apache httpclient
ADD GUID工具类，支持雪花算法及带时间序列的全局唯一ID生成
ADD base58工具类
</code></pre></div><p>jeesuite-security</p> <div class="language- extra-class"><pre class="language-text"><code>本模块底层做了很大的重构，代码更加清晰
</code></pre></div><p>其他</p> <div class="language- extra-class"><pre class="language-text"><code>WebUtils增加一些方法
升级一些依赖框架版本

</code></pre></div><h2 id="_1-3-7"><a href="#_1-3-7" class="header-anchor">#</a> 1.3.7</h2> <p>jeesuite-mybatis</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 数据变更记录采集处理器
ADD 数据权限支持按表名配置
UPDATE page类移至jeesuite-common模块
UPDATE 自动缓存配置简化
UPDATE mybatis 版本升级
</code></pre></div><p>jeesuite-scheduler</p> <div class="language- extra-class"><pre class="language-text"><code>UPDATE 重写持久化接口定义
ADD 提供对外统一状态查询接口
</code></pre></div><h2 id="_1-3-6"><a href="#_1-3-6" class="header-anchor">#</a> 1.3.6</h2> <p>jeesuite-springweb</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 集成jeesuite-security
ADD 分布式web服务全局拦截器
ADD 全局上下文机制
ADD springcloud一些基础类支持
</code></pre></div><p>jeesuite-mybatis</p> <div class="language- extra-class"><pre class="language-text"><code>FIXED mapper多层继承解析方法问题
FIXED mybatis插件执行顺序逻辑调整
</code></pre></div><p>jeesuite-common</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 全局加密类
</code></pre></div><h2 id="_1-3-5"><a href="#_1-3-5" class="header-anchor">#</a> 1.3.5</h2> <p>jeesuite-mybatis</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 支持多租户
ADD 数据权限插件
</code></pre></div><p>jeesuite-cache</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 支持多租户
</code></pre></div><p>jeesuite-scheduler</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 支持多租户
ADD 增加定时任务禁用配置
</code></pre></div><p>jeesuite-common</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 全局管理框架所有线程变量
</code></pre></div><h2 id="_1-3-4"><a href="#_1-3-4" class="header-anchor">#</a> 1.3.4</h2> <p>jeesuite-mybatis</p> <div class="language- extra-class"><pre class="language-text"><code>重写自动缓存插件
</code></pre></div><p>jeesuite-filesystem</p> <div class="language- extra-class"><pre class="language-text"><code>增加腾讯云COS支持
</code></pre></div><p>jeesuite-common</p> <div class="language- extra-class"><pre class="language-text"><code>本地配置解析支持profile
</code></pre></div><p>jeesuite-cache</p> <div class="language- extra-class"><pre class="language-text"><code>ADD sortset方法
</code></pre></div><h2 id="_1-3-3"><a href="#_1-3-3" class="header-anchor">#</a> 1.3.3</h2> <p>jeesuite-security</p> <div class="language- extra-class"><pre class="language-text"><code>ADD Oauth2.0支持
</code></pre></div><p>jeesuite-filesystem</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 七牛SDK升级相关代码修改
</code></pre></div><p>jeesuite-common</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 增加一些工具类
</code></pre></div><h2 id="_1-3-2"><a href="#_1-3-2" class="header-anchor">#</a> 1.3.2</h2> <p>jeesuite-mybatis</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 分页DTO转换接口
</code></pre></div><p>jeesuite-kafka</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 动态消息支持
</code></pre></div><p>jeesuite-cache</p> <div class="language- extra-class"><pre class="language-text"><code>ADD redis支持无密码配置
</code></pre></div><p>jeesuite-common2</p> <div class="language- extra-class"><pre class="language-text"><code>FIXED redis分布式锁实现优化
</code></pre></div><h2 id="_1-3-1"><a href="#_1-3-1" class="header-anchor">#</a> 1.3.1</h2> <p>jeesuite-security</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 可选本地session和共享session
ADD 可选是否支持多端同时登录
ADD dubbo、springboot跨服务登录状态传递支持
</code></pre></div><p>jeesuite-mybaits</p> <div class="language- extra-class"><pre class="language-text"><code>FIXED 重构mybaits增强插件注册逻辑简化配置
ADD 开放自定义mybatis插件hander接口
ADD 增加敏感操作拦截mybatis插件hander
ADD 支持无缝集成CRUD增强框架mapper
UPDATE 升级mybatis版本去掉自动CRUD过期代码
</code></pre></div><p>jeesuite-kafka</p> <div class="language- extra-class"><pre class="language-text"><code>FIXED 修复json消息反序列化漏处理header字段
</code></pre></div><p>jeesuite-scheduler</p> <div class="language- extra-class"><pre class="language-text"><code>ADD 新增单机模式任务监控支持
</code></pre></div><p>jeesuite-springboot-starter</p> <div class="language- extra-class"><pre class="language-text"><code>FIXED 重构mybaits模块注册逻辑
FIXED scheduler模块注册兼容springboot2.x
</code></pre></div><p>jeesuite-springweb</p> <div class="language- extra-class"><pre class="language-text"><code>FIXED 日志拦截器请求内容过长截取输出
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2021, 4:38:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/guide/best-practices.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        最佳实践
      </a></span> <span class="next"><a href="/guide/base-env-install.html">
        附：开发环境安装(CentOS)
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13754b27.js" defer></script><script src="/assets/js/2.1cc60117.js" defer></script><script src="/assets/js/22.671fb1c5.js" defer></script>
  </body>
</html>