<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>快速开始 | jeesuite</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="一站式分布式开发架构开源解决方案,快速开发平台">
    <link rel="preload" href="/assets/css/0.styles.5fd099f9.css" as="style"><link rel="preload" href="/assets/js/app.13754b27.js" as="script"><link rel="preload" href="/assets/js/2.1cc60117.js" as="script"><link rel="preload" href="/assets/js/23.b0abc602.js" as="script"><link rel="prefetch" href="/assets/js/10.cbcb9b74.js"><link rel="prefetch" href="/assets/js/11.d672cea6.js"><link rel="prefetch" href="/assets/js/12.ea090759.js"><link rel="prefetch" href="/assets/js/13.f0a06ae9.js"><link rel="prefetch" href="/assets/js/14.71285b5d.js"><link rel="prefetch" href="/assets/js/15.37482493.js"><link rel="prefetch" href="/assets/js/16.e3d76262.js"><link rel="prefetch" href="/assets/js/17.da3621e2.js"><link rel="prefetch" href="/assets/js/18.54f0f26b.js"><link rel="prefetch" href="/assets/js/19.3be981b8.js"><link rel="prefetch" href="/assets/js/20.036ffe6e.js"><link rel="prefetch" href="/assets/js/21.b3e5d3a1.js"><link rel="prefetch" href="/assets/js/22.671fb1c5.js"><link rel="prefetch" href="/assets/js/3.bb0738cb.js"><link rel="prefetch" href="/assets/js/4.09e00e34.js"><link rel="prefetch" href="/assets/js/5.7a12cd20.js"><link rel="prefetch" href="/assets/js/6.ba605e60.js"><link rel="prefetch" href="/assets/js/7.682e21e3.js"><link rel="prefetch" href="/assets/js/8.f3237053.js"><link rel="prefetch" href="/assets/js/9.149eda5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd099f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">jeesuite</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/guide/" class="router-link-active">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/docments/">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/course/">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/vakinge" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" title="导航" class="sidebar-link">导航</a></li><li><a href="/guide/getting-started.html" aria-current="page" title="快速开始" class="active sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#搭建配置中心" title="搭建配置中心" class="sidebar-link">搭建配置中心</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#下载项目示例项目" title="下载项目示例项目" class="sidebar-link">下载项目示例项目</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#启动注册中心" title="启动注册中心" class="sidebar-link">启动注册中心</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#启动网关" title="启动网关" class="sidebar-link">启动网关</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#启动模板服务" title="启动模板服务" class="sidebar-link">启动模板服务</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#生成dao层" title="生成DAO层" class="sidebar-link">生成DAO层</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#基于模板项目生成其他微服务" title="基于模板项目生成其他微服务" class="sidebar-link">基于模板项目生成其他微服务</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#开启redis缓存" title="开启redis缓存" class="sidebar-link">开启redis缓存</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#定任务支持分布式" title="定任务支持分布式" class="sidebar-link">定任务支持分布式</a></li></ul></li><li><a href="/guide/best-practices.html" title="最佳实践" class="sidebar-link">最佳实践</a></li><li><a href="/guide/change-log.html" title="更新日志" class="sidebar-link">更新日志</a></li><li><a href="/guide/base-env-install.html" title="附：开发环境安装(CentOS)" class="sidebar-link">附：开发环境安装(CentOS)</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h1> <p>为了帮助大家快速开始学习Jeesuite，我们提供了一套基于<code>Spring Cloud</code>整合<code>Jeesuite</code>的示例项目。接下里将讲解如何快速本地运行项目。</p> <h1 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h1> <h2 id="搭建配置中心"><a href="#搭建配置中心" class="header-anchor">#</a> 搭建配置中心</h2> <p>请参考文档<a href="/docments/config-center.html">配置中心</a>在本地运行配置中心，需要导入可选的测试数据。</p> <h2 id="下载项目示例项目"><a href="#下载项目示例项目" class="header-anchor">#</a> 下载项目示例项目</h2> <div class="language- extra-class"><pre class="language-text"><code>git clone https://gitee.com/vakinge/jeesuite-demo.git
</code></pre></div><h2 id="启动注册中心"><a href="#启动注册中心" class="header-anchor">#</a> 启动注册中心</h2> <div class="language- extra-class"><pre class="language-text"><code>cd ./jeesuite-demo/demo-eureka-server
./application.sh start
</code></pre></div><p>启动完成，打开：<code>http://127.0.0.1:8761/</code>，账号密码：admin/admin123</p> <h2 id="启动网关"><a href="#启动网关" class="header-anchor">#</a> 启动网关</h2> <div class="language- extra-class"><pre class="language-text"><code>cd ./jeesuite-demo/demo-apigataway
./application.sh start
</code></pre></div><p>启动完成，打开：<code>http://127.0.0.1:8080/</code>，账号密码：admin/admin123,此时可以登录，但是<code>数据管理</code>还不能正常访问。</p> <h2 id="启动模板服务"><a href="#启动模板服务" class="header-anchor">#</a> 启动模板服务</h2> <p>由于该服务需要用到数据库，所以启动前需要完成两件准备工作。</p> <ol><li>支持<code>docs/init-table.sql</code>初始化数据库表</li> <li>登录配置中心→配置管理，找到<code>模板项目</code>编辑配置的数据库配置即可。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>cd ./jeesuite-demo/demo-template-project
./application.sh start
</code></pre></div><p>启动完成后，刷新eureka注册中心，看看注册情况，注册成功，再打开<code>数据管理</code>即可。</p> <p><strong>说明</strong>： 以上只适合linux或者mac，如果是window，最简单的方式是直接导入IDE，在IDE分别启动。</p> <h2 id="生成dao层"><a href="#生成dao层" class="header-anchor">#</a> 生成DAO层</h2> <p>打开 <code>/src/test/resources/generatorConfig.xml</code>，编辑数据库连接信息，内容如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jdbcConnection</span> <span class="token attr-name">driverClass</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.mysql.cj.jdbc.Driver<span class="token punctuation">&quot;</span></span>
	<span class="token attr-name">connectionURL</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jdbc:mysql://127.0.0.1:3306/demo_db?serverTimezone=UTC<span class="token entity named-entity" title="&amp;">&amp;amp;</span>characterEncoding=utf-8<span class="token entity named-entity" title="&amp;">&amp;amp;</span>nullCatalogMeansCurrent=true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">userId</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jdbcConnection</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>替换我们要生成的数据库表，配置如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">tableName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sys_account<span class="token punctuation">&quot;</span></span> <span class="token attr-name">domainObjectName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>AccountEntity<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>generatedKey</span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">sqlStatement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Mysql<span class="token punctuation">&quot;</span></span> <span class="token attr-name">identity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>	
</code></pre></div><p>配置说明：</p> <ul><li>jdbcConnection：连接数据库配置，如果用密码的话，加上 <code>passport</code> 属性即可。</li> <li>targetProject：输出的目录路径</li> <li>targetPackage：输出的包路径</li> <li>table：要生成的表，如果不是自增ID，就不需要配置 <code>generatedKey</code> 项。</li></ul> <p>配置完成，我们执行单元测试方法生成 Entity、Mapper 文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mvn clean <span class="token builtin class-name">test</span> -Dtest<span class="token operator">=</span>helper.MyBatisGeneratorTest<span class="token comment">#testRun</span>
</code></pre></div><h2 id="基于模板项目生成其他微服务"><a href="#基于模板项目生成其他微服务" class="header-anchor">#</a> 基于模板项目生成其他微服务</h2> <p>在<code>demo-template-project</code>目录下执行以下脚本生成新的微服务</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 参数：项目前缀，base包名，模块名称</span>
./projectgen.sh demo com.jeesuite.demo account
</code></pre></div><h2 id="开启redis缓存"><a href="#开启redis缓存" class="header-anchor">#</a> 开启redis缓存</h2> <p>模板服务提供了一个缓存测试接口：<code>http://127.0.0.1:8080/api/template/demo/cacheTest</code>。要开启缓存只需要在配置中心增加如下配置：</p> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.cache.servers=127.0.0.1:6379
jeesuite.cache.password=123456
jeesuite.cache.database=0
</code></pre></div><p>然后重启服务即可。</p> <h2 id="定任务支持分布式"><a href="#定任务支持分布式" class="header-anchor">#</a> 定任务支持分布式</h2> <blockquote><p>模板项目启动了一个demoTask定时任务，如果需要支持分布式，只需要增加一个配置指定注册zookeeper地址即可。</p></blockquote> <p>编辑配置中心配置，增加以下配置：</p> <div class="language- extra-class"><pre class="language-text"><code>jeesuite.task.registryType=zookeeper
jeesuite.task.registryServers=127.0.0.1:2181
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2021, 4:38:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/guide/" class="prev router-link-active"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        导航
      </a></span> <span class="next"><a href="/guide/best-practices.html">
        最佳实践
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13754b27.js" defer></script><script src="/assets/js/2.1cc60117.js" defer></script><script src="/assets/js/23.b0abc602.js" defer></script>
  </body>
</html>