<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.datamatrix.encoder (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/zxing/datamatrix/encoder/package-summary.html" target="classFrame">com.google.zxing.datamatrix.encoder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultPlacement.html" title="class in com.google.zxing.datamatrix.encoder" target="classFrame">DefaultPlacement</a></li>
<li><a href="ErrorCorrection.html" title="class in com.google.zxing.datamatrix.encoder" target="classFrame">ErrorCorrection</a></li>
<li><a href="HighLevelEncoder.html" title="class in com.google.zxing.datamatrix.encoder" target="classFrame">HighLevelEncoder</a></li>
<li><a href="SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder" target="classFrame">SymbolInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder" target="classFrame">SymbolShapeHint</a></li>
</ul>
</div>
</body>
</html>
