<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SymbolInfo (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbolInfo (ZXing 3.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/datamatrix/encoder/HighLevelEncoder.html" title="class in com.google.zxing.datamatrix.encoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/datamatrix/encoder/SymbolInfo.html" target="_top">Frames</a></li>
<li><a href="SymbolInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.datamatrix.encoder</div>
<h2 title="Class SymbolInfo" class="title">Class SymbolInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.datamatrix.encoder.SymbolInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SymbolInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Symbol info table for DataMatrix.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#matrixHeight">matrixHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#matrixWidth">matrixWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#SymbolInfo-boolean-int-int-int-int-int-">SymbolInfo</a></span>(boolean&nbsp;rectangular,
          int&nbsp;dataCapacity,
          int&nbsp;errorCodewords,
          int&nbsp;matrixWidth,
          int&nbsp;matrixHeight,
          int&nbsp;dataRegions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getCodewordCount--">getCodewordCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getDataCapacity--">getDataCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getDataLengthForInterleavedBlock-int-">getDataLengthForInterleavedBlock</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getErrorCodewords--">getErrorCodewords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getErrorLengthForInterleavedBlock-int-">getErrorLengthForInterleavedBlock</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getInterleavedBlockCount--">getInterleavedBlockCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getSymbolDataHeight--">getSymbolDataHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getSymbolDataWidth--">getSymbolDataWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getSymbolHeight--">getSymbolHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#getSymbolWidth--">getSymbolWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#lookup-int-">lookup</a></span>(int&nbsp;dataCodewords)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#lookup-int-boolean-boolean-">lookup</a></span>(int&nbsp;dataCodewords,
      boolean&nbsp;allowRectangular,
      boolean&nbsp;fail)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#lookup-int-com.google.zxing.datamatrix.encoder.SymbolShapeHint-">lookup</a></span>(int&nbsp;dataCodewords,
      <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#lookup-int-com.google.zxing.datamatrix.encoder.SymbolShapeHint-com.google.zxing.Dimension-com.google.zxing.Dimension-boolean-">lookup</a></span>(int&nbsp;dataCodewords,
      <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape,
      <a href="../../../../../com/google/zxing/Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;minSize,
      <a href="../../../../../com/google/zxing/Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;maxSize,
      boolean&nbsp;fail)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#overrideSymbolSet-com.google.zxing.datamatrix.encoder.SymbolInfo:A-">overrideSymbolSet</a></span>(<a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a>[]&nbsp;override)</code>
<div class="block">Overrides the symbol info set used by this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matrixWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixWidth</h4>
<pre>public final&nbsp;int matrixWidth</pre>
</li>
</ul>
<a name="matrixHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrixHeight</h4>
<pre>public final&nbsp;int matrixHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolInfo-boolean-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolInfo</h4>
<pre>public&nbsp;SymbolInfo(boolean&nbsp;rectangular,
                  int&nbsp;dataCapacity,
                  int&nbsp;errorCodewords,
                  int&nbsp;matrixWidth,
                  int&nbsp;matrixHeight,
                  int&nbsp;dataRegions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overrideSymbolSet-com.google.zxing.datamatrix.encoder.SymbolInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideSymbolSet</h4>
<pre>public static&nbsp;void&nbsp;overrideSymbolSet(<a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a>[]&nbsp;override)</pre>
<div class="block">Overrides the symbol info set used by this class. Used for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - the symbol info set to use</dd>
</dl>
</li>
</ul>
<a name="lookup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a>&nbsp;lookup(int&nbsp;dataCodewords)</pre>
</li>
</ul>
<a name="lookup-int-com.google.zxing.datamatrix.encoder.SymbolShapeHint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a>&nbsp;lookup(int&nbsp;dataCodewords,
                                <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="lookup-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a>&nbsp;lookup(int&nbsp;dataCodewords,
                                boolean&nbsp;allowRectangular,
                                boolean&nbsp;fail)</pre>
</li>
</ul>
<a name="lookup-int-com.google.zxing.datamatrix.encoder.SymbolShapeHint-com.google.zxing.Dimension-com.google.zxing.Dimension-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a>&nbsp;lookup(int&nbsp;dataCodewords,
                                <a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape,
                                <a href="../../../../../com/google/zxing/Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;minSize,
                                <a href="../../../../../com/google/zxing/Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;maxSize,
                                boolean&nbsp;fail)</pre>
</li>
</ul>
<a name="getSymbolDataWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolDataWidth</h4>
<pre>public final&nbsp;int&nbsp;getSymbolDataWidth()</pre>
</li>
</ul>
<a name="getSymbolDataHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolDataHeight</h4>
<pre>public final&nbsp;int&nbsp;getSymbolDataHeight()</pre>
</li>
</ul>
<a name="getSymbolWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolWidth</h4>
<pre>public final&nbsp;int&nbsp;getSymbolWidth()</pre>
</li>
</ul>
<a name="getSymbolHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolHeight</h4>
<pre>public final&nbsp;int&nbsp;getSymbolHeight()</pre>
</li>
</ul>
<a name="getCodewordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodewordCount</h4>
<pre>public&nbsp;int&nbsp;getCodewordCount()</pre>
</li>
</ul>
<a name="getInterleavedBlockCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterleavedBlockCount</h4>
<pre>public&nbsp;int&nbsp;getInterleavedBlockCount()</pre>
</li>
</ul>
<a name="getDataCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCapacity</h4>
<pre>public final&nbsp;int&nbsp;getDataCapacity()</pre>
</li>
</ul>
<a name="getErrorCodewords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCodewords</h4>
<pre>public final&nbsp;int&nbsp;getErrorCodewords()</pre>
</li>
</ul>
<a name="getDataLengthForInterleavedBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLengthForInterleavedBlock</h4>
<pre>public&nbsp;int&nbsp;getDataLengthForInterleavedBlock(int&nbsp;index)</pre>
</li>
</ul>
<a name="getErrorLengthForInterleavedBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLengthForInterleavedBlock</h4>
<pre>public final&nbsp;int&nbsp;getErrorLengthForInterleavedBlock(int&nbsp;index)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/zxing/datamatrix/encoder/HighLevelEncoder.html" title="class in com.google.zxing.datamatrix.encoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/zxing/datamatrix/encoder/SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/zxing/datamatrix/encoder/SymbolInfo.html" target="_top">Frames</a></li>
<li><a href="SymbolInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
