<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
  name="devon4j-app-template" xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <id>devon4j-template-server</id>

  <requiredProperties>
    <requiredProperty key="dbType">
      <defaultValue>h2</defaultValue>
      <!-- <validationRegex>h2|postgresql|mysql|mariadb|oracle|hana|db2</validationRegex> -->
    </requiredProperty>
    <requiredProperty key="batch">
      <defaultValue>.</defaultValue>
      <validationRegex>batch|[.]</validationRegex>
    </requiredProperty>
  </requiredProperties>
  <fileSets>
    <fileSet packaged="false" filtered="true" encoding="UTF-8">
      <directory>api</directory>
      <includes>
        <include>**/*.*</include>
      </includes>
    </fileSet>
    <fileSet packaged="false" filtered="true" encoding="UTF-8">
      <directory>core</directory>
      <excludes>
        <include>**/*.*</include>
      </excludes>
    </fileSet>
    <!-- Include batch only if explicitly configured -->
    <fileSet packaged="false" filtered="true" encoding="UTF-8">
      <directory>batch</directory>
      <includes>
        <include>**/*.*</include>
      </includes>
    </fileSet>
    <fileSet packaged="false" filtered="true" encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>.gitignore</include>
      </includes>
    </fileSet>
    <fileSet packaged="false" filtered="true" encoding="UTF-8">
      <directory>.mvn</directory>
      <includes>
        <include>**/*.*</include>
      </includes>
    </fileSet>
  </fileSets>
  <modules>
    <module id="server" dir="server" name="server">
      <fileSets>
        <fileSet filtered="true" packaged="true" encoding="UTF-8">
          <directory>src/main/java</directory>
        </fileSet>
        <fileSet filtered="true" packaged="false" encoding="UTF-8">
          <directory>src/main/resources</directory>
        </fileSet>
        <fileSet filtered="true" packaged="true" encoding="UTF-8">
          <directory>src/test/java</directory>
        </fileSet>
        <fileSet filtered="true" packaged="false" encoding="UTF-8">
          <directory>src/test/resources</directory>
        </fileSet>
        <fileSet filtered="false" packaged="false" encoding="UTF-8">
          <directory>src/main/webapp</directory>
        </fileSet>
      </fileSets>
    </module>
  </modules>
</archetype-descriptor>
