<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.multi (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/zxing/multi/package-summary.html" target="classFrame">com.google.zxing.multi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultipleBarcodeReader.html" title="interface in com.google.zxing.multi" target="classFrame"><span class="interfaceName">MultipleBarcodeReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByQuadrantReader.html" title="class in com.google.zxing.multi" target="classFrame">ByQuadrantReader</a></li>
<li><a href="GenericMultipleBarcodeReader.html" title="class in com.google.zxing.multi" target="classFrame">GenericMultipleBarcodeReader</a></li>
</ul>
</div>
</body>
</html>
