spring.cloud.stream:
 function:
    definition: sink;process
 kafka.streams.binder.configuration:
  commit.interval.ms: 1000
  default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
  default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.bindings.process-out-0:
  destination: counts
spring.cloud.stream.bindings.process-in-0:
  destination: words
spring.cloud.stream.bindings.sink-in-0:
  destination: words
spring.application.name: kafka-streams-message-channel-sample
