/* 例：修改登录页样式 */
layout-passport > .container {
    background-position: center !important;
    background-repeat: repeat !important;
    background-size: cover !important;
    background-color: #fff !important;
    background-image: url(https://www.erupt.xyz/demo/login-bg.svg) !important;
}

layout-passport .title {
    font-family: Courier New, Menlo, Monaco, Consolas, monospace !important;
}

layout-passport form {
    padding: 26px !important;
    margin: 8px !important;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgba(190, 184, 184, 0.3);
}