spring:
  cloud:
    stream:
      bindings:
        output:
          destination: sensor-topic
          producer:
            useNativeEncoding: true
      kafka:
        #        binder:
        #          producerProperties:
        #            value:
        #              subject:
        #                name:
        #                  strategy: io.confluent.kafka.serializers.subject.RecordNameStrategy

        bindings:
          output:
            producer:
              configuration:
                value.serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
                schema.registry.url: http://localhost:8081
server.port: 9010
