<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 01 15:58:21 SAST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (S3 Stream Upload 2.1.0 API)</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (S3 Stream Upload 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alex/mojaki/s3upload/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="alex/mojaki/s3upload/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html#abort--">abort()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="class in alex.mojaki.s3upload">ExecutorServiceResultsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#abort-java.lang.Throwable-">abort(Throwable)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Aborts the upload and rethrows the argument, wrapped in a RuntimeException if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#abort--">abort()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Aborts the upload.</div>
</dd>
<dt><a href="alex/mojaki/s3upload/package-summary.html">alex.mojaki.s3upload</a> - package alex.mojaki.s3upload</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html#awaitCompletion--">awaitCompletion()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="class in alex.mojaki.s3upload">ExecutorServiceResultsHandler</a></dt>
<dd>
<div class="block">Convenience method to wait for the callables to finish for when you don't care about the results.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#bucketName">bucketName</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#checkIntegrity">checkIntegrity</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#checkIntegrity-boolean-">checkIntegrity(boolean)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Sets whether a data integrity check should be performed during and after upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/MultiPartOutputStream.html#close--">close()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a></dt>
<dd>
<div class="block">Packages any remaining data into a <code>StreamPart</code> and signals to the <code>StreamTransferManager</code> that there are no more parts
 afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#complete--">complete()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Blocks while waiting for the threads uploading the contents of the streams returned
 by <a href="alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>StreamTransferManager.getMultiPartOutputStreams()</code></a> to finish, then sends a request to S3 to complete
 the upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#customiseCompleteRequest-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-">customiseCompleteRequest(CompleteMultipartUploadRequest)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#customiseInitiateRequest-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-">customiseInitiateRequest(InitiateMultipartUploadRequest)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#customisePutEmptyObjectRequest-com.amazonaws.services.s3.model.PutObjectRequest-">customisePutEmptyObjectRequest(PutObjectRequest)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#customiseUploadPartRequest-com.amazonaws.services.s3.model.UploadPartRequest-">customiseUploadPartRequest(UploadPartRequest)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="class in alex.mojaki.s3upload"><span class="typeNameLink">ExecutorServiceResultsHandler</span></a>&lt;<a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="type parameter in ExecutorServiceResultsHandler">V</a>&gt; - Class in <a href="alex/mojaki/s3upload/package-summary.html">alex.mojaki.s3upload</a></dt>
<dd>
<div class="block">Wrapper around an ExecutorService that allows you to easily submit <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>s, get results via iteration,
 and handle failure quickly.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html#ExecutorServiceResultsHandler-java.util.concurrent.ExecutorService-">ExecutorServiceResultsHandler(ExecutorService)</a></span> - Constructor for class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="class in alex.mojaki.s3upload">ExecutorServiceResultsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html#finishedSubmitting--">finishedSubmitting()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="class in alex.mojaki.s3upload">ExecutorServiceResultsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--">getMultiPartOutputStreams()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Get the list of output streams to write to.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="alex/mojaki/s3upload/IntegrityCheckException.html" title="class in alex.mojaki.s3upload"><span class="typeNameLink">IntegrityCheckException</span></a> - Exception in <a href="alex/mojaki/s3upload/package-summary.html">alex.mojaki.s3upload</a></dt>
<dd>
<div class="block">Thrown when final integrity check fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/IntegrityCheckException.html#IntegrityCheckException-java.lang.String-">IntegrityCheckException(String)</a></span> - Constructor for exception alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/IntegrityCheckException.html" title="class in alex.mojaki.s3upload">IntegrityCheckException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html#iterator--">iterator()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="class in alex.mojaki.s3upload">ExecutorServiceResultsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><span class="typeNameLink">MultiPartOutputStream</span></a> - Class in <a href="alex/mojaki/s3upload/package-summary.html">alex.mojaki.s3upload</a></dt>
<dd>
<div class="block">An <code>OutputStream</code> which packages data written to it into discrete <code>StreamPart</code>s which can be obtained
 in a separate thread via iteration and uploaded to S3.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#numStreams">numStreams</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#numStreams-int-">numStreams(int)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Sets the number of <a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload"><code>MultiPartOutputStream</code></a>s that will be created and returned by
 <a href="alex/mojaki/s3upload/StreamTransferManager.html#getMultiPartOutputStreams--"><code>StreamTransferManager.getMultiPartOutputStreams()</code></a> for you to write to.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#numUploadThreads">numUploadThreads</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#numUploadThreads-int-">numUploadThreads(int)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Sets the number of threads that will be created to upload the data in parallel to S3.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#partSize">partSize</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#partSize-long-">partSize(long)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Sets the size in MB of the parts to be uploaded to S3.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#putKey">putKey</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#queueCapacity">queueCapacity</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#queueCapacity-int-">queueCapacity(int)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block">Sets the capacity of the queue where completed parts from the output streams will sit
 waiting to be taken by the upload threads.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/MultiPartOutputStream.html#S3_MIN_PART_SIZE">S3_MIN_PART_SIZE</a></span> - Static variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#s3Client">s3Client</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload"><span class="typeNameLink">StreamTransferManager</span></a> - Class in <a href="alex/mojaki/s3upload/package-summary.html">alex.mojaki.s3upload</a></dt>
<dd>
<div class="block">Manages streaming of data to S3 without knowing the size beforehand and without keeping it all in memory or
 writing to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#StreamTransferManager-java.lang.String-java.lang.String-com.amazonaws.services.s3.AmazonS3-">StreamTransferManager(String, String, AmazonS3)</a></span> - Constructor for class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#StreamTransferManager-java.lang.String-java.lang.String-com.amazonaws.services.s3.AmazonS3-int-int-int-int-">StreamTransferManager(String, String, AmazonS3, int, int, int, int)</a></span> - Constructor for class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html#submit-java.util.concurrent.Callable-">submit(Callable&lt;V&gt;)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/ExecutorServiceResultsHandler.html" title="class in alex.mojaki.s3upload">ExecutorServiceResultsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/MultiPartOutputStream.html#toString--">toString()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#toString--">toString()</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/StreamTransferManager.html#uploadId">uploadId</a></span> - Variable in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/StreamTransferManager.html" title="class in alex.mojaki.s3upload">StreamTransferManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/MultiPartOutputStream.html#write-int-">write(int)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/MultiPartOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alex/mojaki/s3upload/MultiPartOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class alex.mojaki.s3upload.<a href="alex/mojaki/s3upload/MultiPartOutputStream.html" title="class in alex.mojaki.s3upload">MultiPartOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alex/mojaki/s3upload/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="alex/mojaki/s3upload/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
