[clean]
clean ---------------------------------------------------------------
    + maven-clean-plugin     | default-clean         | clean        
[default]
process-resources ---------------------------------------------------
    + maven-resources-plugin | default-resources     | resources    
compile -------------------------------------------------------------
    + maven-compiler-plugin  | default-compile       | compile      
process-test-resources ----------------------------------------------
    + maven-resources-plugin | default-testResources | testResources
test-compile --------------------------------------------------------
    + maven-compiler-plugin  | default-testCompile   | testCompile  
test ----------------------------------------------------------------
    + maven-surefire-plugin  | default-test          | test         
package -------------------------------------------------------------
    + maven-jar-plugin       | default-jar           | jar          
install -------------------------------------------------------------
    + maven-install-plugin   | default-install       | install      
deploy --------------------------------------------------------------
    + maven-deploy-plugin    | default-deploy        | deploy       