{
  "name": "registry",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [],
  "scripts": {
    "start": "node dev-server.js",
    "build": "webpack --config ./config/webpack.config.production.js --progress --bail"
  },
  "license": "MIT",
  "engines": {
    "node": "5.3.0"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.11.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "6.14.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-root-slash-import": "^1.1.0",
    "babel-runtime": "^6.9.2",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.0",
    "browserify-css": "^0.9.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.24.0",
    "del": "^2.2.1",
    "dotenv": "^2.0.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "2.0.0-beta.3",
    "file": "^0.2.2",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.6.3",
    "fuzzy": "^0.1.1",
    "gitgraph.js": "^1.11.4",
    "http-proxy-middleware": "^0.17.3",
    "isomorphic-fetch": "^2.2.1",
    "jshint": "^2.9.2",
    "json-loader": "^0.5.4",
    "jsonlint": "^1.6.2",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "pace-progress": "^1.0.2",
    "postcss-loader": "^1.2.2",
    "prop-types": "^15.6.0",
    "react": "15.6.2",
    "react-bootstrap": "0.31.3",
    "react-bootstrap-switch": "3.4.5",
    "react-breadcrumbs": "1.3.16",
    "react-codemirror": "0.2.6",
    "react-datetime": "2.5.0",
    "react-dom": "15.6.2",
    "react-hot-loader": "^3.0.0-beta.3",
    "react-onclickoutside": "^5.3.2",
    "react-router": "3.0.2",
    "react-router-bootstrap": "0.23.1",
    "react-select": "1.0.0-rc.10",
    "react-toastr": "2.8.0",
    "react-treebeard": "^1.1.4",
    "react-twitter-typeahead": "^1.1.12",
    "react-utils": "^1.0.0",
    "reactable": "0.14.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1",
    "system": "^1.0.6",
    "url-loader": "^0.5.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint-plugin-header": "^1.0.0",
    "path": "^0.12.7",
    "react-tools": "^0.13.3",
    "react-transform": "0.0.3"
  }
}
