<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>schema-registry-vanilla-kafka-binder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>schema-registry-vanilla-kafka-binder</name>
    <description>Schema Registry Vanilla Sample</description>

    <modules>
        <module>schema-registry-vanilla-producer1-kafka</module>
        <module>schema-registry-vanilla-producer2-kafka</module>
        <module>schema-registry-vanilla-consumer-kafka</module>
        <module>kafka-streams-consumer</module>
    </modules>

</project>
