nohup: 忽略输入
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.openmrs.module:fhir-api-2.0 >-------------------
[INFO] Building FHIR Module API 2.0 1.21.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.openmrs.module:emrapi-api:jar:1.16 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.openmrs.module:emrapi-api-1.12:jar:1.16 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.openmrs.module:emrapi-condition-list:jar:1.16 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- callGraph:1.0:graph (default-cli) @ fhir-api-2.0 ---
[INFO] mvn package successfully
[INFO] ------------------------------------------------------------------------
[INFO] ---------------------------< START ANALYSE >----------------------------
[INFO] ------------------------------------------------------------------------
[INFO] *************************** D E B L O A T ****************************
[INFO] ------------------------------------------------------------------------
[INFO] CallGraph start...
[INFO] 入口方法总数237
[INFO] CallGraph finish...
[INFO] ReachableAnalysis start...
[INFO] ReachableAnalysis finish...
[INFO] DebloatedCode start...
[INFO] Removing bloated classes in /home/wwww/data1/UnzipForThin0221/openmrs-module-fhir-master/api-2.0/target/classes
[INFO] Bloated Classes:3346
[INFO] Removing bloated methods in /home/wwww/data1/UnzipForThin0221/openmrs-module-fhir-master/api-2.0/target/classes
[INFO] Bloated Methods:21290
[INFO] DebloatedCode finish...
[INFO] RunTests start...
[INFO] Tests run: 104, Failures: 0, Errors: 0, Skipped: 2
[INFO] RunTests finish...
[INFO] Repackaging start...
[INFO] Moving debloated jar to /home/wwww/data1/UnzipForThin0221/openmrs-module-fhir-master/api-2.0/.debloat/fhir-api-2.0-1.21.0-SNAPSHOT-jar-with-dependencies-debloated.jar
[INFO] Moving original jar to /home/wwww/data1/UnzipForThin0221/openmrs-module-fhir-master/api-2.0/.debloat/fhir-api-2.0-1.21.0-SNAPSHOT-jar-with-dependencies-original.jar
[INFO] Repackaging finish...
[INFO] 
[INFO] ------------------< org.openmrs.module:fhir-api-2.0 >-------------------
[INFO] Building FHIR Module API 2.0 1.21.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:02 h
[INFO] Finished at: 2024-04-11T22:40:28+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "debloat". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
org.apache.maven.lifecycle.LifecyclePhaseNotFoundException: Unknown lifecycle phase "debloat". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy.
    at org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateLifecycleMappings (DefaultLifecycleExecutionPlanCalculator.java:248)
    at org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateMojoExecutions (DefaultLifecycleExecutionPlanCalculator.java:217)
    at org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateExecutionPlan (DefaultLifecycleExecutionPlanCalculator.java:126)
    at org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateExecutionPlan (DefaultLifecycleExecutionPlanCalculator.java:144)
    at org.apache.maven.lifecycle.internal.builder.BuilderCommon.resolveBuildPlan (BuilderCommon.java:97)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:111)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:957)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:289)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:193)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:498)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
