<secured permitted="permitted">

  <div class="panel panel-success">

    <div class="panel-heading">
      <h3 class="panel-title">Create an Authorization Bearer Token for {{user.email}}</h3>
    </div>

    <div class="panel-body" ng-if="apiKey != null">

      <dl class="dl-horizontal">
        <dt>Token</dt>
        <dd>{{apiKey}}</dd>
        <dt></dt>
      </dl>

    </div>
    <div class="panel-footer">
      <button class="btn btn-primary" ng-click="createApiKey()">Create Token</button>
    </div>
  </div>
</secured>
