<div class="panel panel-success" ng-controller="EditUserCtrl">

  <div class="panel-heading">
    <h3 class="panel-title">Edit profile</h3>
  </div>
  <div class="panel-body">

    <form name="form" novalidate ng-submit="update()" class="form-horizontal" role="form">

      <messages-alert messages="form.serverErrors" kind="danger"></messages-alert>

      <div class="form-group">
        <label for="userEditName" class="col-lg-2 control-label">Name</label>
        <div class="col-lg-10">
          <input ng-model="user.name" name="name" type="text" server-validation required minlength="1" maxlength="100" class="form-control" id="userEditName" placeholder="Your Name">
          <div ng-show="form.name.$invalid" class="text-danger">
            <div ng-show="form.name.$error.required">Tell us your name.</div>
            <messages messages="form.serverFieldErrors.name"></messages>
          </div>
        </div>
      </div>

      <div class="form-group" ng-if="user.rolesEditable">
        <label class="col-lg-2 control-label">Roles</label>
        <div class="col-lg-10">
          <label class="checkbox-inline">
            <input ng-model="user.unverified" name="unverified" type="checkbox" />
            Unverified
          </label>
          <label class="checkbox-inline">
            <input ng-model="user.blocked" name="blocked" type="checkbox"  />
            Blocked
          </label>
          <label class="checkbox-inline">
            <input ng-model="user.admin" name="admin" type="checkbox" />
            Admin
          </label>
        </div>
      </div>

      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <button ng-disabled="form.$invalid" type="submit" class="btn btn-primary">Update</button>
        </div>
      </div>

    </form>

  </div>
</div>
