<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.zxing.common.detector (ZXing 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/zxing/common/detector/package-summary.html" target="classFrame">com.google.zxing.common.detector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MathUtils.html" title="class in com.google.zxing.common.detector" target="classFrame">MathUtils</a></li>
<li><a href="MonochromeRectangleDetector.html" title="class in com.google.zxing.common.detector" target="classFrame">MonochromeRectangleDetector</a></li>
<li><a href="WhiteRectangleDetector.html" title="class in com.google.zxing.common.detector" target="classFrame">WhiteRectangleDetector</a></li>
</ul>
</div>
</body>
</html>
