#login {
    background: #fff;
    color: #fff;
    text-align: center;
    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        i {
            margin-right: 5px;
        }
    }
    .login-panel {
        width: 100%;
    }
    img {
        margin: 136px auto 50px;
        width: 300px;
        max-width: 90%;
    }
    h1 {
        font-size: 24px;
        font-weight: 300;
        color: #423a40;
        max-width: 400px;
        margin: 0 auto 0;
        margin-bottom: 60px;
    }
    .login-form {
        max-width: 400px;
        margin: 0 auto 20px;
        button {
            width: 100%;
            height: 50px;
            border-radius: 3px;
        }
    }
    .login-field {
        width: 100%;
        color: #4a4a4a;
        padding-top: 12px;
        &.is-focused,
        &.is-dirty {
            .mdl-textfield__label {
                color: #744fc6 !important;
                font-weight: 600 !important;
            }
        }
        .mdl-textfield__label {
            &:after {
                background: #744fc6;
            }
        }
        &.remember-me-area {
            padding-bottom: 48px;
            text-align: left;
            font-size: 12px;
            color: #423a3f;
            .password-reset {
                float: right;
                a {
                    color: #48b7ab;
                }
            }
        }
    }
    p {
        color: #423a40;
        font-size: 12px;
        a {
            color: #48b7ab;
        }
    }
    .login-nav {
        margin-top: 30px;
        a {
            color: #48b7ab;
        }
    }
    @media (max-width: 480px) {
        .login-form {
            padding: 0 10px 0;
        }
    }
    @media (max-width: 840px) {
        img {
            margin-top: 90px;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 25px;
        }
        .login-form {
            margin-bottom: 30px;
        }
    }
    @media (min-width: 1200px) {
        background: #48b7ab url("/assets/images/staffjoy-logos/login-logos.svg") no-repeat top right;
        .login-panel {
            background: #fff;
            min-width: 400px;
            max-width: 1200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
        }
    }
}